115252103_LD_Idle.png
size:2048,2048
filter:Linear,Linear
Arm_R1
bounds:658,342,182,351
Bangs_2
bounds:567,914,295,341
Boobs
bounds:1638,898,395,213
Cat_Ear_L
bounds:1595,653,122,142
Cat_Ear_R
bounds:1496,808,111,133
Chain
bounds:618,56,45,254
rotate:90
Folder 11
bounds:377,697,213,398
rotate:90
Folder 12
bounds:453,346,201,347
Folder 13
bounds:142,689,307,231
rotate:90
Hand_L
bounds:910,104,247,131
rotate:90
Hand_L_add1
bounds:1721,687,108,70
rotate:90
Hand_L_add2
bounds:779,819,91,59
rotate:90
Knee_Armor_ R
bounds:844,511,193,336
Layer 102
bounds:1785,829,65,161
rotate:90
Layer 540
bounds:453,132,210,197
rotate:90
Layer 542 copy 2
bounds:1243,1183,359,473
rotate:90
Layer 545
bounds:1152,800,141,340
rotate:90
Layer 547
bounds:1720,1115,293,427
Layer 548
bounds:1043,454,101,221
rotate:90
Layer 550
bounds:1611,906,35,23
rotate:90
Layer 551
bounds:1638,1147,48,32
Layer 552
bounds:4,4,175,369
rotate:90
Layer 553
bounds:866,851,113,282
rotate:90
Layer 554
bounds:377,936,172,68
Layer 554 copy
bounds:1520,609,195,71
rotate:90
Layer 555
bounds:1045,132,112,201
rotate:90
Layer 558
bounds:654,105,252,233
Layer 56
bounds:1041,559,280,237
Layer 560
bounds:567,1259,284,785
Layer 562
bounds:4,665,134,1379
Leg_L
bounds:357,1008,206,1036
Leg_R
bounds:142,1000,211,1044
Pendant
bounds:1950,824,72,70
Ribbon
bounds:1045,248,209,202
Ribbon Tail 2
bounds:1971,1770,58,274
Ribbon shd
bounds:844,355,195,152
Skin
bounds:1325,567,229,191
rotate:90
Skirt_L copy 3
bounds:866,968,442,306
rotate:90
Skirt_R copy 2
bounds:4,183,478,445
rotate:90
Skirt_back
bounds:1176,945,458,234
Thigh_L
bounds:1243,1796,248,724
rotate:90
Thigh_R
bounds:1243,1546,246,718
rotate:90
Thumb_R copy
bounds:1611,799,95,170
rotate:90
body
bounds:855,1414,384,630
eye_covered
bounds:1176,1206,204,59
rotate:90
eyebrow
bounds:1965,1550,216,72
rotate:90
eyeline
bounds:377,43,237,85
