{
    "name": "CookApps.TeamBattle.Utility",
    "rootNamespace": "",
    "references": [
        "GUID:cfdbb23f6d9743ecb10dd836b478d3aa",
        "GUID:facf166104b144ac1bef008bb0c82c54",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}