115232101_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.35
arm_1_l
bounds:1219,1480,93,258
arm_r
bounds:1077,27,232,508
rotate:180
bird/body
bounds:1602,1750,102,140
bird/deco
bounds:1219,1988,12,10
bird/eye_e
bounds:1219,1967,8,9
bird/eye_l
bounds:1219,1977,9,9
bird/fur
bounds:1219,2000,20,36
bird/tail
bounds:1312,1912,48,54
bird/wing_l
bounds:1359,1921,54,87
bird/wing_r
bounds:1296,1560,66,69
body
bounds:1138,39,474,1520
cloak_belt_A
bounds:1844,1636,219,151
rotate:270
cloak_belt_B
bounds:1337,934,180,530
rotate:180
cloak_decor
bounds:1667,1892,104,88
rotate:270
eye_back
bounds:1605,1312,145,42
offsets:0,1,145,43
eye_brow
bounds:1652,2013,134,23
eye_up
bounds:1443,1152,157,39
rotate:90
face
bounds:1756,1835,172,201
offsets:0,0,196,201
hair_1
bounds:1359,1213,70,130
hair_2
bounds:1077,763,129,194
hair_3
bounds:1359,1016,94,148
hair_4
bounds:1911,1818,77,189
rotate:180
hair_5
bounds:1789,859,252,181
rotate:90
hair_back
bounds:1602,1001,320,845
hair_back_1
bounds:1889,1113,84,100
hair_back_2
bounds:1304,1368,475,668
hair_deco
bounds:1077,628,89,146
hand_left
bounds:1219,1739,149,297
hand_right
bounds:1596,1121,92,111
rotate:90
iris
bounds:1612,1344,119,38
line
bounds:1219,1265,50,217
m_1
bounds:1653,92,304,439
rotate:180
m_2
bounds:1330,1359,316,157
offsets:0,6,316,163
rotate:90
m_3
bounds:1730,47,184,138
m_4
bounds:1645,316,240,247
rotate:90
m_5
bounds:1594,514,382,599
rotate:180
manteau
bounds:1504,209,263,734
mark
bounds:1602,1215,132,95
mouth
bounds:1219,1722,30,17
shadow
bounds:1077,2,169,166
rotate:90
weapon_1
bounds:2,32,1073,925
weapon_2
bounds:2,959,1215,1077
