115252102_LD_Idle.png
size:2048,2048
filter:Linear,Linear
arm_L
bounds:2,558,395,564
rotate:180
arm_acc
bounds:797,276,268,397
rotate:270
belt1
bounds:207,259,122,177
belt2
bounds:1590,277,408,263
eye_L
bounds:2,1581,38,29
eye_L_annoing
bounds:2,1581,38,29
eye_L_panic
bounds:2,1721,38,30
eye_R
bounds:2,1612,39,25
eye_R_annoing
bounds:2,1612,39,25
eye_R_panic
bounds:2,1612,39,25
eyebrow_annoing
bounds:670,752,111,54
eyebrow_basic
bounds:375,667,116,52
eyebrow_panic
bounds:375,667,116,52
eyebrow_laught
bounds:1331,1943,115,55
eyelashes_L
bounds:469,1570,54,39
eyelashes_L_annoing
bounds:678,1759,54,37
eyelashes_L_laught
bounds:785,1966,52,32
eyelashes_L_panic
bounds:634,1652,54,42
eyelashes_R
bounds:504,1604,48,32
eyelashes_R_annoing
bounds:445,1537,48,31
eyelashes_R_laught
bounds:516,1977,47,21
eyelashes_R_panic
bounds:30,1208,50,33
eyelashes_annoing_top
bounds:638,1696,129,61
eyelashes_basic_top
bounds:638,1696,129,61
eyelashes_laught_top
bounds:196,1059,122,54
eyelashes_panic_top
bounds:2,1140,131,66
eyelids_L
bounds:596,1972,27,19
eyelids_L_annoing
bounds:596,1972,27,19
eyelids_L_laught
bounds:596,1972,27,19
eyelids_L_panic
bounds:596,1972,27,19
eyelids_R
bounds:2,1481,26,11
eyelids_R_annoing
bounds:2,1481,26,11
eyelids_R_laught
bounds:2,1481,26,11
eyelids_R_panic
bounds:2,1481,26,11
face
bounds:430,1012,173,203
face_static/face_angry1
bounds:965,1572,426,304
offsets:1983,4158,3514,5400
rotate:270
face_static/face_angry2
bounds:1510,471,406,231
offsets:2038,4334,3514,5400
face_static/face_happy1
bounds:2,243,394,296
offsets:1998,4132,3514,5400
rotate:90
face_static/face_happy2
bounds:330,290,413,222
offsets:2015,4301,3514,5400
face_static/face_panic1
bounds:1399,1672,422,326
offsets:1987,4134,3514,5400
rotate:180
face_static/face_panic2
bounds:998,896,422,197
offsets:2022,4332,3514,5400
hair1
bounds:325,984,89,139
hair2
bounds:2,1480,125,232
hair3
bounds:553,1105,172,223
hair4
bounds:1304,278,242,180
hair5
bounds:200,721,466,797
rotate:270
hair6
bounds:399,507,289,733
rotate:90
hair7
bounds:743,468,231,767
rotate:90
horn1
bounds:1420,958,109,141
horn2
bounds:548,1915,118,83
horn3
bounds:583,1640,49,63
iris_L
bounds:2,1969,27,29
iris_L_annoing
bounds:2,1550,27,29
iris_L_panic
bounds:263,1969,27,29
iris_R
bounds:2,1494,27,26
iris_R_annoing
bounds:2,1494,27,26
iris_R_panic
bounds:2,1522,27,26
leg_L
bounds:700,697,296,1058
rotate:270
leg_R
bounds:1658,959,320,779
rotate:180
mouth
bounds:565,1974,29,24
mouth_annoing
bounds:2,1756,20,14
mouth_laught
bounds:267,1956,18,11
mouth_panic
bounds:82,1480,27,12
point hair1
bounds:850,927,92,79
point hair2
bounds:2,1382,80,96
ribbon01
bounds:2,1208,63,172
ribbon02
bounds:2,253,109,167
shadow
bounds:843,1832,170,166
skirt1
bounds:1118,288,184,196
star
bounds:558,688,110,108
thumb
bounds:135,1147,74,39
upper body
bounds:2,1125,908,873
weapon1
bounds:671,1101,897,754
rotate:270
weapon2
bounds:1165,1208,790,560
rotate:90
