115362202_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:1.21
arm_d_l
bounds:1238,58,426,213
arm_d_r
bounds:1768,567,126,536
offsets:0,9,126,545
arm_u_l
bounds:437,197,145,278
arm_u_r
bounds:1331,982,129,230
arm_u_r_clothes
bounds:935,581,294,482
offsets:0,32,301,514
rotate:90
breast
bounds:2,1868,265,174
chest
bounds:1733,1646,275,396
rotate:180
clothes_r
bounds:2,1610,432,791
rotate:90
clothes_r_acc
bounds:1648,139,244,557
eye_l
bounds:75,1836,44,30
eye_r
bounds:2,1784,54,39
eyebrow_l
bounds:75,1801,40,30
eyebrow_r
bounds:75,1824,64,42
eyeskin_l
bounds:134,1830,25,27
eyeskin_r
bounds:2,1760,40,33
face
bounds:1355,1732,238,310
hair1
bounds:1833,1244,209,477
hair1_b
bounds:375,786,194,259
hair2
bounds:934,1183,298,290
hair3
bounds:1940,1296,92,401
offsets:0,13,92,414
hair33
bounds:1080,1675,69,278
hair5
bounds:2,475,1352,1567
hair_back
bounds:2,209,462,390
halo
bounds:2,615,236,189
hat
bounds:725,239,760,340
leg_d_l
bounds:818,91,325,854
rotate:270
leg_d_r
bounds:1449,568,231,901
leg_u_l
bounds:2,47,185,525
rotate:90
leg_u_r
bounds:1580,698,194,593
rotate:180
mouth
bounds:143,2027,28,15
nose
bounds:2,2014,23,28
ribbon1
bounds:2,1325,221,132
ribbon2
bounds:1782,944,220,509
shadow
bounds:1185,1444,221,191
offsets:0,0,238,229
shoulder_r
bounds:503,1241,99,127
skirt_panst
bounds:447,657,597,594
sleeve_l
bounds:1590,1367,312,425
offsets:74,24,386,449
rotate:180
sleeve_l_b
bounds:1220,876,174,229
offsets:0,0,174,232
sleeve_l_back
bounds:2,1459,259,150
sword
bounds:548,171,1779,1183
rotate:90
sword_acc1
bounds:53,1778,21,59
sword_acc2
bounds:2,1817,59,61
sword_acc3
bounds:1876,544,44,407
waist
bounds:792,1663,315,379
waist_acc
bounds:595,103,168,219
