120405_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:0.41
L_arm01
bounds:255,721,85,159
L_arm02
bounds:2,1094,228,453
rotate:90
L_arm03
bounds:2,991,182,113
L_arm_acc01
bounds:192,364,123,927
offsets:1,16,137,943
rotate:270
L_arm_back01
bounds:1502,75,162,252
L_arm_back02
bounds:2,707,224,484
rotate:90
L_arm_back03
bounds:1781,1285,130,290
offsets:0,2,133,292
L_arm_back04
bounds:238,147,198,217
L_arm_back05
bounds:481,1791,215,138
offsets:412,0,627,138
L_eye_01
bounds:401,1439,74,23
L_eye_01_01
bounds:461,1785,97,67
offsets:2,0,103,71
L_eye_02
bounds:395,1661,59,37
offsets:0,1,59,38
L_eye_03
bounds:376,1493,40,34
offsets:1,0,41,34
L_eye_04
bounds:481,1849,21,25
L_eye_05
bounds:445,2024,43,22
offsets:421,0,788,125
L_eye_06
bounds:316,1052,77,43
offsets:1,3,82,46
L_eye_07
bounds:384,2004,21,7
offsets:0,0,25,7
L_hair_01
bounds:373,1460,78,363
offsets:0,71,176,434
rotate:90
L_hair_02
bounds:1755,1796,58,240
offsets:0,200,117,440
L_hair_03
bounds:481,1861,185,747
rotate:90
L_hair_04
bounds:1925,801,81,359
L_hair_05
bounds:470,929,397,1345
offsets:40,0,437,1374
rotate:90
L_hair_06
bounds:1666,454,380,1274
rotate:180
L_leg_01
bounds:2,1298,303,1414
rotate:270
R_arm01
bounds:1357,819,96,169
R_arm02
bounds:1486,1299,225,294
rotate:90
R_arm03
bounds:70,582,64,163
offsets:0,1,64,164
R_arm_acc01
bounds:2,461,125,1038
offsets:5,12,141,1050
rotate:90
R_arm_back01
bounds:1882,676,153,213
R_arm_back02
bounds:1803,1613,174,433
R_arm_back03
bounds:418,36,145,327
rotate:180
R_arm_back04
bounds:373,1511,168,244
rotate:90
R_arm_back05
bounds:1049,1774,133,112
offsets:0,29,150,141
R_arm_back_Hi
bounds:1000,2007,54,39
R_eye_01
bounds:641,1866,81,18
R_eye_01_01
bounds:379,1079,86,67
offsets:0,0,87,67
R_eye_02
bounds:546,1770,58,37
offsets:0,8,58,45
R_eye_03
bounds:605,1766,36,20
R_eye_04
bounds:64,1617,23,24
R_eye_05
bounds:405,2013,42,33
offsets:2,0,46,33
R_eye_06
bounds:366,2004,20,10
offsets:1,0,21,10
R_eye_07
bounds:573,1508,76,37
offsets:6,7,83,44
R_hair_01
bounds:1578,1135,35,160
R_hair_02
bounds:700,946,121,374
rotate:90
R_hair_03
bounds:2,894,302,970
offsets:212,88,514,1058
rotate:90
R_hair_04
bounds:621,481,424,982
rotate:90
R_hair_05
bounds:565,38,153,635
offsets:0,0,198,635
rotate:90
R_hair_06
bounds:178,632,378,1178
rotate:90
R_hand01
bounds:1552,697,177,255
offsets:0,0,177,300
R_hand01_shadow01
bounds:272,2025,40,21
R_hand01_shadow02
bounds:66,1412,41,32
offsets:26,16,67,59
R_hand02
bounds:475,1194,75,58
offsets:0,0,83,58
R_hand02_shadow01
bounds:605,1652,35,31
R_hand02_shadow02
bounds:466,1097,31,41
R_hand03
bounds:1173,1832,45,87
offsets:0,0,47,93
R_hand03_shadow01
bounds:444,1267,27,55
R_leg_01
bounds:442,1509,274,1390
offsets:9,22,283,1412
rotate:270
body
bounds:2,1408,478,638
offsets:0,0,478,859
body_brooch01
bounds:486,785,65,115
offsets:13,14,78,130
body_brooch02
bounds:841,1501,54,47
body_brooch03
bounds:951,1568,114,64
body_brooch03_shadow
bounds:812,2002,100,44
body_brooch_Hi
bounds:2,592,66,168
body_chest01
bounds:258,1051,59,43
offsets:0,0,59,45
body_necktie01
bounds:2,1832,8,13
body_necktie02
bounds:816,1084,34,86
body_necktie03
bounds:13,1752,21,14
body_necktie04
bounds:355,1426,51,32
offsets:8,0,59,32
body_necktie05
bounds:1646,55,109,239
chest
bounds:1121,365,317,302
offsets:0,0,317,303
rotate:180
eyebrow_normal
bounds:1063,1594,196,40
eyebrow_static_happy
bounds:644,1760,196,37
eyebrow_static_panic
bounds:2,1278,196,35
eyebrow_static_thinking
bounds:2,884,199,32
eyebrow_static_worry
bounds:1060,1581,196,38
face
bounds:803,160,239,246
offsets:4,0,243,246
rotate:90
face_shadow01
bounds:2,62,233,177
offsets:0,55,233,232
hair_L_acc01
bounds:1009,1014,78,133
offsets:4,1,82,134
hair_R_acc01
bounds:1416,1367,62,146
offsets:0,0,65,146
hair_acc01
bounds:657,1652,45,38
hair_back01
bounds:846,1786,112,73
hair_dudum
bounds:341,759,109,113
hair_front01
bounds:1188,1205,78,148
hair_front02
bounds:1809,1885,67,161
hair_front03
bounds:210,65,39,180
offsets:0,0,39,183
hair_front04
bounds:442,1114,175,114
hair_front05
bounds:1205,98,297,292
hair_front05_back
bounds:2,1499,68,251
hair_front06
bounds:556,132,242,266
rotate:90
hair_front07
bounds:2,1758,11,68
hair_front08
bounds:240,717,57,143
hair_front09
bounds:1944,76,98,369
mouth
bounds:481,1934,32,13
nack
bounds:616,1134,89,94
offsets:20,0,109,94
static_happy
bounds:2,221,236,246
offsets:0,0,243,246
rotate:90
static_panic
bounds:1803,446,237,246
offsets:0,0,243,246
static_thinking
bounds:1707,219,233,246
offsets:3,0,243,246
rotate:270
static_worry
bounds:1482,295,235,250
offsets:0,0,243,273
rotate:90
tablet01
bounds:1230,1801,294,245
tablet02
bounds:698,1799,146,62
tablet02_hi
bounds:698,1799,146,62
tablet03
bounds:661,1997,149,44
tablet03_hi
bounds:661,1997,149,44
tablet04
bounds:1526,1834,251,212
tablet04_hi
bounds:1526,1834,251,212
tablet05
bounds:1283,1131,311,244
tablet06
bounds:960,1783,76,78
tablet06_hi
bounds:960,1783,76,78
tablet07
bounds:737,1488,102,60
tablet07_hi
bounds:737,1488,102,60
tablet08
bounds:914,2008,84,38
tablet09
bounds:323,2016,80,30
tablet10
bounds:198,558,211,71
tablet11
bounds:198,558,211,71
마이크
bounds:2,1416,67,93
offsets:57,0,124,96
마이크01
bounds:67,1060,82,32
offsets:3,0,85,32
반짝이효과2
bounds:173,1018,89,60
헤드폰 줄
bounds:787,1073,37,122
offsets:21,0,58,122
헤일로
bounds:619,1550,330,100
