117363204_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.9
Layer 14
bounds:1099,861,95,224
Layer 20
bounds:4,1387,156,133
Layer 21
bounds:4,975,313,620
rotate:90
Layer 8
bounds:684,1568,172,109
offsets:0,2,176,111
armL_1
bounds:923,908,221,254
armL_2
bounds:459,1489,240,161
armR
bounds:1416,1806,222,238
chest_1
bounds:124,904,171,77
chest_2
bounds:187,1468,278,161
offsets:7,0,285,161
eyeballL
bounds:4,1927,32,32
offsets:0,0,49,32
eyeballR
bounds:4,1895,24,28
offsets:0,0,24,31
eyebrow1
bounds:121,2035,41,9
eyebrow2
bounds:388,1982,59,29
eyelashL_1
bounds:325,1614,65,41
offsets:0,0,68,41
eyelashL_1B
bounds:282,1623,59,70
eyelashR_1
bounds:389,1636,44,36
offsets:3,0,47,37
eyelashR_1B
bounds:4,1766,39,48
eyewhiteL
bounds:467,2006,48,31
eyewhiteR
bounds:4,1734,31,29
face
bounds:4,1504,195,273
offsets:0,1,207,274
hair_1
bounds:653,947,105,130
hair_10
bounds:1066,1112,106,347
hair_11
bounds:1327,187,286,496
hair_12
bounds:1685,1531,263,513
hair_13
bounds:1336,838,448,763
hair_14
bounds:351,25,638,898
offsets:0,4,638,902
rotate:90
hair_15
bounds:1568,1129,456,572
hair_16
bounds:1323,185,524,833
hair_17
bounds:4,737,143,337
offsets:0,0,213,508
hair_2
bounds:612,1692,272,322
hair_4
bounds:821,1856,116,188
hair_4B
bounds:1051,1703,45,156
offsets:0,9,45,165
hair_5
bounds:612,1715,127,140
hair_7
bounds:842,1698,126,156
hair_8
bounds:611,940,89,299
hair_9
bounds:1674,729,213,738
offsets:0,2,213,740
hair_shadow
bounds:186,1231,166,121
halo
bounds:1036,1901,136,143
handL1
bounds:171,1646,114,95
offsets:0,0,133,95
handL1B
bounds:347,1994,71,27
offsets:62,68,133,95
handL2
bounds:405,2013,59,31
handR
bounds:333,519,148,100
legR
bounds:18,325,477,1159
rotate:90
leg_L
bounds:1187,618,226,1426
rotate:180
mouth
bounds:4,2035,15,9
neck
bounds:4,1962,76,82
ribbon_1
bounds:258,2012,106,32
ribbon_2
bounds:190,2027,41,17
offsets:0,0,41,31
ribbon_2B
bounds:79,2021,32,23
offsets:8,7,41,31
skirt_1
bounds:901,1150,261,613
offsets:82,0,343,613
skirt_2 copy
bounds:820,4,442,729
rotate:90
skirt_3
bounds:1413,1389,243,608
skirt_4 copy
bounds:4,572,372,929
offsets:0,90,372,1019
rotate:270
skirt_5 copy
bounds:4,1637,407,837
rotate:90
weapon
bounds:4,767,1202,1277
