# stk-auto-chess

./: .editorconfig  .editorconfig.editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  mono_crash.0.0.json  mono_crash.25546e26d8.0.json  sh.exe.stackdump
.github/: pull_request_template.md
.github/slack/: payload-slack-content-failure.yaml  payload-slack-content-success.yaml  payload-slack-content.json
.github/workflows/: build-android-google-dev.yaml  build-android-google-prod.yaml  build-android-google.yaml  build-ios-apple-dev.yaml  build-ios-apple-prod.yaml  build-ios-apple.yaml  clean-library.yaml
Assets/: DefaultVolumeProfile.asset  EffectCodeHelper.cs  GlobalVolume_Chapter2.asset  GoogleService-Info.plist  Icon_Currency08.asset  ImageInfoPop.cs  InGameBottomStageUI.cs  InGameInfoPop.cs  New Universal Render Pipeline Asset.asset  NuGet.config  OriginalSpecData.json  OriginalSpecLanguage.json  SynergyTooltipInGamePopup.cs  UniversalRenderPipelineGlobalSettings.asset  cookapps.keystore  google-services.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  AddressableImportSettings.asset  AddressableImportSettingsList.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: BuiltIn Assets.asset  Packed Assets.asset  Remote Assets.asset
Assets/AddressableAssetsData/AssetGroups/: --------------- △ Remote - ▽ BuiltIn ---------------.asset  Built In Data.asset  BuiltIn.asset  Characters.asset  Data.asset  Default Local Group.asset  Duplicate Asset Isolation.asset  Duplicate Asset Isolation1.asset  Elpis.asset  Fonts.asset  Illust_Characters.asset  Item.asset  LD_Characters.asset  (+36 more)
Assets/CookApps/: link.xml
Assets/Editor/: AddressablesCrossReferenceFinder.cs  AddressablesLocalRemoteReferenceFinder.cs  BrokenPrefabFinder.cs  ExcemptFromEncryption.cs  FixCameraConfigurationAddressables.cs  MissingScriptUtility.cs  NaninovelAddressableValidator.cs  PostprocessBuild.cs  SpineSettings.asset
Assets/Editor Default Resources/: CookAppsLocalData.asset
Assets/NaninovelData/: EditorResources.asset
Assets/NuGetPackages/: packages.config
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-common-17.0.0.aar  com.facebook.android.facebook-core-14.1.1.aar  com.facebook.android.facebook-core-17.0.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: SpecData.bytes
Assets/Settings/: DefaultVolumeProfile.asset  High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  New Universal Render Pipeline Asset.asset  ProjectFolderSettings.asset  ShaderVariants.shadervariants  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/Spine/: version.txt
Assets/StreamingAssets/: specdata
Generators/: .gitignore
Generators/GrpcService/: Generators_GrpcService.sln
Generators/GrpcService/Generator/: Generator.csproj  GrpcServiceGenerator.cs
Generators_EffectCode/: .gitignore
Generators_EffectCode/ConsoleApp/: ConsoleApp.csproj  Program.cs
Generators_EffectCode/ConsoleApp/csharp/: Attributes.cs  EffectCodeBase.cs  EffectCodeManager.cs  Test1.cs  UseEffectCodeIdsAttribute.cs
Generators_EffectCode/Generator/: Generator.csproj
Generators_EffectCode/Generator/CustomAttribute/: CustomAttributeClassCollector.cs  CustomAttributeReceiver.cs
Generators_EffectCode/Generator/CustomAttribute/T4/: TemplateClassCollector.tt  TemplateClassCollector_partial.cs
Generators_EffectCode/Generator/EffectCodeFactory/: CustomAttributeReceiver.cs  EffectCodeFactoryGenerator.cs  TemplateClassCollector.cs  TemplateClassCollector.tt  TemplateClassCollector_partial.cs
Generators_EffectCode/Generator/EffectCodeFactory/T4/: TemplateEffectCodeFactory.tt
Generators_EffectCode/Generator/InheritOverrideFlag/: EffectCodeStatClassSyntaxReceiver.cs  InheritOverrideFlagCollector.cs  SourceGenerator.cs  SyntaxReceiver.cs
Generators_EffectCode/Generator/InheritOverrideFlag/T4/: TemplateInheritOverrideFlagCollector.tt  TemplateInheritOverrideFlagCollector_partial.cs  TemplateInheritOverrideFlagGetter_partial.cs
Generators_UserData/: Generators_UserData.sln
Generators_UserData/ConsoleApp/: Program.cs
Generators_UserData/Generator/: Generator.csproj
Generators_UserData/Generator/Properties/: launchSettings.json
Generators_UserData/Generator/UserData/: DiagnosticError.cs  FileLogging.cs  UserDataInitializerGenerator.cs  UserDataInitializerReceiver.cs
Generators_UserData/Generator/UserData/T4/: UserDataInitializerTemplate.tt  UserDataInitializerTemplate_partial.cs
Generators_UserData/Generator/Util/: FileLogging.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
docs/autochess-design/: 01_Architecture.md  02_GameLoop.md  03_NetworkSync.md  04_EconomySystem.md  05_ShopSystem.md  06_BoardSystem.md  07_CombatSystem.md  08_SynergySystem.md  09_ItemSystem.md  10_PlayerSystem.md  11_UIArchitecture.md
docs/ingame-analysis/: 00_Overview.md  01_BattleFlow.md  02_CharacterSystem.md  03_EffectCodeSystem.md  04_GridSystem.md  05_ManagerSystems.md  06_KnownIssues.md
docs/ingame-new/: InGame_New_Architecture_Review.md
docs/naninovel/: NANINOVEL_UPGRADE_GUIDE.md
docs/plans/: 2026-03-05-skill-system-porting.md  2026-03-06-skill-system-handoff.md  2026-03-23-vfx-phase-reparenting.md  skill-recipe-migration-rationale.md  skill-system-recipe-refactoring.md
docs/prologue/: PrologueScenario.md  Prologue_Combat_Documentation.md
docs/systems/: EffectCode_System_Documentation.md  Server_Communication_Sequence.md  Synergy_VFX_Event_Refactoring_Proposal.md
fastlane/: Appfile  Fastfile
fastlane/actions/: apply_liapp_android_for_unity.rb  apply_liapp_ios_for_unity.rb
(+10216 files in other folders)
