@bgm bgm_cozy_001
@back bg_hubble_01

@char jeacline_00.normal pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
jeacline_00: 작전은 잘 다녀왔나.

@char jeacline_00.happy pos:50,-285 scale:1.38
jeacline_00: 그렇게 어렵진 않았을거야. 지원 성단까지 보냈으니.

@choice "\"지원이 온다는 이야기는 듣지 못했습니다.\""
@stop

@char jeacline_00.panic pos:50,-285 scale:1.38
jeacline_00: 그래서?

@choice "\"설명을 부탁드립니다.\""
@stop

@char jeacline_00.normal pos:50,-285 scale:1.38
jeacline_00: 허블에서는 지원이 필요하다고 판단했고, 지원 성단을 보냈을 뿐이다.
jeacline_00: 설명이 더 필요한가?

@choice "\"사고가 날 수도 있었습니다.\""
@stop

@char jeacline_00.panic pos:50,-285 scale:1.38
jeacline_00: 언제부터 이렇게 말대답이 많아졌지.
jeacline_00: 기억을 잃고 나더니 다른 사람이 됐군.
@char jeacline_00.angry pos:50,-285 scale:1.38

@camera offset:0 zoom:0.2 time:0.2
jeacline_00: 명령이다. 다음 작전 까지 대기하게.



@choice "\"…\""
@choice "\"(클레이의 머리 장식을 보여준다.)\""
@stop

@char jeacline_00.panic pos:50,-285 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
jeacline_00: 이건…무슨 의미지?

@choice "\"클레이에 대해서 직접 조사하고 싶습니다.\""
@stop

@camera offset:0 zoom:0.1 time:0.2
@char jeacline_00.normal pos:50,-285 scale:1.38
jeacline_00: 아직도 미련이 남았군 그래.
jeacline_00: 지금 귀관이 무슨 말을 하고 있는지 알고 있나?
jeacline_00: 전력이 약해진 성단을 데리고, 어디로 갔는지도 모를 기사를 찾겠다는 뜻이다.
@spawn ShakeCharacter params:jeacline_00,2 scale:1.38
jeacline_00: 히물며 담당 관측자는 기억도 온전치 못한 상태지.

@camera offset:0 zoom:0 time:0.2
@choice "\"그녀도 플레이아데스 성단의 별입니다.\""
@stop

@camera offset:0 zoom:0.1 time:0.2
@char jeacline_00.panic pos:50,-285 scale:1.38
jeacline_00: …책임을 지겠다는건가.
@char jeacline_00.sad pos:50,-285 scale:1.38
jeacline_00: …….
@char jeacline_00.normal pos:50,-285 scale:1.38

@camera offset:0 zoom:0.2 time:0.2
jeacline_00: 좋다.
jeacline_00: 플레이아데스, 그리고 귀관에게 특별 임무를 내리겠다.
jeacline_00: 실종된 기사 '클레이'를 찾고, 살인 사건에 대한 진상을 밝혀내도록.

@camera offset:0 zoom:0.1 time:0.2
jeacline_00: 그리고.
jeacline_00: 인력이 충분치 못했다는 변명은 들어줄 수 없으니 임시 기사를 배치하겠다.
@char jeacline_00.happy pos:50,-285 scale:1.38
jeacline_00: 그 발언에 대한 책임은 무거울거야.
jeacline_00: 결과로 증명해주길 바라겠네.

@choice "\"알겠습니다.\""
@stop
@camera offset:0 zoom:0 time:0.2
@char jeacline_00.normal pos:50,-285 scale:1.38
jeacline_00: 이상이다.

@end
