@bgm bgm_happy_002
@camera offset:0 zoom:0 time:0.2
@back bg_abandoned_hospital_02 scale:1.38

@char philia_00.angry pos:70,-280 scale:1.38
@char uni_00.panic pos:30,-285 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
uni_00: <size=25>…잘못했습니다…</size>

@camera offset:1 zoom:0.1 time:0.2
philia_00: 더 크게 말씀하십시오.

@camera offset:-1,0.5 zoom:0.3 time:0.2
uni_00: 자, 잘못했습니다!!!
@spawn ShakeCharacter params:uni_00,2 scale:1

@camera offset:1 zoom:0.1 time:0.2
philia_00: 잘 들리지 않습니다.

@camera offset:-1,1 zoom:0.5 time:0.2
uni_00: 멋대로!! 이탈하고!! 모두에게!! 걱정끼쳐서!!
@spawn ShakeCharacter params:uni_00,2 scale:1

@char uni_00.angry pos:30,-285 scale:1.38
@camera offset:-1,0.5 zoom:0.3 time:0.2
uni_00: 미…미…
uni_00: 미안하지만 나는 해야할 일을 했을 뿐이거든?!?!?!
@spawn ShakeCharacter params:uni_00,3 scale:1

@char philia_00.normal pos:70,-280 scale:1.38
@camera offset:1 zoom:0.1 time:0.2
philia_00: 저희 성단은 앞으로 3명입니다.

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 클레이를 빼 버리면 어떡해, 필리!!

@camera offset:1 zoom:0.1 time:0.2
philia_00: 바보는 상대하지 않습니다.

@camera offset:0 zoom:0 time:0.2
@hideChars
@char odette_00.sad pos:30,-305 scale:1.38
@char atresia_00.panic pos:70,-280 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
odette_00: 하… 이 망할 꼬맹이.
@spawn ShakeCharacter params:odette_00,3 scale:1
odette_00: 우리가 얼마나 걱정했는지 알아?!

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 마야라고 했죠? 미안해요, 무서운 경험을 하게 했네요.
@slide atresia_00 to:70,-290 time:0.2
@slide atresia_00 to:70,-280 time:0.2
atresia_00: 다친 곳은 없나요?
@camera offset:0 zoom:0 time:0.2
@hideChars

@char maya_00.normal pos:50,-280 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
atresia_00: 네, 네에… 저기, 근데 당신들은…

@char maya_00.panic pos:30,-280 scale:1.38
@char atresia_00.happy pos:70,-280 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 아, 저는 아트레시아, 다들 유니와 같은 스텔라나이츠에요.
atresia_00: 다른 생존자분들은 이 건물 안에 계신거죠?
atresia_00: 괜찮아요, 유니에게 들었어요. 무리하게 데려가려고 하지 않을게요.

@camera offset:-1 zoom:0.1 time:0.2
maya_00: …우으.
@spawn ShakeCharacter params:maya_00,2 scale:1

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 인사만 잠시 드려도 괜찮을까요? 다친 분이 계실지도 모르고요.

@camera offset:-1 zoom:0.1 time:0.2
maya_00: 그, 그런거라면… 으응.
@camera offset:0 zoom:0 time:0.2

@hideAll
@stopBgm 
@wait 1
@bgm bgm_mad_002
@back bg_abandoned_hospital_01 scale:1.38
@char uni_00.normal pos:50,-285 scale:1.38

@camera offset:0,0.5 zoom:0.3 time:0.2
uni_00: 에, 엣취!
@spawn ShakeCharacter params:uni_00,2 scale:1
@camera offset:0 zoom:0.1 time:0.2
uni_00: 여기 좀 추운 것 같은데?

@hideChars
@char odette_00.normal pos:30,-305 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
odette_00: 아픈 사람들이 있다면서. 이렇게 추운 방에 둬도 되는거야?

@camera offset:1 zoom:0.1 time:0.2
philia_00: 다른 곳으로 옮겨드려야 할지도 모르겠군요.
@hideChars
@camera offset:0 zoom:0 time:0.2

@char maya_00.panic pos:50,-272 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
maya_00: 아, 아냐…!
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 다, 다들 여기가 좋대. 여기가 괜찮대.
@camera offset:0 zoom:0 time:0.2
@hideChars

@char atresia_00.normal pos:50,-280 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
atresia_00: 분명 폐쇠된 병동인데… 이렇게 냉기가 도는건 좀 이상하네요.
@hideChars

@char maya_00.normal pos:50,-272 scale:1.38

@camera offset:0 zoom:0.2 time:0.2
maya_00: 여, 여기… 모두 여기있어요. 인사, 하세요…

@camera offset:0 zoom:0 time:0.2

@choice "(마야가 가리킨 늘어진 침상엔,)"
@stop
@choice "(핏기 없는 얼굴에 눈을 감은 환자들이 누워있었다.)"
@stop

…

@hideChars
@char odette_00.angry pos:30,-305 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
philia_00: …이건.

@camera offset:-1 zoom:0.1 time:0.2
odette_00: 내 눈이 이상할리는 없고…
odette_00: 저 꼬맹이, 지금 시체를 두고 인사하라는거지?

@camera offset:1 zoom:0.1 time:0.2
philia_00: …숨은 쉬지 않습니다.

@hideChars
@camera offset:0 zoom:0 time:0.2
@char atresia_00.sad pos:50,-280 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
atresia_00: 하지만, 이상하리만큼 형태가 온전해요.
atresia_00: 마치, 마치…방금 죽은 사람처럼요.
@camera offset:0 zoom:0 time:0.2
@hideChars
@char maya_00.panic pos:50,-272 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
maya_00: 주, 죽었다니?! 아니에요. 
maya_00: 다들 그냥 감기에 걸려 누워있는 것 뿐이에요!

@char maya_00.happy pos:50,-272 scale:1.38
@camera offset:0,0.5 zoom:0.3 time:0.2
maya_00: 여, 여기봐요 메리 아주머니, 여기 손님들이 오셨어요.
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 파, 파커 선생님. 이분들이 저를 구해주셨어요.
@spawn ShakeCharacter params:maya_00,2 scale:1

@camera offset:0 zoom:0 time:0.2
@choice "\"저 사람들은 대답을 할 수 없어.\""
@choice "\"다들 아파서 대답을 할 힘이 없나봐.\""
@stop

@camera offset:0 zoom:0.1 time:0.2
maya_00: 크, 클레이가 분명 괜찮아 질거라고 했는데…

@hideChars

@char odette_00.sad pos:50,-305 scale:1.38

@camera offset:0,1 zoom:0.3 time:0.2
odette_00: 클레이?!
@spawn ShakeCharacter params:odette_00,2 scale:1
odette_00: 방금 클레이라고 했지?
@camera offset:0 zoom:0 time:0.2
@hideChars
@char maya_00.panic pos:50,-272 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
atresia_00: 네, 네?! 왜, 왜요…?!

@char maya_00.panic pos:70,-272 scale:1.38
@char uni_00.angry pos:30,-285 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 마야, 내가 아까 찾고 있는 사람이 있다고 했지?
uni_00: 그게 바로 클레이야.

@camera offset:0 zoom:0 time:0.2
@choice "\"그녀에 대해서 몇가지 물어봐도 될까?\""
@stop
@choice "\"우리에겐 아주 중요한 사람이거든.\""
@stop

@end
