; Korean <ko> to Chinese (T) <zh-TW> localization document for `3-3` naninovel script

# a91ce31
; odette_00: 후, 이 정도 정리했으면 됐겠지.
odette_00: 呼，這麼收拾就可以了吧。

# 1f170d63
; odette_00: 아트레시아. 오늘 불침번은 누구부터라고?
odette_00: 阿特蕾西亞。 今天的值夜從誰開始呢？

# c26a80e8
; atresia_00: 음, 먼저 저랑 필리아. 그리고 유니랑 오데트. 이렇게 하면 될 것 같아요.
atresia_00: 嗯，首先是我跟菲莉亞。 還有優妮和奧黛特。 這樣好像就可以了。

# 95a21c13
; uni_00: <size=60>에에에에엑?</size>
uni_00: <size=60>誒誒誒誒誒？</size>

# 9bfa0916
; odette_00: 표정 풀어, 꼬맹이. 누군 좋은 줄 아니?
odette_00: 放鬆表情，小傢伙。 你以爲誰開心嗎？

# 6b37ed1b
; uni_00: 치사해, 아티!! 필리 놀리는 건 내 역할이잖아?!
uni_00: 真小氣，阿特！！ 捉弄菲利不是我的角色嗎？！

# da6b8467
; uni_00: 밤에 유령 소리도 내줘야 한다구!!
uni_00: 晚上還要發出幽靈的聲音！

# 9082b746
; philia_00: 조용히 하십시오, 유니.
philia_00: 安靜，優妮。

# aeba72f6
; philia_00: 유령 같은 건 믿지 않는다고 몇 번을 말해야 합니까?
philia_00: 幽靈之類的不相信，要說多少遍呢？

# c29c5f6c
; philia_00: 일찍 쉬십시오. 이따 깨워드리겠습니다.
philia_00: 早點休息吧。 待會兒叫醒大家。

# cf65fb47
; atresia_00: 관측자님도 쉬세요. 오늘 고생 많으셨어요.
atresia_00: 觀測者也好好休息吧。 今天辛苦了。

# 1b71c72e
; @choice "\"너희도 잘 자.\""
@choice 你們也晚安。

# 7acb8571
; (몇 시간 뒤, 유니와 오데트의 불침번 시간.)
（幾個小時後，優妮和奧黛特的值夜時間。）

# d9d5a7ef
; uni_00: 하아암…아직도 새벽이네.
uni_00: 哈啊啊…還是凌晨啊。

# c41dd9c1
; uni_00: 아침까지 뭐하면서 시간을 보내지?
uni_00: 到早上要做什麼呢？

# 5837e0cb
; uni_00: 하얀 아줌마는 따로 망보자면서 가버렸고.
uni_00: 白色愛意說要單獨守望就走了。

# 5bc2832b
; uni_00: 비가 오니까 몰래 밖에 다녀오기도 좀 그렇고.
uni_00: 因爲下雨，偷偷去外面也不太好啊。

# 8fcf88dd
; uni_00: 잠시만, 비?
uni_00: 等一下，下雨？

# 39c22f80
; uni_00: 그러고 보니 아까 이 인형을 달면 비가 그친다고 했지?
uni_00: 剛纔不是說戴上這個娃娃雨就會停嘛？

# 6ceae65e
; uni_00: 인형아~ 인형아. 소원이 있어.
uni_00: 娃娃啊~ 娃娃啊 我有個願望。

# be15dff4
; uni_00: 내일은 비가 안내리게 해줘.
uni_00: 明天吧雨停下來。

# 11515dea
; uni_00: 그리고 덤으로, 얼른 클레이도 찾게 해주면 좋겠어.
uni_00: 還有，希望你能儘快讓我們找到克雷。

# a01d287f
; uni_00: 우리가 많이 걱정하고 있거든.
uni_00: 我們真的很擔心她了。

# 9f60f57e
; uni_00: 무슨 잘못을 했는진 모르겠지만, 정확한 건 클레이한테 들을래.
uni_00: 不知道她犯了什麼錯，但正確的還是聽克萊說吧。

# 843fda1d
; uni_00: 아무튼 부탁한다, 인형아!!
uni_00: 總之拜託你了，娃娃！

# 88beea7d
; uni_00: 좋아. 소원도 빌었으니 이제 마음 놓고 놀러 가볼까?
uni_00: 好。許完了心願，那我就放心去玩哈？

# b17047b1
; uni_00: 어차피 이 근처는 오데트가 있을 건데 뭐~
uni_00: 反正這附近應該有奧黛特樓~

# 67317a4
; uni_00: 어?
uni_00: 哈？

# cd7364cf
; uni_00: 창밖에…누구지? 클레이? 
uni_00: 窗外…誰？ 克雷？ 

# e5b7a983
; uni_00: 근데 좀 작은데…?
uni_00: 但是有點小喔…?

# f83b865d
; uni_00: 어어, 가지 마!!
uni_00: 啊啊，別走啦！！

# d1adf7ac
; uni_00: 쫓아가고싶은데… 나 혼자 가면 나중에 혼나겠지…?
uni_00: 好想追她…。 但如果我一個人走的話，會捱罵的吧…?

# 475f85e5
; uni_00: 아, 그렇게 하면 되겠구나!
uni_00: 啊，這樣做就行了！
