117613501_LD_Idle.png
size:2048,2048
filter:Linear,Linear
BODY
bounds:902,1556,739,487
BODY_BACK
bounds:1534,1142,228,208
offsets:1,0,237,219
BODY_BAR_L
bounds:747,1893,182,150
offsets:0,0,186,151
BODY_BAR_M
bounds:1850,1433,193,122
BODY_BAR_R
bounds:225,1406,131,116
offsets:0,1,131,117
BODY_BOO_L
bounds:1049,1153,192,180
BODY_BOO_R
bounds:1636,1893,122,150
offsets:6,1,128,152
BODY_DOWN_L_TIE_1
bounds:176,946,250,484
BODY_DOWN_L_TIE_2
bounds:1220,1354,742,689
rotate:180
BODY_DOWN_R_TIE_1
bounds:330,1243,274,602
offsets:40,0,314,602
BODY_DOWN_R_TIE_2
bounds:1050,1878,267,165
BODY_DOWN_R_TIE_3
bounds:683,274,544,392
BODY_IN
bounds:1748,842,275,247
BODY_L_TIE
bounds:1352,787,222,219
offsets:0,15,229,247
BODY_L_TIE_B
bounds:86,1875,112,109
offsets:0,0,112,112
BODY_L_TIE_F
bounds:577,1493,127,113
offsets:20,0,147,117
BODY_R_TIE
bounds:549,925,148,118
offsets:12,10,160,137
BODY_R_TIE_F
bounds:931,1930,129,113
CAGE_TIE_2
bounds:1616,1980,20,63
CAGE_TIE_L
bounds:5,1826,76,167
offsets:0,1,78,170
EFF_1
bounds:1882,1891,144,152
EFF_2
bounds:1517,348,269,300
EFF_3
bounds:519,1971,82,72
EFF_4
bounds:1766,1094,277,332
EFF_5
bounds:431,1161,88,91
EFF_7
bounds:431,1161,88,91
EFF_6
bounds:589,1414,66,74
Face_Angry
bounds:701,833,226,262
offsets:938,1714,2048,2048
Face_Happy
bounds:1232,98,226,261
offsets:938,1714,2048,2048
Face_Normal
bounds:1791,296,226,261
offsets:938,1714,2048,2048
Face_Panic
bounds:465,353,226,261
offsets:938,1714,2048,2048
Face_Sad
bounds:1184,364,226,261
offsets:938,1714,2048,2048
HAIR_BACK_L
bounds:1052,1956,80,87
HAIR_BACK_L2
bounds:1842,1957,27,86
offsets:0,0,28,86
HAIR_BACK_R
bounds:1958,1576,75,145
offsets:0,0,78,152
HAIR_FORNT
bounds:1463,139,260,204
offsets:0,0,266,204
HAIR_FORNT_1
bounds:393,1049,140,107
HAIR_FORNT_2
bounds:371,1797,35,89
offsets:0,2,35,91
HAIR_FORNT_3
bounds:132,851,90,171
HAIR_FORNT_4
bounds:95,1796,42,87
HAIR_FORNT_5
bounds:311,1522,98,191
HAIR_FORNT_6
bounds:1610,1807,29,72
HAIR_L_TIE
bounds:998,807,77,161
offsets:2,1,80,165
HAIR_L_TIE_SD
bounds:1051,1077,79,102
offsets:0,2,79,104
HAIR_R_TIE
bounds:441,866,122,103
offsets:2,2,127,106
HAIR_SD_1
bounds:995,1344,133,149
offsets:51,6,190,162
HAIR_SD_2
bounds:1957,1726,69,160
offsets:5,2,74,168
HEAD
bounds:1451,1585,199,231
offsets:0,1,221,232
HEAD_EFF_1
bounds:1644,1731,131,152
HEAD_EFF_2
bounds:335,1824,48,69
HIP
bounds:1032,807,392,333
L_ARM
bounds:603,85,263,596
offsets:0,51,317,647
rotate:270
L_ARM_HAND_BACK
bounds:198,1323,101,87
offsets:0,1,110,88
L_ARM_HAND_BACK_F1
bounds:1747,1968,37,75
L_ARM_HAND_F0
bounds:923,1988,52,55
L_ARM_HAND_F1
bounds:863,1853,76,88
L_ARM_UP_TIE
bounds:5,23,396,393
rotate:270
L_ARM_UP_TIE_UP
bounds:1449,1506,77,84
offsets:0,0,77,90
L_EAR
bounds:465,1987,35,56
offsets:1,0,36,56
L_EYE_BALL
bounds:5,2021,26,22
L_EYE_LINE_DOWN
bounds:97,2037,21,6
L_EYE_LINE_TOP
bounds:890,2025,50,18
L_EYE_LINE_TOP2
bounds:1299,1994,49,17
offsets:0,0,50,17
L_EYE_LINE_UP
bounds:1322,2021,61,22
offsets:0,0,61,27
L_EYE_LINE_UP_L1
bounds:362,2037,7,6
L_EYE_LINE_UP_L2
bounds:723,2039,10,4
L_EYE_LINE_UP_L3
bounds:122,2036,9,7
offsets:1,0,10,7
L_EYE_LINE_UP_L4
bounds:686,2034,7,9
L_EYE_LINE_UP_L5
bounds:606,2033,8,10
L_EYE_LINE_UP_L6
bounds:331,2035,8,8
L_EYE_LINE_UP_L7
bounds:661,2035,10,8
L_EYE_LINE_UP_L8
bounds:374,2035,8,8
L_EYE_WHITE
bounds:36,2027,39,16
L_Eyebrow
bounds:549,1944,68,22
L_LEG 4
bounds:195,603,236,1330
rotate:90
MOUTH
bounds:79,2036,13,7
NICK
bounds:5,1653,94,168
NICK_TIE
bounds:1402,1309,132,91
offsets:0,2,134,93
NICK_TIE_F
bounds:1296,1523,88,64
offsets:3,0,91,64
NICK_TIE_F_2
bounds:1167,1550,114,43
R_ARM_DOWN_RE
bounds:5,70,631,710
rotate:270
R_ARM_UP
bounds:1026,1615,138,118
offsets:0,0,138,120
R_EAR
bounds:1210,2006,31,37
offsets:1,6,32,43
R_EYE_BALL
bounds:440,2023,20,20
R_EYE_LINE_DOWN
bounds:486,2027,20,16
R_EYE_LINE_TOP
bounds:1320,2004,32,26
R_EYE_LINE_TOP2
bounds:1815,2018,28,25
R_EYE_LINE_UP
bounds:1570,2007,42,36
R_EYE_LINE_UP_L1
bounds:387,2038,12,5
R_EYE_LINE_UP_L2
bounds:287,2038,13,5
R_EYE_LINE_UP_L3
bounds:498,2033,14,10
R_EYE_LINE_UP_L4
bounds:672,2036,10,7
R_EYE_LINE_UP_L5
bounds:617,2036,8,7
R_EYE_WHITE
bounds:344,2024,29,19
R_Eyebrow
bounds:728,1957,38,32
R_HAND_F_1
bounds:1137,1998,46,45
offsets:7,9,54,81
R_HAND_F_2
bounds:690,1991,51,52
offsets:23,9,98,80
R_HAND_F_3
bounds:1167,2007,38,36
R_HAND_F_4
bounds:380,2017,55,26
R_HAND_F_SD
bounds:314,2031,16,12
R_LEG
bounds:5,704,326,1246
rotate:180
weapon_DOWN
bounds:5,728,1058,1315
offsets:4,0,1062,1315
weapon_UP
bounds:611,562,1481,1398
rotate:270
weapon_UP_F
bounds:5,1312,38,336
offsets:1,0,39,346
weapon_UP_F_2
bounds:1236,1148,92,76
