; Korean <ko> to Japanese <ja> localization document for `2-2` naninovel script

# 93241271
; atresia_00: 가는 길이 그렇게 험하진 않아서 다행이네요.

# d5468d28
; uni_00: 그래서 우리 어디로 가는거랬지?

# 77b1970a
; philia_00: 또 브리핑 시간에 주무셨군요. 유령도시, 하솔입니다.

# 7560e78a
; philia_00: 클레이에 대한 조사를 하러 간다고 아까 두 번이나 강조했는데 말이죠.

# 63699c20
; uni_00: 으, 잔소리… 그럼, 지원 온다는 임시기사는?

# 67689009
; atresia_00: 어느 분이신지는 아직 모르지만, 바로 따라오실거라고 했어요.

# 3bc7bd65
; uni_00: 누가 오려나? 일단 난 그 하얀 아줌마만 아니면 좋겠어.

# f46b7f5
; odette_00: 누구?

# 618d771c
; uni_00: 윽, 이 소리는 설마…….

# c11e8e96
; atresia_00: …오데트.

# 99632b6c
; philia_00: 설마 했지만, 이렇게 되는군요.

# c43db3c6
; odette_00: 나도 마냥 좋아서 온건 아니니까, 그 못생긴 얼굴좀 치워보렴 꼬맹아.

# ca6bbf84
; uni_00: 뭐?! 못생긴 얼굴? 말 다 했어?!

# e685fabf
; philia_00: 실력이 뛰어난 기사를 보내주시긴 했군요. 그런데 이렇게 와도 괜찮습니까?

# 39f64e48
; philia_00: 그쪽 성단도 당신이 빠지면 곤란할텐데요.

# 9ede89af
; odette_00: <ruby="메시에41">우린</ruby> 특별취급이잖니. 그리고 잠깐 자리비운다고 무너질 아이들도 아니고.

# 2de63290
; odette_00: 안녕, 관측자. 또 만나네.

# 47ac92ae
; @choice "\"…….\""

# 6ba407b7
; @choice "\"우리 구면이던가?\""

# 6beb8bb8
; odette_00: …?

# 7bb3aef
; odette_00: 설마 기억하지 못하는거야?!

# c06b5e64
; odette_00: 직접 말까지 걸어줬잖아, 내가!

# 2bd016bc
; uni_00: 헤에, 본인이 그렇게 인상깊은 사람이라고 생각하는 편?

# 8da4da80
; philia_00: 자의식 과잉이라고도 하죠.

# 22b7a33
; odette_00: 시, 시끄러워!

# 3ae0dd2e
; odette_00: 당신. 나 똑바로 봐. 정말 기억 안나?

# c00ab911
; @choice "\"농담이야. 기억 나.\""

# 3738e6ef
; odette_00: !!!

# 91cdbd99
; odette_00: 무, 무례하긴…!

# 8c650441
; odette_00: 감히 날 가지고 놀았겠다…

# b5a6ac11
; odette_00: 앞으로 조심하는게 좋을거야. 이 값은 비싸게 받을테니까.

# 50900f1e
; @choice "\"조심할게.\""

# f00f19cb
; odette_00: 윽… 얼른 출발이나 해!

# fcc9b7f9
; atresia_00: …큽, 크흠. 

# 3c32ae29
; atresia_00: 미안해요, 웃겨서 그만…

# ee61bd31
; uni_00: 푸하핫!! 대단하다 관측자!! 

# 1397ffd
; philia_00: 그 콧대높은 오데트를 놀리시다니.

# d7e220de
; philia_00: 덕분에 조금 즐거웠습니다.

# 7d5156f2
; uni_00: 아, 사진 찍어서 십만년은 놀려먹어야 하는데!!

# de2b6624
; atresia_00: 역시 관측자님이시네요. 별을 다루시는게 능숙해요.

# 86176569
; atresia_00: 앞으로도 잘 부탁드릴게요.
