; Korean <ko> to Japanese <ja> localization document for `4-3` naninovel script

# 1f08a6e7
; odette_00: 대체 혼자 어디까지 간 거야?

# b57033d7
; odette_00: …바보 같은 꼬맹이. 다시 만나면 입에 슈를 잔뜩 물려주겠어.

# b775462f
; atresia_00: 발레 슈 말씀하시는 건가요? 후후.

# bf7b4f11
; odette_00: 쿠키 슈 말하는 거야, 쿠키!!

# 9288c4b9
; philia_00: 그나저나 정말 큰 건물이군요.

# a66d0830
; philia_00: 유니의 신호는 여기서 끊겼습니다.

# fe25f331
; atresia_00: 아스나, 유니랑 통신은 아직인가요?

# bc1e52e
; asna_00: 네, 그게…(치직-) 위치 정보를 보니 이 건물 안에 있는건 확실해요.

# a9579c1f
; asna_00: 근데 이 건물 전반에, 무전을 방해하는 전파가 … 깔린 것 …요.

# ed078f6d
; asna_00: (치직-) 자세한 …서는 아르케스 성단에 확인 …드려둘게요!

# 865a4c63
; asna_00: 모쪼록 조심하세요, …레시아.

# dee56049
; atresia_00: …고마워요, 아스나.

# 55aa487
; atresia_00: 어쩜 좋죠… 역시 뿔뿔이 흩어져서 찾아보는게 좋을까요?

# d9936c1a
; @choice "\"아니, 그건 위험해.\""

# c19ba4a
; philia_00: 맞습니다. 통신이 되지 않는다는 건 저희에게도 해당하죠.

# 89e28b0f
; philia_00: 고립되는 상황은 피하는 것이 맞습니다.

# 14ecb44
; @choice "\"우선 다같이 움직이는게 좋겠어.\""

# 97605f6a
; odette_00: 그래, 폐건물이 커 봤자 얼마나 크겠어?

# a79ab8b3
; atresia_00: 그리고 여기…자세히 보니, 병원 건물이네요. 

# c78256c6
; atresia_00: 어쩌면 클레이에 대한 단서를 찾을 수 있을지도 모르겠어요.

# f614aa07
; odette_00: 그럼 빨리 출발하자. 큰 병동부터 돌아볼까?

# 7c5af73c
; …

# 5a1b5301
; philia_00: 관측자님?

# 67f265cb
; (앞이 보이지 않는 캄캄한 어둠.)

# 78e12c9e
; (눈앞에 작은 빛이 아스라이 사라졌다.)

# e6b2edd5
; atresia_00: 관측자님…?

# d266de8a
; @choice "\"저쪽으로 가자.\""

# 8463208a
; @choice "\"…별이 보였어.\""

# 144d5420
; atresia_00: 별이요?

# ca363b
; philia_00: …기시감이 드는군요.

# 85a30f64
; philia_00: 허블에서는 새로운 <ruby="별스텔라나이츠">별</ruby>을 찾을 때, 파인더를 사용해서 별을 찾습니다.

# 4903a242
; philia_00: 방금 관측자님의 행동은… 그것과 닮았고요.

# 1890c8d9
; atresia_00: …저는 관측자님을 믿어요.

# d868005f
; atresia_00: 관측자님, 안내해주세요. 길은 저희가 열어드릴게요.

# c4089c0d
; odette_00: 혼자 뭘 본 건지는 모르겠지만…당신 감이 맞기를 바랄게.

# b1ead409
; odette_00: 앞장서, 관측자.

# a151dd73
; philia_00: 엄호하겠습니다.

# 894f024
; @choice "\"가자.\""
