115322201_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:1.05
Iris_L
bounds:209,1968,34,27
Iris_R
bounds:61,1965,31,30
offsets:0,1,31,31
arm_L
bounds:572,496,252,284
rotate:90
arm_RR1
bounds:942,1303,151,420
offsets:12,0,163,420
arm_RR2
bounds:215,1937,83,58
offsets:3,3,86,61
arm_RR3
bounds:337,1319,104,36
offsets:0,2,104,41
backhair
bounds:2,589,105,132
backhair 4
bounds:1303,1380,124,285
backhair2
bounds:2,1515,115,173
backhair3
bounds:898,1833,105,139
backskirt1
bounds:906,1761,261,234
backskirt2
bounds:99,1932,114,63
backskirt3
bounds:253,1330,87,54
offsets:4,1,91,55
chest
bounds:608,1170,364,413
eyeLash_L
bounds:389,1909,71,40
offsets:2,43,119,83
eye_L
bounds:2,1691,49,29
offsets:0,1,49,30
eye_R
bounds:174,1855,44,32
offsets:0,1,44,33
eyebrow_basic
bounds:110,1647,48,16
eyebrow_basic2
bounds:345,1812,60,20
eyelash_R
bounds:312,1778,64,45
offsets:1,3,65,48
fabric2W
bounds:1132,1382,48,282
offsets:1,0,49,282
fabricW
bounds:277,1747,41,83
offsets:0,261,41,344
face n neck
bounds:2,784,236,231
offsets:3,6,239,247
front hair
bounds:2,1662,276,333
offsets:0,0,285,333
halo
bounds:899,926,170,160
hand_L
bounds:1130,1674,96,174
offsets:0,0,106,211
headpiece
bounds:1143,452,298,227
offsets:0,20,298,247
headpiece_ribbon_L
bounds:619,1910,84,85
offsets:2,0,90,88
headpiece_ribbon_R
bounds:124,1881,77,50
offsets:2,1,79,52
leg_L
bounds:1056,618,272,1377
offsets:0,0,272,1385
leg_R
bounds:2,248,331,1171
offsets:17,0,348,1230
rotate:90
mouth
bounds:171,1900,29,13
offsets:90,0,119,83
noes
bounds:119,1908,27,23
ribbon
bounds:347,1946,93,49
shadow
bounds:1273,297,206,154
offsets:0,0,208,154
shoulder1
bounds:789,1058,237,273
offsets:10,70,247,343
shoulder2
bounds:736,1668,247,327
offsets:0,59,247,386
side_hair
bounds:935,1088,193,270
sleevebackLL
bounds:2,1728,29,27
offsets:0,4,29,31
waist
bounds:2,578,796,399
offsets:0,0,796,510
waist2
bounds:109,931,450,400
offsets:208,103,796,510
waist3
bounds:1280,810,147,316
offsets:486,110,796,510
waist4
bounds:1072,1530,86,231
offsets:288,162,796,510
waist5
bounds:1320,1630,121,365
offsets:244,88,796,510
waistribbonR1
bounds:534,977,153,148
offsets:4,14,164,162
waistribbonR2
bounds:1201,599,189,213
offsets:61,4,250,217
weapon
bounds:2,2,1495,1993
offsets:0,0,1532,1993
wristribbon
bounds:250,1815,166,180
wristruffle
bounds:49,1523,39,37
