100200_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_BG
bounds:6,362,1550,1665
BG_BIRD_2
bounds:1431,1783,299,244
BODY
bounds:444,873,739,487
rotate:90
BODY_BACK
bounds:1249,1332,228,208
offsets:1,0,237,219
BODY_BAR_L
bounds:1341,1177,182,150
offsets:0,0,186,151
BODY_BAR_M
bounds:930,546,193,122
BODY_BAR_R
bounds:1840,1911,131,116
offsets:0,1,131,117
BODY_BOO_L
bounds:560,721,192,180
BODY_BOO_R
bounds:6,818,122,150
offsets:6,1,128,152
BODY_DOWN_L_TIE_1
bounds:934,1520,250,484
rotate:270
BODY_DOWN_L_TIE_2
bounds:643,117,742,689
rotate:180
BODY_DOWN_R_TIE_1
bounds:6,144,274,602
offsets:40,0,314,602
rotate:90
BODY_DOWN_R_TIE_2
bounds:6,11,267,165
BODY_IN
bounds:791,1213,275,247
BODY_L_TIE
bounds:907,1021,222,219
offsets:0,15,229,247
rotate:90
BODY_L_TIE_B
bounds:735,727,112,109
offsets:0,0,112,112
BODY_L_TIE_F
bounds:796,1428,127,113
offsets:20,0,147,117
BODY_R_TIE
bounds:586,324,148,118
offsets:12,10,160,137
BODY_R_TIE_F
bounds:119,1438,129,113
CAGE_2
bounds:458,1360,119,123
CAGE_TIE_1
bounds:412,1141,50,118
CAGE_TIE_2
bounds:6,1674,20,63
CAGE_TIE_4
bounds:415,1255,36,168
CAGE_TIE_5
bounds:1913,1679,120,269
offsets:0,20,120,289
CAGE_TIE_6
bounds:1415,1000,64,176
offsets:0,3,64,179
CAGE_TIE_BACK
bounds:785,274,310,331
rotate:270
CAGE_TIE_L
bounds:6,654,76,167
offsets:0,1,78,170
CAGE_TIE_M
bounds:509,8,136,194
CAGE_TIE_R
bounds:1682,1611,152,416
EFF_1
bounds:478,1492,144,152
EFF_10
bounds:574,913,110,90
EFF_11
bounds:88,743,75,70
EFF_12
bounds:134,1994,41,33
EFF_13
bounds:6,1443,74,61
EFF_14
bounds:181,2005,27,22
EFF_2
bounds:6,1132,269,300
EFF_3
bounds:1352,1696,82,72
EFF_4
bounds:1765,94,277,332
EFF_5
bounds:143,1035,88,91
EFF_7
bounds:143,1035,88,91
EFF_6
bounds:6,574,66,74
EFF_8
bounds:1329,1953,90,74
EFF_9
bounds:6,1969,82,58
HAIR_BACK_L
bounds:6,1719,80,87
HAIR_BACK_L2
bounds:878,1160,27,86
offsets:0,0,28,86
HAIR_BACK_R
bounds:386,9,75,145
offsets:0,0,78,152
HAIR_FORNT
bounds:6,382,260,204
offsets:0,0,266,204
HAIR_FORNT_1
bounds:532,421,140,107
HAIR_FORNT_2
bounds:257,1092,35,89
offsets:0,2,35,91
HAIR_FORNT_3
bounds:1264,665,90,171
HAIR_FORNT_4
bounds:536,646,42,87
HAIR_FORNT_5
bounds:410,336,98,191
HAIR_FORNT_6
bounds:865,1680,29,72
HAIR_L_TIE_New
bounds:1700,1448,77,161
offsets:2,1,80,165
HAIR_L_TIE_SD
bounds:886,1674,79,102
offsets:0,2,79,104
HAIR_R_TIE
bounds:1822,795,122,103
offsets:2,2,127,106
HAIR_SD_1
bounds:266,19,133,149
offsets:51,6,190,162
HAIR_SD_2
bounds:937,856,69,160
offsets:5,2,74,168
HEAD
bounds:6,1508,199,231
offsets:0,1,221,232
HEAD_EFF_1
bounds:6,974,131,152
HEAD_EFF_2
bounds:209,1625,48,69
L_ARM
bounds:601,6,263,596
offsets:0,51,317,647
rotate:270
L_ARM_HAND_BACK
bounds:217,385,101,87
offsets:0,1,110,88
L_ARM_HAND_BACK_F1
bounds:116,889,37,75
L_ARM_HAND_F0
bounds:86,1453,52,55
L_ARM_HAND_F1
bounds:628,1543,76,88
L_ARM_UP_TIE
bounds:518,486,396,393
L_ARM_UP_TIE_UP
bounds:1064,1174,77,84
offsets:0,0,77,90
L_EAR
bounds:94,1971,35,56
offsets:1,0,36,56
L_EYE_BALL
bounds:577,1712,26,22
L_EYE_LINE_DOWN
bounds:134,1979,21,6
L_EYE_LINE_TOP
bounds:453,1653,50,18
L_EYE_LINE_TOP2
bounds:445,1342,49,17
offsets:0,0,50,17
L_EYE_LINE_UP
bounds:214,1993,61,22
offsets:0,0,61,27
L_EYE_LINE_UP_L1
bounds:85,1735,7,6
L_EYE_LINE_UP_L2
bounds:6,1811,10,4
L_EYE_LINE_UP_L3
bounds:200,1992,9,7
offsets:1,0,10,7
L_EYE_LINE_UP_L4
bounds:291,1988,7,9
L_EYE_LINE_UP_L5
bounds:118,2017,8,10
L_EYE_LINE_UP_L6
bounds:278,1995,8,8
L_EYE_LINE_UP_L7
bounds:214,2019,10,8
L_EYE_LINE_UP_L8
bounds:6,1862,8,8
L_EYE_WHITE
bounds:305,2011,39,16
L_Eyebrow
bounds:812,1755,68,22
L_LEG 4
bounds:1464,460,236,1330
rotate:180
MOUTH
bounds:53,1956,13,7
NICK
bounds:87,512,94,168
NICK_TIE
bounds:744,1688,132,91
offsets:0,2,134,93
NICK_TIE_F
bounds:515,1009,88,64
offsets:3,0,91,64
NICK_TIE_F_2
bounds:235,1984,114,43
R_ARM_DOWN_RE
bounds:1356,120,631,710
rotate:180
R_ARM_UP
bounds:1562,1733,138,118
offsets:0,0,138,120
R_EAR
bounds:628,1601,31,37
offsets:1,6,32,43
R_EYE_BALL
bounds:6,1943,20,20
R_EYE_LINE_DOWN
bounds:6,1840,20,16
R_EYE_LINE_TOP
bounds:92,1742,32,26
R_EYE_LINE_TOP2
bounds:208,1556,28,25
R_EYE_LINE_UP
bounds:444,1309,42,36
R_EYE_LINE_UP_L1
bounds:94,1965,12,5
R_EYE_LINE_UP_L2
bounds:72,1958,13,5
R_EYE_LINE_UP_L3
bounds:181,1989,14,10
R_EYE_LINE_UP_L4
bounds:36,1810,10,7
R_EYE_LINE_UP_L5
bounds:160,1981,8,7
R_EYE_WHITE
bounds:6,1821,29,19
R_Eyebrow
bounds:6,1514,38,32
R_HAND_F_1
bounds:348,1982,46,45
offsets:7,9,54,81
R_HAND_F_2
bounds:610,1713,51,52
offsets:23,9,98,80
R_HAND_F_3
bounds:209,1583,38,36
R_HAND_F_4
bounds:377,2001,55,26
R_HAND_F_SD
bounds:32,1951,16,12
R_LEG
bounds:1600,653,326,1246
weapon_DOWN
bounds:453,395,1058,1315
offsets:4,0,1062,1315
weapon_UP_F
bounds:1160,450,38,336
offsets:1,0,39,346
weapon_UP_F_2
bounds:664,1704,92,76

100200_LD_Idle_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_BIRD_1
bounds:113,888,516,329
rotate:270
BODY_DOWN_R_TIE_3
bounds:237,665,544,392
rotate:270
CAGE_TIE_3
bounds:6,669,220,735
HIP
bounds:210,389,392,333
rotate:180
weapon_UP
bounds:224,6,1481,1398
rotate:180
