100500_LD_Idle.png
size:2048,1024
filter:Linear,Linear
pma:true
arm
bounds:445,133,221,352
rotate:90
arm_upper
bounds:1121,14,106,204
rotate:90
belt01
bounds:946,7,45,212
rotate:270
belt02
bounds:1260,416,59,39
belt03
bounds:1968,452,60,41
belt04
bounds:1840,445,55,42
belt05
bounds:1321,20,69,595
rotate:90
belt06
bounds:1952,622,51,327
body
bounds:1586,421,360,528
offsets:0,11,360,539
chain
bounds:1541,608,48,136
offsets:0,0,48,146
chest
bounds:788,32,197,105
cloth01
bounds:6,6,236,269
rotate:90
cloth02
bounds:102,34,334,359
offsets:0,0,334,386
rotate:90
cloth03
bounds:991,43,192,243
rotate:90
cloth_b
bounds:1079,460,566,489
eye
bounds:6,315,51,38
eyeR
bounds:1079,914,43,35
eyeballL
bounds:2009,849,31,25
eyeballR
bounds:1519,924,26,25
eyelineL
bounds:1079,597,62,32
eyelineR
bounds:1079,775,47,27
finger01
bounds:2009,880,27,69
finger02
bounds:1982,499,60,47
finger03
bounds:1610,710,74,80
hair_L
bounds:461,18,109,200
rotate:90
hair_R
bounds:1900,426,96,190
offsets:4,0,100,190
hair_b
bounds:1168,393,86,71
hair_f
bounds:1403,94,283,226
hand
bounds:1554,905,75,44
hat
bounds:899,363,263,129
hat_b
bounds:337,315,91,41
head
bounds:1240,85,159,195
leg_L
bounds:6,359,142,887
rotate:90
leg_R
bounds:803,189,299,883
offsets:0,0,299,903
rotate:270
mark
bounds:1079,635,127,102
rotate:90
shield
bounds:6,507,442,1067
rotate:90
tie01
bounds:105,278,58,77
tie02
bounds:1661,665,37,39
weapon
bounds:1692,99,317,340
rotate:90
