100700_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L
bounds:2,317,395,564
rotate:180
arm_acc
bounds:797,35,268,397
rotate:270
belt1
bounds:207,18,122,177
belt2
bounds:1590,36,408,263
eye_L
bounds:2,1340,38,29
eye_L_annoing
bounds:2,1340,38,29
eye_L_panic
bounds:2,1480,38,30
eye_R
bounds:2,1371,39,25
eye_R_annoing
bounds:2,1371,39,25
eye_R_panic
bounds:2,1371,39,25
eyebrow_annoing
bounds:670,511,111,54
eyebrow_basic
bounds:375,426,116,52
eyebrow_panic
bounds:375,426,116,52
eyebrow_laught
bounds:1331,1702,115,55
eyelashes_L
bounds:469,1329,54,39
eyelashes_L_annoing
bounds:678,1518,54,37
eyelashes_L_laught
bounds:785,1725,52,32
eyelashes_L_panic
bounds:634,1411,54,42
eyelashes_R
bounds:504,1363,48,32
eyelashes_R_annoing
bounds:445,1296,48,31
eyelashes_R_laught
bounds:516,1736,47,21
eyelashes_R_panic
bounds:30,967,50,33
eyelashes_annoing_top
bounds:638,1455,129,61
eyelashes_basic_top
bounds:638,1455,129,61
eyelashes_laught_top
bounds:196,818,122,54
eyelashes_panic_top
bounds:2,899,131,66
eyelids_L
bounds:596,1731,27,19
eyelids_L_annoing
bounds:596,1731,27,19
eyelids_L_laught
bounds:596,1731,27,19
eyelids_L_panic
bounds:596,1731,27,19
eyelids_R
bounds:2,1240,26,11
eyelids_R_annoing
bounds:2,1240,26,11
eyelids_R_laught
bounds:2,1240,26,11
eyelids_R_panic
bounds:2,1240,26,11
face
bounds:430,771,173,203
face_static/face_angry1
bounds:965,1331,426,304
offsets:1983,4158,3514,5400
rotate:270
face_static/face_angry2
bounds:1510,230,406,231
offsets:2038,4334,3514,5400
face_static/face_happy1
bounds:2,2,394,296
offsets:1998,4132,3514,5400
rotate:90
face_static/face_happy2
bounds:330,49,413,222
offsets:2015,4301,3514,5400
face_static/face_panic1
bounds:1399,1431,422,326
offsets:1987,4134,3514,5400
rotate:180
face_static/face_panic2
bounds:998,655,422,197
offsets:2022,4332,3514,5400
hair1
bounds:325,743,89,139
hair2
bounds:2,1239,125,232
hair3
bounds:553,864,172,223
hair4
bounds:1304,37,242,180
hair5
bounds:200,480,466,797
rotate:270
hair6
bounds:399,266,289,733
rotate:90
hair7
bounds:743,227,231,767
rotate:90
horn1
bounds:1420,717,109,141
horn2
bounds:548,1674,118,83
horn3
bounds:583,1399,49,63
iris_L
bounds:2,1728,27,29
iris_L_annoing
bounds:2,1309,27,29
iris_L_panic
bounds:263,1728,27,29
iris_R
bounds:2,1253,27,26
iris_R_annoing
bounds:2,1253,27,26
iris_R_panic
bounds:2,1281,27,26
leg_L
bounds:700,456,296,1058
rotate:270
leg_R
bounds:1658,718,320,779
rotate:180
mouth
bounds:565,1733,29,24
mouth_annoing
bounds:2,1515,20,14
mouth_laught
bounds:267,1715,18,11
mouth_panic
bounds:82,1239,27,12
point hair1
bounds:850,686,92,79
point hair2
bounds:2,1141,80,96
ribbon01
bounds:2,967,63,172
ribbon02
bounds:2,12,109,167
shadow
bounds:843,1591,170,166
skirt1
bounds:1118,47,184,196
star
bounds:558,447,110,108
thumb
bounds:135,906,74,39
upper body
bounds:2,884,908,873
weapon1
bounds:671,860,897,754
rotate:270
weapon2
bounds:1165,967,790,560
rotate:90
