101200_LD_Idle.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.9
Pad
bounds:1272,775,243,245
arm1_L
bounds:1379,528,238,287
arm1_R
bounds:1329,207,304,200
arm2_R
bounds:1483,335,137,315
bodyacc1
bounds:168,121,104,60
offsets:0,71,104,131
bodyacc12
bounds:460,921,57,91
offsets:28,0,104,131
bodyacc13
bounds:53,885,19,6
offsets:47,82,104,131
chest
bounds:1103,425,293,195
chestB
bounds:315,967,64,53
offsets:27,142,293,195
eye_L
bounds:144,991,50,29
eye_R
bounds:122,867,41,25
eyebrow_basic
bounds:4,586,68,12
eyebrow_basic2
bounds:52,868,52,22
offsets:0,0,52,23
eyelashes_L
bounds:380,979,67,41
eyelashes_R
bounds:221,527,58,37
offsets:1,0,59,37
eyelids_L
bounds:69,880,16,10
eyelids_R
bounds:163,981,14,7
face
bounds:1080,673,249,291
face_shadow
bounds:144,880,169,140
finger_L
bounds:4,823,46,68
finger_R
bounds:4,31,56,111
offsets:0,2,56,113
glasses
bounds:301,901,155,73
hair1
bounds:1601,448,140,427
hair1B
bounds:1562,858,77,162
hair2
bounds:1655,659,95,268
hair3
bounds:1627,225,62,221
hair4
bounds:1479,829,111,191
hair5
bounds:4,325,695,1110
rotate:90
halo
bounds:4,895,136,125
iris_L
bounds:4,609,29,28
offsets:0,0,30,28
iris_R
bounds:167,869,32,23
leg_L
bounds:144,4,416,1185
offsets:0,0,416,1211
rotate:270
leg_R
bounds:701,4,221,1178
rotate:270
pen1
bounds:268,510,61,43
pen2
bounds:50,835,70,52
point hair
bounds:519,944,68,76
tie
bounds:58,4,117,167
upper_body
bounds:4,144,432,711
rotate:270
