101500_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.725
acc1
bounds:1184,1352,121,105
acc2
bounds:1116,1328,186,64
rotate:90
acc3
bounds:1453,1591,30,25
acc4
bounds:540,789,90,143
rotate:90
arm1_L
bounds:687,796,83,112
rotate:90
arm1_R
bounds:926,1005,231,85
rotate:90
arm2_R
bounds:860,914,53,92
offsets:1,4,54,96
belt1
bounds:989,1250,52,107
rotate:90
belt2
bounds:1116,1518,222,64
rotate:90
belt3
bounds:1847,1752,42,140
blush
bounds:423,519,88,30
rotate:90
body
bounds:591,1240,394,500
cloth1_L
bounds:1190,1896,147,701
offsets:0,4,147,705
rotate:90
cloth1_R
bounds:591,1010,331,226
cloth2_L
bounds:1453,1701,182,191
cloth2_R
bounds:298,883,289,857
cloth_B1
bounds:297,210,202,109
rotate:90
cloth_B2
bounds:297,416,191,122
rotate:90
cloth_B3
bounds:297,611,160,170
cloth_B4
bounds:1190,1678,259,214
eye_L
bounds:648,741,44,30
offsets:0,0,45,30
rotate:90
eye_R
bounds:229,148,31,30
offsets:0,1,31,31
eyebrow_basic
bounds:1639,1712,100,9
offsets:2,1,102,11
eyelashes_L
bounds:803,818,61,39
rotate:90
eyelashes_R
bounds:1895,1896,44,36
offsets:1,0,45,36
eyelids_L
bounds:1893,1845,47,28
offsets:4,0,51,28
rotate:90
eyelids_R
bounds:165,89,38,28
face
bounds:1639,1725,167,204
rotate:90
face shadow
bounds:1184,1461,137,100
finger_R
bounds:550,719,94,66
hair point1
bounds:461,622,67,87
rotate:90
hair point2
bounds:591,883,265,123
hair point3
bounds:1184,1565,109,231
rotate:90
hair1
bounds:461,693,85,88
hair2
bounds:4,10,157,107
hair3
bounds:1325,1458,79,103
hair4
bounds:298,785,94,238
rotate:90
hair5
bounds:298,1744,888,299
hair6
bounds:1419,1567,30,107
hair7
bounds:989,1306,434,123
rotate:90
halo
bounds:1895,1936,148,107
hand_L
bounds:154,121,57,71
rotate:90
iris_L
bounds:860,884,26,30
offsets:3,0,29,30
rotate:90
iris_R
bounds:297,183,23,29
rotate:90
leg_L
bounds:154,182,139,649
leg_R
bounds:4,121,146,710
mouth
bounds:410,393,19,7
offsets:4,6,24,15
rotate:90
neck
bounds:1453,1620,58,77
offsets:0,1,58,78
weapon
bounds:4,835,290,1208
offsets:2,0,292,1208
