102000_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_d_l
bounds:987,385,90,185
offsets:0,0,91,185
arm_d_r
bounds:179,808,128,209
arm_u_l
bounds:568,861,82,109
arm_u_r
bounds:387,641,84,193
belt
bounds:153,433,169,114
offsets:0,0,169,120
body
bounds:99,121,323,310
offsets:2,0,325,310
rotate:270
breast
bounds:636,248,284,198
offsets:0,7,284,206
rotate:90
clothes_u_r
bounds:709,487,94,127
rotate:90
clothes_u_r_b
bounds:640,562,84,41
collar_l
bounds:2,883,37,26
collar_l_b
bounds:351,1047,48,44
collar_r
bounds:567,1041,58,50
collar_r_b
bounds:2,791,29,23
ear_r
bounds:174,899,24,32
face
bounds:757,791,161,181
offsets:3,0,164,182
finger_l1
bounds:209,1041,49,47
finger_l3l4l5
bounds:2,962,32,36
finger_r3
bounds:2,750,26,41
finger_r4r5
bounds:32,972,14,49
foot_l
bounds:921,532,110,178
foot_r
bounds:715,47,74,206
hair_back1
bounds:895,228,148,181
offsets:0,0,148,186
hair_back2
bounds:174,159,381,624
hair_back3
bounds:603,604,153,487
rotate:180
hair_back4
bounds:385,469,268,622
hair_f
bounds:748,507,171,283
offsets:0,0,171,291
rotate:180
hair_ff
bounds:1001,191,78,138
rotate:180
hair_shadow
bounds:863,381,150,134
rotate:90
hair_side_l1
bounds:199,955,53,85
hair_side_l2
bounds:915,749,128,274
offsets:29,0,157,274
rotate:180
hair_side_r
bounds:254,932,23,69
halo
bounds:921,41,125,98
rotate:90
hand_l
bounds:459,11,95,85
hand_r
bounds:2,109,118,98
rotate:180
hand_r_b
bounds:342,1068,41,23
hat
bounds:749,948,218,143
rotate:180
hat_acc
bounds:2,999,32,39
idle_eyeball_l
bounds:2,730,23,20
idle_eyeball_r
bounds:2,707,22,21
idle_eyebrow_l
bounds:385,870,36,10
idle_eyebrow_r
bounds:385,882,34,14
idle_eyelash_l
bounds:359,648,49,17
idle_eyelash_r
bounds:358,631,51,17
idle_eyeside_l
bounds:33,948,14,14
idle_eyeside_r
bounds:31,902,14,10
idle_eyeskin_d_l
bounds:249,787,42,20
idle_eyeskin_d_r
bounds:290,791,39,21
idle_eyeskin_u_l
bounds:143,937,44,24
idle_eyeskin_u_r
bounds:2,911,41,25
idle_eyeup_l1
bounds:2,993,8,5
idle_eyeup_l2
bounds:2,1035,8,4
idle_eyeup_l3
bounds:40,1072,6,8
idle_eyeup_l4
bounds:35,1081,11,10
idle_eyeup_l5
bounds:38,1039,10,6
idle_eyeup_r1
bounds:40,959,8,5
idle_eyeup_r2
bounds:2,1086,8,5
idle_eyeup_r3
bounds:35,937,13,8
idle_eyeup_r4
bounds:36,966,12,5
idle_eyewhite_l
bounds:364,1016,34,16
offsets:1,0,35,16
idle_eyewhite_r
bounds:2,862,35,20
idle_mouth
bounds:25,877,23,8
idle_nose
bounds:30,1023,14,17
idle_upbrow_l
bounds:385,857,41,13
idle_upbrow_r
bounds:14,931,33,5
leg_acc_l
bounds:159,957,29,23
leg_acc_ll
bounds:2,1039,44,52
offsets:0,0,44,56
leg_acc_r
bounds:2,938,34,23
leg_d_l
bounds:823,12,96,395
leg_d_r
bounds:253,690,146,401
rotate:180
leg_u_l
bounds:11,2,168,491
rotate:270
leg_u_r
bounds:534,9,202,452
mic
bounds:116,879,62,59
mic_line
bounds:359,1033,48,38
neck
bounds:509,1018,62,73
necktie_b
bounds:2,1041,9,15
necktie_f
bounds:957,704,122,248
weapon
bounds:2,199,245,892
