102200_LD_Idle.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.7
arm_L_1
bounds:507,858,58,100
offsets:6,1,66,102
arm_L_2
bounds:972,837,129,180
offsets:233,2,363,184
arm_L_3
bounds:1133,17,136,267
offsets:2,5,141,274
arm_R_1
bounds:1619,343,223,198
offsets:38,2,263,200
arm_R_2
bounds:1085,262,84,133
offsets:2,2,88,137
arm_R_acc_1
bounds:196,226,23,89
offsets:2,2,27,92
body
bounds:424,212,683,669
offsets:317,153,1000,1220
rotate:180
eye_Lh
bounds:41,972,8,8
offsets:2,2,12,12
eye_Rh
bounds:55,978,7,7
offsets:2,2,11,11
eyeball_L
bounds:158,393,29,29
offsets:2,2,33,33
eyeball_R
bounds:6,951,29,27
offsets:2,2,33,31
eyeline_L
bounds:158,423,56,40
offsets:2,1,62,45
eyeline_R
bounds:60,257,62,38
offsets:1,1,64,41
eyewhite_L
bounds:102,985,45,32
offsets:2,1,49,36
eyewhite_R
bounds:6,686,48,29
offsets:2,2,52,34
face_sh
bounds:1636,519,167,179
offsets:1,0,169,181
hair_1
bounds:109,20,101,289
offsets:2,0,259,289
rotate:90
hair_2
bounds:1658,704,177,243
hair_3
bounds:833,696,50,92
offsets:2,2,54,95
hair_4
bounds:6,31,127,141
offsets:1,15,130,160
hair_5
bounds:137,448,48,152
offsets:2,8,53,160
hair_B_L_1
bounds:516,640,377,795
offsets:0,0,377,796
rotate:90
hair_B_L_1_2
bounds:1707,84,237,403
offsets:110,135,377,796
hair_B_L_2
bounds:1767,502,203,433
offsets:130,117,377,796
hair_B_M_1
bounds:6,204,534,813
offsets:3,4,538,819
hair_B_R_1
bounds:1607,6,258,361
offsets:6,0,270,363
rotate:270
hair_B_R_2
bounds:1007,49,345,659
offsets:13,1,363,664
hair_B_R_3
bounds:1453,25,313,414
offsets:12,47,363,664
rotate:270
halo
bounds:826,923,101,94
offsets:2,3,106,99
hand_R_1
bounds:564,839,56,78
offsets:2,2,60,82
hand_R_2
bounds:1442,868,85,149
offsets:2,291,403,463
head
bounds:1305,722,164,201
offsets:3,34,169,237
head_acc_1
bounds:107,588,36,37
offsets:2,1,39,41
head_acc_2
bounds:413,913,72,104
offsets:2,2,77,108
head_acc_3
bounds:489,467,82,91
offsets:2,6,85,98
head_acc_4
bounds:687,951,125,66
offsets:2,2,127,127
leg_L_1
bounds:6,290,146,394
offsets:2,1,148,395
leg_L_2
bounds:1448,539,242,478
offsets:2,2,244,775
leg_R_1
bounds:6,17,242,907
rotate:270
neck_acc_1
bounds:6,982,92,35
offsets:2,42,130,87
neck_acc_2
bounds:428,204,60,84
offsets:1,1,62,87
neck_acc_3
bounds:801,728,42,86
offsets:1,2,45,90
skirt_acc_
bounds:819,601,200,121
offsets:0,2,200,127
skirt_acc_2
bounds:1472,737,99,127
offsets:2,2,102,130
skirt_acc_3
bounds:126,240,90,147
offsets:2,2,94,151
weapon_1
bounds:6,278,64,61
offsets:3,2,70,65
weapon_2
bounds:536,559,53,123
offsets:2,1,55,124
weapon_3
bounds:394,196,33,100
offsets:2,2,37,104
weapon_4
bounds:1233,489,209,228
weapon_5
bounds:918,28,209,228
weapon_6
bounds:1493,98,183,707
offsets:0,0,202,710
weapon_7
bounds:489,980,20,37
weapon_8
bounds:1356,74,91,409
offsets:2,2,95,413
