102300_LD_Idle.png
size:793,793
filter:Linear,Linear
pma:true
scale:0.45
arm_d_l
bounds:519,80,158,79
arm_d_r
bounds:2,96,47,200
offsets:0,3,47,203
rotate:90
arm_u_l
bounds:381,314,54,104
arm_u_r
bounds:611,671,48,86
arm_u_r_clothes
bounds:501,611,110,180
offsets:0,11,112,191
breast
bounds:2,726,99,65
chest
bounds:194,74,102,147
rotate:270
clothes_r
bounds:2,630,161,294
rotate:90
clothes_r_acc
bounds:512,237,91,207
eye_l
bounds:22,710,16,11
eye_r
bounds:2,693,20,14
eyebrow_l
bounds:50,714,15,11
eyebrow_r
bounds:102,775,24,16
eyeskin_l
bounds:2,781,9,10
eyeskin_r
bounds:24,699,15,12
face
bounds:661,132,89,115
hair1
bounds:713,100,78,177
rotate:180
hair1_b
bounds:338,75,72,96
hair2
bounds:460,552,111,108
rotate:180
hair3
bounds:753,411,34,149
offsets:0,5,34,154
hair33
bounds:405,657,26,104
hair5
bounds:2,208,503,583
hair_back
bounds:416,136,172,145
halo
bounds:160,442,88,70
hat
bounds:245,424,283,126
leg_d_l
bounds:615,259,121,318
rotate:180
leg_d_r
bounds:580,142,86,335
rotate:180
leg_u_l
bounds:690,511,69,195
leg_u_r
bounds:2,141,72,221
rotate:90
mouth
bounds:57,786,10,5
nose
bounds:40,710,9,10
ribbon1
bounds:2,522,82,49
ribbon2
bounds:705,320,82,189
shadow
bounds:2,256,83,71
offsets:0,0,89,85
rotate:90
shoulder_r
bounds:137,384,37,47
skirt_panst
bounds:178,220,222,221
sleeve_l
bounds:344,105,117,159
offsets:27,8,144,167
rotate:270
sleeve_l_b
bounds:548,401,65,86
sleeve_l_back
bounds:2,573,96,56
sword
bounds:290,129,662,440
rotate:90
sword_acc1
bounds:97,739,8,22
sword_acc2
bounds:2,706,22,23
sword_acc3
bounds:771,562,16,151
waist
bounds:297,650,117,141
waist_acc
bounds:440,284,63,81
