102500_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
Iris_L
bounds:271,1720,32,25
offsets:0,0,32,26
Iris_R
bounds:6,1628,30,30
arm_L
bounds:554,468,240,270
rotate:90
arm_RR1
bounds:913,1009,144,400
offsets:11,0,155,400
arm_RR2
bounds:417,1849,79,55
offsets:3,3,82,58
arm_RR3
bounds:241,1273,99,36
offsets:0,1,99,39
backhair
bounds:6,553,100,126
backhair 4
bounds:1254,1320,118,271
backhair2
bounds:6,1442,110,165
backhair3
bounds:869,1755,100,132
backskirt1
bounds:878,1681,249,223
backskirt2
bounds:758,1518,109,60
backskirt3
bounds:619,1853,84,51
offsets:3,1,87,52
chest
bounds:590,1119,347,393
eyeLash_L
bounds:859,1866,68,38
offsets:2,41,113,79
eye_L
bounds:146,1790,47,29
eye_R
bounds:61,1874,42,30
offsets:0,1,42,31
eyebrow_basic
bounds:6,1615,46,15
eyebrow_basic2
bounds:377,1885,57,19
eyelash_R
bounds:643,1809,61,43
offsets:1,3,62,46
fabric2W
bounds:1113,1635,46,269
offsets:1,0,47,269
fabricW
bounds:125,1824,39,80
offsets:0,248,39,328
face n neck
bounds:917,1445,225,220
offsets:3,5,228,235
front hair
bounds:6,1587,263,317
offsets:0,0,271,317
halo
bounds:6,823,162,152
hand_L
bounds:1230,262,92,165
offsets:0,0,101,201
headpiece
bounds:1100,432,284,216
offsets:0,19,284,235
headpiece_ribbon_L
bounds:338,1823,80,81
offsets:2,0,86,84
headpiece_ribbon_R
bounds:262,1671,73,48
offsets:2,1,75,50
leg_L
bounds:1015,592,259,1312
offsets:0,0,259,1319
leg_R
bounds:6,229,315,1115
offsets:16,0,331,1171
rotate:90
mouth
bounds:87,1857,27,12
offsets:86,0,113,79
noes
bounds:168,1831,26,22
ribbon
bounds:166,1857,89,47
shadow
bounds:830,872,196,147
offsets:0,0,198,147
shoulder1
bounds:764,1007,226,260
offsets:9,67,235,327
shoulder2
bounds:710,1592,235,312
offsets:0,56,235,368
side_hair
bounds:1213,530,184,257
sleevebackLL
bounds:260,1873,27,26
offsets:0,4,28,30
waist
bounds:6,547,758,380
offsets:0,0,758,486
waist2
bounds:112,888,428,381
offsets:198,98,758,486
waist3
bounds:1232,780,140,300
offsets:463,105,758,486
waist4
bounds:1259,1139,82,220
offsets:274,154,758,486
waist5
bounds:1271,1557,116,347
offsets:232,84,758,486
waistribbonR1
bounds:520,933,147,140
offsets:3,14,156,154
waistribbonR2
bounds:1158,575,180,203
offsets:58,4,238,207
weapon
bounds:6,6,1424,1898
offsets:0,0,1459,1898
wristribbon
bounds:248,1733,158,171
wristruffle
bounds:60,1488,37,35
