103400_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.29
Arm_L
bounds:1660,145,158,460
offsets:0,73,173,533
Arm_L_B
bounds:1330,1967,82,53
offsets:1,0,84,53
Arm_R
bounds:4,1179,181,388
offsets:59,31,240,419
Arm_R_B
bounds:70,1968,85,52
Arm_Ribbon
bounds:4,1558,35,38
offsets:0,1,36,41
Arm_Ribbon_L
bounds:178,1369,18,68
offsets:2,0,20,68
Arm_Ribbon_R
bounds:149,1357,7,63
offsets:1,0,9,63
BG_Bandage
bounds:4,31,164,361
rotate:90
BG_Drug
bounds:4,479,359,126
BG_Drug_02
bounds:1239,1210,70,50
offsets:1,0,72,52
BG_Floor
bounds:657,373,1157,258
rotate:270
BG_Floor_02
bounds:1046,143,1157,258
rotate:270
BG_Floor_Line
bounds:4,180,1157,258
BG_Table
bounds:1276,81,499,32
BGsh_Bandage
bounds:1274,436,242,114
BGsh_Foot_L
bounds:4,1846,60,63
offsets:7,7,67,70
BGsh_Foot_R
bounds:484,549,101,67
offsets:0,0,101,70
BGsh_RingerStand
bounds:617,442,414,137
rotate:90
Bandage
bounds:898,1086,55,72
offsets:0,1,59,73
Bandage_L
bounds:1655,1019,244,503
rotate:180
Bandage_R
bounds:1799,248,85,519
Body
bounds:1248,1018,262,435
rotate:90
Cast
bounds:367,534,120,78
offsets:1,0,131,78
Cast_B
bounds:1346,1813,84,57
Cast_belt_01
bounds:88,1942,24,24
offsets:0,1,25,25
Cast_belt_02
bounds:1171,1249,59,103
offsets:4,0,63,120
Cast_belt_03
bounds:4,1404,31,29
offsets:1,1,33,30
Charm
bounds:617,924,24,115
offsets:2,1,28,116
Ear
bounds:4,1771,24,35
offsets:0,1,25,37
Effect_Ringer
bounds:1246,1670,65,70
Effect_Weapon
bounds:24,1169,76,59
offsets:3,0,79,59
Effect_Weapon2
bounds:1255,1607,72,59
offsets:7,0,79,59
Eye_Br
bounds:140,1963,36,20
offsets:4,0,40,23
Eye_Line
bounds:240,2011,33,9
offsets:3,1,36,11
Eye_Pupil
bounds:4,1604,18,16
offsets:1,1,19,18
Eye_Rash
bounds:704,2004,36,16
offsets:1,1,38,18
Eye_UnderRash
bounds:26,1562,18,9
offsets:1,1,19,11
Eye_White
bounds:216,2006,24,14
offsets:0,4,24,18
Finger_L_01
bounds:569,1268,62,44
offsets:2,0,64,44
Finger_L_02
bounds:158,1984,35,36
Finger_R_01
bounds:4,1749,16,19
offsets:0,0,17,19
Finger_R_02
bounds:188,1993,38,20
offsets:5,1,44,21
H1
bounds:857,1649,94,244
H10
bounds:982,417,119,103
H2
bounds:609,30,184,390
rotate:90
H3
bounds:859,307,214,368
H4
bounds:1409,903,67,197
H5
bounds:4,61,191,398
rotate:90
H6
bounds:1689,1792,228,282
rotate:90
H7
bounds:1192,1251,507,769
rotate:180
H8
bounds:1269,1780,247,240
rotate:180
H9
bounds:1308,469,340,534
H_B1
bounds:4,1113,904,907
H_B2
bounds:161,1133,184,253
rotate:180
H_B3
bounds:497,1094,184,204
rotate:90
Hair_Bang
bounds:1264,953,167,156
Hair_Bang_M
bounds:138,1406,51,112
offsets:0,0,52,112
Hair_Bang_R
bounds:4,1897,81,123
offsets:2,2,83,126
Hair_Ribbon
bounds:909,1559,48,75
offsets:0,0,49,76
Hair_Ribbon_L
bounds:1832,602,377,192
offsets:1,0,378,192
rotate:270
Hair_Ribbon_R
bounds:1470,4,495,281
rotate:180
Hair_Side_L
bounds:900,744,35,108
offsets:0,0,36,108
Hair_Side_L2
bounds:4,1350,42,60
offsets:0,0,42,75
Hair_Side_R
bounds:749,1361,48,116
offsets:0,1,48,117
Hand_L
bounds:617,859,59,113
Hand_R
bounds:1460,1685,69,96
offsets:1,0,70,96
Head
bounds:636,1277,124,123
offsets:1,1,126,124
Head_B
bounds:1774,1706,151,101
offsets:0,1,152,103
Head_Bandage
bounds:1403,1413,94,53
offsets:6,1,100,54
Leg_L
bounds:1446,241,326,777
offsets:0,0,336,777
rotate:180
Leg_R
bounds:1494,1227,363,793
Mouth
bounds:144,2010,17,10
Name_tag
bounds:125,1523,31,10
offsets:3,3,35,16
Ringer
bounds:1228,1258,92,328
offsets:1,52,94,380
RingerStand
bounds:764,680,493,1340
offsets:0,17,493,1357
Ringer_02
bounds:1324,1303,75,181
Ringer_03
bounds:895,1162,58,189
Ringer_light
bounds:863,1354,85,202
offsets:0,0,86,202
Ringer_write
bounds:4,1228,63,106
offsets:0,0,65,106
Sleeve_R
bounds:4,287,96,68
offsets:0,0,102,69
Stigmata
bounds:1763,914,116,101
Weapon_01
bounds:107,300,502,264
offsets:0,7,502,271
Weapon_01_02
bounds:1802,1948,124,72
offsets:0,0,124,75
Weapon_02
bounds:1596,1543,477,249
rotate:270
Weapon_03
bounds:981,25,462,283
offsets:1,0,479,283
Weapon_04
bounds:369,28,161,95
Weapon_05
bounds:149,1151,66,42
Weapon_05_02
bounds:4,1803,33,40
offsets:0,1,33,41
Weapon_06
bounds:602,1049,70,104
Weapon_Ball
bounds:4,359,116,116
Xray
bounds:4,609,609,557
rotate:180
