103600_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
Layer 14
bounds:979,1045,74,174
Layer 20
bounds:389,1318,121,104
Layer 21
bounds:517,975,244,482
Layer 8
bounds:544,925,134,85
offsets:0,1,137,86
armL_1
bounds:1292,1300,172,197
armL_2
bounds:1227,1816,187,125
armR
bounds:647,630,173,185
chest_1
bounds:6,545,133,60
chest_2
bounds:6,610,217,125
offsets:5,0,222,125
eeff
bounds:6,1866,4,6
eeff2
bounds:6,1852,4,4
eeff3
bounds:6,1937,4,4
eyeballL
bounds:6,1790,25,25
offsets:0,0,38,25
eyeballR
bounds:6,1543,19,22
offsets:0,0,19,24
eyebrow1
bounds:6,1779,32,7
eyebrow2
bounds:498,1393,46,22
eyelashL_1
bounds:489,1245,51,32
offsets:0,0,53,32
eyelashL_1B
bounds:303,1355,46,55
eyelashR_1
bounds:21,1505,34,28
offsets:2,0,36,29
eyelashR_1B
bounds:70,1904,30,37
eyewhiteL
bounds:415,1466,37,24
eyewhiteR
bounds:104,1919,24,22
face
bounds:6,1237,152,212
offsets:0,1,161,213
ground
bounds:6,1394,859,547
ground2
bounds:6,1820,15,19
offsets:374,167,859,547
ground3
bounds:214,1243,32,59
offsets:370,170,859,547
ground4
bounds:6,1640,27,32
offsets:510,192,859,547
ground5
bounds:240,1298,32,38
offsets:538,135,859,547
ground6
bounds:6,1441,41,85
offsets:541,170,859,547
ground7
bounds:337,1339,41,28
offsets:130,50,859,547
ground8
bounds:637,1453,113,30
offsets:515,41,859,547
ground9
bounds:1063,1877,107,48
offsets:342,60,859,547
hair_1
bounds:1366,1741,82,101
hair_10
bounds:950,1858,83,270
rotate:90
hair_11
bounds:1798,1372,223,386
hair_12
bounds:6,35,204,399
rotate:90
hair_13
bounds:1356,120,349,594
rotate:90
hair_14
bounds:987,113,496,698
offsets:0,3,496,701
rotate:90
hair_15
bounds:6,461,355,445
rotate:90
hair_16
bounds:739,159,407,648
rotate:270
hair_17
bounds:763,1206,111,262
offsets:0,0,166,395
hair_2
bounds:631,388,211,251
rotate:90
hair_4
bounds:144,1261,90,146
hair_4B
bounds:343,616,35,121
offsets:0,7,35,128
hair_5
bounds:1398,1832,99,109
hair_7
bounds:200,695,98,121
hair_8
bounds:743,1009,69,232
hair_9
bounds:1301,47,166,574
offsets:0,1,166,575
rotate:90
hair_shadow
bounds:511,620,129,94
halo
bounds:983,927,106,111
handL1
bounds:299,563,88,74
offsets:0,0,104,74
handL1B
bounds:695,1477,56,21
offsets:48,53,104,74
handL2
bounds:230,1364,46,24
handR
bounds:447,1402,115,78
legR
bounds:1605,427,371,902
rotate:180
leg_L
bounds:739,579,176,1109
rotate:90
mouth
bounds:65,1895,12,7
neck
bounds:6,1877,59,64
reed_2
bounds:1784,993,191,668
reed_2B
bounds:1827,6,214,466
reed_2C
bounds:893,190,277,484
offsets:16,0,293,484
rotate:90
ribbon_1
bounds:127,1220,83,25
ribbon_2
bounds:6,1425,32,13
offsets:0,0,32,24
ribbon_2B
bounds:48,1447,25,18
offsets:6,5,32,24
sheaf_1
bounds:1496,1327,386,614
offsets:0,0,386,615
sheaf_2
bounds:870,1389,552,620
rotate:90
skirt_1
bounds:1264,710,204,477
offsets:63,0,267,477
rotate:90
skirt_2 copy
bounds:1247,920,344,567
skirt_3
bounds:1851,729,189,473
skirt_4 copy
bounds:53,335,289,722
offsets:0,70,289,792
rotate:90
skirt_5 copy
bounds:6,737,316,651
table
bounds:196,126,226,561
rotate:90
weapon
bounds:420,586,935,993
rotate:90
wheat_1
bounds:958,836,424,547
offsets:198,0,622,547
wheat_2
bounds:283,800,255,535
offsets:0,17,255,552
