103800_LD_Idle.png
size:1988,1988
filter:Linear,Linear
pma:true
scale:0.15
Ground
bounds:2,1555,1029,431
armGun_R1
bounds:775,56,229,89
rotate:90
armGun_R2
bounds:1290,671,227,103
arm_Back_L
bounds:870,356,178,241
rotate:90
arm_Back_R
bounds:1275,924,172,197
rotate:90
arm_L_1
bounds:444,704,29,96
rotate:90
arm_L_2
bounds:705,11,47,54
rotate:90
arm_L_3
bounds:1818,188,45,48
arm_L_4
bounds:1692,231,117,101
arm_L_4_UL
bounds:803,25,39,29
arm_L_5
bounds:1812,734,138,119
arm_R
bounds:400,25,195,216
arm_R_1
bounds:1962,1545,21,45
arm_R_2
bounds:1706,543,113,131
arm_R_2back
bounds:597,287,32,27
arm_R_3
bounds:1637,80,85,112
arm_btm_L
bounds:2,39,230,396
rotate:90
arm_btm_R
bounds:648,417,220,316
barrier_ring
bounds:1035,1340,500,256
body
bounds:1538,906,254,262
rotate:90
bucckle
bounds:1326,2,9,9
chair_1
bounds:1033,1598,388,516
rotate:90
chair_2
bounds:1911,1540,49,167
chair_3
bounds:1551,1539,358,447
chair_4
bounds:978,2,71,107
rotate:90
chair_4ol
bounds:1621,13,65,91
rotate:90
chair_front
bounds:1724,35,104,72
cheek_smile
bounds:866,2,110,71
cloth_neck
bounds:1808,353,90,59
rotate:90
cowlick_L1
bounds:1811,238,65,113
cowlick_L2
bounds:2,2,35,94
rotate:90
ear_L
bounds:844,25,17,29
emblem1
bounds:1724,109,92,120
engine_back
bounds:736,807,281,285
engine_back_line
bounds:1098,655,190,157
eye_L1
bounds:577,243,18,19
eye_R
bounds:1331,329,17,18
eye_close_L1
bounds:1818,119,32,17
eye_close_R1
bounds:1964,1805,29,16
rotate:90
eye_color_L1
bounds:1913,451,14,9
eye_skinL3
bounds:1913,451,14,9
eye_skin_L
bounds:1913,451,14,9
eyeskin_close
bounds:1913,451,14,9
eyealsh_R3
bounds:1079,202,29,20
eyebrow_anoy_L
bounds:1448,85,29,15
eyebrow_anoy_R
bounds:1348,237,23,8
rotate:90
eyebrow_base_L
bounds:1976,879,27,10
rotate:90
eyebrow_base_R
bounds:1824,445,19,4
eyebrow_shy_L
bounds:1041,810,29,20
rotate:90
eyebrow_shy_R
bounds:1515,416,27,11
rotate:90
eyebrow_smile_1
bounds:1952,783,70,20
rotate:90
eyebrow_smile_1_L
bounds:631,288,26,15
rotate:90
eyebrow_smile_1_R
bounds:196,2,21,8
eyelash_L
bounds:1247,80,33,16
eyelash_L1
bounds:1282,80,32,20
eyelash_L3
bounds:1019,807,32,20
rotate:90
eyelash_Lbtm
bounds:1316,83,17,8
rotate:90
eyelash_btmL3
bounds:1316,83,17,8
rotate:90
eyelash_R
bounds:1488,787,29,21
eyelash_R2
bounds:352,2,29,18
eyelash_Rbtm
bounds:1812,721,11,6
rotate:90
eyelash_Rbtm2
bounds:1079,81,15,6
rotate:90
eyelash_btmR3
bounds:1350,333,14,6
rotate:90
eyelash_btmsmile2_R2
bounds:1895,581,12,6
rotate:90
eyelash_btmsmile_L2
bounds:312,8,38,29
eyelash_smile_L2
bounds:1878,287,33,15
rotate:90
eyelash_smile_R2
bounds:1964,1836,29,17
rotate:90
eyelid_L
bounds:1488,776,25,9
eyelid_L3
bounds:1976,852,25,10
rotate:90
eyelid_R
bounds:1714,55,23,8
rotate:90
eyelid_R3
bounds:1714,55,23,8
rotate:90
eyelid_smile2_R
bounds:1714,55,23,8
rotate:90
eyelid_R2
bounds:1348,213,22,8
rotate:90
eyelid_close_L1
bounds:1474,1071,25,10
rotate:90
eyelid_smile2_L
bounds:1508,643,26,9
rotate:90
eyeline_L1
bounds:1508,616,25,9
rotate:90
eyeline_btmL1
bounds:1508,577,17,9
rotate:90
eyeskin_smile_L2
bounds:1508,596,18,9
rotate:90
eyewhite_L
bounds:1964,1745,28,15
rotate:90
eyewhite_L1
bounds:383,2,28,18
eyewhite_L3
bounds:1964,1775,28,17
rotate:90
eyewhite_R
bounds:1964,1902,22,17
eyewhite_R2
bounds:1290,655,22,14
eyewhite_R3
bounds:1964,1884,22,16
eyewhite_smile2
bounds:1964,1867,22,15
eyewhite_smile_L2
bounds:1488,906,27,13
finger_L1
bounds:1678,544,25,25
finger_L2
bounds:1964,1921,22,31
finger_L3
bounds:577,264,18,50
finger_L4
bounds:1952,736,15,45
finger_L5
bounds:1290,778,14,34
finger_R3
bounds:1969,743,38,17
rotate:90
finger_R4
bounds:1878,254,31,14
rotate:90
finger_R5
bounds:440,7,19,16
flushing1
bounds:1448,17,118,66
flushing2
bounds:1725,812,70,36
frag_01
bounds:413,4,25,19
frag_02
bounds:1079,224,33,31
rotate:90
frag_03
bounds:1964,1954,32,22
rotate:90
fx_back
bounds:1692,334,114,109
fx_barrier1
bounds:2,1107,736,446
fx_barrier2
bounds:1035,1098,501,240
fx_barrier_L1
bounds:1568,26,51,57
fx_barrier_ring_L2
bounds:405,243,457,135
rotate:90
fx_barrier_ring_tp
bounds:740,1094,459,293
rotate:90
fx_robot_machine_1
bounds:1306,776,180,146
fx_robot_machine_R2
bounds:1515,445,124,161
rotate:90
goggle
bounds:1895,595,137,76
rotate:90
goggle_sdw
bounds:736,738,130,67
ground_fragment
bounds:1869,362,87,36
rotate:90
ground_object_1
bounds:2,702,440,403
ground_object_2
bounds:1358,199,168,148
ground_object_3
bounds:1802,855,172,98
ground_object_4
bounds:1079,98,102,196
rotate:90
ground_object_5
bounds:1913,462,131,60
rotate:90
gunbody_L
bounds:870,536,226,269
hair1
bounds:98,5,32,96
rotate:90
hair2
bounds:597,9,49,106
rotate:90
hair3
bounds:196,12,25,73
rotate:90
hair4
bounds:1859,1376,127,161
hair5
bounds:1331,349,58,189
rotate:90
hair_Back_1
bounds:1488,810,94,235
rotate:90
hair_Back_2
bounds:1112,202,58,234
rotate:90
hair_R1
bounds:1112,262,65,244
rotate:90
hair_back
bounds:1326,16,84,120
rotate:90
hair_sdw_3
bounds:352,22,15,46
rotate:90
hand_R
bounds:1818,138,33,48
head
bounds:1698,676,112,132
index_R1
bounds:1878,322,38,29
rotate:90
leg_L
bounds:542,316,104,417
leg_L_ol
bounds:1911,1709,51,277
leg_L_ul
bounds:1019,841,42,251
leg_R
bounds:444,735,290,370
leg_R_ol
bounds:1844,1153,137,221
leg_ul
bounds:1098,541,112,214
rotate:90
lever
bounds:1824,451,87,128
machine_round_1
bounds:1538,1162,304,234
machine_round_2
bounds:1519,571,185,99
machine_round_3
bounds:1113,329,216,80
machine_round_L
bounds:2,271,401,429
machine_round_R
bounds:1537,1398,139,320
rotate:90
mahinein_R1
bounds:1802,955,184,196
mahinein_R2
bounds:1678,445,144,96
monitor_R_1
bounds:1725,850,75,54
monitor_R_2
bounds:1528,280,163,162
rotate:90
monitor_R_3
bounds:1331,409,182,133
monitor_R_4
bounds:597,60,176,225
monitor_big_L1
bounds:866,75,211,182
monitor_big_L2
bounds:1519,672,177,136
monitor_big_L3
bounds:1087,3,158,93
monitor_big_L4
bounds:1481,85,154,107
monitor_big_L5
bounds:1063,924,210,172
mouth
bounds:1568,18,11,6
mouth_2
bounds:1714,37,16,8
rotate:90
mouth_3
bounds:1802,1153,7,5
rotate:90
mouth_smile
bounds:219,2,14,8
mouth_smile2
bounds:1844,1376,20,11
rotate:90
muzzle_L1
bounds:866,259,244,95
muzzle_L2
bounds:1063,814,241,108
name_tag
bounds:542,243,33,71
neck
bounds:761,15,40,39
nose
bounds:1537,1585,12,11
robot_machine_L1
bounds:1314,544,192,125
robot_machine_R1
bounds:1821,581,151,72
rotate:90
robot_ringL1
bounds:1528,194,84,158
rotate:90
robot_ringR1
bounds:1247,2,76,77
rotate:90
shy
bounds:1962,1648,59,24
rotate:90
skirt_in
bounds:1277,102,202,95
thumb_R1
bounds:271,9,28,39
rotate:90
vfx_machine_Front1
bounds:1488,921,175,48
rotate:90
vfx_machine_Front2
bounds:648,287,216,128
vfx_machine_Front3
bounds:1113,411,216,128
zipper_neck
bounds:1962,1592,54,24
rotate:90
zipper_onepiece_1
bounds:1976,908,10,45
