104400_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
1
bounds:1085,34,228,784
offsets:0,0,238,784
rotate:90
2
bounds:264,21,287,586
offsets:16,0,303,586
rotate:90
acc_1
bounds:581,810,205,309
offsets:1,0,208,311
acc_2_
bounds:6,605,128,147
acc_3_
bounds:1594,1791,226,189
offsets:1,0,227,189
acc_4
bounds:116,1251,25,81
offsets:11,3,38,89
acc_5_
bounds:157,902,30,138
offsets:1,0,36,139
acc_6_
bounds:782,1186,70,108
acc_7
bounds:1119,1431,129,327
offsets:1,0,130,327
arm_L_
bounds:6,372,210,273
offsets:0,15,210,290
arm_R_1
bounds:6,849,103,186
arm_R__
bounds:771,1036,205,151
offsets:1,0,206,151
arm_R___
bounds:503,1930,49,50
offsets:3,0,52,50
arm_l_1
bounds:6,1315,90,320
offsets:19,8,120,328
bg
bounds:6,850,1387,1130
body_
bounds:6,539,346,1468
offsets:0,17,364,1485
rotate:90
body_deco
bounds:100,1449,18,163
offsets:0,6,20,169
chest_l
bounds:6,1173,119,137
chest_r
bounds:6,1856,105,124
offsets:3,0,108,124
eye
bounds:629,1617,98,61
face_
bounds:640,1423,173,204
offsets:0,8,173,212
hair_1
bounds:83,891,86,128
hair_2
bounds:739,1604,77,81
hair_3
bounds:635,1358,52,77
hair_4_
bounds:557,1146,235,263
hair_5
bounds:6,1619,34,83
offsets:0,0,34,84
hair_back_1
bounds:1385,700,225,477
hair_back_2
bounds:1225,1072,322,789
hair_back_3_
bounds:710,785,620,953
hair_back_3_2
bounds:375,112,248,638
offsets:0,1,248,639
rotate:90
hair_back_3_3
bounds:95,6,431,470
rotate:90
hair_back_3_4
bounds:6,298,242,716
offsets:0,23,242,739
rotate:90
leg_L_
bounds:1518,711,363,1269
offsets:0,3,363,1272
leg_R_
bounds:1733,667,281,1111
rotate:180
reborn_back
bounds:976,120,318,982
rotate:270
s_1
bounds:67,1337,75,100
s_2
bounds:748,1303,101,85
offsets:3,0,104,85
s_3
bounds:39,1132,95,75
offsets:0,0,96,85
skirt_back
bounds:765,392,179,1052
offsets:0,0,179,1067
rotate:90
w_1
bounds:114,1936,117,44
w_2
bounds:6,1041,172,94
w_3_
bounds:791,699,249,304
offsets:0,8,249,319
w_4
bounds:802,1622,65,66
offsets:95,2,168,143
