17433304_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.4
1
bounds:1673,1133,261,896
offsets:0,0,272,896
rotate:180
2
bounds:376,1359,328,670
offsets:18,0,346,670
acc_1
bounds:1213,169,234,353
offsets:1,1,237,356
acc_2_
bounds:421,496,147,168
acc_3_
bounds:1613,1077,259,216
offsets:1,0,260,216
rotate:90
acc_4
bounds:560,1463,28,92
offsets:13,4,44,102
acc_5_
bounds:643,1667,34,157
offsets:1,0,41,159
acc_6_
bounds:527,1345,80,124
acc_7
bounds:376,784,147,373
offsets:1,0,148,373
arm_L_
bounds:981,1717,240,312
offsets:0,18,240,331
arm_R_1
bounds:961,1816,118,213
arm_R__
bounds:1570,1339,234,172
offsets:1,0,235,172
arm_R___
bounds:403,1950,56,57
offsets:3,0,59,57
arm_l_1
bounds:339,431,102,365
offsets:22,9,138,374
body_
bounds:501,201,395,1678
offsets:0,20,416,1698
body_deco
bounds:648,1472,21,187
offsets:0,6,23,193
chest_l
bounds:6,1873,136,156
chest_r
bounds:6,1728,120,142
offsets:4,0,124,142
eye
bounds:6,1679,112,70
face_
bounds:6,1322,198,234
offsets:0,9,198,243
hair_1
bounds:727,1883,98,146
hair_2
bounds:127,1937,88,92
hair_3
bounds:194,1942,60,87
offsets:0,0,60,88
hair_4_
bounds:770,213,269,301
hair_5
bounds:210,1355,39,95
offsets:0,0,39,96
hair_back_1
bounds:1574,445,257,545
hair_back_2
bounds:6,438,368,902
hair_back_3_
bounds:6,939,708,1090
hair_back_3_2
bounds:895,218,283,730
offsets:0,1,283,731
hair_back_3_3
bounds:1378,1391,492,537
hair_back_3_4
bounds:1399,6,277,818
offsets:0,27,277,845
leg_L_
bounds:847,579,414,1450
offsets:0,4,414,1454
leg_R_
bounds:1091,528,321,1270
rotate:180
reborn_back
bounds:1287,907,364,1122
s_1
bounds:626,1802,85,114
s_2
bounds:6,1225,115,97
offsets:3,0,118,97
s_3
bounds:525,1306,109,85
offsets:0,0,110,97
skirt_back
bounds:6,10,204,1202
offsets:0,0,204,1219
rotate:90
w_1
bounds:100,1287,133,51
w_2
bounds:524,1921,197,108
w_3_
bounds:140,194,285,347
offsets:0,9,285,365
w_4
bounds:370,1923,73,75
offsets:109,2,192,163
