@back bg_ruins_02  scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38
@char atresia_00.happy pos:70,-280 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 유니, 무사해서 다행이에요…!

@camera offset:-1 zoom:0.1 time:0.2
@char uni_00.happy pos:30,-285 scale:1.38
uni_00: 당연하지! 이래 봬도 어엿한 스텔라나이츠인걸?
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 관측자도 무사했구나?! 나 많이 걱정했지?

@char atresia_00.panic pos:70,-280 scale:1.38
@camera offset:1 zoom:0.1 time:0.2
atresia_00: 아, 유니. 관측자님은 지금 기억을 잃으신 상태니까…조금…….

@char uni_00.panic pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
@spawn ShakeCharacter params:uni_00,2 scale:1.38
uni_00: …? 기억을 잃었다고?
uni_00: 그게 무슨 말도 안되는 소리야?!

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 아까 공격으로 받으신 데미지가 큰 것 같아요. 그러니 지금은 여유를 가지고 천천히…

@camera offset:-1,1 zoom:0.4 time:0.2
@char uni_00.happy pos:30,-285 scale:1.38
@spawn ShakeCharacter params:uni_00,2 scale:1.38
uni_00: 그럼 머리를 한번 더 세게 쳐보자!!

@char atresia_00.panic pos:70,-280 scale:1.38
@camera offset:1 zoom:0.1 time:0.2
atresia_00: …

@char uni_00.normal pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: …

@camera offset:0 zoom:0 time:0.1
@choice "\"…\""
@stop


@char uni_00.normal pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 아, 알았어. 내가 미안해.
uni_00: 근데 그럼, 자기 이름은 기억하고 있는거야?

@char atresia_00.panic pos:70,-280 scale:1.38
@camera offset:1 zoom:0.1 time:0.2
atresia_00: 아,아뇨… 이름까지 여쭤보진 못했는데.

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 관측자, 이름은 기억나?!

@camera offset:0 zoom:0 time:0.1

@end
