@bgm bgm_mad_001
@back bg_ruins_05 scale:1.38
@char philia_00.normal pos:85,-280 scale:1.38
@char atresia_00.angry pos:45,-280 scale:1.38
@char uni_00.panic pos:20,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
atresia_00: 역시 도시 가까이로 다가갈수록 네피림들 수가 많아지네요.
@spawn ShakeCharacter params:atresia_00,2 scale:1
atresia_00: 다들 괜찮아요?

@camera offset:-1 zoom:0.1 time:0.2
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 아니, 힘들어!! 우리 조금만 쉬었다 가면 안돼?!

@camera offset:1 zoom:0.1 time:0.2
philia_00: 네피림이 끝도 없이 몰려드니 접근하기 어렵긴 합니다.
philia_00: 아스나, 도시로 우회 경로는 없습니까?

@camera offset:0 zoom:0 time:0.2

@hideChars

@char asna_00.thinking pos:50,-280 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
asna_00: 음~ 있긴 하지만 조금 많이 돌아가야해요.

@char asna_00.panic pos:50,-280 scale:1.38
asna_00: 지형이나 경로 등을 고려했을 때, 대략 세 배 정도 머네요! 

@choice "\"지금 경로의 최단 루트를 검색해줘.\""
@stop

@char asna_00.happy pos:50,-280 scale:1.38
@slide asna_00 to:50,-290 time:0.2
@slide asna_00 to:50,-280 time:0.2
asna_00: 네! 바로 검색해드리겠습니다, 관측자님.
@camera offset:0 zoom:0 time:0.2
@hideChars

@camera offset:0 zoom:0.1 time:0.2
@char odette_00.normal pos:50,-305 scale:1.38
@spawn ShakeCharacter params:odette_00,2 scale:1
odette_00: 설마 이대로 저 네피림 무리를 뚫을 생각이야?
odette_00: 그렇게 안 봤는데, 꽤 무모하구나?

@char odette_00.normal pos:70,-305 scale:1.38
@char atresia_00.normal pos:30,-280 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
atresia_00: 오데트 말이 맞아요, 관측자님. 이번엔 멀더라도 돌아가는게…….

@camera offset:0 zoom:0 time:0.2

@choice "\"좋은 생각이 났어.\""
@stop
@choice "\"유니, 내 옆에서 아트레시아와 오데트를 엄호해.\""
@stop

@hideChars
@char uni_00.panic pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
uni_00: 어, 어?

@choice "\"아트레시아와 오데트는 전방에서 네피림들을 유인해주고,\""
@stop
@choice "\"필리아는 내가 신호를 보내면 발포해줘.\""
@stop

@camera offset:0 zoom:0 time:0.2

@hideChars
@char philia_00.normal pos:85,-280 scale:1.38
@char atresia_00.happy pos:45,-280 scale:1.38
@char odette_00.normal pos:20,-305 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
philia_00: 아… ! 
philia_00: 지형을 이용하는거군요. 

@camera offset:0 zoom:0.1 time:0.2
atresia_00: 알겠어요, 바로 준비할게요!
@slide atresia_00 to:45,-290 time:0.2
@slide atresia_00 to:45,-280 time:0.2

@camera offset:-1 zoom:0.1 time:0.2
odette_00: …그렇게 멍청한 편은 아니구나?
@char odette_00.happy pos:20,-305 scale:1.38
odette_00: 그래, 한 번 정도는 해달라는 대로 해줄게.
@camera offset:0 zoom:0 time:0.2

@hideChars

@camera offset:0 zoom:0.2 time:0.2
@char uni_00.panic pos:50,-285 scale:1.38
uni_00: 에, 에엥?!
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 뭐야! 나만 빼고 다 알아들은거야??

@choice "\"유니, 잘 할 수 있지?\""
@stop

@char uni_00.happy pos:50,-285 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
@spawn ShakeCharacter params:uni_00,3 scale:1
uni_00: 으응?! 무, 물론이지!! 이 유니님이 못하는건 없다구!!

@camera offset:0 zoom:0 time:0.2
@hideChars

@char atresia_00.normal pos:70,-280 scale:1.38
@char odette_00.normal pos:30,-305 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
atresia_00: 그럼, 바로 이동할게요.
atresia_00: 잘 부탁해요, 오데트!

@camera offset:-1 zoom:0.1 time:0.2
odette_00: 뒤처지지나 말렴.

@choice "\"가자.\""
@stop

@end
