@bgm bgm_happy_001
@back bg_abandoned_hospital_02 scale:1.38
@camera offset:0 zoom:0 time:0.2
@char uni_00.normal pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
uni_00: 헉, 헉….
uni_00: 이쪽으로 뛰어간 건 확실한데…….
uni_00: 대체 여긴 어디지? 병원인가?
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 꼭꼭 숨어라, 머리카락 보일라!!
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 머리카락 보이면~ 대머리가 된다!!

@char maya_00.angry pos:70,-272 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

@camera offset:1,0.5 zoom:0.3 time:0.2
maya_00: 그, 그게 아니잖아!!
@spawn ShakeCharacter params:maya_00,3 scale:1

@camera offset:1 zoom:0.1 time:0.2
maya_00: …우으. 대, 대체 왜 따라오는 거야?
maya_00: 나는 괜찮다고 해, 했잖아….

@char uni_00.happy pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 그야…!! 이런 위험한 곳에 어린애를 혼자 두고 갈 수는 없잖아?
@spawn ShakeCharacter params:uni_00,2 scale:1

@char maya_00.panic pos:70,-272 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
maya_00: 너도 어린애 아니야…?

@char uni_00.angry pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 아니거든?!

@camera offset:1 zoom:0.1 time:0.2
maya_00: 키, 키도 내가 더 클 것 같은데…

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 그것도 틀렸거든?! 아, 아무튼!!
@spawn ShakeCharacter params:uni_00,2 scale:1

@char uni_00.happy pos:30,-285 scale:1.38
@camera offset:-1,0.5 zoom:0.3 time:0.2
uni_00: 어엿한 스텔라나이츠, 유니님이라구. 난 널 구하러 온 거야.
@slide uni_00 to:30,-295 time:0.2
@slide uni_00 to:30,-285 time:0.2
uni_00: 나랑 같이 가자. 내가 쿠키도 많이 줄게!

@wait 0.5
@camera offset:-1 zoom:0.1 time:0.2
@char uni_00.angry pos:30,-285 scale:1.38
uni_00: …아야!

@char uni_00.panic pos:30,-285 scale:1.38
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 이게 뭐야? 돌멩이…?

uni_00: 야!! 너 왜 갑자기 돌을 던지고 그래?!
uni_00: 내가 뭐 잘못했어??

@char maya_00.panic pos:80,-272 scale:1.38
@camera offset:1 zoom:0.1 time:0.2
maya_00: …오, 오지 마!!
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 너희는 다 거, 거짓말쟁이잖아.
maya_00: 그, 그냥 우리끼리 이대로 살다가 죽게 내버려 둬…!

@char uni_00.angry pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 아, 아야…!!
uni_00: 자꾸 돌 던지지 말라니까?! 아프잖아!!
@spawn ShakeCharacter params:uni_00,2 scale:1
@camera offset:0 zoom:0 time:0.2

@hideChars
@char maya_00.panic pos:50,-272 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
maya_00: 저리가!!
maya_00: 바, 바보.
@spawn ShakeCharacter params:maya_00,3 scale:1
maya_00: 멍…, 멍청이. 말미잘.

@hideChars
@camera offset:0 zoom:0 time:0.2
@char uni_00.normal pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
uni_00: 하, 내가 그런 유치한 도발에 넘어갈 줄…


@char maya_00.panic pos:70,-272 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
maya_00: 뿌, 뿔 달린 괴물…!!
@spawn ShakeCharacter params:maya_00,3 scale:1
maya_00: 저리가, 아무튼 저리 가라구!!!

@char uni_00.panic pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: …
@wait 1

@char uni_00.panic pos:30,-285 scale:1.38
@camera offset:-1,0.5 zoom:0.3 time:0.2
uni_00: 너도, 내가 괴물처럼 보여?
uni_00: 그래서 이렇게 돌을 던지는 거야…?
@slide uni_00 to:30,-295 time:0.2
@slide uni_00 to:30,-285 time:0.2

@camera offset:1 zoom:0.1 time:0.2
maya_00: …우으?

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 아니야, 난 네피림도 아니고. 괴물도 아니야.
uni_00: 그냥, 그냥…

@spawn cbg_04_02
@wait 2
uni_00: …흑.
@camera offset:0 zoom:0 time:0.2
maya_00: 어, 아?! …에?
maya_00: 우, 우는거야…?
uni_00: …훌쩍.훌쩍. 히끅.히끅.
maya_00: 저, 저기…어, 아…
@despawn cbg_04_02

@char maya_00.panic pos:70,-272 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

maya_00: 미, 미안… 그, 그게, 그런 의도는 어, 없었는데…
maya_00: 저기…으왓?!
@char uni_00.happy pos:50,-285 scale:1.38
uni_00: 잡았다!!!

@camera offset:1.5 zoom:0.1 time:0.2
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 흐후후후후… 역시 나라니까.

uni_00: 내가 돌 그만 던지랬지?! 이거 봐, 자세히 보니까 키도 나보다 조그매!!

maya_00: 너, 너…!방금 울고 있던 건 설마…
@spawn ShakeCharacter params:maya_00,2 scale:1
uni_00: 뭐, 조금 슬프긴 했는데. 이렇게 잡혀줬으니까 용서해 줄게!
uni_00: 어때? 내 관대함에 감동받았어?
maya_00: 뻐, 뻔뻔해…!! 어떻게, 그, 그런…
uni_00: 이 정도는 누워서 케이크 먹기지. 너도 기사 생활 몇 년 해봐.

@camera offset:0 zoom:0 time:0.2
@hideChars
k_Nephilim: (그르르르…)

@char maya_00.panic pos:70,-272 scale:1.38
@char uni_00.angry pos:30,-285 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2
uni_00: !! 잠시만, 이 소리는…
uni_00: 으앗, 우리 목소리를 들었나 봐.

@camera offset:1 zoom:0.1 time:0.2
maya_00: 네, 네피림…!!

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 괜찮아, 걱정할 것 없어. 넌 내가 지켜줄게.
uni_00: 말했잖아? 널 구하러 온 기사라구.
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 내 뒤에 딱 붙어!!

@end
