

; atresia_00: (모닥불을 쬐던 중, 무언가를 만지작거리는 유니를 발견한다) 유니, 그 반짝이는 건 뭐에요?
; uni_00: 아…아냐! 이건 그러니까…..
; uni_00: ...헤헤. 그냥 이쁘다 보니 주웠어!
; philia_00: 유니… 급박한 전투 중에 다른 행동은 위험합니다.
; uni_00: 미... 미안해! 그래도 이거, 아까 '위상의 그림자'가 사라진 자리에...!
; asna_00: 앗... 잠깐만요, 유니 씨! 그거 혹시... '속성석'이에요!
; atresia_00: ‘속성석’이요?
; asna_00: 잘되었네요! 재정비를 하는 동안, 그 돌을 이용해 기사들의 잠재력을 이끌어내 보죠!
; [GUIDE] 속성석으로 최대레벨 상향, 아트레시아 10레벨→돌파
; @forceHighlight ui_knight_atresia_card mode:pulse
; atresia_00: 스테리아와... 연결이 강해진 것이 느껴져요...!
; uni_00: (그 모습을 신기한 듯 쳐다보며) 아티는 매번 신기하단 말야.
; 왜 스테리아가 육안으로 보이지 않는거지?
; atresia_00: 그건….나도 잘 모르겠어요.
; 관측자 님께서 무언가 이야기 해주셨었는데, 워낙 어릴때라…
; philia_00: 마스터 일단 정비도 어느정도 완료된 것 같으니,
; 우선은 추적을 계속하는게 어떨까 싶습니다.
; player: 그래. 플레이아데스 성단. 작전을 다시 수행한다.
; philia_00: 예, 그럼 추적을 속행합니다. 마스터.


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end