; [META] Chapter1_14 | 메시에41 등장, 오데트가 클레이 단서 제공
; @back bg_arke_grassland_02 fade:1

@back bg_arche_01

@bgm snd_bgm_dialog_normal01 


;거대한 몬스터가 쓰러지는 쿵 효과음
@spawn ShakeCamera
Narrator: 거대했던 '빅마우스'가 쓰러지자, 그 위압감이 거짓말처럼 사라진다. 스쿼드 전원이 지친 듯, 거친 숨을 몰아쉰다.

@char uni_00.normal pos:50,-240 scale:1.38
uni_00: 휴우…….
@spawn ShakeCharacter params:uni_00
uni_00: 변종이라서 그런가, 다른 녀석들보다 더 강한 것 같아. 입냄세도 더 심하고!!

@slide uni_00 to:25,-240 time:0.2
@char philia_00.Talk pos:55,-235 scale:1.38
philia_00: 방금 쓰러뜨린 녀석은 확실히... '수습기사의 사신'이라는 이명에 걸맞았군요.

@slide philia_00 to:85,-235 time:0.2
@char atresia_00.Talk pos:55,-235 scale:1.38

atresia_00: 그래도 쓰러뜨렸네요. 우리가 더 강해졌다는 증거 아닐까요?
atresia_00: 관측자님도 많이 익숙해지신 것 같고요.
atresia_00: 그럼, 이제 우주선 안으로 들어가 볼까요?
Narrator: 아트레시아가 '빅마우스'가 찢고 나온, 비교적 멀쩡한 형태의 우주선 출입구를 가리키는 순간.

; 효과음 자리
@sfx snd_sfx_dialog_machine_door_close


Narrator: 덜컹-소리를 내며 우주선의 출입구가 강제로 열리자 모두 각자의 무기를 문을 향해 향한다.

@spawn ShakeCharacter params:philia_00
philia_00: !!
uni_00: 네피림인가?!
atresia_00: 아뇨, 저건……

@hideChars

; 컷신 메시에41성단 @spawn cbg_04_03
@wait 0.6
; @despawn cbg_04_03

Narrator: 파손된 우주선의 출입구가 열리고, 그 안에서 '플레이아데스'와는 전혀 다른...
Narrator: ...먼지 하나 묻지 않은 순백의 제복을 입은 자들이 걸어 나온다. 마치 방금 전의 사투는, '다른 세계'의 일이라는 듯이.

@char alice_00.Talk pos:60,-235 scale:1.38
alice_00: 후, 후아아~ 드디어 밖으로 나왔네요. 먼지가 너무 많아서 혼났어요.

@slide alice_00 to:80,-240 time:0.2
@char seira_00.Talk pos:50,-235,-1 scale:1.38
seira_00: 음, 이번에도 완벽했습니다. 예상 시간보다 2분 지체됐지만.

@char vane_00.Talk pos:20,-235 scale:1.38
vane_00: 얼른 돌아가서 시원쌉쌀한 맥주한잔 하고 싶군.

@choice "\"  저들은 누구지? \""
@stop

@hideChars
@char atresia_00.Talk pos:60,-235 scale:1.38

atresia_00: 메시에41성단…….
atresia_00: 저희랑 그렇게 사이가 좋은 기사들은 아니에요.

@hideChars
;나오는 발소리
Narrator: 그리고, 그들의 뒤에서… 자신의 키 만큼 커다란 낫을 등에 걸친 '순백의 처형자'가 모습을 드러낸다.

@spawn CutScene/cbg_02_01
@wait 1.5
odette_00: 어머, 아직 안 갔나 보네요.
uni_00: 너네가 왜 여기 있는 거야?! 설마 너희가 클레이를….?!
odette_00: 역시 '플레이아데스' 성단 아니랄까봐, 품위라곤 찾아볼 수 없군요.
Narrator: 그녀가 바닥에 쓰러진 '빅마우스'의 시체를 하이힐 끝으로 툭, 건드린다.
@despawn CutScene/cbg_02_01

@char odette_00 pos:40,-250 scale:1.38
odette_00: 우리가 흘린 녀석들조차도 힘들어 한 주제에 말이에요.
odette_00: 도움을 받았으면 감사 인사를 하는 게 먼저랍니다. 꼬마 아가씨.

Narrator: 발끈하려는 유니를 막아서며 필리아가 앞으로 나선다.
@char philia_00 pos:70,-235 scale:1.38
philia_00: 다른 성단과의 공동 작전이었다는 건 사전에 공유된 적 없습니다.
philia_00: 작전에 혼선이 생길 위험이 있었단 말입니다. 오데트.
Narrator: 허공에 보이지 않는 실이 줄다리기를 시작하듯 오데트와 필리아는 서로를 노려본다.

@slide philia_00 to:90,-235 time:0.2
@slide odette_00 to:20,-250 time:0.2
@char alice_00 pos:55,-240 scale:1.38
@spawn ShakeCharacter params:alice_00
alice_00: 자자, 다들 진정하세요. 제가 설명해 드릴게요~
alice_00: 원래 이번 임무는 한 성단으로는 수행하기 어려운 임무였어요.
alice_00: 그래서 허블에서는 저희랑 플레이아데스, 이렇게 두 성단을 작전 수행 성단으로 지정한 거고요.
alice_00: 그 과정에서 공유가 되지 않은 건, 아마 요즘 간헐적으로 발생하고 있는 허블의 통신장애가 원인이지 않을까 싶어요.
alice_00: 하지만 그게 저희 메시에41성단의 잘못은 아니잖아요. 그 부분은 본부로 돌아가서 확인해 주실래요?
alice_00: 저희는 정말 플레이아데스를 '지원'하러 온 거니까요. 도와줬는데도 이렇게 대하시면... 슬퍼요~

philia_00: ...알겠어요. 자세한 내용은 본부에서 확인하겠습니다.
Narrator: 그제서야 다소 누그러진듯 필리아가 시선을 함선쪽으로 옴긴다.
@hide alice_00
@hide odette_00
@char atresia_00.Talk pos:60,-235,-1 scale:1.38
atresia_00: 플레이아데스의 보고 내용에도 함께 기재해둘게요.

@char vane_00.Talk pos:20,-235 scale:1.38
vane_00: 그건 메시에41에서 함께 보고 올릴 테니 걱정하지 마.
vane_00: ...'플레이아데스'는 지금 '결원'으로 빠듯한 상황이라고 들었거든.
philia_00: 메시에 41이 다른 성단에도 이렇게 관심이 많은지 처음 알았네요.
philia_00: ...정말... 감.사.한. 일이군요.
philia_00: 아트레시아, 유니. 그리고 마스터. 이만 들어가시죠.
@hide vane_00
@char uni_00.Talk pos:20,-240 scale:1.38
uni_00: 비켜주실래요? 아.줌.마!
Narrator: 메시에 41 성단을 지나쳐 그녀들이 나온 함선으로 들어가려하는 순간.

@slide atresia_00 to:70,-235 time:0.2
@slide philia_00 to:95,-235 time:0.2

@char odette_00 pos:45,-250,-2 scale:1.38
odette_00: 아아, 그 전에... 그쪽 '기억상실' 관측자한테, 한가지 줄 게 있는데...

@choice "\" …줄 거? \""
@stop

Narrator: 오데트가 순백의 장갑을 낀 손으로, 그녀의 장갑과 대비되는 붉은 '무언가'를 꺼내 눈앞에 던진다.
Narrator: ...그것은 피에 젖어 굳어버린, '클레이'의 머리장식이었다.

odette_00: 자, 당신에게 필요할 것 같아서요. 어디서 많이 본 머리장식이죠?
@spawn ShakeCharacter params:atresia_00
atresia_00: ….이건! 클레이의 머리 장식이에요. 이 혈흔은 대체…..!
odette_00: 반파된 이 고철덩어리 구석에 떨어져 있던걸요. 우리도 자세한 건 알 수 없어요.
odette_00: 다만, 로그기록을 살펴보니… ‘배신자’는 이미 이곳을 떠나 다른 행성으로 간 것 같더군요.

; (머리장식을 꽉 쥐며)
@choice "\"...이걸... 나한테 주는 이유는 뭐야?\""
@stop

odette_00: 글쎄요.  같은 배신을 겪은 동료로서의... '동정'일까요?
odette_00: ...그 답은, 당신 스스로 찾기를 바래요.
odette_00: 그럼 우리는 다음 일정이 있어서 이만.

@hide uni_00
@char vane_00.Talk pos:20,-235 scale:1.38
vane_00: 로그기록은 방금 아스나에게 전송해 두었어.
@hide philia_00
@hide vane_00
@slide odette_00 to:20,-250 time:0.2
@slide atresia_00 to:80,-235 time:0.2
@char alice_00 pos:50,-240 scale:1.38
alice_00: 그럼 수고하세요~.
atresia_00: 그, 그래도 찾아주셔서 감사해요.
Narrator: 그 말과함께 자신들의 역할은 끝났다는 듯. 메시에 41은 떠나갔다.

@hideChars
; @wait
; 백그라운드 전환되면 좋음
Narrator: 잠시 후....
Narrator: 한 차례 폭풍이 불고간 지역을 샅샅히 훑어보았지만, 더 이상 찾을만한 것은 나오지 않았다.
Narrator: 손에는, '클레이'의 피 묻은 머리장식만이 남아있었다.

@char atresia_00.Talk pos:50,-235 scale:1.38

atresia_00: ….더 이상  남아있는 것은 없어보여요.
atresia_00: 우리도 일단 돌아가요, 관측자님.

Narrator: 갑작스러운 메시에 41성단의 출연, 피 묻은 클레이의 머리장식....
Narrator: 의문만을 남긴채 일행은 엘피스로 복귀한다.

; Chapter 1. 균열 종료 → Chapter 2 입장 연출

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end
