; [META] Summary=클레이 발견. 검은 창에 꿰뚫린 클레이와, 네피림의 갑피+인류형 괴인이 등장. 압도적인 중력으로 제압. | KeyPoints=클레이 위기, 정체불명 적(검은 사도/토마) 등장, 전력/바디/장난감 떡밥, 전투 돌입.
; L001
; @back bg_ionia_beta_hasol_city_01 fade:1
; L002
; [SYSTEM] Chapter2_14 시작
; L003
; [CUTSCENE] 클레이가 어두운 형태의 창에 꿰뚫려 있는 컷신
; L004

@back bg_ruins_05

@bgm snd_bgm_dialog_despair01

;쾅 하는 효과음

@spawn ShakeCamera

Narrator: 비명을 따라 도착한 곳. 그곳에는... 
@spawn CutScene/cbg_02_03
Narrator: 하솔의 폐허에 둘러싸인 '클레이'가... 
Narrator: ...어두운 형태의 창에 꿰뚫린 채, 쓰러져 있었다.


; L005
???: (클레이를 내려다보며) "그래, 너의 그 절망. 그 고통... '그분'을 섬길 새로운 그릇으로 손색없겠어."
; L006
Cley_00: (쿨럭)…으윽..

@despawn CutScene/cbg_02_03

; L007

@char odette_00.normal pos:50,-250 scale:1.38
odette_00: 클레이!
; L008

@hideChars

@char toma_00 pos:40,-111 scale:1.38

???: 이런, 이런. 검은 뱀 한마리를 잡으려고 들쑤시니.. 다른 뱀들도 튀어나오잖아?

;캐릭터 공허의 토마 등장.
; L009
Narrator: 그곳엔 네피림의 갑피와 인류의 모습을 한 괴인이 서있었다. 그것은 명백히 인류를 향해 증오를 내뿜고 있었다.
; L010
@hideChars


@char uni_00.normal pos:35,-240 scale:1.38
uni_00: 저…..저건 뭐지?! 엄청난 힘의 파동이 느껴져.
uni_00: ...관측자! 나 무서워!
; L011
@slide uni_00 to:25,-240 time:0.2
@char philia_00.normal pos:80,-235 scale:1.38
@char odette_00.normal pos:45,-250 scale:1.38
Narrator: 오데트와 필리아가 방어 태세를 취하지만 압도적인 중력에 몸이 바닥에 짓눌리는듯 괴로운 신음을 흘린다.
; L012
philia_00: 설마….검은 사도?
; L013
@slide philia_00 to:95,-235 time:0.2
@char atresia_00 pos:70,-235 scale:1.38

atresia_00: 검은사도라면…! 네피림의 지휘개체? 그런 존재가 이미 멸망해버린 이곳에 왜….
; L014
@hide philia_00
@hide uni_00
@hide atresia_00

@wait 0.5

@spawn CutScene/cbg_02_01

@slide odette_00 to:70,-250 time:0.2
odette_00: …그녀를 놔줘요. 안그러면… 당신의 창을 부숴버리겠어요.
Narrator: 오데트의 적대심이 최고조를 향해 치달아 가지만...
Narrator: 상대는 관심 없다는 듯 무심한 눈으로 일행들을 봐라본다.
; L015

@despawn CutScene/cbg_02_01

@char marie_00.normal pos:40,-240 scale:1.38
marie_00: ….적 강함. 침착해야 살아나갈 수 있음.
; L016

@hideChars

@char toma_00 pos:40,-111 scale:1.38

;토마 나타남
???: 엘피스에서 만들었다는 '장난감'도 이미 얻고, 전령 보강용 바디도 얻었지만….
???: 요즘 스텔라 나이트 들의 실력도 알아볼겸 한 번 놀아볼까?
; L017
;파동 효과음
Narrator: 그 말을 끝으로 적의로 뭉친 존재로 부터 나오는 기운이 증폭되기 시작했다.
; L018
@hideChars

@char atresia_00.normal pos:65,-235 scale:1.38
atresia_00: 옵니다! 모두 조심하세요!
; L019


@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

