; [META] Chapter1_12 | 지원요청 거절/접근권한 차단 단초
; @back bg_arke_grassland_02 fade:1

@bgm snd_bgm_dialog_tension01

@back bg_arche_01

Narrator: 잠시쉬던 일행은 최소한의 기력만 회복한채 다시 걸음을 재촉했다.

@char uni_00.Talk pos:50,-240 scale:1.38
uni_00: 신호에 가까이 다가갈수록 네피림들이 많아지고 있어.

@char atresia_00.Talk pos:60,-235,-1 scale:1.38
@slide uni_00 to:35,-240 time:0.2
atresia_00: 이래서는… 근처에 접근할 수조차 없겠어요.

@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: (단말기를 확인하며) 위치 신호는 근처에 표시되고 있는데...
uni_00: 으에? 네피림들 빼곤 아무것도 없는걸?
atresia_00: 파편들이 저기로 이어지고 있어요.
atresia_00: ….추락하면서 신호기가 파손되었나봐요.

@spawn ShakeCharacter params:uni_00
uni_00: (시무룩해져서) 이럴수가.... 레이... 도대체 어디로 사라져버린거야...

@choice "\" 아스나, 다른 성단에 지원 요청을 보낼 수 있을까? \""
@stop


@hideChars
@char asna_00.Talk pos:50,-240 scale:1.38

asna_00: 네, 관측자님. 확인해 보겠습니다!
asna_00: …….어? 이럴리가 없는데…
asna_00: 죄송해요, 관측자님. 지원 요청이…. 거절되었습니다.
asna_00: 이번 작전에 대한 '접근 권한'이 막혀있는데... 이상하네요


@hideChars

@choice "\" 접근 권한이 막혀있다고? \""
@stop

@char atresia_00.Talk pos:60,-235,-1 scale:1.38

atresia_00: 아스나, 그게 무슨 뜻…

@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: …..!
philia_00: 모두! 이쪽을 와서 이것을 살펴보십시요!

Narrator: 필리아가 가리킨 곳. '클레이'의 함선 파편 근처의 풀숲에, 아직 굳지않은... 선명한 '혈흔'이 묻어있다.

@spawn ShakeCharacter params:atresia_00

atresia_00: 이건…..혈흔?

@char uni_00.Talk pos:30,-240 scale:1.38
uni_00: 클레이가 위험할지 몰라!

uni_00: 관측자! 어서 서두르자!

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end