; [META] Chapter1_10 | 휴식/동굴 이동, 속성석 단초

; @back bg_arke_grassland_02 fade:1

@back bg_arche_02

@bgm snd_bgm_dialog_calm01

Narrator: 마지막 네피림이 쓰러진 자리에, 무거운 정적이 내린다.
Narrator: 방금 전의 격렬했던 전투가 거짓말처럼, '아르케'의 초원에는 다시 바람 소리만 남았다.

@char uni_00.Talk pos:45,-240 scale:1.38

uni_00: 헉... 헉... 내가... 다시 아르케 행성에 오나 봐라...!

@slide uni_00 to:30,-240 time:0.2
@char atresia_00.Talk pos:60,-235 scale:1.38
atresia_00: …..동감이에요.
@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: 마스터. 현재 성단원 모두가 지친 상태입니다.
philia_00: 어딘가 쉴만한 장소를 찾아 재정비할 것을 권고 드립니다.

Narrator: {player}의 창백한 안색을 힐끗 보더니, 시선을 피하며 말을 잇는다.

@hideChars
@char asna_00.Talk pos:50,-240 scale:1.38

asna_00: 마침 근처에 큰 동굴이 있는 것 같아요!
asna_00: 몇십년 전 지도지만, 큰 변화가 일어나지 않았다면 아직 있을거에요.

Narrator: 순간 무언가를 고민하던 슬픈 낮빛의 클레이가 머리를 스친다.

@choice "\" 하지만 클레이가… \""
@stop

@hideChars
@char philia_00.Talk pos:50,-235 scale:1.38

philia_00: (말을 자르듯, 고개를 든다)….마스터. 외람되지만, 한가지 직언을 드려도 되겠습니까?
Narrator: 그녀의 목소리는 딱딱했지만, ‘마스터'를 부르던 평소의 존경심과는 다른... '걱정’이 묻어난다.

philia_00: 클레이를 찾고 싶은 마음은 저희도 관측자님 못지 않습니다. 생사를 함께 해쳐나온 동료니까요.
philia_00: 다만, 이대로 임무를 수행 중 아까와 같은 무리를 만나게 된다면… 다른 '누군가'가 위험할 수 있습니다.
Narrator: 그녀의 걱정스러운 눈동자는 {player}를 향해 똑바로 직시하고 있었다.

philia_00: 마스터, 당신은 스텔라 나이트가 아닙니다.
philia_00: ….저는 그런 모습을 보고 싶지 않습니다.

@choice "\" ...알겠어. 그럼 아스나. 유도를 부탁할게. \""
@stop

@hideChars
@char asna_00.Talk pos:50,-240 scale:1.38

asna_00: 네! 맡겨주세요.
Narrator: 내심 아스나에게도 걱정을 끼친듯 안심한 듯 밝아진 아스나의 목소리가 들려온다.

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end