; [META] Chapter1_08 | 위상의 그림자 잔해/이변, 추적 지속
; @back bg_arke_grassland_01 fade:1

@back bg_arche_00

@bgm snd_bgm_dialog_normal02

; 위상의 그림자 쉐이크 캐릭터
shadow_00: .....!
; 위상의 그림자 페이드 아웃.

Narrator: 위상의 그림자'는 네피림처럼 사채를 남기지 않는다.
Narrator: 마치 신호가 끊긴 라디오처럼, 검은 노이즈를 흩뿌리며 고통스럽게 스러지더니... 이내 무언가 조각을 남긴채 흩어진다.

@char atresia_00.Talk pos:60,-235 scale:1.38

atresia_00: 이 모습은…. 어떻게 된거죠?. 현재 생존한 기사가 그림자로 나타나다니.
@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: "아스나! 혹시 그녀가 사망했는지 '갈렙(Gal-eb) 시스템'으로 확인해줘

@hideChars

@char asna_00.Talk pos:60,-240 scale:1.38

asna_00: 알겠습니다.  ….잠시만요… 그녀의 갈렙 인식 번호가….
asna_00: …….이럴수가
asna_00: 그녀는 현재... '엘피스' 본함에서 '생존'한 것으로 나와요! 어떻게 된 일일까요?

@hideChars
@char philia_00.Talk pos:90,-235 scale:1.38
Narrator: 필리아는 사주경계를 하던 총구를 내리며 상황을 분석하기 시작했다.
philia_00: ...무언가 이변이 일어난 것 같습니다.
philia_00: 이 행성... 혹은 '클레이'의 탈주와 연관이 있을지도.

@char uni_00.Talk pos:20,-240,-1 scale:1.38
uni_00: 으으..... 유니 갑자기 무서워졌어. 살아있는 사람의 그림자라니!

@char atresia_00.Talk pos:60,-235,-2 scale:1.38
atresia_00: 관측자님, 어떻게 하면 좋을까요?

@choice "\" …. 우선 클레이의 신병 확보가 우선이야. 아스나 현재 상황을 기록해놔줘\""
@stop

@hideChars
@char asna_00.Talk pos:60,-240 scale:1.38

asna_00: 네! 알겠습니다.

@sfx snd_sfx_dialog_run_group_grass
@hideChars
@char philia_00.Talk pos:50,-235 scale:1.38
philia_00: 알겠습니다. 그럼 이어서 잡힌 위치 신호로 이동합니다.

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end