; [META] Summary=오데트를 따라 지하 시설로 진입. 수십 개의 캡슐에서 '잠든 어른들'을 발견하고, 클레이의 비명을 듣는다. | KeyPoints=하솔의 '잠든 관' 설정 공개, 분위기/공포감, 클레이 비명으로 긴급 추격.
; L001
; @back bg_ionia_beta_hasol_basement_01 fade:1
; L002
; [SYSTEM] Chapter2_13 시작
; L003
오데트를 따라 도착한 곳은, 도시의 비교적 깔끔한 외형을 유지하고 있는 건물의 지하. 차갑고... 어두컴컴한 그곳에... ...그녀가 서 있었다.
; L004
atresia_00: 이곳은……매우 차갑네요.
; L005
uni_00: 뭔가 유령같은게 나올 것 같은 분위기야.
; L006
marie_00: ……저기.
; L007
마리에가 가르킨 곳에는 예의 오데트가 서있었다.
; L008
philia_00: 가까이 접근해보죠.
; L009
; @sfx sfx_footsteps volume:0.6
; L010
; [SFX] 다가가는 발소리
; L011
uni_00: 갑자기 그렇게 사라지면 어떻게 하자는 거야!
; L012
오데트는 대답하지 않는다. 그녀의 시선은... 방 중앙을 가득 채운, 수십 개의 '캡슐'에 고정되어 있다.
; L013
odette_00: …….
; L014
philia_00: 이건….무언가를 지키는 캡슐일까요?
; L015
atresia_00: 안에 무언가 들어 있는 것 같아요.
; L016
atresia_00: ………….이건!
; L017
; [VFX] 주변이 살짝 밝아지는 효과
; L018
uni_00: 으악! 사람들이 누워있잖아?!
; L019
유니가 언급한 대로 그곳에는 사람들이… ‘어른들’만이 잠에 든 듯 누워있었다.
; L020
atresia_00: 설마 여기있는 모든게….?
; L021
philia_00: 마치... 자고있는 것 같아요...
; L022
odette_00: .....옛날에 통신에서 읽은 적 있어요. 한 행성의 도시에서 성인들이 알 수 없는 병에 걸려, 아이들만 살 수 있는 도시가 되었다구요.
; L023
odette_00: 그리고 그 도시가 네피림의 침공을 받아 멸망했다고 말이에요.
; L024
atresia_00: 설마….그 행성의 이름이.
; L025
odette_00: 예… 이곳 '하솔'인 것 같군요.
; L026
marie_00: ….그럼 클레이는 왜 이곳에.
; L027
odette_00: 그건, 지금부터 알아봐야 겠……!
; L028
'잠든 관'들이 아닌 외부에서... ...우리가 그토록 찾던 '그녀'의 비명소리가 들려온다!
; L029
???: 꺄악…..!
; L030
atresia_00: 이 소리는….. 클레이야!
; L031
odette_00: 치잇…..!
; L032
uni_00: 아니 왜 자꾸 혼자 단독행동을 하는 거야!
; L033
philia_00: 마스터. 저희도 쫒아가시죠!
; L034
player: 알겠어!
; L035
; @sfx sfx_footsteps volume:0.9
; L036
; [SFX] 달려가는 발소리
; L037


@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

