; [META] Summary=공허의 토마와의 압도적 교전 후 후퇴. 관측자 '흐름' 각성(크로노 사이트)으로 반격, 클레이는 납치. 재정비 결의. | KeyPoints=토마 이름 공개/클레이 납치, 시간정지 연출, 크로노 사이트 해방 가이드, 전파 방해, 재정비 후 추격.
; L001
; @back bg_stage_2_12_result_01 fade:1
; L002
; [SYSTEM] 2-12 전투 종료
; L003


@back bg_ruins_05
;쾅 하는 효과음

@bgm snd_bgm_dialog_despair01

@spawn ShakeCamera


@char atresia_00.normal pos:65,-235 scale:1.38
atresia_00: 크윽…….. 어떻게 사도가 스테리아를 사용하는 거지?
Narrator: 큰 충격을 받은듯, 제복을 피로 물들인채 안간힘을 다해 검에 기대 서있는 아트레시아
@spawn CutScene/cbg_01_05
; L004
@choice "\" 모두 괜찮아?! \""
@stop

@char uni_00.normal pos:20,-240 scale:1.38
; L005
uni_00: 이대로는…..
; L006
@char marie_00.normal pos:45,-240 scale:1.38
marie_00: 빠른 결정 필요. 승리 확률... 10% 미만.
; L007
@char philia_00.normal pos:90,-235 scale:1.38
philia_00: ....제가 시선을 끄는 동안 모두 후퇴하세요. ….마스터를 부탁드립니다.
; L008

@hideChars
@wait 0.5
@despawn CutScene/cbg_01_05

@char odette_00.normal pos:70,-250 scale:1.38
odette_00: 웃기지마세요! 저는 저 자와 끝까지 싸울거에요.
; L009

@char toma_00 pos:20,-111 scale:1.38

???: 기개가 마음에 들었어. 거기 너, 이름은?
; L010
odette_00: 악인에게 알려줄 이름 따위, 기사 서약을 하며 버렸습니다.
; L011

toma_00: 그래? 난 '공허의 토마'. 그래도 누가 너희를 죽이는지는 알아야 할 것 아니겠어?
; L012
Narrator: 순간 그녀의 주위로 압력이 창에 응축되기 시작한다.
; L013
toma_00: 그럼 이제 안녕. ….나름 반가웠어.
; L014
Narrator: 그녀가 쓰러진 오데트와 플레이아데스 성단원을 향해 창을 휘두르는 순간.
; L016
; [SFX] 병장기 휘둘러지는 소리 (리소스 필요 시 교체)
; L017
@hideChars
Narrator: 생각 보다 빠른 속도로 몸이 반응해버렸다.
; L018

@char uni_00.normal pos:45,-240 scale:1.38
uni_00: 관측자!!! 안돼!
; L019
@char philia_00.normal pos:75,-235 scale:1.38
philia_00: 마스터!
; L020
@hideChars
Narrator: 엄청난 위력을 담은 창은 관측자의 목, 정확히는 제복 옆에서 멈춘채 서있었다.
; L021

@char toma_00 pos:42,-111 scale:1.38

toma_00: ……..
; L022
Narrator: 압도적인 폭력을 선사했던 '토마'의 눈이... 격하게 흔들린다.
; L023
; [CUTSCENE] 관측자와 동일한 제복을 입은 누군가가 피를 흘린채 어떤 여자의 어깨에 기대 죽어가는 모습
; L024

toma_00: …..기사에게 보호받는 공주가 아니라, 기사를 지키는 공주라니.
; L025
toma_00: ..칫. 시시하군. 너희같은 버러지들은... 내 손을 더럽힐 가치조차 없다
; L026
Narrator: 그 말을 마치자, 그녀의 등뒤로 게이트가 열린다.
; L027
Narrator: 그녀는 쓰러져 있는 '클레이'를 짐짝처럼 든 채, 게이트로 걸어서 사라진다.
; L028
toma_00: 네피림들의 식사거리나 되버려라.
; L029
Narrator: 위압적인 아우라와 다르게, 그녀의 뒷모습은... 어딘가 쓸쓸해보였다.
@hideChars

; L030
@char odette_00.normal pos:60,-250 scale:1.38
odette_00: 안돼! 가지마! 클레이!!!
; L031
@char uni_00.normal pos:35,-240 scale:1.38
uni_00: 가, 가버렸어...?
; L032
@char philia_00.normal pos:85,-235 scale:1.38
philia_00: 네피림이 몰려옵니다!

; L033
@slide uni_00 to:15,-240 time:0.2
@char marie_00.normal pos:40,-240,-1 scale:1.38
marie_00: …위험. 네피림 너무 많음.
; L034
; (플레이어를 다급히 잡아끌며)
philia_00: 마스터! 아트레시아! 얼른 저희의 뒤로!
@hideChars

@char atresia_00.normal pos:60,-235 scale:1.38
; L035
atresia_00: ….아직 할 수 있…
; L036
Narrator: 그 순간, 방금 전 전투로 기력이 다해 주저앉아 있는 아트레시아를 향해 빅 마우스의 거대한 입이 덮쳐온다.
; L037
@char uni_00.normal pos:30,-240 scale:1.38
uni_00: 아티!! 피해!!
; L038
@hideChars
@spawn cbg_00_02_1
Narrator: 아트레시아는 최후의 순간을 직감한듯 %player%를 향해 작게 미소지으며 입술을 들썩인다.
atresia_00: 끝까지 함께하지 못해 죄송해요. ...나의 구원자님.
Narrator: 하지만 그녀와의 거리로 인해 %player% 에게 와닿지 못한다.
; L039
@choice "\" 안돼!! \""
@stop
; L040
Narrator: 막을 수 없다. 방금 전 '토마'를 막아섰던 인간의 육체는 이미 한계를 넘었다. 
Narrator: 이렇게 허무하게 '그녀'를 잃어버린다니…
; L041
Narrator: 아트레시아를 밀쳐내려 필사적으로 다해 손을 뻗는 바로 그 찰나.
@despawn cbg_00_02_1
; L042
; [BGM] OFF
; L043
; [VFX] 검은 색 암전 / 모든 것이 멈추는 연출
@back bg_black_01 time:0.5 transition:Crossfade
@sfx snd_sfx_dialog_machine_clock

; 시계 소리
; L044
@wait 0.5
unknown_girl_00: "...그러니 잠시간의 유예더라도, 그녀를 행복하게 해주길 바래."
; L045
unknown_girl_00: "그것만이 당신과 나의 약속이니까."
; L046
; [VFX] 다시 시간이 흐르는 연출
@back bg_white_01 time:0.5 transition:Crossfade
@wait 0.5
; L047
; [BGM] 새로운 BGM(각성하는듯한 신비로운 느낌)
; L048
Narrator: 세계가 멈춘다. 아니, 멈춘것이 아니다. 무엇인가 알 수 없는 흐름이 보였다.
; L049
@back bg_ruins_05 time:0.5 transition:Crossfade
Narrator: 모든것이 관측되기 시작한다. 네피림들의 약점과 위험한 지역,
Narrator: 그리고... 저 '흐름'을 어떻게 사용해야 할 지... 알 수 있었다.
; L050
; [GUIDE] 크로노 사이트(아이기스의 방패)가 해방됩니다.
; L051

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

