; [META] Chapter1_02 | 키포인트: 엘피스/세계관/장기목표, 군부 호출로 사건 시작

; @back bg_black_00
; @sfx sfx_hospital_beep loop:true volume:0.35

@back bg_black_01

Narrator: 소독약 냄새가 코끝을 간질인다. 지속해서 자고 싶게 만드는 안정의 냄세였다.

@choice "\"(계속 자고싶어....)\""
@stop

???: ……..그러니까 내가 이야기 했잖아. 관측자는 우리와 같은 스텔라 나이트가 아니니까. 무리하면 안된다고.
???: 아트레시아 너를 믿고 맡겼는데, 관측자를 다치게 하다니 실망이야.

@choice "\"규칙적인 소리를 방해하는 목소리에 그 소음에 힘을 줘 눈을 떠본다.\""
@stop

; @sfx sfx_blanket_rustle volume:0.7
; @spawn overlay_vignette time:0.4
; @spawn cbg_04_02
; @wait 0.5
; @despawn cbg_04_02
; @destroy overlay_vignette

@back bg_hubble_hospitel_01 time:0.5 transition:Crossfade
@wait 1.0


@choice "\" 고…고양이 귀?\""
@stop

@char ridia_00.Talk pos:60,-235 scale:1.38
@bgm snd_bgm_dialog_love01
Narrator: 힘들게 눈을 뜬 시야에는 동물의 귀를 닮은 액세서리를 착용한 소녀가,
Narrator: 아트레시아를 몰아붙히는 걸 멈추고 이쪽을 봐라보고 있었다.

@spawn ShakeCharacter params:ridia_00
???: 몇 번이나 이야기 했지만 고양이가 아니라 이리야!
Narrator: 다소 토라진듯 그녀의 볼은 힘껏 부풀었다.

???: 아니, 그게 아니라 관측자 괜찮아? 나는 기억하겠어?
Narrator: 잠시 후 정신을 차린듯 상태를 물어온다.

@choice "\" 미안…. 기억나지 않아.\""
@stop

ridia_00: 후…. 나는 전투 의료성단 '트럼플러'의 리디아야.
ridia_00: 우선 정확한 상태를 체크하기 위해 몇가지 물어볼게.
ridia_00: 관측자 자신의 식별정보는 기억해?

@choice "\" 허블 휘하 ASTRA 소속. 식별 넘버 OREV001\""
@stop
;(Advanced Stellar Tactical Research Academy)
ridia_00: 다행히 기억하고 있구나! 
ridia_00: 다음은 관측자의 주요 임무는?

@choice "\" 행성 아크를 누군가의 손으로 부터 되찾는 것…? 미안 일부 정보 밖에 기억이 안나.\""
@stop

@spawn ShakeCharacter params:ridia_00
ridia_00: 맞아! 휴 일부라도 기억하고 있어서 다행이다. 
ridia_00: 이정도면 금방 회복할 수 있겠는데?
ridia_00: 우리는 네피림에 침범당한 고향 행성 '아크'를 되찾기 위해 행성급 함선 엘피스를 타고 '스텔라 나이트'를 규합하고 있어.

@slide ridia_00 to:80,-235 time:0.2
@char atresia_00.Talk pos:50,-235 scale:1.38

atresia_00: 관측자님! 일어나셨군요.

Narrator: 고개를 돌리자, '라이트 브링어'에서 만났던 소녀들이 문 앞에 서 있다.

@slide ridia_00 to:90,-235 time:0.2
@slide atresia_00 to:60,-235 time:0.2
@char uni_00.Talk pos:30,-235 scale:1.38

uni_00: 관측자는 늦잠 꾸러기라니까. 이제 충분히 쉬었으니 나랑 놀자!

Narrator: 병실 침대에 뛰어들려던 유니를 필리아가 낚아챈다.

@slide uni_00 to:15,-235 time:0.2
@slide ridia_00 to:60,-235 time:0.2
@slide atresia_00 to:40,-235 time:0.2
@char philia_00.Talk pos:90,-235 scale:1.38

philia_00: 유니! 현재 마스터는 안정을 취해야 할 때입니다!

Narrator: 내가 담당 관측자로 있다는 플레이아데스 성단원 들의 엉뚱한 모습에 실소가 나온다.
Narrator: 그러다 문득 이질적인 고요함을 자아냈던 한 소녀가 없다는 것을 깨닫고 찾으려 할 때였다.

@hideChars


; @sfx sfx_knock volume:0.7

Narrator: 똑똑똑. 소란스러움을 가르는 노크소리가 그들에게 침묵을 선사한다.


; 입장 효과음

@char kara_00.Talk pos:55,-235 scale:1.38
???: …..
; 등장

Narrator: 모두의 시선이 집중되는 그곳엔 군대와는 어울리지 않는 온화한 분위기의 소녀가 그곳에 경례를 한채 서있었다.

@char uni_00.Talk pos:30,-235 scale:1.38
uni_00: 아! 루이, 오랜만! 저번에 그려준다던 초상화는 언제주는거야?
kara_00: 관측자님. 무사히 돌아오셨군요. 갑작스럽게 통신이 끊겼단 소식을 듣고 걱정했답니다.
kara_00: 유니도 오랜만이에요. 초상화는 다음 휴가에 맞춰서 그려드릴게요.
kara_00: 그것보다 관측자님. 현재 '군부'에서 호출이 있어 알려드리기 위해 들렸어요.

@choice "\" 군부에서?\""
@stop


@slide kara_00 to:40,-235 time:0.2
@slide uni_00 to:20,-235 time:0.2

@char atresia_00.Talk pos:70,-235 scale:1.38

@spawn ShakeCharacter params:atresia_00
atresia_00: 루이즈, 관측자님의 상태는 이미 보고가 되었을 텐데요. 현재 관측자님은 안정을 취해야 하는 상태에요.
kara_00: …..위쪽에서도 그 사실을 이미 알고 있어요.

@slide atresia_00 to:60,-235 time:0.2
atresia_00: 그럼에도 호출이 있다는 것은…

@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: 매우 급박하거나, 지체할 수 없는 문제가 있다는 뜻이겠죠.

@spawn ShakeCharacter params:ridia_00
ridia_00: 주치의로서는 안정을 취해야 한다고 하고 싶지만…. 
ridia_00: 어쩔 수 없네. 일단 임시로 조치해줄게.

@hideChars
; 하이드 캐릭터
; 웨이팅 0.5
Narrator: 잠시 후….

@char ridia_00.Talk pos:60,-235 scale:1.38
ridia_00: 자 끝났어. 그럼 마치고 얼른 돌아와야해?

@choice "\" 알겠다는 듯 끄덕인다.\""
@stop

@spawn ShakeCharacter params:ridia_00
ridia_00: 옳지 착하다, 착해!

Narrator: 리디아라 불린 이리 귀를 한 소녀가 부드러운 손길로 머리를 쓰다듬는다.

@slide ridia_00 to:45,-235 time:0.2
@char atresia_00.Talk pos:70,-235 scale:1.38

atresia_00: 라디아! 관측자님을 아이 다루듯이 하지 말아주세요! 관측자로서의 위엄이….
ridia_00: 뭐 어때~ 나는 관측자님을 가끔씩 밖에 못보니까, 이런식으로 충전해줘야 한다고.
atresia_00: 후…. 관측자님 슬슬 군부로 출두 하시죠.
@slide ridia_00 to:50,-235 time:0.2
@slide atresia_00 to:75,-235 time:0.2

@char kara_00.Talk pos:30,-235 scale:1.38
kara_00: 아, 플레이아데스 성단원은 여기에서 대기해주세요.
kara_00: 호출된 것은 '플레이어' 뿐이라서요.

@char philia_00.Talk pos:95,-235 scale:1.38
philia_00: ….무엇인가 중요한 일이 있나 보군요.
philia_00: 알겠습니다. 저희는 이곳에서 대기하겠습니다.

@hide ridia_00
@hide kara_00

@slide atresia_00 to:50,-235 time:0.2
@slide philia_00 to:80,-235 time:0.2
@char uni_00.Talk pos:30,-240 scale:1.38

uni_00: 칫, 유니도 가고 싶은데. 어쩔 수 없지
uni_00: 잘 다녀와 관측자~ 올 때 아이스크림 사다줘야해?
atresia_00: ….. 알겠습니다. 그럼 플레이아데스 성단 이곳에서 대기합니다.

@choice "\" 응, 그럼 다녀올게.\""
@stop


;@sfx sfx_footsteps volume:0.6
;@stopSfx sfx_hospital_beep
; FadeOut/In (연출)

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end