; [META] Chapter1_13 | 빅마우스 등장, 패턴 안내
; @back bg_arke_grassland_02 fade:1

@bgm snd_bgm_dialog_normal01


@back bg_arche_01
; 걷는 효과음


@char atresia_00.Talk pos:60,-235,-1 scale:1.38
@spawn ShakeCharacter params:atresia_00
atresia_00: 저기! 파손된 함선이 보여요!

Narrator: '클레이'가 타고 온 함선 중 일부가, 마치 거대한 짐승에게 물어뜯긴 것처럼 처참하게 부서져 있다.

@char uni_00.Talk pos:25,-240 scale:1.38
uni_00: 설마….. 레이가…!

@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: 잠깐…..! 모두들 멈춰요!
philia_00: 저 발자국은….!
; @sfx sfx_big_footstep volume:0.9
@spawn ShakeCamera

atresia_00: 크읔!
uni_00: 꺄악! 무슨일이 일어난거야!


Narrator: 함선의 잔해를 찢고, 거대한 네피림이 모습을 드러낸다.
Narrator: 수십 개의 이빨이 달린 거대한 입이 탐스러운 먹이를 발견한 듯 침으로 번들거리고 있다.


philia_00: 조심해요.'빅마우스'입니다!

@hideChars
@char asna_00.Talk pos:50,-240 scale:1.38

asna_00: 빅마우스라면.... '수습기사의 사신'으로 불리는 네피림 아닌가요?!

@hideChars
@char philia_00.Talk pos:70,-235 scale:1.38

philia_00: 맞아요. ...아까의 혈흔에서 나는 냄새를 맡고 나타난 것 같습니다!

@char atresia_00.Talk pos:40,-235,-1 scale:1.38
atresia_00: 빅마우스는 큰 입과 날렵한 몸을 이용한 돌진으로 강력한 피해를 입힙니다.
atresia_00: 유니, 필리아. 놈의 정면에 서지 않도록 조심하세요!


@slide atresia_00 to:65,-235,-1 time:0.2
@slide philia_00 to:90,-235 time:0.2
@char uni_00.Talk pos:20,-240 scale:1.38

uni_00: 으.... 모르겠다! 이 몸만 믿으라고!

@spawn ShakeCamera
bigmouth_00: (키에에에엑-!)

@choice "\"  …인카운터! \""
@stop

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end