; 신넘버: Chapter0_06 | 구성: 나니노벨 다이얼로그 | 분량: 1분 내외 / 22~23라인 | 키포인트: 상황 인식 + 최초 위협(식스혼) 인지



@back bg_brokenship_01
@bgm snd_bgm_dialog_normal01
;@char philia_00.normal pos:30, -235 scale 1.38
@camera offset:1 zoom:0.1 time:0.2
@char philia_00.normal pos:90,-235 scale:1.38

; @back bg_mjkang0522_A_futuristic_battleship_corridor_Japanese_anime_game_122e77e1-badf-445f-94e1-2f001ebc40ea time:0.5 transition:Crossfade
philia_00: 마스터 보고드립니다. 네피림 디펜더 처리 완료하였습니다.
philia_00: 유니, 아스트레아도 무사하셨군요. 다행입니다.
philia_00: 그러고 보니. 마스터 아까부터 왜 말씀이 없으신 거죠?

@camera offset:0 zoom:0.1 time:0.2
@char atresia_00.normal pos:60,-235 scale:1.38
atresia_00: 아…그게 필리아. 관측자님 께서는 현재 기억을 잃은 상태야.


@camera offset:1 zoom:0.1 time:0.2
@char uni_00.normal pos:30,-240 scale:1.38

uni_00: 그래서 유니가 농담을 해도 반응하지 않지 뭐야!
philia_00: 그럴수가. 아마 충격에 의한 단기적 기억 상실 같지만, 확실하게 진료하려면 어서 복귀해야할 것 같아요.
philia_00: 하지만… 아까 확인해보니. 네피림의 습격으로 인해 우리가 타고왔던 소형선은 이미 파괴되었어요.

@camera offset:0 zoom:0 time:0.1
atresia_00: 그럴수가…. 어떻게 해야할까요 지휘관.

@choice "\"자신은 걱정하지 말라며 손사례 친다.\""
@stop

@camera offset:0 zoom:0.1 time:0.2
uni_00: 그럼 어쩔 수 없네. '라이트 브링어' 를 고쳐서 몰고 가는거야!
@camera offset:1 zoom:0.1 time:0.2
philia_00: 유니 지금은 장난칠 때가….
philia_00: 생각해보니 고칠수만 있다면 그게 유일한 방법인 것 같아요.
@camera offset:0 zoom:0.1 time:0.2
uni_00: 헤헷 역시 이 몸이시라니깐.
@camera offset:0 zoom:0 time:0.1
drone_00: 루루루루.. 파손 부위 발견. 수리를 시작합니다.

atresia_00: 마침 드론을 발견해 수리를 하며 오고 있었어요.  서둘러 수리를 진행하죠
; 함선 수복 연출(룸 복구/이미지 교체 등)

@back bg_brokenship_03 time:0.5 transition:Crossfade
(잠시 후…. 거의 수리가 완료된 함선이 그곳에 있었다…!)
atresia_00: 휴…! 드디어 사이렌이 멈췄어요. 이제 클레이를….

@spawn ShakeCamera

; @sfx sfx_roar_sixhorn volume:1.0

@sfx snd_sfx_dialog_mon_scream01
k_Nephilim: 크롸롸랏….!

Narrator: 밀폐된 공간이었기 때문일까. 그것의 울음소리는 증폭되어 모든이의 간담을 서늘하게 만들었다.

@spawn ShakeCharacter params:uni_00
;몸 떠는 효과음
uni_00: 히익…! 이소리는?!
@bgm snd_bgm_dialog_happy_001
philia_00: 이 울음소리는…. 큰일이에요! 대형 네피림 식스혼이에요.

uni_00: 식스혼?! 어떻게 여기에…
atresia_00: 지금 당황하고 있을 때가 아니에요. 클레이가 위험에 빠졌을 수 있어요.
atresia_00: 관측자님! 서두르죠!

@choice "\" 끄덕여 동의를 표한다.\""
@stop

@hide philia_00
@hide atresia_00

uni_00: 으아~!! 같이가~~
@spawn ShakeCharacter params:uni_00
; 스테이지 선택 → 가이드 미션 다이얼로그 Chapter0_07 시작


@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end