; 신넘버: Chapter0_04 | 구성: 나니노벨 다이얼로그(?) | 분량: 2분 내외 / 40라인 | 키포인트: 이름짓기 튜토리얼 + 유니 매력


@back bg_black_01
@bgm snd_bgm_dialog_normal02
@back bg_brokenship_02 time:0.5 transition:Crossfade
@char atresia_00.normal pos:60,-235 scale:1.38
@char uni_00.normal pos:30,-240 scale:1.38

@camera offset:-1 zoom:0.1 time:0.2

uni_00: 해냈다! 역시 유니랑 관측자는 최고의 콤비라니까. 헤헤헷.
atresia_00: 유니. 다치지 않아서 다행이다.
uni_00: 당연하지! 이래 봬도 어엿한 스텔라 나이츠인걸?
uni_00: 봐봐! 지휘관도 나를 보니까 이렇게 안심하고 있잖아. 지휘관도 나 많이 걱정했지?!
atresia_00: 유니…. 저기 지휘관은 지금 기억을 잃으신 상태니까…
uni_00: …? 기억을 잃었다고?
그게 무슨 말도 안되는 소리야?!
atresia_00: 아까 네피림의 습격으로 인해 바닥이 부서지면서 낙하할 때 문제가 생기신 것 같에.


@choice "\"뭔지 모르겠지만 일단 긍정의 의미로 고개를 끄덕인다.\""
@stop

uni_00: …..그럼, 일단 다시 한 번 충격을 가해보자!
Narrator: 유니가 진짜로 때리려는 자세를 취하자, 본능적으로 움찔하며 몸이 반응한다.
Narrator: 그리고 그런 그녀를 아트레시아가 제지한다.
atresia_00: …..(깊은 한숨을 쉰다) 유니.
uni_00: 미..미안. 헤헤헤. 나는 신종 장난인지 알았어.
uni_00: 근데 그럼, 자기 이름은 기억하고 있는거야?
atresia_00: 아, 아뇨… 이름까지 여쭤보진 못했는데.
uni_00: 관측자, 이름은 기억나?!

; 닉네임 입력 - 팝업이 닫힐 때까지 대기
@spawn CutScene/nickname wait!

@char atresia_00.normal pos:50,-235 scale:1.38
@char uni_00.normal pos:20,-240 scale:1.38
@camera offset:1 zoom:0.1 time:0.2

@spawn ShakeCamera

atresia_00: 다행이에요, 이름은 기억하고 계셨군요.
uni_00: 근데 나는 기억 못해?! 괘씸하다, 괘씸해!!
; 화면 점멸
; 화면 흔들리는 연출
; @sfx sfx_siren volume:1.0
; 뒷 배경 화면이 붉게 점등한다.


@back bg_brokenship_01 time:0.5 transition:Crossfade

Narrator: 파손율 47.8%….자폭 시퀸스 가동. 본 함 라이트 브링어는 지금부터 자폭 시퀸스에 들어갑니다.
Narrator:  선내에 계신 크루 여러분들 께서는 준비된 탈출정을 이용해 차례대로 탈출을 진행해주시길 바랍니다.
Narrator:  다시 한 번 안내드립니다. 선내에 계신 크루 여러분들 께서는 준비된 탈출정을 이용해 차례대로 탈출을 진행해주시길 바랍니다.


@camera offset:-1 zoom:0.1 time:0.2
uni_00: 자….자폭?! 지금 자폭이라고 한거지?!
atresia_00: 내부 파손으로 인해 자동 자폭 장치가 작동했나봐.
atresia_00: 지휘관! 어떻게 행동해야 할까요.

@choice "\" 파손된 부위를 수복하면 자폭 장치가 멈추지 않을까…?\""
@stop


uni_00: 오오! 역시 관측자야. 역시 내 미래의 신랑 후보라니까?
@camera offset:0 zoom:0 time:0.1
atresia_00: …..유니.
atresia_00: 알겠습니다. 그럼 앞으로 파손된 부위 수복과 플레이아데스 성단원들의 합류를 목표로 행동해요!
atresia_00: 아까 지나오다가 긴급 수리 드론들을 봤어요. 얼른 이동하죠.

Narrator:  (잠시간 이곳저곳 뒤지던 아트레시아가 무엇인가 상자를 가지고 돌아온다.)

atresia_00: 수리용 드론을 찾았어요! 얼른 가동시켜 봐요.

Narrator: (아트레시아가 가져온 박스를 열고 전원으로 추정되는 스위치를 누르니 드론들이 작동하기 시작한다.)

; @spawn cg_image-20251028-085555 time:0.2 layer:cg
; @spawn cg_Gemini_Generated_Image_l5yk0ml5yk0ml5yk time:0.2 layer:cg

Narrator: 그것의 형태는 마치….배구공 같았다.
drone_00: 함선 파손 부위가 확인됨… 수복에 들어간다.

; 함선이 수복되는 연출 진행(룸/이미지 교체 등)

@back bg_brokenship_03 time:0.5 transition:Crossfade
Narrator:  (잠시 후…. 제법 멀끔해진 함선 내부가 그곳에 있었다. 이에 맞춰서 자폭을 알리는 사이렌의 소리도 줄어든다.)

uni_00: 우와…! 이렇게 빠르게 수리하다니. 관측자! 나 저거 가지고 싶어!
atresia_00: 우선은 필리아를 찾으러 가야해. 유니.
uni_00: 히잉….어쩔 수 없지. 그럼 나중에 꼭 사주기다?!
atresia_00: (얕은 한숨) 관측자님, 수리로 지체된 만큼 필리아와 클레이를 빨리 찾아야 해요.
atresia_00: 물론 저희의 원래 목적을 위해서도 함선을 수리해야 하구요.

@choice "\" 알겠어. 그러면 탐색을 부탁할게.\""
@stop

atresia_00: 네, 관측자님.
; @despawn cg_image-20251028-085555 time:0.2
; @despawn cg_Gemini_Generated_Image_l5yk0ml5yk0ml5yk time:0.2
; 필드로 이동 → 가이드 미션형 다이얼로그 Chapter0_05 시작


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end
