; 신넘버: Chapter0_03 | 구성: 가이드 미션 다이얼로그 | 분량: 튜토리얼 전투 + 10라인 | 키포인트: 첫 동료 획득/마법공격/팀 배치
@back bg_black_01 time:0.5 transition:Crossfade

char_uni: 에잇….! 그만 좀 다가와 이 더러운 네피림 놈들아!
char_atresia: 유니! 무사했구나!
char_uni: 앗?! 아티랑 관측자다!
char_atresia: 관측자님 저희도 전투에 합류해야 할 것 같아요! 다시 한 번 지휘를..!
char_uni: 관측자! 내 '스테리아'는 기억하고 있지?!
; 가이드: 유니=치유 특화/아군 공격력 버프
char_uni: 나는 아티 처럼 근육질이 아니니까, 위치 선정에 조심해야해!
; 가이드: 유니 체력 낮음 → 뒤 배치
; 덱 배치 하이라이트: 유니를 끌어 아트레시아 뒤로
; 가이드: 같은 성군 공명 시 시너지. 생성된 별똥별을 아트레시아에게 전달
char_uni: 헤헷..! 든든한걸!? 이제 마음껏 싸울 수 있겠어. 그럼 간다! 인카운터!
; 전투 시작
; 전투 중 유니 스킬 게이지 가득차면 화면 정지
char_uni: 네피림 녀석들 까불었겠다…! 내 숨겨진 힘을 보여주지!
; 스킬 하이라이트 → 유니 스킬 사용 연출
char_uni: 네피림들을 혼내줘! 아티!
char_atresia: 지휘관, 다시한 번 저에게 스테리아의 발현을…!
; 전투 종료 → 결과창 효과음 출력
; 가이드미션 다이얼로그 종료, 나니노벨 신 Chapter0_04 시작


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end