
@back bg_arche_02
@bgm snd_bgm_dialog_tension01

; @sfx sfx_footsteps_grass volume:0.5
; 장면 전환 효과

@char uni_00.Talk pos:30,-240 scale:1.38
uni_00: 앗! 저기 무언가의 잔해가 보여!

Narrator: 평화로운 초원과는 어울리지 않게, 함선 잔해가 불에 그을린 채 흩어져 있다.
Narrator: 추락의 흔적이라기엔... 너무나도 깔끔하게 '찢겨져' 있다.

@char philia_00.Talk pos:90,-235 scale:1.38
philia_00: 이건... 허블의 기술로 만들어진 함선의 파편으로 보여집니다.
@char atresia_00.Talk pos:60,-235 scale:1.38
atresia_00: 착륙 시 무엇인가 잘못된 것일까요?….. 혹시 클레이에게 무슨 문제가 생긴 것은?
philia_00: 그건 잘 모르겠지만, 여기 보십시요.
@spawn ShakeCharacter params:uni_00
uni_00: 뭔데, 뭔데?
; (바닥에 남은 족적을 가리키며)
philia_00: 이 가벼운듯한 특유의 족적은... '베놈'입니다.

Narrator: 족적 주변의 풀들이 검게 타들어가며, 산성액이 끓는 듯한 희미한 연기가 피어오른다.

uni_00: 베놈이라면, 그 이상한 특수공격을 하는 네피림 말이지?
philia_00: 네, 그렇습니다. 현재 베놈의 족적이 파편흔과 이어져 있습니다.
atresia_00: ….!! 클레이가 위험할지 몰라요. 습격에 주의하면서 빠르게 추격해야할 것 같아요!

@hideChars
@char asna_00.Talk pos:60,-240 scale:1.38
asna_00: 그런데 이상하네요…. '아르케'는 네피림이 있다고 해도 소수만 존재한다고 나와있는데,
asna_00: 위상의 그림자와 대량의 네피림들…. 무언가 위화감이 느껴져요.

@hideChars
@char philia_00.Talk pos:50,-235 scale:1.38
philia_00: 마스터, 함정일수도 있습니다. 어떻게 할까요?

@choice "\" 신호가 잡히는 곳에 거의 접근했어. 그곳 까지만 확인한 다음 귀환 여부를 결정하자. \""
@stop

@hideChars

@spawn ShakeCamera
; 쉐이크 카메라
k_Nephilim: 키에에엑!

Narrator: 먹이를 기다렸다는 듯, 주변의 풀숲이 일제히 흔들린다! 그것은 한 마리가 아니었다.
; 쉐이크 캐릭터

@char philia_00.Talk pos:60,-235 scale:1.38
philia_00: 이런! 아직 근처에 베놈이 남아있었나 봐요! 마스터, 포위당했습니다!
@slide philia_00 to:75,-235 time:0.2
@char atresia_00.Talk pos:40,-235 scale:1.38
; 쉐이크 캐릭터
atresia_00: 제가 앞에서 교란해볼게요! 엄호를 부탁합니다.

@choice "\" 인카운터! \""
@stop

@back bg_black_01 transition:Crossfade time:1.5
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end
