; [META] Summary=이오니아-베타 사막에 도착. 클레이 조사 권한이 잠겨있음을 확인하고, 하솔로 이동 결의. | KeyPoints=환경 대비, 운전 개그, 단독회선 조사(LOCK), 목적지 하솔 설정.
; L001
; @back bg_ionia_beta_desert_01 fade:1
; L002
; [SYSTEM] 가이드 미션 이오니아로 → Chapter2_07 시작
; L003

@back bg_ionia_01


@bgm snd_bgm_dialog_normal01

; 황량한 사막 바람 부는 소리
Narrator: '아르케'의 푸른 초원과는 대비되는 장소. 이오니아-베타.
; 사막의 발소리
Narrator: 발을 내딛을 때 마다, 타는 듯한 열기와 메마른 모래 바람이 일행을 덮친다.

; L004

@char uni_00.Talk pos:45,-240 scale:1.38


uni_00: 우웩...! 이 감각은 익숙해지려고 해도, 익숙해지지 않는다니까.... 거기다가 여기 너무 덥기까지 하잖아!
@spawn ShakeCharacter params:uni_00
; L005

; (순간 토하려는 호)

@slide uni_00 to:25,-240 time:0.2
@char philia_00.Talk pos:70,-235 scale:1.38
philia_00: 저는 이제 좀 익숙…. 아, 아니군요. 제 착각이었습니다.
; L006

@slide philia_00 to:85,-235 time:0.5
@char atresia_00.Talk pos:50,-235,-1 scale:1.38
atresia_00: ……......
; L007
uni_00: 어엇?! 아티가 어딘가 이상해졌는데?!
; L008
atresia_00: ….단순히 이런 운전실력이 있다는 것에 충격을 받은 것 뿐이에요.
; L009

@hideChars
@char asna_00.Talk pos:40,-240 scale:1.38
asna_00: 아무리 그래도, 그렇게 말하시면... 저, 저도 상처받는다구요!
; L010

@hideChars

@char atresia_00.Talk pos:50,-235,-1 scale:1.38
atresia_00: 미안해요..
; L011



@choice "\" … 아스나, 잠시 단 둘이 이야기 괜찮을까? \""
@stop
@hide atresia_00
; L012
@char asna_00.Talk pos:45,-240 scale:1.38
@spawn ShakeCharacter params:asna_00
asna_00: 앗…죄송해요. 앞으로 더 열심히 할게요.
; L013
@choice "\" 그게 아니라, '클레이'에 대해 이야기하고 싶은게 있어서. \""
@stop

; L014
asna_00: 아…네! 잠시만요.
; L015
; [SYSTEM] 단독회선 연결
; L016

; 채널 전환 효과음
@wait 1.2

asna_00: 단독회선 연결되었습니다. 어떤 것이 궁금하실까요?
; L017
@choice "\" 클레이에 대해 조사하고 싶어. 그녀의 스텔라 나이트가 되기전 행적, 그리고 최근의 행적들 같은거 말야. \""
@stop

; L018
asna_00: 네, 바로 확인해볼께요.
; L019
asna_00: ……….
; L020
asna_00: 이상하네요. 역시 Lock이 걸려있어요. 권한 레벨에 문제가 생긴 것 같아요.
; L021
@choice "\" 결국 직접 만나서 알아보는 수 밖에 없겠네. \""
@stop
; L022
asna_00: 그래야 할 것 같아요. 도움드리지 못해 죄송해요.
; L023
@choice "\" 아냐. 기억을 잃어버린 내가 잘못이지. 일단 찾으러 가보자. \""
@stop
; L024
asna_00: 네, 그럼 위치 신호 전송하겠습니다. 
; L025
; (좌표를보며)
@hideChars
@char philia_00.Talk pos:60,-235 scale:1.38
philia_00: 이곳은…. '하솔'이군요.
; L026
@char uni_00.Talk pos:25,-240 scale:1.38
uni_00: 하솔?
; L027
philia_00: 예전에 의료 기술로 유명했던 '이오니아-베타'행성의 도시에요. 하지만…
; L028

@slide philia_00 to:90,-235 time:0.5
@char atresia_00.Talk pos:55,-235 scale:1.38
atresia_00: 하지만?
; L029
philia_00: 현재는… 네피림의 습격으로 인해 황폐화 된 곳으로 알고 있어요.
; L030
atresia_00: 그런곳에 왜 클레이가…..
; L031
philia_00: 글쎄요. 하지만 클레이는 신중한 사람이니 분명 무언가 이유가 있을거에요.
; L032
uni_00: 최대한 그늘을 찾아 이동하자! 이러다가 클레이를 찾기 전에 지치고 말꺼야.
; L033
@choice "\" 직접 만나보면 알겠지. 조심해서 이동해보자. \""
@stop
; L034


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

