; [META] Chapter1_09 | NSR(부르미)로 네피림 소환, 돌파 전개
; @back bg_arke_grassland_02 fade:1

uni_00: 으윽…. 징그럽러워.
uni_00: 나는 네피림 중에 베놈이 제일 싫더라.
atresia_00: 그래도 아무도 다치지 않아서 다행이에요.
philia_00: (총기를 재정비하며) "생각보다 전투가 버겁군요."

Narrator: 말없이 스쿼드를 둘러본다. 아트레시아, 유니, 필리아.
Narrator: ...하지만 '클레이'가 있었어야 할 자리가 비어있다.

atresia_00: (시선을 눈치챈듯) 플레이아데스는 현재 두 자리나 공석이니까요.
uni_00: 다… 이게 클레이의 빈자리인가?

@choice "\" 클레이는…. 어떤 기사였어? \""
@stop

Narrator: 클레이를 생각하는 듯. 이쪽을 봐라보는 스쿼드원들의 표정이 각기 다르게 변한다.
uni_00: 일단… 엄청 비밀스러웠어! 처음엔 우리랑 말도 안 섞으려고 했다니까?
atresia_00: 아, 기억나네요. 그랬었죠.
philia_00: 큼큼! 분명, "나랑 엮여서 좋을 거 없어요." …였던가요.
atresia_00: …!
uni_00: …?!
uni_00: 필리, 생각보다 성대모사를 잘하는구나?

Narrator: 딱딱한 '필리아'의 입에서 나온 의외의 성대모사.
Narrator: 주목받는게 부끄러운 듯 그녀의 뺨이 미세하게 붉어져 있다.

philia_00: ......크흠. ...그런 게 아닙니다."
philia_00: 그래도... 언젠가부터는 저희랑도 잘 어울려 주셨습니다.
uni_00: 내가 너무 귀여워서일까? 클레이는 내 간식은 곧잘 사줬거든!
philia_00: 사달라고 조른 건 아닙니까?
uni_00: 아니거든!! 절대 아니거든?!
;(조용히, 그리워하는 목소리로) 
atresia_00: 그래도... 팀을 가장 먼저 생각해 주는 동료였어요.
atresia_00: ...그런 일이 있긴 했지만, 저는 역시 그녀를 만나서 직접 이야기해 보고 싶네요.
philia_00: 헛….?! 이건….. 설마…..
uni_00: 필리, 뭔데 그렇게 심각한 표정을 짓고 그래?
uni_00: 흐음? 겉보기엔 그냥 기분나쁜 파장을 내뿜는 유물 같아 보이는데.

Narrator: 흔적을 따라 가던 중 발견한 실험용 케이스.
Narrator: 그 중앙에 기괴한 형태의 '유물'이 붉은빛을 깜빡이며, 지면을 진동시키고 있다.

philia_00: …….마스터, 빠르게 이곳에서 이탈해야할 것 같습니다.

@choice "\" 저 불길해 보이는 유물과 관련이 있는거야? \""
@stop

philia_00: 네, 저것의 정식명칭은 NSR. 일명 부르미.
philia_00: ….. 네피림을 부르는 파장을 내뿜어, 네피림을 그 주변으로 모으는 유물이에요.
philia_00: 보통 행성을 정화하기 위해 네피림의 일망타진이 필요할 때 쓰이는 데…..
uni_00: 아니?! 그런 흉악한 유물이 왜 여기있는거야?!
philia_00: 그것은 잘 모르겠으나, 확실한건….
;(돌아보며 다급하게)
philia_00: 빨리 벗어나지 않으면 대량의 네피림에 둘러쌓인다는 사실입니다.
philia_00: 마스터, 빠르게 대피 명령을…..!

;쉐이크 카메라
k_Nephilim: 키에에에엑!
Narrator: 대답을 기다렸다는 듯, 사방의 땅 밑에서, 숲 속에서, 수십 마리의 네피림이 모습을 드러낸다!
Narrator: 그에 호응하듯 'NSR'의 파장이 최고조에 달해간다.

;(노이즈 섞인 다급한 목소리)
asna_00: 플레이아데스, 들리나요?! 급한 사안이에요. 대답해 주세요!!
atresia_00: 아스나…? 들려요, 바로 이야기해 주세요.
asna_00: 현재 근처에서 대량의 네피림들을 감지했어요! 숫자가 너무 많아요, 우회 경로를 안내할 테니...!

uni_00: 어…….
uni_00: 그게 말이지.
uni_00: 이미 둘러싸여 버렸어. 헤헤헤….

asna_00: 지하에 숨어있던 게… 아무래도 저희 쪽 데이터에 잡히지 않았던 이유 같아요.
uni_00: 이럴 줄 알았어. 이게 다 관측자 때문이야!

@choice "\" ……. \""
@stop

atresia_00: 관측자님 때문은 아닌 것 같은데요…
uni_00: 그럼 아티 때문인걸로 하자!
philia_00: 시끄럽습니다, 유니.
philia_00: 아스나, 이미 늦은 것 같네요.
philia_00: ...네피림이 가장 적은 장소를 알려주세요. '돌파'합니다
asna_00: 위치 좌표를 전송합니다!!
asna_00: 보냈어요!
; 쉐이크 캐릭터 아트레시아
atresia_00: 빠르게 돌파할게요!
atresia_00: 뒷쳐지지 않도록 조심해주세요!
; 쉐이크 캐릭터 유니
uni_00: 으아! 같이가!
uni_00: ..인....인카운트!



@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end


