; [META] Summary=하솔 시내 진입. 분대 분위기를 정리하던 중, 네피림 움직임의 '지휘' 징후를 확인. 오데트가 단독 이탈. | KeyPoints=갈등 봉합 시도, 네피림 체계적 움직임(커맨더 추정), 오데트 추격 동기.
; L001
; @back bg_ionia_beta_hasol_city_01 fade:1
; L002
; [SYSTEM] Chapter2_12 시작
; L003
atresia_00: 역시 마리에에요. 네피림을 순식간에 헤치우다니.
; L004
uni_00: 헤헷 마리는 엄청나다구~!
; L005
philia_00: 유니, 그걸 왜 당신이 자랑스러워 하는 겁니까?
; L006
uni_00: 그치만! 마리는 우리 성단원인걸?
; L007
marie_00: ….유니 그만. 부끄러움은 내 몫.
; L008
odette_00: 작전 수행 중에도 진중함이라고는 하나도 없군요.
; L009
uni_00: 또, 또! 필리아! 제가 자꾸 시비걸어! 대신 혼재줘!
; L010
philia_00: 유니….. 오데트도 그만하시죠.
; L011
atresia_00: 맞아요. 현재 우리는 하나의 분대(스쿼드)로 움직이고 있어요.
; L012
atresia_00: 이런 분위기가 지속된다면 작전 수행에 무리가 갈거에요.
; L013
odette_00: …..많이 성장했네요. 그런 말도 할 줄 알고. 알겠어요. 자중하도록 하죠.
; L014
philia_00: 마스터. 잠시 이야기 가능하겠습니까?
; L015
player: 응, 무슨일이야?
; L016
philia_00: 아무래도 네피림들의 움직임이 이상합니다.
; L017
player: 움직임이?
; L018
philia_00: 네, 너무 체계적이에요. 마치 지휘관이 있는듯이.
; L019
atresia_00: 커맨더 개체가 있는지도 모르겠어요.
; L020
; @sfx sfx_blanket_rustle volume:0.7
; L021
; [SFX] 바스락
; L022
odette_00: ……저건… 잠시만 진형에서 이탈할게요.
; L023
오데트가 갑자기 다른 목표와 다른 방향으로 홀로 이탈해 건물들의 틈새로 달려간다.
; L024
uni_00: 어엇?! 어디가는 거야!
; L025
atresia_00: 관측자님. 저희도 따라가보죠!
; L026
player: 그래. 놓치기 전에 따라가 보자
; L027
; @sfx sfx_footsteps volume:0.9
; L028
; [SFX] 달려가는 발소리
; L029

@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

