; [META] Chapter1_05 | 키포인트: 새로운 환경 이동, 이야기 도입부
; Fade Out/In
; @back bg_arke_grassland_01 fade:2


@back bg_arche_00
; @bgm
@bgm snd_bgm_dialog_normal01

@char asna_00.Talk pos:60,-240 scale:1.38

asna_00: 워프완료. '행성 아르케' 진입합니다.

@hideChars

Narrator: 창밖으로 '아르케'의 푸른 초원이 아름답게 펼쳐진다.
@spawn ShakeCamera
; 흔들리는 효과음
Narrator: ...하지만 그 평화로운 풍경과는 달리, '라이트 브링어'의 함체는 비상 경보음과 함께 미친 듯이 흔들린다.

; [연출] 필드 도트: 우주선이 와서 드랍


@char uni_00.Talk pos:20,-240 scale:1.38
uni_00: 우웁….! 지휘관 나 토할 것 같아.

@char philia_00.Talk pos:70,-235 scale:1.38

@char atresia_00.Talk pos:45,-235 scale:1.38
philia_00: (충격적인듯)아스나...! 함선 조정 자격증이 있다고 하지 않았나요!
atresia_00: (기도하듯)……지옥을 경험한 것 같아요.
@hideChars

@char asna_00.Talk pos:60,-240 scale:1.38
asna_00: 하... 하하하, 자격증을 따긴 했는데, 처음으로 몰아보다 보니까...
asna_00: 에이~ 처음엔 서툴러도 언젠가 익숙해지지 않겠어요?
@hideChars

@char atresia_00.Talk pos:45,-235 scale:1.38
atresia_00: (간절한 눈빛으로 봐라보며)…..관측자님 부디 기억이 돌아오셔서 다시 운행하실 수 없을까요?
@char uni_00.Talk pos:20,-240 scale:1.38
uni_00: 역시 그 때 충격 요법으로 머리를 때려야 했는데.
@char philia_00.Talk pos:70,-235 scale:1.38
philia_00: 유니 말에 동의하진 않지만,  지속된다면 작전수행 능력이 큰 영향을 끼칠 것으로 보입니다.


@choice "\"  …..나도 그랬으면 좋겠네. 어쨌든 지금은 클레이의 흔적을 쫒자. \""
@stop

; @sfx sfx_device_beep volume:0.6

@hideChars
@char asna_00.Talk pos:60,-240 scale:1.38
asna_00: 현재 클레이가 타고간 우주선에서 나오는 신호를 토대로 좌표를 전송할게요.


@hide asna_00
@char philia_00.Talk pos:70,-235 scale:1.38
philia_00: 이곳은…. 마스터. 여기서 멀지 않은 것 같습니다.
Narrator: 가져온 총기를 점검하며 필리아가 앞장서 걷기 시작한다.
philia_00: 제가 선두에 서겠습니다.
@char uni_00.Talk pos:20,-240 scale:1.38
uni_00: 그럼 유니는 중간인거지?! 헤헷, 제일 안전한 자리!
@char atresia_00.Talk pos:45,-235 scale:1.38

atresia_00: 제가 후방을 맡을게요. 관측자님은... 제 앞에 서주시겠어요?

; 하이드 캐릭터
@hideChars
Narrator: 많이 경험해본 듯 일행은 일사불란하게 진영을 맞춰갔다.
Narrator: 기억을 잃은 자신을 배제하고도, 그녀들은 완벽하게 ‘스쿼드'로서 움직이고 있다.
Narrator: 하지만 어딘가 어색하게 느껴지는 건 탈주한 한 사람 때문인지도 모르겠다고 느껴졌다.

; @forceHighlight ui_stage_1_1 mode:pulse

@char philia_00.Talk pos:70,-235 scale:1.38
@spawn ShakeCharacter params:philia_00
philia_00: 마스터 저곳에서 신호가 잡히고 있습니다.

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end