; [META] Summary=부사령관 집무실에서 클레이 추격/사살 명령과 관측자의 거부 의사, 재추격 지시. | KeyPoints=명령(사살) 제시→관측자 반발→재클린이 조건부 승인, 아스나 보급/증원 안내.
; L001
; @sfx sfx_auto_door volume:0.9
; L002
; @back bg_jacqueline_office_01 fade:1

@back bg_hubble_05

@bgm snd_bgm_dialog_tension01

; L003
Narrator: '라이트 브링어'의 로비와는 비교도 되지 않는, 차갑고 권위적인 부사령관 집무실. 
Narrator: 그곳의 주인은 들어온 손님은 관심없다는 듯 창밖을 보며 서 있었다.

@char jeacline_00 pos:45,-235 scale:1.38
; L004
jeacline_00: 작전은 잘다녀왔나? 거기 멍하니 서있지 말고, 이쪽으로 와서 앉도록.
; L005
jeacline_00: 메시에 41 성단으로 부터 보고는 받았네. 그래… 클레이는 결국 놓치고 말았다고?
; L006
jeacline_00: 쯧, 상황이 점점 꼬여가는 군.
; L007
@wait 0.5

@choice "\"  ……… \""
@stop

; L008
jeacline_00: 뭐지 그 표정은. 꼭 죽어있는 네피림 같은 얼굴이군.
; L009

@choice "\"  지원이 온다는 이야기는 듣지 못했습니다. \""
@stop

; L010
jeacline_00: 그래서?
; L011

@choice "\"  상황 설명을 부탁드립니다. \""
@stop

; L012
jeacline_00: 하, 애송이 주제에 나에게 설명을 요구한다라.
; L013
jeacline_00: {player}, 언제부터 애송이에게 말대답할 권한이 주어진 거지?
; L014
jeacline_00: 기억을 잃고 나더니 다시 다른사람이 되었군.
; L015
jeacline_00: 사람이 변하면 죽는다는 동양에 소문이 있다던대... 자네는 벌써 2번째 죽음을 맞이하고 있군.
; L016

@choice "\"  사고가 날 수도 있었습니다. \""
@stop

; L017
jeacline_00: 사소한 문제다. 자네는 현재의 사태를 이해하지 못하고 있어. 
jeacline_00: 클레이가 가져간 병기가 네피림에게 넘어가는 경우, 인류에 큰 위협이 될 수 있다.
@spawn ShakeCamera
; 책상을 치는 효과음
; L018
jeacline_00: 인류가 '아크'를 되찾을 희망을 다시는 꿈꾸지 못하게 될수도 있다는 말이다!
; L019

@choice "\"  클레이가 가지고 간 병기가 무엇이기에…. \""
@stop

; L020
jeacline_00: ......

Narrator: 순간 갈등하듯, 강철처럼 느껴지던 제클린의 얼굴표정이 미세하게 변화한다.
Narrator: 하지만...


jeacline_00: 아직은 알려줄 때가 아니다. 다만 상황이 아주 복잡해졌다는 것은 확실하지.
; L021
jeacline_00: 인류 구원회의 명령이다. 클레이를 추격하고… 목격하는 즉시 사살해라. 그리고 그녀가 가져간 병기를 회수해 오도록.

@hideChars
; L022
; 무언가를 올려두는 효과음
Narrator: 사살이라는 말에. 말없이, 품 속에서 '그것'을 꺼내 재클린의 책상 위에 올려놓는다. 피가 묻어, 검붉게 변해버린 '클레이의 머리 장식'.
; L023
@choice "\"  (클레이의 머리 장식을 보여준다.) \""
@stop

@char jeacline_00 pos:45,-235 scale:1.38
; L024
jeacline_00: 이건…. 무슨 의미지?
; L025

Narrator: (머리장식을 내려다보며, 하지만 또렷하게 재클린에게 의지를 전달한다.)
@choice "\"  클레이에 대해서… 직접 판단하고 싶습니다. \""
@stop

; L026
jeacline_00: 아직도 미련이 남았군 그래.
; L027
jeacline_00: …. 지금 귀관이 무슨 말을 하고 있는지 알고 있나?
; L028
jeacline_00: 전력이 약해진 성단을 대리고, 인류를 배신했을지 모르는 하나의 기사를 위해! 인류의 존속에 영향을 주는 '명령'을... 거부하겠다는 건가?
; L029
jeacline_00: 거기다가, 담당 관측자는 기억소실로 인한 지휘력 약화. 마지막으로… 클레이에 대해서 이름도, 추억도 기억하지 못하는 상태지.
; L030

Narrator: (고개를 들고, 재클린을 똑바로 바라본다) 
@choice "\"  교전 수칙에 따르면 현장의 판단은 담당 관측자에게 있습니다. \""
@stop

; L031
jeacline_00: 떼쓰기는 그만하게! 더 이상 이야기 한다면...!
; L032

@choice "\" ....기억하지 못한다고 해도, 그녀는 플레이아데스 성단의 별입니다. \""
@stop

; L033
@spawn ShakeCharacter params:jeacline_00
Narrator: '재클린'의 눈동자가 순간, 크게 흔들린다. 
Narrator: '쓰레기', '최약' 다양한 오명을 가진 성단의 관측자라 조롱받던, 기억 잃은 관측자의 입에서 나온 대답이라고는 믿을 수 없다는 듯.
; L034
jeacline_00: …책임을 지겠다는 건가.
; L035
jeacline_00: …….
; L036
jeacline_00: 좋다.
; L037
jeacline_00: 그 알량한 지휘권을 이용해 스스로의 가치를 증명해보이도록.
; L038
jeacline_00: 플레이아데스 성단원 전원. 실종된 기사 '클레이'를 찾고, 그녀가 가져간 병기를 회수해오도록.
; L039
Narrator: (경례를 붙인 후 나가려하자 뒤에서 중얼거리는 소리가 들린다.)
; L040
jeacline_00: ......그리고 아스나에게 가보도록. 몇가지 임무에 필요한 물품들을 지급하라 명령해두었다. 그리고 추가적인 '전력'들도 보충해주도록 하지.
; L041
jeacline_00: 이제 나가봐도 좋네. 루키
; L042
; [SYSTEM] 로비 입장 시 가이드 다이얼로그 → Chapter2_02 이동
; L043


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end
