; [META] Chapter1_01 | 키포인트: 클레이 위협 단초, 스텔라나이트=소망 기억 상실
; @spawn cbg_04_01
; @wait 0.8
; @despawn cbg_04_01

@bgm snd_bgm_dialog_sad01

@wait 2.0

@back bg_lightbringer_02
@char cley_00.Talk pos:60,-240 scale:1.38


cley_00: ….이런 사실을 잊고 있었다니.
cley_00: 모두에게는 미안하지만…….
cley_00: 이게 다, …를 위해서니까.
@hideChars
@hideUI
@hidePrinter Dialogue
@spawn ShakeCamera
; @sfx sfx_glass_break volume:0.9
@showUI
@showPrinter
Narrator: 연구소에 보관되어 있던 물체가 검은 그림자와 함께 족적을 감추자 사이렌이 울리기 시작한다.


@spawn ShakeCamera
@sfx snd_sfx_dialog_run_group_normal
soldier_00: 찾아라! 범인이 근처에 있다.

@camera offset:2 zoom:0.2 time:0.2
@char cley_00.Talk pos:60,-240 scale:1.38
cley_00: 이젠… 돌아갈 수 없겠구나.
cley_00: 관측자…. 그리고 모두….안녕.


@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end