; [META] Summary=디멘션 큐브 연구소에서 공격력 증폭 연구를 진행. 아크/제로 그라운드/오딧세이 계획의 배경을 설명. | KeyPoints=연구 튜토리얼→세계관 정보 공개(아크 멸망, 제로 그라운드, 최초 각성 소녀).
; L001
; @back bg_dimension_cube_lab_01 fade:1
; L002
; [SYSTEM] 가이드 미션 공격력 증폭 연구 시작
; L003


@bgm snd_bgm_dialog_tension01


@back bg_hubble_02

@char asna_00.Talk pos:40,-240 scale:1.38
@spawn ShakeCharacter params:asna_00

asna_00:디멘션 큐브 연구도 그렇고 허블의 확장까지 이런걸 탄탄대로라고 하던가요?

asna_00: 앞으로도 이렇게 스텔라 나이트들을 규합해간다면 언젠가 아크의 탈환도 가능할거에요!
; L007

; L008
@choice "\" 아크는 현재 어떤 상태야? \""
@stop

; L009
asna_00: 글쎄요…. 일단 군부의 공식적인 입장은… 생존자 수 0. 이에요.
; L010
asna_00: '제로 그라운드'에 의해 지속적으로 네피림이 행성을 침투해가며 현재는 완전히 오염되었을 것으로 추정되고 있어요.
; L011


@choice "\" 제로 그라운드? \""
@stop

@slide asna_00 to:55,-240 time:0.5
; cg 하나 들어가면 좋을듯
; L012
asna_00: 최초의 게이트이자, 최대 규모의 게이트… 아크 멸망이 시작된 구역을 말해요.
; L013
asna_00: 당시 인류 최대의 도시인 '필라-메리디안'에 근접해 있었기에 인류는 즉시 괴멸적인 피해를 입게 되었죠.
; L014
asna_00: 필사적으로 저항했지만, 이후 연전 연패를 거듭하던 인류는… 한 소녀의 “각성”으로 희망을 발견하게 돼요.
; L015
asna_00: 스텔라 나이츠의 힘이—처음으로 ‘전황을 바꿀 수 있다’고 확인된 순간이었으니까요.
; L016
asna_00: 스텔라 나이츠로 각성한 소녀의 힘을 본 일리아스님은 오딧세이 계획을 수립했고, 인류의 모든 자원을 총 동원해 엘피스를 건설하고 우주로 피신하게 되었어요.
; L017
@choice "\" 최초로 각성했다는 소녀는 어떻게 되었어? \""
@stop

; L018
asna_00: 글쎄요… 그 이후로 그녀를 봤다는 확실한 보고는 들어보지 못했어요. 소문은 많지만… 확인된 건 없어요.
; L019
asna_00: 어쩌면 이미…
; L020
Narrator: 잠시지만 어색한 침묵이 장내를 맴돈다.
; L021
@choice "\" 나도 관측자로서 스텔라 나이츠 들을 규합해 아크를 되찾을 수 있게 노력할게. \""
@stop
; L022
asna_00: 고마워요. 관측자님. 하지만 너무 무리하진 말아주세요.
; L023
@choice "\" 걱정해줘서 고마워. \""
@stop

Narrator: 고맙다는 말에 화답하는 아스나는 작게 미소짓는다.

; L024
asna_00: 이제 모든 준비를 마쳤으니 클레이가 있을 것으로 추정되는 행성 '이오니아-베타'로 이동해 볼까요?
; L025
@choice "\" 그래, 부탁할게. \""
@stop
; L026
asna_00: 롸저. 시스템 올 그린! '라이트 브링어' '이오니아-베타'를 향해서 출함합니다! 승무원 여러분 께서는 꽉 잡으세요!
; L027


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

