; 신넘버: Chapter0_02 | 구성: 가이드 미션 다이얼로그 시스템 | 분량: 전투 40초 + 14라인 | 키포인트: 배치/조작/전투/스테이지 선택 숙지 | 연출: 덱 셋팅 화면 BGM, 전투 BGM 전환


char_atresia: 기억을 잃으셨으니 제가 방법을 설명해드릴께요.
char_atresia: 저희 스텔라 나이트에게 있는 스테리아의 힘을 일께우기 위해서는 지휘관의 지휘가 필요해요.

char_atresia: 우선 저 '아트레시아'를 선택해서 전장에 배치해보도록 해요!

char_atresia: 잘하셨어요! 역시 관측자님이에요!
char_atresia: 저는 싸울 준비가 완료되었어요! 전투 버튼을 눌러주세요. 제가 얼른 정리할게요.
; 전투버튼 하이라이트

; 전투 시작 (몬스터 1마리 제거 시 3마리 추가 등장)
char_atresia: 윽…! 끝도없이 몰려오네요.
; 전투 정지
char_atresia: 아무래도 스테리아의 힘을 이끌어내야 할 것 같아요.
char_atresia: 스텔라 나이츠들은 저마다 고유한 '스테리아'를 지니고 있어요. 전투 중 관측자님 께서 지시를 내려주신다면 그 힘을 이끌어낼 수 있어요.
char_atresia: 이제 힘을 이끌어낼 준비가 완료되었어요! 지켜봐주세요!!
; 스킬 하이라이트 → 스킬로 모든 네피림 사망
char_atresia: 휴, 무사히 네피림들을 물리칠 수 있었네요.
char_unknown_speaker: 꺄아…..!
char_atresia: 저쪽 방향에서 누군가의 비명소리가 들려요!
char_atresia: 다른 동료들도 위험할지 몰라요. 관측자님, 지금 상황이 힘들고 당황스러우시겠지만 조금만 더 힘내주세요.
; 전투 종료 연출 → 보상 획득 → 챕터(필드) 화면 전환

char_atresia: 소리가 점점 가까워지고 있어요! 이곳을 선택해서 자세히 살펴보도록 해요.

; 가이드 미션 보상 제공
; 스테이지 0-2 진입 시 Chapter0_03로 이동

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end