; [META] Summary=2-1 전투(모래폭풍) 튜토리얼. 네피림과 모래폭풍을 활용한 전투를 안내. | KeyPoints=모래폭풍 발견→우회로 위험→폭풍 활용 전술 선택→전투 가이드.
; L001
; @back bg_stage_2_1_prep_01 fade:1
; L002
; [SYSTEM] Chapter2_08 전투 시작
; L003

; 모래 폭풍 소리


@back bg_ionia_01
@bgm snd_bgm_dialog_comic01


@char philia_00 pos:45,-235 scale:1.38
philia_00: 저것은… 모래 폭풍이군요.

@sfx snd_sfx_dialog_wind_harsh

@slide philia_00 to:60,-235 time:0.5
@char uni_00.Talk pos:30,-240 scale:1.38
; L004
uni_00: 흐음…?
; L005
Narrator: 유니가 무엇인가 발견한듯 아미를 찡그린체 먼곳을 봐라보고 있다.
; L006
@spawn ShakeCharacter params:uni_00
uni_00: 저 검은 것은 뭐지? 뭔가 떠다니는데?
; L007
@slide philia_00 to:90,-235 time:0.2
@char atresia_00.Talk pos:55,-235,-1 scale:1.38
atresia_00: 네피림이에요!
; L008
uni_00: 오잉, 날개도 없는데 떠다니네.
; L009
philia_00: 네피림 같이 고밀도의 생명체를 뛰우다니. 모래폭풍의 위력이 엄청나나 봅니다.
; L010
atresia_00: 관측자님. 저희도 조심해야 할 것 같아요.
; L011
@hideChars

@choice "\" 아스나, 우회로를 찾아봐줄 수 있겠어? \""
@stop

; L012
@char asna_00.Talk pos:50,-240 scale:1.38

asna_00: 해볼게요. 잠시만요.
; L013
asna_00: ………
; L014
asna_00: 우회로가 있긴한데 대량의 네피림들의 생체신호가 잡히고 있어요.

@hideChars

@char atresia_00.Talk pos:55,-235,-1 scale:1.38

; L015
atresia_00: 어떻게 해야 할까요? 지휘관님.
; L016
@choice "\" 더 이상 시간을 지체할 수 없어. 저 폭풍을 이용하자. \""
@stop
; L017

@char uni_00.Talk pos:30,-240 scale:1.38
@spawn ShakeCharacter params:uni_00
uni_00: 뭐라고?!


; L018
; [GUIDE] 모래폭풍은 닿은 대상을 띄운 후, 무작위 위치에 떨어트리며 피해를 입힙니다. 이를 잘 활용해보세요.
; L019
; [SYSTEM] 2-1 전투 시작
; L020
; [SYSTEM] 2-1 전투 종료 → Chapter2_09로 이동
; L021

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

