; [META] Chapter1_03 | 키포인트: 클레이 배신 직접 묘사, 클레이 추적 단기목표
; FadeOut/In
@back bg_black_01
; @sfx sfx_auto_door volume:0.7

@back bg_hubble_05 time:0.5 transition:Crossfade
@bgm snd_bgm_dialog_tension01

Narrator: 라디아의 안내를 받아 도착한 곳에는 차갑고 권위적으로 느껴지는 시선을 보내는 여성이 서 있었다.

@char jeacline_00.Talk pos:70,-235 scale:1.38

Narrator: 편집증 처럼 주름한 점 없는 군복의 가슴 언저리에는 그녀의 실력을 증명하듯 무수한 훈장이 자리하고 있었다.

???: …… 왔나?
???: ……많이 긴장했나? 안색이 좋지 않아.
???: 누가 보면 잡아먹는 줄 알겠군. 우리 사이에 말이야.
???: 아아, 그래. 귀관은 기억을 잃었다고 했지.

jeacline_00: 반갑다. 허블중앙관측부의 부사령관인 재클린 중장이다.
@choice "\"  호출하셨다고 들었습니다. \""
@stop

Narrator: 흥미로운듯 {player} 를 쳐다보는 재클린.

jeacline_00: 기억을 잃었다더니, 군인으로서의 자세는 잊어버리지 않은 모양이지?
jeacline_00: 하지만 사정을 봐줄 정도로 현재 엘피스의 상태는 여유롭지 않다.
jeacline_00: {player}, 이 것을 봐라.

Narrator: 재클린은 보고 있던 보고서를 책상 앞에 던져 넣는다.
Narrator: 작성된지 얼마 되지 않은 듯 빳빳한 형태의 표지를 넘기는 순간….. 불안감이 엄습했다.

jeacline_00: 누군가가 잠들어 있는 자네의 식별코드를 이용해 보안구역에 들어갔더군.
jeacline_00: CCTV에서 찍힌 사진에 나온 인물을 알아보겠나?

@hide jeacline_00

@choice "\"  이건…?! \""
@stop

Narrator: ...CCTV 사진. 내가 잠들어 있던 연구소로 보이는 장소의 입구.
Narrator: 그리고... 그 장소에 식별 코드로 접근 권한을 얻고 들어서는, 너무나도 익숙한 '백의(白衣)'의 실루엣
Narrator: 지난 밤. 문득 뱀의 비늘 처럼 차가우면서도 부드러운 손길이 자신을 따뜻하게 감싸준 것 같았던 느낌이 감각을 지배해간다. 그녀는 상사의 식별 코드를 가져가기 위해 병실에 들렀으리라.

@choice "\"  ….클레이…? \""
@stop

@char jeacline_00.Talk pos:70,-235 scale:1.38

jeacline_00: 그래. 플레이아데스 성단원 클레이가 탈주했다.
jeacline_00: 그것도 '라이트 브링어'에서 극비리에 연구중이었던 중요한 전략병기의 시제품을 가지고 말이야.

Narrator: 배신감보다 먼저, '어째서?'라는 거대한 의문과, '내가... 속았다'는 차가운 진실이 {player} 의 머릿속을 지배한다.
;(동요를 무시한 채, 냉정하게)
jeacline_00: 자신의 별자리 처럼 속을 모르겠던 아이였는데, 결국은 이런 일이 벌어지고 말았군.
jeacline_00: 지금부터 {player} 및 휘하 플레이아 데스 성단원에게 긴급 임무를 부여한다.
jeacline_00: 탈주기사 '클레이'의 구속을 명한다. 그리고 만약 저항한다면…… 사살해도 좋다.

@choice "\"  …!! 하지만.. \""
@stop

jeacline_00: 반문은 받지 않겠다. 그녀가 훔쳐간 그것이 네피림의 손에 넘어간다면….
jeacline_00: 제 2의 쇼파르(아크 멸망의 날)가 일어날지도 모르니까….
jeacline_00: 아, 그러고 보니 타고다니던 돗단배가 망가졌다고?
jeacline_00: 군부에서는 그간 엉터리 같았던 '플레이아데스' 성단원의 실적에도 불구하고,
jeacline_00: 특별히 이번에 나포해온 '라이트 브링어'를 임시로 사용 승인을 해주더군.
jeacline_00: 마지막으로 플레이아데스 성단에 공백이 많은 만큼 직접 믿을 수 있는 기사들을 모아 갈 수 있도록.
jeacline_00: 이상, 그만 나가봐도 좋네.

Narrator: 한꺼번에 많은 정보가 들어와 멍해진 상태로 경례를 한 후 문 밖으로 나가는 순간
Narrator: 틈으로 재클린이 혼잣말을 중얼거리듯 이야기하는 소리가 들려온다.

jeacline_00: ….무운을 빌겠네 루키.

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars

@end