; uni_00: 저 흐물흐물한 인형들은 뭐야?!
; L052
; marie_00: 어쨌든, 지금이 반격의 시간임!
; L053
; odette_00: ….이건, 말도 안돼…
; L054
; philia_00: (전율하며) 마스터?
; L055
; atresia_00: 이…이건?! 어떻게 된거죠?
; L056
; player: (아트레시아를 부축하며, 네피림 무리를 노려본다) ...전부, 돌파한다!
; L057
; [GUIDE] 흙의 기병 스킬을 이용하여 네피림들의 접근을 막아보세요
; L058
; @forceHighlight ui_skill_chrono_site mode:pulse
; L059
; [SYSTEM] 가이드 스테이지 종료
; L060
; @back bg_stage_2_12_guide_end_01 fade:1
; L061


@back bg_ruins_05

@bgm snd_bgm_dialog_farewell01

@char uni_00.normal pos:30,-240 scale:1.38
uni_00: 이번엔 진짜... 죽는 줄 알았어...
; L062
@char philia_00.normal pos:75,-235 scale:1.38
philia_00: ......아스나가 운전하는 '라이트 브링어'가 그리워 질줄이야.…
; L063
@char odette_00.normal pos:50,-250,1 scale:1.38
odette_00: 당신… 아까 그 힘은 뭐였죠?
; L064
philia_00: 오데트 씨! 지금 관측자 님은 무리한 상태에요. 조금 휴식을 취한 후 여쭤보시는게...
; L065

@slide uni_00 to:20,-240 time:0.2
@slide philia_00 to:90,-235 time:0.2
@slide odette_00 to:60,-250 time:0.2
@char marie_00 pos:40,-240,-1 scale:1.38

marie_00: ….관측자의 힘 이질적임. 처음보는 형태의 능력.
; L066

@choice "\" 나도 모르겠어. 그냥, 어떤 ‘흐름’이 보였고.\""
@stop

@choice "\" ...왠지... 어떻게 사용해야 할 지 알 수 있었어. \""
@stop

; L067
uni_00: 그것보다, 클레이는... 어떻게 된 걸까...? ...혹시... 죽은걸까...?
; L068

Narrator: 분위기가 순식간에 침울하게 가라앉는다. 그만큼 그녀는... '플레이아데스' 성단의 맏언니 같은 존재 였기에.
; L069
philia_00: 아니요. 미약하지만... 숨이 붙어있었습니다. 그리고 왜인지 모르겠지만 '토마'는 그녀를 이용해 무언가를 하려고 하고 있는 것 처럼 보였습니다.
; L070
uni_00: 그렇다면 빨리 구하러 가자! 우리를 기다리고 있을거야!!
; L071
philia_00: 아스나, 아까의 영상 데이터를 기반으로 토마를 추적해주실 수 있을까요?
; L072
@hideChars
asna_00: …..
; L073
Narrator: 무엇인가로 인해 전파 방해가 일어난듯, 호출에 반응이 없다.
; L074

@char marie_00.normal pos:45,-240 scale:1.38
marie_00: ...결국 아무것도 해결된 것 없음. ...그리고 우린, 휴식 필요.
; L075
marie_00: (아트레시아를 힐끗 보며) ...아티, 상태도 심각.
; L076
Narrator: '토마'가 사라진 게이트와, 자신을 구해준 동료들과, '하솔'의 '잠든 관'들을 둘러본다.
; L077
@choice "\" 그래. 우선 재정비 후 '클레이'를 다시 되찾아오자. \""
@stop
; L078
@spawn CutScene/cbg_02_04

@wait 3.0f

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

