; [META] Summary=디멘션 큐브를 계기로 연구소 설치를 허가받고, 라이트 브링어 내부에 신규 설비를 설치. | KeyPoints=디멘션 큐브 소개, 반입 금지 해프닝, 연구소 설치 튜토리얼.
; L001
; @back bg_territory_01 fade:1
; L002
; [SYSTEM] 영지 가이드 미션 디멘션 큐브 설치 시작
; L003
atresia_00: 근데, 이 아름다운 큐브는 뭐죠?
; L004
uni_00: 히힛! 저번에들린 행성에서 이쁘길레 슬쩍 가져왔어!
; L005
philia_00: 유니, 엘피스 외부물체 반입 금지 법령 4조에 따라…..
; L006
uni_00: 으앗! 그만해 내가 잘못했어. 가져다 버리면 되잖아.
; L007
asna_00: 그건 디멘션 큐브?! 어째서 그곳에…
; L008
player: 디멘션 큐브? 이 특수하게 생긴 돌의 이름인가?
; L009
asna_00: 네, 맞아요. 발견된지 얼마되지 않는 보석으로서 허블에서 이야기 하길 엄청난 연구 가치가 있는 보석이라고 하더라구요.
; L010
asna_00: 지속적으로 연구하면 저희에게 큰 도움이 될거에요.
; L011
; [GUIDE] 디멘션 큐브 연구소 설치 가이드 진행
; L012
asna_00: 관측자님! 이번에 허블에서 연구하고 있는 디멘션 큐브의 신규 설비 설치 허가를 내줬어요.
; L013
asna_00: 얼른 '라이트 브링어' 내부에 설치해봐요.
; L014
; @forceHighlight ui_dimension_cube_lab_button mode:pulse
; L015
; [GUIDE] 디멘션 큐브 연구소 버튼/위치 하이라이트
; L016
asna_00: 잘하셨어요. 역시 관측자 님이에요!
; L017

asna_00: 디멘션 큐브를 연구할 준비가 완료되었어요. '기사-공격력 증폭' 연구를 진행해봐요.
; L004
; @forceHighlight ui_research_attack_boost_button mode:pulse
; L005
; [GUIDE] 디멘션 큐브 연구소 - 기사 공격력 증폭 연구 하이라이트
; L006


@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

