; [META] Summary=숙소 확장 설치 가이드. 유니-필리아의 생활/훈련 갈등을 조정하며 숙소 설치를 진행. | KeyPoints=숙소 설치 튜토리얼, 파티 내 관계성(유니 vs 필리아), 관측자의 중재.
; L001
; @back bg_territory_01 fade:1
; L002
; [SYSTEM] 가이드 미션 숙소 추가설치 시작
; L003
uni_00: 이제, 따듯한 물이 나오는 욕조와 오토 냉난방이 지원되는 숙소가!
; L004
philia_00: …유니, 그것보다는 저희에겐 체계적으로 훈련할 공간이.
; L005
uni_00: 몰라, 몰라! 유니는 따듯한 물로 목욕하고 싶어.
; L006
asna_00: 필리아 이번에는 유니에게 양보하면 어떨까요? 현재 인원만으로는 다음 임무에 지장이 있을거에요.
; L007
uni_00: 역시 아스나는 센스가 좋다니까!
; L008
philia_00: 후… 어쩔 수 없죠. 하지만 언젠가는 반드시…!
; L009
asna_00: 그럼 정리가 완료된 것으로 알고 숙소를 추가로 설치해봐요!
; L010
; @forceHighlight ui_dorm_install_button mode:pulse
; L011
; [GUIDE] 숙소 하이라이트 / 설치
; L012
uni_00: 드디어 5명의 합숙 생활에서 벗어나는거야?! 저기 침대는 유니가 차지할거야!
; L013
atresia_00: …..유니. 하지만 역시 넓어지니 마음이 풍요로워지는 기분이에요.
; L014
philia_00: 그럼 저 빈 공간에는 훈련 기구를….
; L015
uni_00: 관측자! 필리아가 또 이상한 것을 숙소에 넣으려고 해!
; L016
player: 필리아. 다음에 꼭 훈련 공간을 별도로 만들어줄테니까. 이번에는 다들 만끽하게 해주자.
; L017
philia_00: 마스터의 의견이 그렇다면…. 알겠습니다.
; L018
; [SYSTEM] 숙소 추가 설치 가이드 미션 완료
; L019

@back bg_black_01 time:1.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end