; [META] Summary=클레이 발견. 검은 창에 꿰뚫린 클레이와, 네피림의 갑피+인류형 괴인이 등장. 압도적인 중력으로 제압. | KeyPoints=클레이 위기, 정체불명 적(검은 사도/토마) 등장, 전력/바디/장난감 떡밥, 전투 돌입.
; L001
; @back bg_ionia_beta_hasol_city_01 fade:1
; L002
; [SYSTEM] Chapter2_14 시작
; L003
; [CUTSCENE] 클레이가 어두운 형태의 창에 꿰뚫려 있는 컷신
; L004
비명을 따라 도착한 곳. 그곳에는... 하솔의 폐허에 둘러싸인 '클레이'가... ...어두운 형태의 창에 꿰뚫린 채, 쓰러져 있었다.
; L005
???: (클레이를 내려다보며) "그래, 너의 그 절망. 그 고통... '그분'을 섬길 새로운 그릇으로 손색없겠어."
; L006
Cley_00: (쿨럭)…으윽..
; L007
odette_00: 클레이!
; L008
???: 이런, 이런. 검은 뱀 한마리를 잡으려고 들쑤시니.. 다른 뱀들도 튀어나오잖아?
; L009
그곳엔 네피림의 갑피와 인류의 모습을 한 괴인이 서있었다. 그것은 명백히 인류를 향해 증오를 내뿜고 있었다.
; L010
uni_00: 저…..저건 뭐지?! 엄청난 힘의 파동이 느껴져. ...관측자! 나 무서워!
; L011
오데트와 필리아가 방어 태세를 취하지만 압도적인 중력에 몸이 바닥에 짓눌리는듯 괴로운 신음을 흘린다.
; L012
philia_00: 설마….검은 사도?
; L013
atresia_00: 검은사도라면…! 네피림의 지휘개체? 그런 존재가 이미 멸망해버린 이곳에 왜….
; L014
odette_00: (이를 악 물며)…그녀를 놔줘요. 안그러면… 당신의 창을 부숴버리겠어요.
; L015
marie_00: ….적 강함. 침착해야 살아나갈 수 있음.
; L016
???: 엘피스에서 만들었다는 '장난감'도 이미 얻고, 전령 보강용 바디도 얻었지만…. 요즘 스텔라 나이트 들의 실력도 알아볼겸 한 번 놀아볼까?
; L017
그 말을 끝으로 적의로 뭉친 존재로 부터 나오는 기운이 증폭되기 시작했다.
; L018
atresia_00: 옵니다! 모두 조심하세요!
; L019


@back bg_black_01 time:1.5 transition:Crossfade
;신전환 효과음
@hideUI
@hidePrinter Dialogue
@hideChars
@skip false

@end

