@bgm snd_bgm_cha_common_001
@back bg_building_02 scale:1.38
@char ayami_00.normal pos:50,-275 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
ayami_00: 안녕, 관측자! 날 찾아줬구나. 

@slide ayami_00 to:50,-285 time:0.2
@slide ayami_00 to:50,-275 time:0.2
@char ayami_00.happy pos:50,-275 scale:1.38
@camera offset:0 zoom:0.2 time:0.2
ayami_00: 자유도 좋지만, 바람이 머무는 날엔 쉬어갈 줄도 알아야겠지. 나는 아야미라고 해.


@camera offset:-2.5,3 zoom:0.6 time:0.2
ayami_00: 그리고 이쪽은 피코! 관측자한테 반갑다고 인사하는 것 같은데?

@choice "\"여유를 갖는 것도 중요하지. 나도 잘 부탁해.\""
@stop

@camera offset:0 zoom:0.2 time:0.2
@spawn ShakeCharacter params:ayami_00,2 scale:1.38

ayami_00: 응. 앞으로 잘 부탁해, 관측자!

@end
