@bgm bgm_happy_001

「…네가 행복하기만 하면 나는 아무것도 바랄 게 없어.」
「항상 건강하고, 웃음을 잃지 않고…….」
「…」
「…사랑하는 나의 동생 마야, 늘 내 곁에 있어주렴.」

; 컷신 - 마야와 클레이가 함께 있는 모습
@spawn cbg_02_01

maya_00: 언니! 어, 언제 왔어?! 
maya_00: 약 먹느라고 온 줄도 몰랐네… 헤헤.
Cley_00: 얼마 안 됐어요. 이번 약은 좀 괜찮은가요? 
Cley_00: 조금이라도 덜 아프면 좋겠어서, 약을 바꿔봤어요.
maya_00: 으응, 잘 먹었어. 조, 조금 쓰지만…그래도 괜찮아.
maya_00: 언니가 날 위해서 이렇게 애써주는걸.
maya_00: 여, 열심히 공부해서 의사가 된 것도, 사실 나를 위해서지…?
Cley_00: 후후, 마야가 여기 있는 동안, 저도 여기서 많은 사람을 봤잖아요.
Cley_00: 우리를 가족처럼 돌봐주신 분들께, 평온한 일상을 선물해 주고 싶어요.
Cley_00: 물론 그 중심에 마야가 있는 건 부정하지 않겠지만…
Cley_00: 그러니 마야는 열심히 나을 생각만 하면 돼요. 알겠죠?
maya_00: 으, 으응! 알겠어. …헤헤.
maya_00: 그러고보니 그거 알아, 언니?
maya_00: 밤하늘의 별님한테 소원을 빌면, 뭐든지 다 들어준대.
maya_00: 벼, 병도 다 낫게 해주고, 하고 싶은 일도 하게 해주고, 갖고 싶은 것도 가질 수 있게…해주려나?
Cley_00: 글쎄요. 그건 모르겠지만…
Cley_00: 간절히 빌면, 들어줄지도 모르죠. 실제로 별의 선택을 받은 사람들이 있다고도 하니까.
Cley_00: 그러니 마야. 별님께 열심히 기도하려면 밥도 잘 먹고 잠도 잘 자야겠죠?
maya_00: 으, 응!! 그럴게. 언니…항상 고마워.

@despawn cbg_02_01
@stopBgm

Cley_00: 「그때, 선택을 받은 게 내가 아니라 너였다면.」
Cley_00: 「내가 아니라,」
Cley_00: 「…너였다면.」
Cley_00: 「너였다면너였다면너였다면너였다면너였다면너였다면너였다면너였다면…….」
Cley_00: …
Cley_00: 「이런 힘은 바란 적 없었어.」

@bgm bgm_happy_001
@back bg_ruins_06

@char odette_00.normal pos:70,-280 scale:1.38
@char atresia_00.normal pos:30,-280 scale:1.38

atresia_00: …
odette_00: …

@hideChars
@char maya_00.normal pos:50,-272 scale:1.38

maya_00: …어, 언니가 썼던 일기에요.
maya_00: 당신들이 물어보신 건 잘 모르겠지만…
maya_00: 이, 이거면 대답이 될까요?

@hideChars
@char philia_00.normal pos:70,-280 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

philia_00: 다른 내용은 더 없군요. 이 페이지가 끝인가 봅니다.
uni_00: 마야, 지금은 괜찮은 거야? 일기를 보니까 아프다고….

@hideChars
@char maya_00.normal pos:50,-272 scale:1.38

maya_00: 으, 으응. 언니가 고쳐줬어. 아직 조금 아프지만, 그래도 예전보다 나아.

@hideChars
@char odette_00.normal pos:70,-280 scale:1.38
@char atresia_00.normal pos:30,-280 scale:1.38

atresia_00: 클레이가 말없이 사라졌던 이유는, 어쩌면….
odette_00: …아무튼, 클레이도 곧 돌아오겠네. 
odette_00: 아픈 동생을 두고 클레이가 사라지기라도 하겠어?

@choice "\"기다리는 동안 병원 주변을 좀 더 수색해 보자.\""
@stop

@hideChars
@char atresia_00.normal pos:50,-280 scale:1.38
atresia_00: 그렇네요, 마야를 혼자 둘 수도 없고 말이에요. 
atresia_00: 차라리 우리가 데리고 다니면서 지켜주는 편이 좋겠어요.

@end
