@bgm bgm_happy_001

; 컷신 - 마야와 클레이가 함께 있는 모습
@spawn cbg_02_01

maya_00: 언니…!!
Cley_00: 마야!! 네가 왜 여기에… 위험해요, 병원으로 돌아가 주세요! 
maya_00: 시, 싫어… 가지 않을 거야.
maya_00: 언니랑 같이 가는 게 아니면, 안 가!!
maya_00: 또 나, 나를… 혼자 두려는 거야?
Cley_00: 미안… 미안해요. 다른 환자분들이라면 제가 바로…
maya_00: 아니, 아니야.
maya_00: 나…이, 이미 다 알고 있었어! 
maya_00: 다들 죽었는데. 내, 내가 무서워서… 그 사실을 외면했어.
maya_00: 어, 언니는 날 위해서 가짜 성을 만들어 준거잖아.
Cley_00: 아뇨, 그 성은 진짜예요.
Cley_00: 마야, 당신과 내가 살아갈 단 하나의 유토피아….
Cley_00: 그래요, 목소리가 말했던 우리만의 천국이요.
Cley_00: 마야, 제가 마야를 꼭 행복하게 해줄게요.
Cley_00: 믿어주세요. 이번에야말로 더 완벽하게 만들어서…!
maya_00: 언니!!!
maya_00: 나, 나는… 내 소원은, 언니의 행복이야.
maya_00: 언니가 행복해져서, 매일 웃을 수 있는 거… 그, 그게 내 소원이야!!
Cley_00: …
Cley_00: 제… 행복?
maya_00: 언니가 이렇게 계속 혼자 힘들어하면서, 점점 무섭게 변해가는 게 아니라….
maya_00: 예전의 언니처럼… 웃으면서, 또 책 읽어주면 좋겠어.
maya_00: 그러니까…

@back bg_ruins_06
@despawn cbg_02_01

@char atresia_00.sad pos:30,-280 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

atresia_00: 조심하세요, 클레이!! 게이트가 이상해요!!
philia_00: 관측자님, 마야와 함께 물러나십시오. 게이트가 여러분께 어떤 영향을 끼칠지 모릅니다.

@hideChars
@char cley_00.angry pos:50,-280 scale:1.38

Cley_00: 내, 행복…?
Cley_00: 아니요. 마야, 네가 없는 미래에 제 행복은 없어요.
Cley_00: 저는…. 

@hideChars
@char uni_00.normal pos:50,-285 scale:1.38

uni_00: 클레이, 뒤!! 뒤를 봐!!

@hideChars

(유니의 손가락 끝이 가리킨 곳 끝에는,)
(게이트에서 뿜어져 나온 검고 흰 빛덩이들이 클레이를 집어삼키고 있었다.)

@char maya_00.normal pos:70,-272 scale:1.38
@char atresia_00.sad pos:30,-280 scale:1.38

maya_00: 언니!!
atresia_00: 클레이!!!

@choice "(그녀를 향해 손을 뻗는다.)"
@stop

(반사적으로 움직인 몸은, 이미 클레이를 향해 던져졌다.)

@hideChars
@char cley_00.angry pos:50,-280 scale:1.38

Cley_00: 관측…자?

@hideAll

???: …돼!!
???: …님…자님!!

(멀리서 아스라이 사라져 가는 목소리들.)
(눈앞이 한순간에 점멸했다.)

@end
