@bgm bgm_happy_001
@back bg_ruins_06
@char maya_00.normal pos:50,-272 scale:1.38

maya_00: 여긴 언니랑 나랑 같이 동화책 읽었던 벤치.
maya_00: 저긴… 아, 메리 아주머니네 과일 가게에요. 사과 먹으러 자주 왔었어요.

@char maya_00.normal pos:30,-272 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

philia_00: …별로 눈에 보이는 중요한 단서는 없어 보입니다.
maya_00: 웃…….

@hideChars
@char uni_00.normal pos:30,-285 scale:1.38
@char odette_00.normal pos:70,-305 scale:1.38

uni_00: 공감 능력 낮아!! 어떻게 그런 말을 할 수 있어?!
odette_00: 틀린 말도 아니잖아? 뭘 그렇게 열 내.

@hideChars
@char atresia_00.normal pos:50,-280 scale:1.38
atresia_00: 그러고 보니 관측자님, 아까 유니를 찾으실 때에 뭔가를 보셨던 거죠?
atresia_00: 클레이가 만약 이 근처에 있다면… 관측자님께서 또 찾으실 수 있지 않을까요?

@choice "\"한번 해볼게.\""
@stop 
…
…
@choice "\"미안, 어떻게 했는지 잘 모르겠어.\""
@stop

@hideChars
@char uni_00.normal pos:30,-285 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

uni_00: 뭐야! 기대했는데!!
philia_00: 보통 별의 위치를 특정할 땐 적절한 장비를 가지고 하니까요.
philia_00: 아까는 우연이었을지도 모르고…못하시는 게 당연한 겁니다.

@hideChars
@char odette_00.normal pos:50,-305 scale:1.38

odette_00: 그럼, 이제 클레이가 올 때까지 기다리는 수밖엔 없겠네.

@hideChars
@char maya_00.normal pos:50,-272 scale:1.38

maya_00: …어,언니는 보통 제가 자기 전에는 오니까, 조금만 기다리면 올거에요.
maya_00: 다들 언니를 걱정해서 온 거라고 하셨죠?
maya_00: 언니한테 이, 이렇게 많은 친구가 있었는지 몰랐어요….

@hideChars
@char odette_00.normal pos:50,-305 scale:1.38

odette_00: …난 니언니 친구가…
; 유니가 끼어드는 연출
@char uni_00.normal pos:30,-285 scale:1.38
uni_00: 맞아!! 클레이는 엄청 다정하고 착하니까.

@choice "\"난 비록 기억나지 않지만,\""
@choice "\"마야를 보니 좋은 사람이었다는 게 느껴져.\""
@stop

@hideChars
@char maya_00.normal pos:50,-272 scale:1.38

maya_00: 응!! 어, 얼른 오면 좋겠다, 언니….
@choice "\"돌아가서 같이 기다리자.\""
@stop

maya_00: 네, 네…! 다른 선생님이나 아주머니도 같이.
maya_00: 다, 다 같이 기다려요.

@end
