; =============================================
; Title: Prologue_01
; Description: 의문스러운 소녀의 독백 및 오프닝
; =============================================

; [설정 가이드]
; 1. 캐릭터 ID: 'Unknown_00' (표시 이름: 알 수 없는 소녀)
; 2. 배경 ID: 'bg_black_01' (검은색), 'bg_climax_battle_01 ' (별이 가득한 우주)
; 3. FX: 'DigitalGlitch' (나니노벨 기본 혹은 커스텀 노이즈 이펙트)
@back bg_black_01

@spawn CutScene/cbg_00_05


; @spawn DigitalGlitch
; @glitch power:0.1 time:3.33
; @sfx NoiseSFX volume:0.5
; @back bg_climax_battle_02 transition:Ripple time:0.5
@bgm snd_bgm_dialog_mad_002

; @char laplace_00.ani_idle_thinking pos:50,-255 scale:1.38 transition:Crossfade time:2
; @char unknowngirl_00 pos:50,-255 scale:1.38 transition:Crossfade time:2

@char atresia_00.Talk pos:50,-235 scale:1.38

# 8db00a13
; @voice unknowngirl_00_Prologue_01_01
unknowngirl_00: 처음부터 이렇게 될 줄 알았다면...

# eef18e3e
; @voice unknowngirl_00_Prologue_01_02
unknowngirl_00: 그대를 믿지 않았을 텐데.

# 142997ea
; @voice unknowngirl_00_Prologue_01_03
unknowngirl_00: 의미없는 후회라는 건 알아.

; @animate laplace_00 posY:-355 scale:1.65|1.65|1.65 wait:true
; @char laplace_00.ani_idle_normal

# 925692cf
; @voice unknowngirl_00_Prologue_01_04
unknowngirl_00: 종국엔 우린 같은 선택을 하게 될 테니까.

# b098fca5
; @voice unknowngirl_00_Prologue_01_05
unknowngirl_00: 그러니 잠시간의 유예더라도, 그녀를 행복하게 해주길 바래.



unknowngirl_00: 그것만이 당신과 나의 약속이니까.

@hideChars wait! time:0
@back bg_black_01 time:0.5 transition:Crossfade
; 신전환 효과음
@hideUI
@hidePrinter Dialogue
@despawn CutScene/cbg_00_05 params:0.5 wait!
@end