apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.credentials:credentials:1.3.0' // Packages/com.cookapps.platform.auth/GoogleSignIn/Editor/GoogleSignInDependencies.xml:6
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0' // Packages/com.cookapps.platform.auth/GoogleSignIn/Editor/GoogleSignInDependencies.xml:7
    implementation 'com.android.installreferrer:installreferrer:2.1' // Packages/appsflyer-unity-plugin/Editor/AppsFlyerDependencies.xml:7
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.appsflyer:af-android-sdk:6.17.3' // Packages/appsflyer-unity-plugin/Editor/AppsFlyerDependencies.xml:5
    implementation 'com.appsflyer:purchase-connector:2.1.0' // Packages/appsflyer-unity-plugin/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.appsflyer:unity-wrapper:6.17.3' // Packages/appsflyer-unity-plugin/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.facebook.android:facebook-applinks:17.0.2' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:17.0.2' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:17.0.2' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:17.0.2' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:17.0.2' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.android.gms:play-services-auth:21.2.0' // Packages/com.cookapps.platform.auth/GoogleSignIn/Editor/GoogleSignInDependencies.xml:9
    implementation 'com.google.android.gms:play-services-base:18.5.0' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0' // Packages/com.cookapps.platform.auth/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:6
    implementation 'com.google.android.gms:play-services-nearby:18.5.0' // Packages/com.cookapps.platform.auth/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:8
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1' // Packages/com.cookapps.platform.auth/GoogleSignIn/Editor/GoogleSignInDependencies.xml:8
    implementation 'com.google.firebase:firebase-analytics:22.2.0' // Packages/com.google.firebase.analytics/Firebase/Editor/AnalyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-analytics-unity:12.6.0' // Packages/com.google.firebase.analytics/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:12.6.0' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:21.0.0' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Packages/com.cookapps.facebook/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
    namespace "com.unity3d.player"
    ndkVersion "**NDKVERSION**"
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdk **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
**DEFAULT_CONFIG_SETUP**
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
