120403_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:0.95
Images_Static/Output/재클린
bounds:4,49,973,1937
offsets:0,0,973,1946
Images_Static/Output/표정_Angry
bounds:847,510,335,219
offsets:312,1567,973,1946
rotate:90
Images_Static/Output/표정_Panic
bounds:833,1613,334,219
offsets:316,1567,973,1946
rotate:180
Images_Static/Output/표정_Sad
bounds:795,1282,329,219
offsets:317,1567,973,1946
rotate:90
Images_Static/Output/표정_happy
bounds:762,226,325,219
offsets:319,1567,973,1946
rotate:270
Images_Static/Output/표정_normal
bounds:638,4,329,219
offsets:317,1567,973,1946
rotate:180
