115642501_LD_Idle.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:1918,1904,82,142
offsets:9,2,94,146
arm_L_2
bounds:1542,1789,185,257
offsets:333,3,519,263
arm_L_3
bounds:1288,1526,193,381
offsets:3,7,201,391
rotate:90
arm_R_1
bounds:1279,858,319,283
offsets:54,3,375,286
arm_R_2
bounds:701,1851,126,195
arm_R_acc_1
bounds:1810,1432,33,126
offsets:3,4,39,132
body
bounds:677,1092,975,954
offsets:453,219,1428,1743
rotate:180
eye_Lh
bounds:2,2029,17,17
eye_Rh
bounds:246,2031,15,15
eyeball_L
bounds:829,1999,47,47
eyeball_R
bounds:878,2002,47,44
eyeline_L
bounds:1545,1659,80,56
offsets:3,2,89,64
eyeline_R
bounds:1450,1665,88,54
offsets:2,2,92,59
eyewhite_L
bounds:510,2000,64,46
offsets:3,2,70,51
eyewhite_R
bounds:1163,2004,69,42
offsets:3,3,74,48
face_sh
bounds:421,377,238,254
offsets:2,1,242,258
hair_1
bounds:87,1068,144,413
offsets:3,0,370,413
hair_2
bounds:657,351,253,347
rotate:90
hair_3
bounds:724,1396,72,131
offsets:3,3,77,136
hair_4
bounds:765,1523,180,201
offsets:2,22,185,228
hair_5
bounds:1840,1469,70,216
offsets:2,12,75,228
hair_B_L_1
bounds:521,667,538,1135
offsets:0,0,538,1137
rotate:270
hair_B_L_1_2
bounds:1154,153,338,575
offsets:157,193,538,1137
rotate:90
hair_B_L_2
bounds:1165,215,291,619
offsets:185,167,538,1137
rotate:90
hair_B_M_1
bounds:2,884,763,1162
offsets:4,5,769,1170
hair_B_R_1
bounds:1530,89,369,516
offsets:8,0,385,518
rotate:270
hair_B_R_2
bounds:2,564,492,941
offsets:19,1,518,949
rotate:180
hair_B_R_3
bounds:2,343,448,591
offsets:17,67,518,949
halo
bounds:1491,1078,151,142
hand_R_1
bounds:2,1506,79,111
offsets:4,3,86,117
hand_R_2
bounds:179,1106,122,212
offsets:3,416,576,661
head
bounds:1755,997,234,286
offsets:5,49,242,338
head_acc_1
bounds:927,1993,51,53
offsets:3,1,56,58
head_acc_2
bounds:574,1898,103,148
offsets:3,3,110,154
head_acc_3
bounds:2,1915,116,131
offsets:3,8,122,140
head_acc_4
bounds:730,1723,178,93
offsets:3,3,181,182
leg_L_1
bounds:656,630,210,563
offsets:2,1,212,564
rotate:90
leg_L_2
bounds:1203,433,345,682
offsets:3,3,349,1107
rotate:90
leg_R_1
bounds:1571,751,345,1295
rotate:180
neck_acc_1
bounds:118,1996,130,50
offsets:4,60,185,124
neck_acc_2
bounds:66,1445,85,119
offsets:2,2,88,124
neck_acc_3
bounds:1542,1684,59,123
offsets:2,3,64,129
skirt_acc_
bounds:2,368,286,172
offsets:0,3,286,182
skirt_acc_2
bounds:131,659,141,181
offsets:2,3,146,186
skirt_acc_3
bounds:1868,416,128,210
offsets:3,3,134,216
weapon_1
bounds:784,1767,91,87
offsets:5,3,100,93
weapon_2
bounds:1607,1625,75,175
offsets:3,2,78,177
weapon_3
bounds:1999,1877,47,143
offsets:3,3,53,148
weapon_4
bounds:1713,628,298,325
weapon_5
bounds:1242,1721,298,325
weapon_6
bounds:506,424,260,1010
offsets:1,0,288,1014
rotate:270
weapon_7
bounds:1728,1993,29,53
weapon_8
bounds:1911,1280,135,590
