<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UnityEngine.CoreModule.dll" />
      <None Remove="UnityEngine.SharedInternalsModule.dll" />
    </ItemGroup>

</Project>
