117613501_LD_Idle.png
size:2048,2048
filter:Linear,Linear
BODY
bounds:902,1522,739,487
BODY_BACK
bounds:670,888,228,208
offsets:1,0,237,219
BODY_BAR_L
bounds:747,1859,182,150
offsets:0,0,186,151
BODY_BAR_M
bounds:779,345,193,122
BODY_BAR_R
bounds:793,439,131,116
offsets:0,1,131,117
BODY_BOO_L
bounds:126,844,192,180
BODY_BOO_R
bounds:784,733,122,150
offsets:6,1,128,152
BODY_DOWN_L_TIE_1
bounds:994,131,250,484
BODY_DOWN_L_TIE_2
bounds:1282,856,742,689
rotate:90
BODY_DOWN_R_TIE_1
bounds:313,1147,274,602
offsets:40,0,314,602
BODY_DOWN_R_TIE_2
bounds:1050,1844,267,165
BODY_DOWN_R_TIE_3
bounds:1203,222,544,392
BODY_IN
bounds:183,983,275,247
BODY_L_TIE
bounds:1043,1056,222,219
offsets:0,15,229,247
BODY_L_TIE_B
bounds:86,1841,112,109
offsets:0,0,112,112
BODY_L_TIE_F
bounds:334,1745,127,113
offsets:20,0,147,117
BODY_R_TIE
bounds:5,293,148,118
offsets:12,10,160,137
BODY_R_TIE_F
bounds:553,1382,129,113
CAGE_TIE_2
bounds:86,1894,20,63
CAGE_TIE_L
bounds:5,1792,76,167
offsets:0,1,78,170
EFF_1
bounds:1472,1259,144,152
EFF_2
bounds:720,40,269,300
EFF_3
bounds:519,1937,82,72
EFF_4
bounds:1038,719,277,332
EFF_5
bounds:934,1918,88,91
EFF_7
bounds:934,1918,88,91
EFF_6
bounds:1027,1935,66,74
HAIR_BACK_L
bounds:303,1552,80,87
HAIR_BACK_L2
bounds:635,1499,27,86
offsets:0,0,28,86
HAIR_BACK_R
bounds:561,1491,75,145
offsets:0,0,78,152
HAIR_FORNT
bounds:5,114,260,204
offsets:0,0,266,204
HAIR_FORNT_1
bounds:888,469,140,107
HAIR_FORNT_2
bounds:55,1415,35,89
offsets:0,2,35,91
HAIR_FORNT_3
bounds:1304,947,90,171
HAIR_FORNT_4
bounds:337,1423,42,87
HAIR_FORNT_5
bounds:267,1369,98,191
HAIR_FORNT_6
bounds:315,1369,29,72
HAIR_L_TIE
bounds:1633,1814,77,161
offsets:2,1,80,165
HAIR_L_TIE_SD
bounds:319,898,79,102
offsets:0,2,79,104
HAIR_R_TIE
bounds:1606,1593,122,103
offsets:2,2,127,106
HAIR_SD_1
bounds:995,1310,133,149
offsets:51,6,190,162
HAIR_SD_2
bounds:5,1454,69,160
offsets:5,2,74,168
HEAD
bounds:528,778,199,231
offsets:0,1,221,232
HEAD_EFF_1
bounds:211,1212,131,152
HEAD_EFF_2
bounds:574,1308,48,69
HIP
bounds:397,271,392,333
L_ARM
bounds:1344,330,263,596
offsets:0,51,317,647
rotate:90
L_ARM_HAND_BACK
bounds:113,769,101,87
offsets:0,1,110,88
L_ARM_HAND_BACK_F1
bounds:46,1338,37,75
L_ARM_HAND_F0
bounds:627,1347,52,55
L_ARM_HAND_F1
bounds:859,1815,76,88
L_ARM_UP_TIE
bounds:1520,1586,396,393
L_ARM_UP_TIE_UP
bounds:432,1100,77,84
offsets:0,0,77,90
L_EAR
bounds:333,1693,35,56
offsets:1,0,36,56
L_EYE_BALL
bounds:5,1987,26,22
L_EYE_LINE_DOWN
bounds:5,1965,21,6
L_EYE_LINE_TOP
bounds:548,1642,50,18
L_EYE_LINE_TOP2
bounds:537,1712,49,17
offsets:0,0,50,17
L_EYE_LINE_UP
bounds:518,1732,61,22
offsets:0,0,61,27
L_EYE_LINE_UP_L1
bounds:36,1990,7,6
L_EYE_LINE_UP_L2
bounds:127,2005,10,4
L_EYE_LINE_UP_L3
bounds:171,1883,9,7
offsets:1,0,10,7
L_EYE_LINE_UP_L4
bounds:97,1887,7,9
L_EYE_LINE_UP_L5
bounds:86,1880,8,10
L_EYE_LINE_UP_L6
bounds:107,1808,8,8
L_EYE_LINE_UP_L7
bounds:121,1838,10,8
L_EYE_LINE_UP_L8
bounds:97,2001,8,8
L_EYE_WHITE
bounds:36,1993,39,16
L_Eyebrow
bounds:663,1987,68,22
L_LEG 4
bounds:195,569,236,1330
rotate:90
MOUTH
bounds:79,2002,13,7
NICK
bounds:5,1619,94,168
NICK_TIE
bounds:1329,1342,132,91
offsets:0,2,134,93
NICK_TIE_F
bounds:389,806,88,64
offsets:3,0,91,64
NICK_TIE_F_2
bounds:358,1966,114,43
R_ARM_DOWN_RE
bounds:5,36,631,710
rotate:270
R_ARM_UP
bounds:459,1660,138,118
offsets:0,0,138,120
R_EAR
bounds:86,1807,31,37
offsets:1,6,32,43
R_EYE_BALL
bounds:325,1863,20,20
R_EYE_LINE_DOWN
bounds:78,1750,20,16
R_EYE_LINE_TOP
bounds:361,1730,32,26
R_EYE_LINE_TOP2
bounds:481,1984,28,25
R_EYE_LINE_UP
bounds:418,1800,42,36
R_EYE_LINE_UP_L1
bounds:107,1949,12,5
R_EYE_LINE_UP_L2
bounds:110,2004,13,5
R_EYE_LINE_UP_L3
bounds:37,1777,14,10
R_EYE_LINE_UP_L4
bounds:102,1801,10,7
R_EYE_LINE_UP_L5
bounds:132,1845,8,7
R_EYE_WHITE
bounds:203,1920,29,19
R_Eyebrow
bounds:490,1760,38,32
R_HAND_F_1
bounds:215,1369,46,45
offsets:7,9,54,81
R_HAND_F_2
bounds:588,1892,51,52
offsets:23,9,98,80
R_HAND_F_3
bounds:457,1973,38,36
R_HAND_F_4
bounds:57,1770,55,26
R_HAND_F_SD
bounds:236,1922,16,12
R_LEG
bounds:5,670,326,1246
rotate:180
weapon_DOWN
bounds:5,694,1058,1315
offsets:4,0,1062,1315
weapon_UP
bounds:611,528,1481,1398
rotate:270
weapon_UP_F
bounds:5,1113,38,336
offsets:1,0,39,346
weapon_UP_F_2
bounds:1031,1621,92,76
