380109002_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.325
Face_LEyeClose
bounds:61,1654,37,13
Face_REyeClose
bounds:123,1839,57,15
HEAD_EFF_1
bounds:2,95,410,591
rotate:90
L_arm_01
bounds:1624,515,194,280
L_arm_02
bounds:1041,1810,92,189
offsets:0,10,92,199
L_hand_01
bounds:168,1193,21,101
L_hand_02
bounds:2,1717,49,36
L_hand_acc02
bounds:98,1652,25,68
L_hand_acc03
bounds:225,1807,37,71
offsets:4,0,41,83
L_hand_acc04
bounds:32,1723,25,20
offsets:0,32,65,52
L_hand_acc05
bounds:2,1681,31,43
L_hand_acc06
bounds:389,1912,95,87
R_hand
bounds:513,831,101,142
R_hand_acc01
bounds:576,942,60,89
R_hand_acc02
bounds:1135,1866,29,133
R_leg_01
bounds:1387,787,202,677
R_leg_acc01
bounds:654,1908,107,91
R_leg_acc02
bounds:2,4,89,331
rotate:90
R_leg_acc03
bounds:2,644,51,189
R_leg_acc04
bounds:842,1711,139,95
offsets:5,0,155,95
R_leg_acc05
bounds:722,1930,83,69
R_leg_acc06
bounds:1482,1924,87,75
R_leg_acc07
bounds:2,835,66,173
arm_L
bounds:236,1939,61,60
arm_R
bounds:1634,1578,140,421
offsets:6,1,146,422
body
bounds:923,1133,295,658
offsets:13,0,308,658
chest_L
bounds:2,1652,104,102
chest_R
bounds:434,956,141,117
chest_line_top
bounds:814,1026,133,61
offsets:0,62,196,123
dress_01L
bounds:70,881,51,122
offsets:4,0,55,122
dress_01R
bounds:1662,56,142,147
rotate:180
dress_02
bounds:1518,524,190,684
offsets:1,0,191,684
rotate:180
dress_03
bounds:194,1838,51,161
dress_04
bounds:1109,616,212,207
offsets:0,0,215,218
dress_05
bounds:2,507,871,607
rotate:180
dress_chest01
bounds:837,1062,221,128
ear_L
bounds:194,1971,16,28
eyeL_front01
bounds:194,1947,7,8
eyeL_front02
bounds:194,1956,14,13
offsets:0,0,15,13
eyeL_front03
bounds:100,1837,20,17
eyeL_frontface
bounds:105,1721,27,22
offsets:0,6,44,28
eyeL_lash01
bounds:2,1629,39,21
eyeL_lash03
bounds:50,1825,23,12
eyeR_front01
bounds:45,1833,53,21
eyeR_front02
bounds:27,1629,43,10
offsets:2,0,45,17
eyeR_front022
bounds:44,1641,33,13
eyeR_front03
bounds:228,1985,30,14
offsets:11,4,47,33
eyeR_front04
bounds:187,1816,47,30
offsets:0,3,47,33
eyeR_lash01
bounds:329,1972,44,27
offsets:3,0,47,31
eyebrowL2
bounds:239,1919,23,10
offsets:0,0,27,10
eyebrowR
bounds:500,1985,47,14
offsets:0,10,53,29
eyebrowR2
bounds:2,1619,43,13
face
bounds:2,993,131,167
offsets:1,0,145,173
face_make02
bounds:482,1945,89,54
offsets:0,3,89,57
face_mouth01
bounds:2,1746,19,8
face_mouth02
bounds:238,1928,20,10
offsets:0,0,20,16
face_mouth03
bounds:168,1830,17,9
face_shadow01
bounds:1097,1793,51,114
offsets:67,26,157,140
face_shadow02
bounds:2,1754,48,100
face_shadow03
bounds:2,1315,78,85
offsets:0,2,78,87
hair_back01
bounds:2,1015,930,984
offsets:0,203,930,1187
hair_front02
bounds:1123,648,169,166
offsets:0,0,169,167
hair_front_A01
bounds:933,1350,54,110
offsets:1,0,55,110
hair_front_A02
bounds:134,1001,174,165
offsets:0,0,176,165
hair_front_A03
bounds:1172,247,676,344
rotate:270
hair_front_A04
bounds:1485,58,441,332
rotate:90
hair_front_A05
bounds:1103,776,152,147
hair_front_R01
bounds:1173,2,242,313
rotate:270
hair_front_back01
bounds:897,1110,168,46
hair_middle01
bounds:654,505,560,486
offsets:324,439,884,925
rotate:270
hair_middle02
bounds:1578,1426,248,223
offsets:33,0,281,290
rotate:90
hair_middle03
bounds:1468,1426,214,504
neck_shadow
bounds:1317,16,158,99
offsets:12,0,170,99
weapon01
bounds:1583,1239,209,185
weapon01_hi1
bounds:896,209,298,294
weapon01_hi2
bounds:595,211,299,294
weapon01_hi3
bounds:1100,925,299,293
rotate:90
weapon01_hi4
bounds:1208,1226,280,275
weapon01_hi5
bounds:1412,258,255,251
rotate:90
weapon01_hi6
bounds:1186,1712,294,287
weapon02
bounds:813,1808,226,191
weapon03
bounds:1641,940,196,179
rotate:90
weapon04
bounds:2,1856,190,143
weapon05
bounds:2,1162,164,140
weapon06
bounds:1220,1538,172,231
rotate:90
