; Korean <ko> to Chinese (T) <zh-TW> localization document for `2-4` naninovel script

# c6be2e51
; atresia_00: 역시 도시 가까이로 다가갈수록 네피림들 수가 많아지네요.
atresia_00: 果然離城市越近，拿非利的數量就越多。

# 63c0f7c5
; atresia_00: 다들 괜찮아요?
atresia_00: 大家还好吗？

# 8fdbd90b
; uni_00: 아니, 힘들어!! 우리 조금만 쉬었다 가면 안돼?!
uni_00: 不，好累啊！！ 我們能不能休息一會兒再走？！

# e14e84b2
; philia_00: 네피림이 끝도 없이 몰려드니 접근하기 어렵긴 합니다.
philia_00: 是的，拿非利無止境地蜂擁而至，確實很難接近。

# 99eb3241
; philia_00: 아스나, 도시로 우회 경로는 없습니까?
philia_00: 阿斯納，有沒有繞城路線？

# 28632f4
; asna_00: 음~ 있긴 하지만 조금 많이 돌아가야해요.
asna_00: 哦…有是有，但是需要多轉一點。

# 3b6f98bb
; asna_00: 지형이나 경로 등을 고려했을 때, 대략 세 배 정도 머네요! 
asna_00: 考慮地形和路徑等的話，大概是三倍左右遠！ 

# d710a097
; @choice "\"지금 경로의 최단 루트를 검색해줘.\""
@choice 幫我搜索一下現在的最短路線。

# ae27b955
; asna_00: 네! 바로 검색해드리겠습니다, 관측자님.
asna_00: 好的！馬上搜索，觀測者。

# 1c66078
; odette_00: 설마 이대로 저 네피림 무리를 뚫을 생각이야?
odette_00: 難道你就打算就這麼闖過那群拿非利嗎？

# ad322462
; odette_00: 그렇게 안 봤는데, 꽤 무모하구나?
odette_00: 比想象的挺魯莽嘛?

# a204bede
; atresia_00: 오데트 말이 맞아요, 관측자님. 이번엔 멀더라도 돌아가는게…….
atresia_00: 奧黛特說得對，觀測者。 這次就算遠也得回去……

# 3545805c
; @choice "\"좋은 생각이 났어.\""
@choice 有個好注意。

# e54272b
; @choice "\"유니, 내 옆에서 아트레시아와 오데트를 엄호해.\""
@choice 優妮，你在我旁邊掩護阿特蕾西亞和奧黛特。

# 4a1bd40a
; uni_00: 어, 어?
uni_00: 哈，哈啊？

# 7e3ca302
; @choice "\"아트레시아와 오데트는 전방에서 네피림들을 유인해주고,\""
@choice 阿特蕾西亞和奧黛特在前方引誘拿非利，

# 86f708f5
; @choice "\"필리아는 내가 신호를 보내면 발포해줘.\""
@choice 菲莉亞，我一發信號就開火吧。

# c9ed0b
; philia_00: 아… ! 
philia_00: 哦… ! 

# e3c3fe1b
; philia_00: 지형을 이용하는거군요. 
philia_00: 原來是使用地形的。 

# 865f6b40
; atresia_00: 알겠어요, 바로 준비할게요!
atresia_00: 明白了，我馬上準備！

# 54cfb5f4
; odette_00: …그렇게 멍청한 편은 아니구나?
odette_00: …比想象的聰明哈？

# 740d25d3
; odette_00: 그래, 한 번 정도는 해달라는 대로 해줄게.
odette_00: 好吧，至少這一次，聽你的話。

# da12133b
; uni_00: 에, 에엥?!
uni_00: 誒，誒？！

# 62c4c725
; uni_00: 뭐야! 나만 빼고 다 알아들은거야??
uni_00: 什麼呀！除了我以外都聽懂了咩？？

# 6aea6804
; @choice "\"유니, 잘 할 수 있지?\""
@choice 優妮，可以的吧？

# 553b7106
; uni_00: 으응?! 무, 물론이지!! 이 유니님이 못하는건 없다구!!
uni_00: 嗯？！當然！ 優妮無所不能！！

# 4e1f22ed
; atresia_00: 그럼, 바로 이동할게요.
atresia_00: 那，我馬我先走了。

# 5f1db79e
; atresia_00: 잘 부탁해요, 오데트!
atresia_00: 請多多關照，奧黛特！

# f2c5eff8
; odette_00: 뒤처지지나 말렴.
odette_00: 別落後了。

# 894f024
; @choice "\"가자.\""
@choice 走吧。
