; Korean <ko> to Chinese (T) <zh-TW> localization document for `4-5(2)` naninovel script

# 8c4f7279
; uni_00: <size=25>…잘못했습니다…</size>
uni_00: <size=25>…我錯了…</size>

# 268ff4b
; philia_00: 더 크게 말씀하십시오.
philia_00: 請再大聲一點。

# 12723e52
; uni_00: 자, 잘못했습니다!!!
uni_00: 我，我錯了！！！

# 901ebb
; philia_00: 잘 들리지 않습니다.
philia_00: 聽不清楚。

# 5cc7e9ea
; uni_00: 멋대로!! 이탈하고!! 모두에게!! 걱정끼쳐서!!
uni_00: 隨心所欲！！脫離！！ 讓所有人！！操心!

# d93045ff
; uni_00: 미…미…
uni_00: 對…對…

# c1ea7267
; uni_00: 미안하지만 나는 해야할 일을 했을 뿐이거든?!?!?!
uni_00: 對啦,我只是做了我該做的事而已嘛?!?!

# 2d23fac1
; philia_00: 저희 성단은 앞으로 3명입니다.
philia_00: 我們星團以後是我們三個人。

# ab9a0918
; uni_00: 클레이를 빼 버리면 어떡해, 필리!!
uni_00: 怎麼會不算克雷呢，菲莉！

# bc6428c1
; philia_00: 바보는 상대하지 않습니다.
philia_00: 我不理傻瓜的。

# f8503727
; odette_00: 하… 이 망할 꼬맹이.
odette_00: 哈… 這小蹄子。

# f1a55580
; odette_00: 우리가 얼마나 걱정했는지 알아?!
odette_00: 你知道我們有多擔心嗎？

# 8fd6a13b
; atresia_00: 마야라고 했죠? 미안해요, 무서운 경험을 하게 했네요.
atresia_00: 你是瑪雅吧？ 對不起，讓你經過了很可怕的事情。

# f22a06f1
; atresia_00: 다친 곳은 없나요?
atresia_00: 有沒有受傷了？

# 94a8ba90
; atresia_00: 네, 네에… 저기, 근데 당신들은…
atresia_00: 沒，沒有… 那個，你們是…？

# cafdf657
; atresia_00: 아, 저는 아트레시아, 다들 유니와 같은 스텔라나이츠에요.
atresia_00: 啊，我是阿特蕾西亞，大家都是跟優妮一樣的星團騎士。

# ab53d82b
; atresia_00: 다른 생존자분들은 이 건물 안에 계신거죠?
atresia_00: 其他生存者在這棟樓裏吧？

# f5c8fd86
; atresia_00: 괜찮아요, 유니에게 들었어요. 무리하게 데려가려고 하지 않을게요.
atresia_00: 沒事，尤妮已經說過了。 我們不會勉強帶走大家的。

# be83e2f9
; maya_00: …우으.
maya_00: …嗚嗚。

# 1c2eb3c
; atresia_00: 인사만 잠시 드려도 괜찮을까요? 다친 분이 계실지도 모르고요.
atresia_00: 我們可以打個招呼嗎？ 說不定有人受傷了。

# 4f11471f
; maya_00: 그, 그런거라면… 으응.
maya_00: 如，如果是那樣的話…。 嗯。

# a81fd0b9
; uni_00: 에, 엣취!
uni_00: 阿嚏，阿嚏！

# 62fa7f20
; uni_00: 여기 좀 추운 것 같은데?
uni_00: 這裏好像有點冷啊？

# aee7d874
; odette_00: 아픈 사람들이 있다면서. 이렇게 추운 방에 둬도 되는거야?
odette_00: 聽說有病人。 可以放在這麼冷的地方嗎？

# ddefbd14
; philia_00: 다른 곳으로 옮겨드려야 할지도 모르겠군요.
philia_00: 不知道該給大家換個地方了。

# 4ff36fb8
; maya_00: 아, 아냐…!
maya_00: 不，不用…!

# 90e7aac1
; maya_00: 다, 다들 여기가 좋대. 여기가 괜찮대.
maya_00: 大，大家都說這裏很好。 說這裏不錯。

# d4ea112f
; atresia_00: 분명 폐쇠된 병동인데… 이렇게 냉기가 도는건 좀 이상하네요.
atresia_00: 明明是廢棄的病房… 這麼冷有點奇怪。

# 1e82f44
; maya_00: 여, 여기… 모두 여기있어요. 인사, 하세요…
maya_00: 這，這兒… 都在這裏。 大家打個招呼吧…

# 6c32628e
; @choice "(마야가 가리킨 늘어진 침상엔,)"
@choice （瑪雅指的牀上）

# 84b67edb
; @choice "(핏기 없는 얼굴에 눈을 감은 환자들이 누워있었다.)"
@choice （臉上沒有血色，閉着眼睛的患者們躺在那裏。)

# 7c5af73c
; …
…

# c01101da
; philia_00: …이건.
philia_00: …這。

# 20ba1bfe
; odette_00: 내 눈이 이상할리는 없고…
odette_00: 我的眼睛有問題嗎…

# 171eb297
; odette_00: 저 꼬맹이, 지금 시체를 두고 인사하라는거지?
odette_00: 那個小孩，是要我們跟屍體打招呼吧？

# f892541e
; philia_00: …숨은 쉬지 않습니다.
philia_00: …沒有呼吸。

# c67a71e1
; atresia_00: 하지만, 이상하리만큼 형태가 온전해요.
atresia_00: 但，奇怪的是形態完好無損。

# a700a070
; atresia_00: 마치, 마치…방금 죽은 사람처럼요.
atresia_00: 就，就像…。就像剛剛死的人一樣。

# 76456519
; maya_00: 주, 죽었다니?! 아니에요. 
maya_00: 哪，哪有死了呢？！ 不是。 

# dc969a35
; maya_00: 다들 그냥 감기에 걸려 누워있는 것 뿐이에요!
maya_00: 大家只是感冒了，躺着而已！

# 7f6cca3a
; maya_00: 여, 여기봐요 메리 아주머니, 여기 손님들이 오셨어요.
maya_00: 看，看這裏，瑪麗阿姨，這裏來了客人。

# 17acd29a
; maya_00: 파, 파커 선생님. 이분들이 저를 구해주셨어요.
maya_00: 帕克老師。 他們救了我了。

# f481f3f6
; @choice "\"저 사람들은 대답을 할 수 없어.\""
@choice 他們回答不上來。

# 70d0abfd
; @choice "\"다들 아파서 대답을 할 힘이 없나봐.\""
@choice 看來大家都生病了，沒有力氣回答。

# b4ef30ef
; maya_00: 크, 클레이가 분명 괜찮아 질거라고 했는데…
maya_00: 克, 克萊說一定會好起來的…

# bf5d731e
; odette_00: 클레이?!
odette_00: 克雷？！

# 51241630
; odette_00: 방금 클레이라고 했지?
odette_00: 你剛纔說的是克雷吧？

# f36c4ba4
; atresia_00: 네, 네?! 왜, 왜요…?!
atresia_00: 是，是？！ 怎，怎麼了…?!

# 3fce8868
; uni_00: 마야, 내가 아까 찾고 있는 사람이 있다고 했지?
uni_00: 瑪雅，我剛纔說了我們在找人的吧？

# a4d06a6c
; uni_00: 그게 바로 클레이야.
uni_00: 她就是克雷。

# 3311c5a6
; @choice "\"그녀에 대해서 몇가지 물어봐도 될까?\""
@choice 我能問你幾個問題關於她的嗎?

# 4aa43ae4
; @choice "\"우리에겐 아주 중요한 사람이거든.\""
@choice 對我們來說是一個非常重要的人。
