; Korean <ko> to Chinese (T) <zh-TW> localization document for `nani_char_get_100900` naninovel script

# 71ec44c8
; ridia_00: 안녕하세요, 관측자님! 팔을 다치셨나요?! 트럼플러의 기사, 리디아!! 
ridia_00: 你好，觀測家！ 胳膊受傷了嗎？！ 川普勒，莉迪亞！ 

# cd0cc8b9
; ridia_00: 열과 성을 다해 상처를 치료해 드리겠습니다아!!
ridia_00: 我會盡心盡力地給你治療啊!!

# ab29b11e
; ridia_00: 어라?! 어라라?! 안돼, 붕대가 다 풀어져 버려…! 미안해요, 관측자님!! 역시 저는 손재주가 없나봐요오!!
ridia_00: 哎喲？！哎喲？！ 不行，繃帶都鬆了…! 對不起，觀測家！！ 果然我的手不巧哦!!!

# b574f883
; @choice "\"괜찮아, 진정해 리디아. 눈에 감긴 붕대만 좀 풀어줄래?\""
@choice 沒關係，冷靜點莉迪亞。 能幫我解開纏在眼睛裏的繃帶嗎?

# e282e4ab
; ridia_00: 미안해요, 미안해요 관측자니이임!!! 
ridia_00: 對不起，對不起， 觀測者！！！ 
