; Korean <ko> to Chinese (T) <zh-TW> localization document for `0-0(Closing)` naninovel script

# 8db00a13
; atresia_00: …
atresia_00: …

# 5866185d
; atresia_00: 이렇게 급하게 끌고 와서 죄송해요.
atresia_00: 很抱歉這麼急著拖你過來。

# b4343a72
; atresia_00: 하지만 이번엔, 저희가 당신을 지켜드릴 차례니까요.
atresia_00: 但這次輪到我們守護你了。

# 58ca9953
; atresia_00: 지금으로서는 이렇게 하는 수 밖에 없어요.
atresia_00: 現在看來也只能這麼做了。

# 582e2890
; atresia_00: 부디 살아주세요. 
atresia_00: 請你一定要活下去。 

# 27a5be0
; atresia_00: 당신이…우리가 ■■■ ■■, ■■의 ■■이 되는 거에요.
atresia_00: 你…將是我們■■■■■，是■■的■■。
