; Korean <ko> to Chinese (T) <zh-TW> localization document for `0-2-1` naninovel script

# aa1853df
; atresia_00: 유니, 무사해서 다행이에요…!
atresia_00: 優妮，幸好你沒事…！

# 1a7afda6
; uni_00: 당연하지! 이래 봬도 어엿한 스텔라나이츠인걸?
uni_00: 這是當然！再怎麼樣我也是堂堂的星之騎士！

# 43644474
; uni_00: 관측자도 무사했구나?! 나 많이 걱정했지?
uni_00: 原來觀測者也沒事呀？！你很擔心我吧？

# ff83b7f4
; atresia_00: 아, 유니. 관측자님은 지금 기억을 잃으신 상태니까…조금…….
atresia_00: 呃，優妮，觀測者現在失去記憶了…你稍微……

# 8035d96e
; uni_00: …? 기억을 잃었다고?
uni_00: …?失去記憶？

# 32414d1e
; uni_00: 그게 무슨 말도 안되는 소리야?!
uni_00: 那是什麼鬼話？！

# 5fab581e
; atresia_00: 아까 공격으로 받으신 데미지가 큰 것 같아요. 그러니 지금은 여유를 가지고 천천히…
atresia_00: 應該是剛才受到的攻擊傷害太大，所以現在要從容一點、慢慢地…

# 716bbda0
; uni_00: 그럼 머리를 한번 더 세게 쳐보자!!
uni_00: 那…不如再挨一下吧！！

# 8db00a13
; atresia_00: …
atresia_00: …

# 151692ac
; uni_00: …
uni_00: …

# e77da523
; @choice "\"…\""
@choice …

# 73c09f1
; uni_00: 아, 알았어. 내가 미안해.
uni_00: 好啦，好啦，對不起了啦。

# df2fa5d8
; uni_00: 근데 그럼, 자기 이름은 기억하고 있는거야?
uni_00: 但他還記得自己的名字嗎？

# 403f0260
; atresia_00: 아,아뇨… 이름까지 여쭤보진 못했는데.
atresia_00: 呃，不知道…我還沒能問他名字。

# cdfde476
; uni_00: 관측자, 이름은 기억나?!
uni_00: 觀測者，你的名字還記得嗎？！
