; Korean <ko> to Chinese (T) <zh-TW> localization document for `0-4` naninovel script

# 514feba2
; atresia_00: 신호를 따라가면 이쪽이 맞는데… 핏자국이 점점 짙어지네요. 두 분 모두 괜찮으실지…….
atresia_00: 信號的位置應該就是這裡了…血跡也越來越多。

# 750b508d
; uni_00: 다, 당연하지! 괜찮을거야.
uni_00: 當、當然了！不會有事啦。

# 2cf18953
; uni_00: 분명, 클레이는 그 실종됐다는 군인 한명이랑 같이 무사히 숨어있을거라고.
uni_00: 克雷和失蹤的軍人一定躲起來了，他們肯定安然無恙。

# de3f113e
; philia_00: 하지만 최근들어 게이트의 발생 빈도도 높아지고, 네피림의 폭력성도 강해지고 있습니다 …괜찮을거라고 마냥 낙관할 수 만은 없다는 뜻입니다.
philia_00: 但是最近傳送門的發生頻率變高，拿非利的暴力指數也越來越強。

# 1ffeb68c
; philia_00: 상황을 냉정하게 판단하세요, 유니.
philia_00: 優妮，冷靜點，好好地判斷情勢。

# d226b476
; uni_00: 그치만…….
uni_00: 但是……

# 331ff506
; atresia_00: 괜찮을거에요. 그리고 우선은… 그렇게 믿고 가요. 어쨌든 구조 요청의 신호가 왔으니까요.
atresia_00: 會沒事的，事到如今…我們就相信他們吧，至少我們已經收到求救信號了。

# dd449c38
; atresia_00: 바로 저 앞이 신호의 발신원이에요. 천천히 접근할게요.
atresia_00: 前方就是信號發射源頭了，我們一點一點靠近。

# 23d0377f
; uni_00: 어, 저기 같은데? 뭔가 있어!!
uni_00: 哦，好像是那裡耶？

# b918307
; uni_00: 저건…
uni_00: 那是…

# 9e45667
; uni_00: 클레이야! 클레이!!!
uni_00: 克雷！克雷！！！

# da2b3d61
; philia_00: 네피림들이 무더기로 모여있는 것 같습니다. 조심하십시오.
philia_00: 好像聚集了一大群的拿非利，大家小心。

# 38712a32
; atresia_00: 사람 인영… 클레이가 맞는 것 같아요.
atresia_00: 有人影…好像是克雷。

# 8740dec
; atresia_00: 그런데 왜 혼자……?
atresia_00: 但她為什麼獨自……？

# cc026fc8
; philia_00: …클레이?! 손에 뭔가 들고 있는데…….
philia_00: …克雷？！

# e1dc5142
; atresia_00: 머리에요.
atresia_00: …是人頭。

# 3e536d13
; atresia_00: …실종됐던 군인의.
atresia_00: 失蹤軍人的……

# 5d4ced32
; atresia_00: 저게, 왜…
atresia_00: 為什麼，她會…

# 6eb4dc79
; uni_00: 뭐야!! 이게 대체 무슨 일이냐고!!
uni_00: 什麼！！這到底是怎麼回事！！

# 9aa8aaff
; uni_00: 설마, 클레이가 죽인…그런거 아니지?
uni_00: 難道，是克雷殺的…這怎麼可能？

# 1f5f0bd6
; philia_00: 손에 들고 있는 것에 대해서 해명해주세요, 클레이.
philia_00: 克雷，快解釋你手中的東西。

# d4c426b
; …알 수 없는 기시감이 느껴진다.
…感受到某種莫名的既視感。

# d2eb7ffd
; 그녀의 뺨에 흐르고 있는 건……
克雷臉上流著的是……

# 74263ac2
; 눈물?
眼淚？

# 2506b5f3
; @choice 클…레이?
@choice 克…雷？

# 24ab48c2
; 그러자 그녀의 입술이 작게 달싹였다.
這時她的嘴唇微微地動了起來。

# 8e4b89
; cley_00: …….
cley_00: …….
