; Korean <ko> to Chinese (T) <zh-TW> localization document for `1-1` naninovel script

# 8fd4fc96
; uni_00: 근데 우리는 작전 끝내고 돌아온 지 얼마 되지도 않았는데…
uni_00: 我們剛打完仗回來沒多久啦…。

# b5ef7de5
; uni_00: 또 이렇게 일하러 나와야 하는 거야?! 
uni_00: 幹嘛又要這樣出來工作？！ 

# 48077ad8
; uni_00: 이게 뭐야, 이런 법이 어디 있어! 추가수당 달라고 해야 해!!
uni_00: 這是什麼玩意兒！ 我要追加津貼啦!!

# 367c9335
; uni_00: 허블의 기사 노동법!! 주 40시간을 보장하라!!!
uni_00: 哈勃的騎士勞動法！ 保證每週40小時！！！

# 7315ae53
; philia_00: 그런 건 없습니다, 유니.
philia_00: 沒有那樣的東西，優妮。

# 4cc3cc1
; philia_00: 또 은근슬쩍 투정 부리면서 저랑 아트레시아에게 업혀 갈 생각이라면 관두십시오.
philia_00: 另外，如果想偷偷地纏着我和阿特蕾西亞吃現成飯的話，就放棄吧。

# 7a41f3c2
; philia_00: 애초에, 우리가 노동자입니까?
philia_00: 我們當初是工人嗎？

# 2b045ee5
; atresia_00: 음…엄밀히 따지고 보면…….
atresia_00: 額… 我們算是……。

# 9f4ef7af
; atresia_00: 공무직……군인에 가깝죠.
atresia_00: 公務人員……跟軍人差不多吧。

# a26eb9dc
; atresia_00: 그러니까 유니가 주장하는 내용은 받아들여지기 어려울 수도 있겠네요. 
atresia_00: 所以尤尼主張的內容可能很難被接受。 

# c4568f13
; uni_00: 윽. 
uni_00: 呃。 

# bb0ba006
; uni_00: 그게 뭐가 달라!! 다 똑같은 거 아냐?! 
uni_00: 那有什麼不同！！ 不都是一樣的嘛？！ 

# afa79518
; uni_00: 아무튼 보장해!! 
uni_00: 反正要保證給我啦！！！ 

# 44d5518b
; uni_00: 이것저것 보장해라!!!
uni_00: 什麼都要保證給我啦！！！

# 2dfd738d
; uni_00: 아무거나 규탄한다!!!
uni_00: 隨便譴責！！！

# a3bc5efd
; atresia_00: 그래도 연달아 내려온 작전 치고는 꽤 쉬운 편이네요.
atresia_00: 但是作爲連續下達的作戰，還是挺簡單的。

# a61b1338
; atresia_00: 도시 내부에 보이는 네피림 개체수도 적고요.
atresia_00: 城市內部的拿非利數量也很少。

# a743d1a4
; atresia_00: 아스나, 저희 임무는 이 도시의 연구소 탈환이었죠?
atresia_00: 阿斯納，我們的任務是奪回這座城市的研究所，對吧？

# f052c877
; asna_00: (칙-) 맞아요, 아트레시아.
asna_00: （哧-）對的，阿特蕾西亞。

# 3e6acf3c
; asna_00: 게이트에서 쏟아져나온 네피림들때문에 잠시 버려졌지만, 이 도시의 연구소는 중요한 기술을 연구 중이었거든요.
asna_00: 雖然因爲從門上涌出的拿非利暫時被丟棄,但是這個城市的研究所正在研究重要的技術。

# 985db4a7
; asna_00: 탈환하고 나면 인류에게 큰 도움이 될 거예요! 
asna_00: 奪回之後，對人類會有很大的幫助！ 

# 4f680a21
; philia_00: 그런데... 뭔가 이상하지 않습니까?
philia_00: 但是... 不覺得有點奇怪嗎？

# f7c58a32
; uni_00: 응? 뭐가 이상해?
uni_00: 嗯？有什麼奇怪噠？

# 7992f41a
; philia_00: 습격 때문에 중요한 요충지를 버리고 갔다기엔, 이곳을 점령한 네피림 숫자가 너무 적습니다.
philia_00: 既然說因爲襲擊而丟掉重要的要塞，那佔領此地的拿非利人數就太少了。

# c79b8b01
; atresia_00: 그건... 확실히 이상하네요.
atresia_00: 那個... 確實是很奇怪。

# be8da10c
; atresia_00: 다른 작전 때보다도 적은 숫자인 것도 맞고요.
atresia_00: 確實是比其他作戰時要少。

# 9d57baf1
; uni_00: 아까 그 분홍머리 사령관이 쉬운 임무일거라고 했잖아. 너무 어렵게 생각하지 말자.
uni_00: 剛纔那個粉發司令不是說任務很簡單嘛。 不要想得太複雜好不好。

# 1c65b535
; uni_00: 빨리 끝내고 돌아가서 케이크 먹고 싶단 말이야~
uni_00: 我想幹完後快點回去吃蛋糕啦~

# d90d9d0b
; atresia_00: 유, 유니!! 그렇게 먼저 가버리면 위험해요!!
atresia_00: 優，優妮！那麼快跑很危險！

# 53e66714
; philia_00: 이래서야 원… 가시죠, %player%님. 저 두 사람 페이스에 말려들면 끝도 없습니다.
philia_00: 這樣才... 走吧，%player%先生，要是被他們倆牽扯進去就沒完沒了了。

# a5260d36
; @choice "\"보기 좋은걸.\""
@choice 很有意思嘛。

# 40346d4b
; philia_00: …이런 점은 여전하시군요.
philia_00: …這點還是老樣子啊。

# 2aa43646
; philia_00: 가시죠, 놓치겠습니다.
philia_00: 走吧，恐怕趕不上他們倆。
