; Korean <ko> to Chinese (T) <zh-TW> localization document for `1-3` naninovel script

# 9a72e81c
; uni_00: 휴우…….
uni_00: 呼…

# 880c3b1f
; uni_00: 변종이라서 그런가, 다른 녀석들보다 더 강한 것 같아.
uni_00: 不知道它們是不是變種，但是好像比其他小夥強多了呢。

# e45ec3a
; philia_00: 방금 쓰러뜨린 녀석은 확실히… 그렇군요.
philia_00: 剛纔打倒的小夥確實是… 原來如此。

# 43eea403
; atresia_00: 그래도 쓰러뜨렸네요. 우리가 더 강해졌다는 증거 아닐까요?
atresia_00: 還是打倒了。 這不就是我們變得更強的證據嗎？

# cb0f4d8
; atresia_00: 관측자님도 많이 익숙해지신 것 같고요.
atresia_00: 而且觀測者好像也熟悉了很多。

# c5e581ef
; atresia_00: 그럼, 이제 연구소 안으로 들어가 볼까요? 목표는 연구소 탈환이었으니까요.
atresia_00: 那麼進入研究所怎怎麼樣？ 反正我們的目標就是奪回研究所。

# 668f71e8
; (덜컹-)
(咯噔-)

# f7016c6
; philia_00: !!
philia_00: !!

# 40f48c76
; uni_00: 네피림인가?!
uni_00: 是拿非利嘛？！

# d95fb8f4
; atresia_00: 아뇨, 저건……
atresia_00: 不是，那是…

# 4a356184
; seira_00: 음, 이번에도 완벽했습니다.
seira_00: 呼，呼啊啊~終於出來了。

# 50b81aa3
; alice_00: 후, 후아아~ 드디어 밖으로 나왔네요.
alice_00: 嗯，這次也幹得完美。

# 6be50f79
; vane_00: 얼른 돌아가서 맥주한잔 하고 싶군.
vane_00: 我想趕緊回去喝杯啤酒。

# bcf0d0b6
; @choice "\"저들은 누구지?\""
@choice 他們是誰？

# 1c1bd1bd
; atresia_00: 메시에41성단…….
atresia_00: 大犬座41星團…

# 562533
; atresia_00: 저희랑 그렇게 사이가 좋은 기사들은 아니에요.
atresia_00: 跟我們關係不是那麼好的騎士團。

# 517ab1ef
; odette_00: 어머, 아직 안 갔구나.
odette_00: 哎呀，還沒走了嘛。

# eadddc8c
; uni_00: 너네가 왜 여기 있는 거야?! 이 연구소 탈환 임무는 우리 거였다구!!
uni_00: 你們爲什麼在這裏？！ 奪回這個研究所是我們的任務!!

# ca1fe27
; odette_00: 임무에 네 거, 내 거가 어디 있니?
odette_00: 任務還分什麼你的我的？

# 7670b670
; odette_00: 우리가 흘린 녀석들조차도 힘들어 한 주제에.
odette_00: 連我們流下的那些傢伙都打不過。

# 98fba389
; odette_00: 도움을 받았으면 감사 인사를 하는 게 먼저란다, 꼬마야.
odette_00: 既然得到了幫助，就應該先表示感謝，小朋友。

# 1bbf8fde
; philia_00: 다른 성단과의 공동 작전이었다는 건 사전에 공유된 적 없습니다.
philia_00: 之前沒有聽到這是跟其他星團的聯合的作戰。

# 15903b06
; philia_00: 작전에 혼선이 생길 위험이 있었단 말입니다.
philia_00: 有可能會發生混亂的危險。

# 18d08eba
; alice_00: 자자, 다들 진정하세요. 제가 설명해 드릴게요~
alice_00: 來來來，大家都冷靜一下好不好。 我來解釋一下~

# 6476578e
; alice_00: 원래 이번 임무는 한 성단으로는 수행하기 어려운 임무였어요.
alice_00: 本來這次的任務，一個星團來完成是比較難的。

# 648c5a25
; alice_00: 그래서 허블에서는 저희랑 플레이아데스, 이렇게 두 성단을 작전 수행 성단으로 지정한 거고요.
alice_00: 所以哈勃把我們和昴宿星團這兩個星團指定爲作戰執行星團。

# a8d3663
; alice_00: 그 과정에서 공유가 되지 않은 건, 아마 요즘 간헐적으로 발생하고 있는 허블의 통신장애가 원인이지 않을까 싶어요.
alice_00: 我覺得在此過程中無法共享的原因是因爲最近間歇性發生的哈勃通信障礙。

# 8366c984
; alice_00: 하지만 그게 저희 메시에41성단의 잘못은 아니잖아요. 그 부분은 본부로 돌아가서 확인해주실래요?
alice_00: 但這並不是我們大犬座41星團的錯誤。 那個部分能回到您的本部確認一下嗎？

# 48f06258
; alice_00: 저희는 정말 플레이아데스를 '지원'하러 온거니까요. 도와줬는데도 이렇게 대하시면 슬퍼요~
alice_00: 我們真的是來'幫助'昴宿星團的。幫了忙還這樣對待我，好傷心哦~

# 40f60d78
; atresia_00: 알겠어요. 자세한 내용은 본부에서 확인할게요.
atresia_00: 明白了。我們回本部後來確認詳細的內容。

# 9ad53302
; atresia_00: 그리고 오늘 일은 플레이아데스의 보고 내용에도 함께 기재해둘게요.
atresia_00: 而且我們會在昴宿星團的報告內容上也一起記載的。

# e9b0b65c
; vane_00: 아, 그건 메시에41에서 함께 보고 올릴 테니 걱정하지 마.
vane_00: 那個會在大犬座41來報上的，別擔心。

# be8c2d95
; vane_00: 플레이아데스는 지금 결원으로 빠듯한 상황이라고 들었거든.
vane_00: 據說昴宿星團現在缺員，情況很緊張。

# 8e5396a7
; philia_00: 정말 감.사.한. 일이군요.
philia_00: 真的栓Q你。

# e7391051
; philia_00: 아트레시아, 유니. 그리고 관측자님. 이만 돌아가시죠.
philia_00: 阿特蕾西亞，優妮。 還有觀測者。 我們回去吧。

# c45367d2
; uni_00: 다 해준다는데 우리가 마다할 이유는 없지.
uni_00: 它們都幫我們弄好了，沒有理由拒絕。

# 621c8232
; odette_00: 아아, 그 전에 그쪽 관측자한테 한가지 줄게 있는데.
odette_00: 啊啊，我有個東西要給你們的觀測者。

# b5fcb345
; @choice "\"줄 거?\""
@choice 什麼東西？

# 9e174640
; odette_00: 자, 당신에게 필요할 것 같아서. 어디서 많이 본 머리장식이지?
odette_00: 來，這應該是你需要的東西。 很熟悉的頭飾是吧？

# 812e4245
; atresia_00: 이건 클레이의 머리장식이에요. 대체 어디서 찾으신 거죠?!
atresia_00: 這是克萊的頭飾。 你到底在哪裏找到的？！

# 2b2b02d9
; odette_00: 연구소 지하 구석에 떨어져 있던걸.
odette_00: 那個就掉在研究所地下角落裏了。

# 4ffcd0fe
; @choice "\"이걸 나한테 주는 이유는 뭐야?\""
@choice 你爲什麼把這個給我?

# e2a79eb7
; odette_00: 글쎄, 그 답은 당신 스스로 찾기를 바라.
odette_00: 這個嘛，希望你自己能找到答案。

# ff2c9866
; odette_00: 그럼 우리는 다음 일정이 있어서 이만.
odette_00: 那我們還有個事兒，先走了。

# 3f1a4ed8
; atresia_00: 그, 그래도 찾아주셔서 감사해요. 잘 사용할게요.
atresia_00: 那，那也謝謝你。 謝謝您的幫助。

# 3071594d
; atresia_00: …어쩌면 클레이를 찾을 수 있는 단서가 될지도 모르겠어요. 
atresia_00: …說不定能找到克萊的線索。 

# 17508464
; atresia_00: 우리도 일단 돌아가요, 관측자님.
atresia_00: 我們也先回去吧，觀測者。
