; Korean <ko> to Chinese (T) <zh-TW> localization document for `2-5` naninovel script

# ff4a55f
; odette_00: 나쁘지 않은 전투였어. 제법인걸?
odette_00: 是一場不錯的戰鬥。 可以嘛你？

# d7c53f2e
; uni_00: 좀 더 순수하게 감탄해줘도 된다구, 엣헴!
uni_00: 可以更純粹地感嘆一下也行啦，咳咳！

# 11a46238
; philia_00: 어느정도 정리가 됐으니 입구까지는 안전할겁니다.
philia_00: 這裏的情況就差不多了，到門口應該很安全。

# 385b966f
; philia_00: 그나저나 관측자님, 훌륭한 지휘셨습니다.
philia_00: 反正，觀察家，這次指揮地非常好。

# d173ca4b
; philia_00: 어떻게 그런 작전을 바로 생각해내신 겁니까?
philia_00: 您怎麼能立即想出那種策略呢？

# 893f5a75
; @choice "\"갑자기 생각이 났어.\""
@choice 突然就想起來了。

# ce5f6afb
; atresia_00: 점점 기억이 돌아오고 계신걸지도요.
atresia_00: 可能記憶漸漸地回來了吧。

# 7b1a3b07
; atresia_00: 고생하셨어요, 관측자님.
atresia_00: 太辛苦了，觀測察。

# cf29beb9
; uni_00: 이게 다 내 서포트 덕분이지, 엣헴.
uni_00: 這都多虧了我的支持，唉哼。

# bbac9496
; uni_00: 그럼 이제 도시 탐험하러 가보자고!
uni_00: 那，我們去城市探險吧！

# b8f9a401
; uni_00: …어?
uni_00: …哈？

# 9cc12fe
; uni_00: 뭐지? 다들 방금 봤어?
uni_00: 那是什麼呀？大家剛看到了咩？

# d9239c38
; philia_00: 무얼 말입니까?
philia_00: 你說什麼？

# d6b20c3c
; odette_00: 나도 아무것도 못 봤어.
odette_00: 我也什麼都沒看到。

# 58df8392
; uni_00: 방금 저기 건물 위에!! 검은색 그림자가 있었어!!
uni_00: 剛纔在那棟樓上面!! 有黑色的影子啦!!

# b29f0494
; atresia_00: 검은 그림자요? 네피림…?
atresia_00: 黑影嗎？ 拿非利。?

# ce4a2b98
; uni_00: 아니, 사람같았는데!
uni_00: 不是啦，像人一樣！

# b9476b6e
; uni_00: 아무도 못본거야? 관측자도?!
uni_00: 誰都沒看到嗎？ 觀測者也是嗎？！

# a13d173f
; @choice "\"본 것 같다.\""
@choice 好像看到。

# af268133
; @choice "\"모르겠다.\""
@choice 不知道。

# 4ff20014
; uni_00: 헉, 설마 귀신…?!
uni_00: 嗬，難道是鬼…?!

# 5ed565b9
; philia_00: 그런게 있을리 없지 않습니까.
philia_00: 不可能有鬼的吧。

# e6628b85
; atresia_00: 이 도시에 생존자는 없다고 나와있었어요.
atresia_00: 這個城市應該沒有生存者。

# 8f7eef37
; atresia_00: 만약 누군가가 있다면…
atresia_00: 萬一有人…

# eb57ed98
; odette_00: 클레이.
odette_00: 克雷。

# 2a7332d7
; odette_00: 확실해, 그녀일거야.
odette_00: 我確定，應該是她的。

# 75f14b9c
; odette_00: 이 도시, 중앙 쪽에 클레이가 일했던 병원이 있어.
odette_00: 這個城市的中心部分有一家克雷工作過的醫院。

# fe3dcb7c
; atresia_00: 그럼 바로 조사하러 움직여야겠네요.
atresia_00: 那我門得立即調查城市。

# 1f43b4d0
; atresia_00: 여긴 최신 맵 데이터가 없는 도시에요. 어떻게 변했을지 모르니 다들 조심하세요.
atresia_00: 這裏是沒有最新地圖數據的城市。 大家小心點，不知道會變成什麼樣子。

# 6cc9280f
; atresia_00: 플레이아데스, 도시 진입합니다!
atresia_00: 昴宿星團，進入城市！
