; Korean <ko> to Chinese (T) <zh-TW> localization document for `3-1` naninovel script

# 5ef102fc
; atresia_00: 꽤 옛날에 버려진 곳인가 봐요.
atresia_00: 看來是很久以前被遺棄的地方。

# 7ca99898
; atresia_00: 여기저기 피난의 흔적도 보이고…
atresia_00: 到處都有避難的痕跡…

# 3fc9abad
; uni_00: 오! 이 프라이팬좀 봐.
uni_00: 哦！看看這個平底鍋啦。

# 42b4ad72
; uni_00: 짜부러진 게 꼭 잔소리하는 필리같지?! 
uni_00: 癟癟的像是在嘮叨的菲力吧？！ 

# 712350d7
; philia_00: 혹시 그 프라이팬처럼 되고 싶어서 하시는 말씀입니까?
philia_00: 是不是想變成平底鍋那樣嗎？

# 93730950
; atresia_00: 어질러진 모습이긴 하지만, 도시 구조는 정갈한 모습이 그대로 남아있네요.
atresia_00: 雖然是亂七八糟的樣子，但城市結構還是很整潔的樣子。

# c27402ae
; atresia_00: 클레이는 이런 아름다운 도시에 살았었군요.
atresia_00: 克萊原來住在這麼美麗的城市。

# 94007842
; odette_00: 아름다운 동시에 잔혹한 도시지.
odette_00: 美麗而又殘酷的城市。

# 87d43046
; @choice "\"무슨 뜻이야?\""
@choice 什麼意思？

# 928c6716
; odette_00: 이 도시는 게이트로부터 거리도 가깝고, 구조도 복잡하게 되어있어.
odette_00: 這個城市距離門很近,結構也很複雜。

# ee2ea8a7
; odette_00: 그게 무슨 뜻이겠어?
odette_00: 你覺得這是什麼意思呢？

# 82c9f639
; philia_00: 네피림으로부터 피해가 큰 지역 중 하나…
philia_00: 被拿非利破壞嚴重的地區之一…

# c18cb28f
; philia_00: 인명피해가 컸겠군요.
philia_00: 人員傷亡應該很大的吧。

# 9fb20e13
; odette_00: 뭐, 안 그런 도시가 있었겠냐만은.
odette_00: 哪有不那樣的城市啊。

# c7641d89
; odette_00: 또 어떤 사람들은, 생존을 위해서 두고 갈 수밖에 없었어.
odette_00: 還有一些人，爲了生存，不得不留下了特定集團。

# 414e68e5
; odette_00: 노인, 어린이, 그리고 병원의 환자 같은 사람 말이야.
odette_00: 像老人、小孩，還有醫院裏的病人。

# 5e1df8de
; odette_00: …그래서 클레이가 이 도시에 남았던거야.
odette_00: …所以克雷留在這個城市了。

# a8685f38
; odette_00: 의사였던 사람으로서, 그들을 외면할 수 없던거지.
odette_00: 作爲一個醫生，她好像無法不理他們了。

# e678b36c
; odette_00: 물론 나중엔 무사히 구조돼서 우리와 같은 스텔라나이츠가 됐지만.
odette_00: 當然，後來他安全獲救，和我們一樣成爲了星團騎士。

# 81e23d0e
; atresia_00: 그러네요. 부서진 차, 다 싸지 못한 짐…
atresia_00: 確實是。看這些破碎的車，沒收拾好的行李…我都明白了。

# fcd6b5fd
; atresia_00: 당시 사람들이 느꼈을 혼란이 그대로 느껴져요.
atresia_00: 能感受到當時人們感受到的混亂。

# 2d05438f
; @choice "\"상처가 많았겠구나.\""
@choice 傷痕應該很多吧。

# 106b6f81
; atresia_00: 네. 이 도시도, 클레이도… 아마 상처가 많을 거예요.
atresia_00: 是的。這個城市，還有克雷… 應該有很多傷口吧。

# d2a082ad
; uni_00: 그래? 그럼 간단하네!
uni_00: 是嗎？那太簡單啦！

# cc8f224b
; uni_00: 치료해 주면 되지, 둘 다.
uni_00: 治療兩個不就行了嘛。

# aa1c5c03
; philia_00: 비유적 표현입니다. 도시에 정말 생채기가 났다는 의미가 아니라.
philia_00: 是比喻的表現。 不是說城市真的有傷痕。

# 1295bb0a
; atresia_00: 하지만…좋은 표현이네요.
atresia_00: 反正…。是很好的表達。

# 20d6862c
; atresia_00: 상처가 나면 약으로 상처 부위를 소독하고 치료하잖아요?
atresia_00: 有傷口的話，不是用藥消毒傷口後治療嗎？

# 36072fb6
; atresia_00: 저희가 그 역할을 하는 거죠.
atresia_00: 我們就是做那個角色。

# bd8ea3a7
; atresia_00: 네피림들을 몰아내고, 도시를 재건할 수 있도록.
atresia_00: 驅散你的避林，重建城市。

# c7dcfd06
; odette_00: …당연한 말을.
odette_00: …理所當然的話。

# d1f61024
; odette_00: 얼른 움직이자, 이러다 해 지겠어.
odette_00: 快點動起來吧，這樣下去會入黑了。

# a173e577
; uni_00: 엣헴.
uni_00: 誒嘿。

# c4e4bbfa
; philia_00: 말은 아트레시아가 다 했는데 왜 생색은 유니가 냅니까?
philia_00: 阿特蕾西亞都說完了，爲什麼還要爭面子呢？

# 55ab34bc
; uni_00: 엣헴- 엣헤엠-!!!
uni_00: 誒嘿- 誒嘿-！！！

# 5acea93c
; philia_00: 아트레시아, 오데트, 관측자님!! 유니 좀 떼어 주십시오!!!
philia_00: 阿特蕾西亞，奧黛特，觀測者！！ 請幫我把優妮撕下來！！！
