; Korean <ko> to Chinese (T) <zh-TW> localization document for `3-4(2)` naninovel script

# c3c6652f
; uni_00: 이, 이겼다!! 우리 둘이 해치웠어, 아줌마!!
uni_00: 贏，贏了！ 我們兩個幹完了，阿姨！！

# 7b6bb6ed
; odette_00: 휴… 어떻게든 했네. 자, 이제 설명할 시간이야.
odette_00: 哎… 想盡辦法了。 好了，給說明一下。

# f408744b
; odette_00: 넌 누구니? 왜 여기 있는 거야.
odette_00: 你是誰？ 爲什麼在這裏。

# f288725f
; atresia_00: 그, 그게… 저, 저는…….
atresia_00: 這，這…。 我，我…。….

# 35a47176
; uni_00: 있잖아, 여긴 엄청 위험한 곳이야. 여기 있지 말고 우리랑 가자.
uni_00: 你知道嗎，這是一個非常危險的地方。 別在這兒，跟我們一起走吧。

# a15c0e08
; uni_00: 안전한 곳으로 갈 수 있어!
uni_00: 可以在安全的地方休息啦！

# 7664892d
; uni_00: 여기 아줌마가 맨날 몰래 먹는 쿠키도 나눠줄게.
uni_00: 這裏阿姨每天偷偷吃的曲奇也分給你啦。

# 92e0f930
; odette_00: 뭐?! 내걸 니가 왜 나눠줘!!
odette_00: 什麼？！爲什麼把我的分給她！！

# ace36f57
; maya_00: 그, 저, 저는…….
maya_00: 那個，那個，我…….

# 1a5bd25d
; maya_00: 미, 미안해요…! 저, 저는 괜찮아요.
maya_00: 對，對不起…! 我，我不用了。

# 4af627a4
; uni_00: 어? 어디가?! 거기 서!! 
uni_00: 嗯？ 去哪裏呢？！ 站住!! 

# 67dca2fd
; odette_00: 잠시만, 거긴 지반이 약한 곳이야!
odette_00: 等一下，那裏是地基薄弱的地方！

# ebf67abf
; k_Nephilim: 키에에엑-!!
k_Nephilim: 咔啊啊啊-!!

# 9ffda240
; odette_00: 젠장, 언제 또 몰려든거야?!
odette_00: 糟了，什麼時候又涌上來了？！

# 7ef4b9
; odette_00: 유니!!!
odette_00: 優妮！！！
