; Korean <ko> to Chinese (T) <zh-TW> localization document for `3-4(1)` naninovel script

# c5f46a09
; uni_00: 아줌마!! 아줌마!!!
uni_00: 阿姨！！阿姨！！！

# 3fd41edc
; uni_00: 어디 있어 하얀 아줌마~!!!
uni_00: 在哪裏啊 白色阿姨~！！！

# d79879c6
; odette_00: 내가 그렇게 부르지 말라고 했지?!
odette_00: 我不是說過不要那麼叫嗎？！

# fd0c1564
; odette_00: 오데트 님이라고 존칭까지 붙여 불러도 모자란 판에…
odette_00: 連叫我奧黛特小姐都不夠，還…

# 33e08076
; odette_00: 왜 부르는 거야?
odette_00: 爲什麼叫我了？

# cb98ac57
; uni_00: 일단 나와봐, 내 말을 들으면 자다가도 쿠키가 생긴다니까?!
uni_00: 你先出來一下，聽我的話，睡覺的時候也會有曲奇！

# dab48a8b
; odette_00: 뭐, 뭐?! 잠시만, 거기 서! 
odette_00: 什麼，什麼？！ 等一下，站住！ 

# c663f196
; odette_00: 하, 하아… 뭐가 그렇게 급한 건데?
odette_00: 哈，哈啊… 急什麼呀？

# 65e5f458
; odette_00: 별것 아니면 쿠키 반죽으로 만들어 버릴 거야.
odette_00: 沒什麼特別的話，就做成曲奇麪糰。

# 619ac3
; uni_00: 이 근처였는데… 어디 보자.
uni_00: 就在這附近… 我看看。

# 34875f8b
; uni_00: 아!! 저기다!! 
uni_00: 啊！！是那裏！！ 

# de9a3cb3
; uni_00: 보여? 저기 여자애가 있어!!
uni_00: 看到了嗎？那邊有個女孩！！

# 63acd7c
; odette_00: 대체 어디…어?
odette_00: 到底是哪裏…哈？

# f7b75a3b
; odette_00: 이게 왜 진짜야?!
odette_00: 這怎麼是真的呀？！

# 3481e26e
; odette_00: 저기, 너. 여기서 대체 뭐 하는 거야?
odette_00: 那個，你。 你在這裏到底在幹什麼呢？

# 970a428f
; maya_00: <size=50>꺄아아아악!!</size>
maya_00: <size=50>啊啊啊啊啊！！</size>

# 9c9df8f4
; odette_00: 네피림들이 어디서 이렇게?!
odette_00: 這些拿非利是從哪裏來的？！

# a0ba8ba6
; uni_00: 내가 구해줄게, 조금만 기다려!!
uni_00: 我來救你，等我一下！！
