; Korean <ko> to Chinese (T) <zh-TW> localization document for `3-5` naninovel script

# 5844b27f
; philia_00: 그러니까, 유니가 그 소녀를 구하다가 잘못 휘말렸고…
philia_00: 所以說，優妮在救那個女孩時，發生了事故…

# 306afd19
; philia_00: 그대로 사라졌다는 말씀이십니까?
philia_00: 然後直接消失的意思嗎？

# f377deba
; odette_00: 네피림이 숨어있을 거란 생각은 못했어.
odette_00: 我們沒想到拿非利竟然藏在那邊了。

# b96abe3d
; odette_00: 바로 붙잡으려고 했는데, 타이밍 좋게 건물도 무너져서…
odette_00: 本來是想抓住它們，但是正好建築物也倒塌了……

# 9384a1c4
; odette_00: …다 변명이네. 내 실책이니 그 꼬맹이는 책임지고 찾아낼게.
odette_00: …反正都是藉口啊。 這是我的錯，我會負責找出那個小傢伙的。

# e9b74e00
; @choice "\"오데트는 최선을 다 했잖아.\""
@choice 奧黛特是盡力了,不用負罪。

# 741cd8c
; philia_00: 원래 종잡을 수 없는 아이입니다.
philia_00: 她本來就是摸不着頭腦的孩子。

# 13044b98
; philia_00: 지금은 시시비비를 가리는 것 보단 움직일 때죠.
philia_00: 現在分清是非是用不著的，我們得動起來。

# 5227beca
; atresia_00: 생존자가 있었다는 것도 놀랍네요.
atresia_00: 竟然還有幸存者，真是令人吃驚。

# a4865c3a
; atresia_00: 유니도, 그 생존자 소녀도 구하려면 빨리 움직여야겠어요.
atresia_00: 為了救優妮和那個女孩，我們得趕緊行動了。

# 16a292b9
; atresia_00: 아스나, 유니의 이동 경로를 보여주세요.
atresia_00: 阿斯納，請您給我們看一下優妮的移動路線。

# 3cbc9a9a
; asna_00: 원래 경로는 건물이 무너지면서 막혔어요.
asna_00: 原來的路線是建築物倒塌時被堵住的。

# 347b8aff
; asna_00: 최대한 빠른 우회 경로 안내드릴게요!
asna_00: 給您搜查最快的迂迴路線！

# 48911cc
; @choice "\"그렇게 멀리 가진 못했을거야. 바로 찾으러 가자.\""
@choice "不會走那麼遠的。 我們去找她們吧。"
