; Korean <ko> to Chinese (T) <zh-TW> localization document for `4-1` naninovel script

# ab107fe
; uni_00: 헉, 헉….
uni_00: 哼哧，哼哧….

# 4bac6b33
; uni_00: 이쪽으로 뛰어간 건 확실한데…….
uni_00: 她應該往這邊跑的啦…….

# 5bb01e71
; uni_00: 대체 여긴 어디지? 병원인가?
uni_00: 這裏到底是哪裏呢？ 是醫院嗎？

# 9387120b
; uni_00: 꼭꼭 숨어라, 머리카락 보일라!!
uni_00: 藏好啦，数到十就开始找啦！

# 659d02d1
; uni_00: 머리카락 보이면~ 대머리가 된다!!
uni_00: 被發現~就會變成光頭啦！！

# 8c98f174
; maya_00: 그, 그게 아니잖아!!
maya_00: 不，不是那樣啊！

# 5968894e
; maya_00: …우으. 대, 대체 왜 따라오는 거야?
maya_00: …嗚嗚。到底爲什麼跟着我了？

# 82eca38e
; maya_00: 나는 괜찮다고 해, 했잖아….
maya_00: 我說沒關係，我說過了….

# c7ab55d6
; uni_00: 그야…!! 이런 위험한 곳에 어린애를 혼자 두고 갈 수는 없잖아?
uni_00: 那就是……!!

# 42eea0f5
; maya_00: 너도 어린애 아니야…?
maya_00: 你也不是小孩子…?

# bf0a8c9
; uni_00: 아니거든?!
uni_00: 怎麼可能！

# 56b6f17c
; maya_00: 키, 키도 내가 더 클 것 같은데…
maya_00: 個子，個子好像我更高…

# 1342734f
; uni_00: 그것도 틀렸거든?! 아, 아무튼!!
uni_00: 那個也錯啦？！ 反正就是！！

# 2ed704fa
; uni_00: 어엿한 스텔라나이츠, 유니님이라구. 난 널 구하러 온 거야.
uni_00: 堂堂正正的星團騎士，是優妮小姐。 我是來救你噠。

# b63d473b
; uni_00: 나랑 같이 가자. 내가 쿠키도 많이 줄게!
uni_00: 跟我一起走吧。 我還給你很多曲奇哦！

# ddb23dc
; uni_00: …아야!
uni_00: …哎呀！

# 5a98a8e7
; uni_00: 이게 뭐야? 돌멩이…?
uni_00: 這是什麼？ 石頭…?

# 4dedd427
; uni_00: 야!! 너 왜 갑자기 돌을 던지고 그래?!
uni_00: 喂！！ 你爲什麼突然扔我石頭？！

# 49ef0fd2
; uni_00: 내가 뭐 잘못했어??
uni_00: 我做錯什麼了嗎？？

# 627a7e7e
; maya_00: …오, 오지 마!!
maya_00: …別，別過來！！

# 6d9e8fa1
; maya_00: 너희는 다 거, 거짓말쟁이잖아.
maya_00: 你們都是騙子嘛。

# 3d6caf40
; maya_00: 그, 그냥 우리끼리 이대로 살다가 죽게 내버려 둬…!
maya_00: 就，就讓我們這樣活着，死掉吧…!

# c5f701d2
; uni_00: 아, 아야…!!
uni_00: 啊，哎喲…!!

# 2708a24
; uni_00: 자꾸 돌 던지지 말라니까?! 아프잖아!!
uni_00: 都說了不要扔石頭？！ 好疼啊！

# f9cd5285
; maya_00: 저리가!!
maya_00: 走開!!

# 8c983060
; maya_00: 바, 바보.
maya_00: 傻，傻瓜。

# 6e5a1f67
; maya_00: 멍…, 멍청이. 말미잘.
maya_00: 笨…, 笨蛋。 海葵。

# 7ce4f9cf
; uni_00: 하, 내가 그런 유치한 도발에 넘어갈 줄…
uni_00: 哈，沒想到我會被這種幼稚的挑釁所騙...

# b98ce9df
; maya_00: 뿌, 뿔 달린 괴물…!!
maya_00: ,，長着角的怪物…!!

# 3eede4ff
; maya_00: 저리가, 아무튼 저리 가라구!!!
maya_00: 走開，反正走開！！！

# 151692ac
; uni_00: …
uni_00: …

# 3cb32d4d
; uni_00: 너도, 내가 괴물처럼 보여?
uni_00: 你也覺得我像怪物嗎？

# adfd4f4d
; uni_00: 그래서 이렇게 돌을 던지는 거야…?
uni_00: 所以這樣扔石頭...?

# 437272fb
; maya_00: …우으?
maya_00: …嗚嗚？

# 307c0150
; uni_00: 아니야, 난 네피림도 아니고. 괴물도 아니야.
uni_00: 不，我不是拿非利。 又不是怪物啦。

# ac841701
; uni_00: 그냥, 그냥…
uni_00: 我就是，就是個…

# 32c251ab
; uni_00: …흑.
uni_00: …呜。

# 41cfb234
; maya_00: 어, 아?! …에?
maya_00: 哦，啊？！…什麼？

# aca380d6
; maya_00: 우, 우는거야…?
maya_00: 嗚，哭着呢…?

# cd18e093
; uni_00: …훌쩍.훌쩍. 히끅.히끅.
uni_00: …呜呜.呜呜.

# 57368fa
; maya_00: 저, 저기…어, 아…
maya_00: 那個，那個…額，啊…

# c1a0b422
; maya_00: 미, 미안… 그, 그게, 그런 의도는 어, 없었는데…
maya_00: 對，對不起… 那個，那個，不是那個意思……

# 2a480bdf
; maya_00: 저기…으왓?!
maya_00: 那個…。額?!

# 3e54e6f4
; uni_00: 잡았다!!!
uni_00: 抓住啦！！！

# a1eee293
; uni_00: 흐후후후후… 역시 나라니까.
uni_00: 呼呼呼呼… 果然是我最厲害。

# e85e8a14
; uni_00: 내가 돌 그만 던지랬지?! 이거 봐, 자세히 보니까 키도 나보다 조그매!!
uni_00: 我說過不要再扔石頭了吧？！ 你看，仔細一看，個子也比我矮嘛！！

# 24c4ca3a
; maya_00: 너, 너…!방금 울고 있던 건 설마…
maya_00: 你，你…!

# 2ca9a9c3
; uni_00: 뭐, 조금 슬프긴 했는데. 이렇게 잡혀줬으니까 용서해 줄게!
uni_00: 嗯，是有點傷心啦。 你這樣被抓了，我就原諒你吧！

# 18dbaeea
; uni_00: 어때? 내 관대함에 감동받았어?
uni_00: 怎麼樣呢？感動了吧？

# d46d0376
; maya_00: 뻐, 뻔뻔해…!! 어떻게, 그, 그런…
maya_00: 你，臉皮真厚…!! 怎麼，怎麼會這樣呢…

# 19b1620c
; uni_00: 이 정도는 누워서 케이크 먹기지. 너도 기사 생활 몇 년 해봐.
uni_00: 這就是易如反掌。 你當騎士就知道的啦。

# c80e521c
; k_Nephilim: (그르르르…)
k_Nephilim: （咕噜噜噜…）

# d92ceec2
; uni_00: !! 잠시만, 이 소리는…
uni_00: !! 等一下，這聲音…

# c7ec3c2f
; uni_00: 으앗, 우리 목소리를 들었나 봐.
uni_00: 呃啊，好像聽到了我們的聲音啦。

# 3a372259
; maya_00: 네, 네피림…!!
maya_00: 拿，拿非利…!!

# 43e5b2a1
; uni_00: 괜찮아, 걱정할 것 없어. 넌 내가 지켜줄게.
uni_00: 沒事，不用擔心啦。 我來保護你哈。

# 98d40a8
; uni_00: 말했잖아? 널 구하러 온 기사라구.
uni_00: 我跟你說了，我是來救你的騎士啦。

# 8f2f0006
; uni_00: 내 뒤에 딱 붙어!!
uni_00: 在我後面啦!!
