; Korean <ko> to Chinese (T) <zh-TW> localization document for `4-4` naninovel script

# 151692ac
; uni_00: …
uni_00: …

# c848c967
; uni_00: 으음…
uni_00: 呃…

# ff28a7ff
; (눈을 떠 보니 - 낯선 천장이다.) 
（睜開眼一看 - 是陌生的天棚。） 

# b4ecc31a
; uni_00: …어?!
uni_00: …哈？！

# ccdbf290
; uni_00: 뭐, 뭐야? 여긴 어디야???
uni_00: 什麼，什麼呀？ 這是哪裏？？？

# 8c1d2ad2
; maya_00: 여, 여기는… 
maya_00: 這，這裏是…。 

# ce772fbf
; maya_00: 내가 지내고 있는 은신처? 라고 해야할까…
maya_00: 這怎麼說，是我住的藏身處。

# b1e779f3
; maya_00: 여, 여기는 안전해! 안심해도 돼. 
maya_00: 這，這裏很安全！ 你放心好了。 

# 9728bf26
; maya_00: 다친 데는 좀 괜찮아…?
maya_00: 受傷的還好嗎…?

# a99c6286
; uni_00: 난 괜찮아! <ruby="스텔라나이츠">우린</ruby> 회복 속도가 빠르니까.
uni_00: 我沒事！ <ruby="星團騎士">我們</ruby>的恢復速度很快啦。

# e2da3ffd
; uni_00: 근데 여긴 너 혼자인데… 다른 사람들은?
uni_00: 可是這裏只有你一個人了呢… 其他人呢？

# 56607a82
; maya_00: 다, 다들 몸이 별로 좋지 않아서, 다른 방에서 쉬고 있어.
maya_00: 大，大家身體都不太好，都在別的房間休息。

# 7a64519d
; maya_00: 너도 …조금만 쉬고 다시 돌아가 주면 좋겠어. 
maya_00: 希，希望你休息一會兒再回去。 

# fabdcec5
; uni_00: 흠. 좋아. 그럼 이렇게 하자!
uni_00: 哼。好啊。 那就這樣吧！

# 84657a13
; uni_00: 우리가 사실 찾고 있는 사람이 있거든?
uni_00: 其實我們有在找個人。

# ac782bc3
; uni_00: 마야가 그 사람에 대해서 알려주면, 나도 얌전히 돌아갈지 고민해 볼게!
uni_00: 如果瑪雅告訴我關於她，我也會考慮要不要乖乖回去噠！

# a41a2213
; maya_00: ?! 너, 너… 내 이름은 어떻게 알았어??
maya_00: ?! 你，你… 你怎麼知道我的名字？？

# 388901bb
; uni_00: 저기 문 앞에 적혀있길래 불러봤는데~
uni_00: 門口寫著，所以叫了一下啦~

# 93f51109
; uni_00: 맞췄구나? 역시 난 똑똑해!
uni_00: 猜對了嗎？果然是我聰明！

# 9670efe1
; maya_00: 프, 프라이버시 침해야…!
maya_00: 是，是隱私侵犯…!

# cdf5426b
; uni_00: 유니는 프라이스인지 프라이시인지 모른다네~
uni_00: 優妮不知道什麼是隱私啦~

# 9cfceb27
; (쿠쿠쿠쿠쿵)
（咯噔）

# 61982e18
; uni_00: 깜짝이야! 내가 똑똑하다고 했다고 땅까지 흔들릴 일이야?!
uni_00: 嚇我一跳！ 難道因爲我聰明就大地會動搖嘛？！

# 400a140c
; maya_00: 그, 그게… 종종 이렇게 흔들려.
maya_00: 這，這…。 經常這樣晃動了。

# 1ac44f36
; maya_00: 근데 이렇게 흔들리고 나면 꼭 네피림들이 많이 나와서…
maya_00: 但是這樣晃動之後，拿非利們會出現...

# 4dbd3054
; maya_00: 저기 봐, 저기 벌써…
maya_00: 看那邊，那邊已經是…

# a280834f
; maya_00: 어, 어…?!
maya_00: 哦，哦…?!

# bd4c40d1
; maya_00: 아, 안돼… 저긴 병원 사람들이 있는 곳인데!!
maya_00: 不，不行… 那裏是醫院的人所在的地方！

# c1b0b8fd
; uni_00: 뭐?! 다른 생존자들 말하는 거지?
uni_00: 什麼？！你說的是其他生存者吧？

# 75fc6c00
; uni_00: 내가 갔다 올게.
uni_00: 我來去看一下。

# aa87fb75
; maya_00: …너, 너 혼자서?
maya_00: …你，你一個人嗎？

# f5c6ac62
; uni_00: 괜찮아!! 다 낫기도 했고, 통신이 연결되지 않는 건 좀 걸리지만…
uni_00: 沒關係！！我身體都好了，但因為通信不行我有點擔心…

# b18f631c
; uni_00: 내가 아니면 구할 수 없잖아?
uni_00: 反正不是我救不了大家嗎?

# 3a63438d
; maya_00: 우으…그, 그럼.
maya_00: 嗚嗚…說，說的對。

# fdfb6121
; maya_00: 나도 같이 가. 들키지 않고 가는 지름길을 알고 있어…!
maya_00: 我也一起去吧。 我知道一條不被發現的捷徑…!

# af14dc95
; uni_00: 좋아!! 대신 내 뒤에 딱 붙어있어야 해?
uni_00: 好啊！！但是要緊貼在我後面好嗎？
