; Korean <ko> to Chinese (T) <zh-TW> localization document for `nani_char_get_102900` naninovel script

# a5ec3fce
; blin_00: 아아─ 이 몸의 오른쪽 눈, 뜨거워지고 있어…….
blin_00: 啊啊- 我的右眼，好熱啊...….

# 4b6e2386
; @choice ?
@choice ?

# 6f976f47
; blin_00: 네 녀석이냐!! 이 윤회의 세계에서 만난 진정한 나의──!
blin_00: 是你嗎!! 在這個輪迴的世界裏相遇的真正的我--！

# 694436da
; blin_00: …이봐, 지금은 처음 만난 절대자끼리 운명의 증표를 교환할 타이밍이란 말이다!!
blin_00: …喂，現在是初次見面的絕對者之間交換命運的證據的時刻！

# 8f5ae39d
; blin_00: 어쩔 수 없군. 이번 한 번만 이 몸이 가진 걸 나눠주지. 받아라. 「별의 진리」로 만든… 레몬 사탕이다. 중요한 물건이니, 앞으로는 꼭 들고 다니도록.
blin_00: 沒辦法。 就這一次，我分你我的東西。 拿着吧。這就是用《星星的真理》製作的… 是檸檬糖。 這是重要的東西，以後一定要身上帶著。

# e850da53
; @choice "\"나도 뜨거워지는걸… 잘 부탁하지. 궁극의 절대자여─\""
@choice 好像我也開始變熱了… 請多多關照。 終極的絕對者-

# 45963f08
; @choice "\"고마워, 꼭 가지고 다닐게.\""
@choice 謝謝，我一定會隨身的。
