; Korean <ko> to Chinese (T) <zh-TW> localization document for `nani_char_get_101200` naninovel script

# 45961bb
; kara_00: 처음 뵙겠습니다, 관측자님. 히아데스의 카라라고 해요.
kara_00: 初次見面，觀察者。 是畢宿星團的卡拉。

# 8ba6c98d
; kara_00: 방금 향이 좋은 커피를 막 내렸답니다. 한잔하시겠어요? 
kara_00: 剛剛衝了香味好的咖啡。 要喝一杯嗎？ 

# 68d2133b
; @choice "\"커피 내리는 솜씨가 좋네.\""
@choice 衝咖啡的手藝還不錯。

# d73ace
; @choice "\"커피는 자주 마셔?\""
@choice 你經常喝咖啡嗎?

# 603a8d12
; kara_00: 매일 마시는 편이에요. 야근할 때라던가, 추가 근무할 때라던가, 철야할 때 정도…? 
kara_00: 我每天都喝。 好像是熬夜的時候，加班的時候，通宵的時候……? 

# f84d4d81
; kara_00: 후후, 걱정 마세요. 일은 제 삶의 즐거움이랍니다.
kara_00: 呼呼，別擔心。 工作就是我生活的樂趣。
