; Korean <ko> to Chinese (T) <zh-TW> localization document for `nani_char_get_100400` naninovel script

# e1c0b0b3
; ayami_00: 안녕, 관측자! 날 찾아줬구나. 
ayami_00: 你好，觀測者！ 原來是找我啦。 

# 8275c29
; ayami_00: 자유도 좋지만, 바람이 머무는 날엔 쉬어갈 줄도 알아야겠지. 나는 아야미라고 해.
ayami_00: 自由也是挺好的，但是風停的時候也得休息。我叫阿亞米。

# 8af3e97c
; ayami_00: 그리고 이쪽은 피코! 관측자한테 반갑다고 인사하는 것 같은데?
ayami_00: 這邊是匹克！ 好像是向觀測者打招呼了？

# 5d1b2314
; @choice "\"여유를 갖는 것도 중요하지. 나도 잘 부탁해.\""
@choice 放鬆也很重要。 請多多關照。

# baefdaa8
; ayami_00: 응. 앞으로 잘 부탁해, 관측자!
ayami_00: 嗯。以後請多多關照，觀測者！
