; Korean <ko> to Chinese (T) <zh-TW> localization document for `nani_char_get_100500` naninovel script

# 68e2a0a6
; mensha_00: 뭘 봐? 기사답지 않은 기사… 처음 봐?
mensha_00: 看什麼？第一次見不像騎士的騎士嗎？

# 950d7475
; mensha_00: 아하, 너. 신입이구나.
mensha_00: 啊哈，你，原來是新人啊。

# 960f6311
; @choice "\"많이 추워보이는데…….\""
@choice 看起來好冷的樣子…….

# 7e0cf69a
; @choice "\"잠시만, 가만히 있어줘.\""
@choice 等一下，別動。

# 806f246c
; mensha_00: 너, 너… 뭐 하는 거야…?!
mensha_00: 你，你… 幹什麼呢…?! 

# b3cd8822
; mensha_00: 어이, 그렇게 지퍼를 마구 올려버리면…!!
mensha_00: 嘿，那樣隨便拉拉鍊…!!

# 744383ef
; mensha_00: ……크윽, 단정해졌잖아…….
mensha_00: ……呵，變端正了嘛…….
