<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsRoslynComponent>true</IsRoslynComponent>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<AssemblyName>UserData.Generator</AssemblyName>
		<PackageId>UserData.Generator</PackageId>
		<Authors>Taewoo Han</Authors>
		<Company>CookApps</Company>
		<Product>Test.Generator</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
      <PackageReference Include="System.CodeDom" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BuildTime\TemplateBuiltTimeSourceGenerator.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TemplateBuiltTimeSourceGenerator.cs</LastGenOutput>
      </None>
      <None Update="GameServiceClient\TemplateGameServiceClient.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TemplateGameServiceClient.cs</LastGenOutput>
      </None>
      <None Update="GameServiceClient\TemplateGameServiceResponse.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TemplateGameServiceResponse.cs</LastGenOutput>
      </None>
      <None Update="GameServiceClient\TemplateGrpcV2Manager.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TemplateGrpcV2Manager.cs</LastGenOutput>
      </None>
      <None Update="CustomAttribute\TemplateClassCollector.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TemplateClassCollector.cs</LastGenOutput>
      </None>
      <None Update="UserData\T4\UserDataInitializerTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>UserDataInitializerTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BuildTime\TemplateBuiltTimeSourceGenerator.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TemplateBuiltTimeSourceGenerator.tt</DependentUpon>
      </Compile>
      <Compile Update="GameServiceClient\TemplateGameServiceResponse.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TemplateGameServiceResponse.tt</DependentUpon>
      </Compile>
      <Compile Update="GameServiceClient\TemplateGRpcManager.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TemplateGrpcManagerV2.tt</DependentUpon>
      </Compile>
      <Compile Update="GameServiceClient\TemplateGrpcV2Manager.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TemplateGrpcV2Manager.tt</DependentUpon>
      </Compile>
      <Compile Update="GameServiceClient\TemplateGameServiceClient.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TemplateGameServiceClient.tt</DependentUpon>
      </Compile>
      <Compile Update="CustomAttribute\TemplateClassCollector.cs">
        <DependentUpon>TemplateClassCollector.tt</DependentUpon>
      </Compile>
      <Compile Update="UserData\T4\UserDataInitializerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UserDataInitializerTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="UserData\T4\UserDataInitializerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UserDataInitializerTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="UserData\T4\UserDataInitializerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UserDataInitializerTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="UserData\T4\UserDataInitializerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UserDataInitializerTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(ProjectDir)../../Assets/_Project/Generators&quot;" Condition=" '$(OS)' == 'Unix' " />
      <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)../../Assets/_Project/Generators&quot;" Condition=" '$(OS)' != 'Unix' " />
    </Target>

</Project>



