115422301_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:1.4
arm
bounds:1129,725,309,493
arm_upper
bounds:1209,1220,148,286
belt01
bounds:279,29,63,297
belt02
bounds:1022,784,83,55
belt03
bounds:913,1284,84,57
belt04
bounds:623,1947,77,59
belt05
bounds:1882,695,97,833
belt06
bounds:623,527,71,458
rotate:90
body
bounds:623,599,504,739
offsets:0,16,504,755
rotate:180
chain
bounds:479,148,67,191
offsets:0,0,67,204
chest
bounds:2,163,276,147
cloth01
bounds:326,21,330,377
rotate:90
cloth02
bounds:1427,322,468,502
offsets:0,0,468,540
cloth03
bounds:1666,231,269,340
rotate:270
cloth_b
bounds:623,1214,792,685
rotate:90
eye
bounds:1023,1953,71,53
eyeR
bounds:850,1331,60,49
eyeballL
bounds:790,1971,43,35
eyeballR
bounds:623,1854,36,35
eyelineL
bounds:946,1237,87,45
eyelineR
bounds:623,1030,66,38
finger01
bounds:623,1069,38,97
finger02
bounds:623,1168,84,66
finger03
bounds:1308,1220,104,112
hair_L
bounds:683,38,153,280
hair_R
bounds:555,44,134,266
offsets:6,0,140,266
hair_b
bounds:988,841,120,99
hair_f
bounds:1599,1132,396,316
rotate:90
hand
bounds:1636,1118,105,62
hat
bounds:1046,542,368,181
hat_b
bounds:2,114,127,57
head
bounds:1245,254,223,273
leg_L
bounds:2,311,199,1242
rotate:90
leg_R
bounds:1273,769,419,1237
offsets:0,0,419,1264
rotate:180
mark
bounds:843,1863,178,143
shield
bounds:2,512,619,1494
tie01
bounds:1333,1334,81,108
tie02
bounds:623,1890,52,55
weapon
bounds:1547,1530,444,476
