117433302_LD_Idle.png
size:4096,4096
filter:Linear,Linear
scale:0.37
armGun_R1
bounds:3861,3334,560,215
offsets:5,4,565,219
rotate:90
armGun_R2
bounds:2,133,552,245
offsets:7,8,559,255
arm_Back_L
bounds:1000,1122,438,595
arm_Back_R
bounds:2576,661,424,486
arm_L_1
bounds:767,1984,69,238
offsets:1,0,71,238
arm_L_2
bounds:2279,2829,116,132
offsets:0,1,116,133
arm_L_3
bounds:1128,2294,112,118
arm_L_4
bounds:581,147,289,250
arm_L_4_UL
bounds:996,2295,95,68
offsets:0,2,95,70
arm_L_5
bounds:477,2699,339,293
offsets:0,0,340,293
arm_R
bounds:522,1240,477,534
offsets:4,0,481,534
arm_R_1
bounds:477,2831,51,109
offsets:0,0,51,110
arm_R_2
bounds:2497,1287,280,322
arm_R_2back
bounds:1423,2093,79,66
arm_R_3
bounds:2,56,205,271
offsets:5,5,211,277
rotate:90
arm_btm_L
bounds:1253,2289,558,969
offsets:10,7,568,976
rotate:90
arm_btm_R
bounds:1336,1684,542,780
rotate:90
barrier_ring
bounds:2545,2862,1232,632
rotate:90
body
bounds:1400,1105,625,647
bucckle
bounds:514,2852,22,22
chair_1
bounds:2,2037,955,1268
offsets:3,4,958,1272
rotate:90
chair_2
bounds:3318,2445,121,411
chair_3
bounds:2610,1104,883,1103
rotate:270
chair_4
bounds:1936,1603,175,263
chair_4ol
bounds:1170,350,161,223
chair_front
bounds:927,1012,255,178
rotate:90
cheek_smile
bounds:2079,327,270,176
cloth_neck
bounds:354,240,222,145
cowlick_L1
bounds:392,57,160,279
rotate:90
cowlick_L2
bounds:1387,1059,85,231
ear_L
bounds:2122,2889,42,72
emblem1
bounds:539,1776,226,296
engine_back
bounds:3401,1609,693,703
rotate:180
engine_back_line
bounds:2027,1213,468,388
eye_L1
bounds:979,1669,44,48
offsets:1,0,45,48
eye_R
bounds:1338,2614,42,43
offsets:1,0,43,43
eye_close_L1
bounds:1773,2797,79,43
eye_close_R1
bounds:477,2659,71,39
eye_color_L1
bounds:1507,2931,35,23
eye_skinL3
bounds:1507,2931,35,23
eye_skin_L
bounds:1507,2931,35,23
eyeskin_close
bounds:1507,2931,35,23
eyealsh_R3
bounds:2209,2551,71,48
eyebrow_anoy_L
bounds:810,2882,72,37
eyebrow_anoy_R
bounds:596,1753,56,21
eyebrow_base_L
bounds:1671,2967,68,25
eyebrow_base_R
bounds:985,2982,47,10
eyebrow_shy_L
bounds:628,2074,71,49
eyebrow_shy_R
bounds:84,2653,66,28
eyebrow_smile_1
bounds:1550,2238,172,50
eyebrow_smile_1_L
bounds:1724,2251,64,37
eyebrow_smile_1_R
bounds:1073,1720,51,20
eyelash_L
bounds:1854,2801,80,39
eyelash_L1
bounds:2030,2323,80,46
offsets:0,1,80,48
eyelash_L3
bounds:477,2942,80,50
eyelash_Lbtm
bounds:739,2167,42,20
eyelash_R
bounds:1338,2661,72,51
eyelash_R2
bounds:701,2119,71,46
eyelash_Rbtm
bounds:2,2667,27,14
eyelash_Rbtm2
bounds:152,2667,36,14
eyelash_btmL3
bounds:653,2766,42,18
offsets:0,1,42,20
eyelash_btmR3
bounds:778,2977,34,15
eyelash_btmsmile2_R2
bounds:513,2926,27,14
offsets:1,0,30,14
eyelash_btmsmile_L2
bounds:817,2921,93,71
eyelash_smile_L2
bounds:1455,2956,81,36
eyelash_smile_R2
bounds:912,2949,71,43
eyelid_L
bounds:2032,2299,61,23
eyelid_L3
bounds:1741,2968,62,24
eyelid_R
bounds:1132,2974,56,18
offsets:0,0,56,19
eyelid_R2
bounds:1868,2341,55,20
eyelid_R3
bounds:2037,2729,56,19
eyelid_smile2_R
bounds:2037,2729,56,19
eyelid_close_L1
bounds:1935,2341,61,24
eyelid_smile2_L
bounds:2358,2875,63,23
eyeline_L1
bounds:1196,1719,61,23
eyeline_btmL1
bounds:1405,2973,41,19
offsets:0,0,41,23
eyeskin_smile_L2
bounds:1149,1719,45,22
eyewhite_L
bounds:525,1737,69,37
eyewhite_L1
bounds:1884,2754,69,45
eyewhite_L3
bounds:701,2074,69,43
eyewhite_R
bounds:1193,2949,54,43
eyewhite_R2
bounds:2096,2714,54,34
eyewhite_R3
bounds:559,2953,54,39
eyewhite_smile2
bounds:1195,2414,54,37
eyewhite_smile_L2
bounds:911,1704,67,33
finger_L1
bounds:2313,2899,62,62
finger_L2
bounds:1787,2206,54,77
finger_L3
bounds:2,2043,43,122
offsets:1,1,44,124
finger_L4
bounds:767,1762,38,111
offsets:0,1,38,112
finger_L5
bounds:1087,2313,34,82
offsets:0,1,34,83
finger_R3
bounds:1478,2190,94,42
finger_R4
bounds:996,1706,76,33
finger_R5
bounds:1433,2067,46,40
flushing1
bounds:1785,305,292,164
flushing2
bounds:1955,2750,173,90
fx_back
bounds:888,408,280,269
fx_barrier1
bounds:2,2994,1816,1100
fx_barrier2
bounds:3179,2858,1236,591
rotate:90
fx_barrier_L1
bounds:1544,2853,125,139
fx_barrier_ring_L2
bounds:2118,2039,1128,332
fx_barrier_ring_tp
bounds:1820,2963,1131,723
rotate:90
fx_robot_machine_1
bounds:2027,852,444,359
fx_robot_machine_R2
bounds:3002,706,305,396
goggle
bounds:3772,3622,335,183
offsets:2,3,338,187
rotate:90
goggle_sdw
bounds:2221,2383,322,166
gunbody_L
bounds:780,1738,558,663
rotate:90
hair1
bounds:452,922,58,237
offsets:21,0,79,237
hair2
bounds:2467,2701,121,260
hair3
bounds:2386,2780,61,181
hair4
bounds:2395,413,290,397
offsets:11,0,313,397
rotate:270
hair5
bounds:2351,110,143,466
hair_Back_1
bounds:3847,1196,229,580
offsets:3,0,232,580
hair_Back_2
bounds:3927,2537,144,576
rotate:180
hair_R1
bounds:1070,169,159,602
rotate:90
hair_back
bounds:866,80,208,295
rotate:90
hair_sdw_3
bounds:826,2130,38,111
offsets:0,2,38,113
hand_R
bounds:2,2563,81,118
offsets:0,0,81,119
head
bounds:1217,2716,276,326
offsets:0,0,276,327
rotate:90
index_R1
bounds:589,2703,93,71
leg_L
bounds:1606,624,256,1029
rotate:90
leg_L_ol
bounds:2,361,119,673
offsets:4,5,126,682
rotate:90
leg_L_ul
bounds:3772,3024,100,611
offsets:1,8,103,619
leg_R
bounds:790,603,716,912
rotate:270
leg_R_ol
bounds:3124,286,335,544
offsets:3,0,338,544
rotate:270
leg_ul
bounds:1258,1235,269,525
offsets:3,2,276,527
lever
bounds:3110,2293,215,315
rotate:270
machine_round_1
bounds:2155,2394,749,567
offsets:0,9,749,576
machine_round_2
bounds:2,583,455,245
machine_round_3
bounds:1824,505,534,196
machine_round_L
bounds:2972,1840,988,1058
rotate:90
machine_round_R
bounds:1021,531,343,787
offsets:0,0,343,788
rotate:270
mahinein_R1
bounds:3309,628,454,484
mahinein_R2
bounds:459,482,356,236
rotate:90
monitor_R_1
bounds:1846,2206,184,133
monitor_R_2
bounds:522,840,403,398
monitor_R_3
bounds:2,830,448,329
monitor_R_4
bounds:2115,1603,434,554
rotate:90
monitor_big_L1
bounds:2,1588,521,448
monitor_big_L2
bounds:2881,2520,435,336
monitor_big_L3
bounds:2671,1669,389,229
monitor_big_L4
bounds:3670,518,379,263
monitor_big_L5
bounds:2,1161,518,425
mouth
bounds:477,2817,27,14
mouth_2
bounds:912,2927,39,20
mouth_3
bounds:477,2929,18,11
mouth_smile
bounds:814,2860,35,20
mouth_smile2
bounds:1724,2222,50,27
muzzle_L1
bounds:673,238,597,232
offsets:0,0,602,233
rotate:180
muzzle_L2
bounds:3759,2793,594,268
rotate:90
name_tag
bounds:1256,2545,81,174
offsets:0,0,82,174
neck
bounds:1417,2129,100,97
nose
bounds:851,2223,30,28
robot_machine_L1
bounds:2,2683,473,309
robot_machine_R1
bounds:1604,851,373,178
robot_ringL1
bounds:2939,467,207,390
rotate:90
robot_ringR1
bounds:2667,2669,188,191
shy
bounds:1403,2228,145,60
skirt_in
bounds:1342,346,481,218
offsets:8,11,498,233
thumb_R1
bounds:745,2794,68,97
vfx_machine_Front1
bounds:1689,2842,431,119
vfx_machine_Front2
bounds:3625,1137,532,317
rotate:90
vfx_machine_Front3
bounds:3091,1213,532,317
zipper_neck
bounds:2498,2813,134,57
offsets:0,1,134,58
zipper_onepiece_1
bounds:2129,2780,24,110
