; Korean <ko> to Japanese <ja> localization document for `0-1` naninovel script

# 8db00a13
; atresia_00: …

# eef18e3e
; atresia_00: …님!!

# 142997ea
; atresia_00: 관측자님!!

# 925692cf
; atresia_00: 관측자님, 정신이 드시나요?!

# b098fca5
; atresia_00: 방금 네피림의 공격을 받고 잠시 정신을 잃으셨어요.

# c90590c
; atresia_00: 네피림들이 몰려들기 전에 얼른 실종자들을 찾으러 이동해야하는데… 이런 상황에서는 어떡해야…….

# 70440910
; @choice "\"넌 누구지?\""

# d62ab29f
; atresia_00: 설마, 기억이… 안나세요?

# 75256b86
; @choice "\"꿈에서 봤던 것 같은데…\""

# 32e6110b
; @choice "\"우리는 구면이던가?\""

# 58f5021b
; atresia_00: 네, 관측자님께서 구해주신… 정말 기억나지 않으세요?

# 8db00a13
; atresia_00: …

# 4dcba008
; atresia_00: 저는 플레이아데스 소속의 기사, 아트레시아에요.

# 48c9fda2
; atresia_00: 현재 관측자님의 지휘 아래 실종된 기사와 군인을 찾는 수색 작전 중이었습니다. 하지만 이동 중 습격을 받아 유니와 필리아와도 뿔뿔이 흩어지고 말았어요.

# 5856abbd
; atresia_00: 지금은 우선 흩어져버린 동료들을 찾는게…

# ff355aaa
; k_Nephilim: 키에에에엑-!!

# c1891ae6
; atresia_00: 네, 네피림?! 근처에 아직 한 마리 남아있었나봐요.

# aaaee473
; atresia_00: 이렇게 된 이상 싸우는 수 밖에 없겠어요. 관측자님, 지휘를 부탁드려요!!
