115642501_LD_Idle_Static.png
size:2048,2048
filter:Linear,Linear
scale:0.9
Alice_Angry_01
bounds:1163,1801,234,276
offsets:41,15,324,306
rotate:270
Alice_Happy_01
bounds:1200,1403,234,276
offsets:41,15,324,306
rotate:90
Alice_Normal_01
bounds:6,540,234,276
offsets:41,15,324,306
rotate:90
Alice_Panic_01
bounds:624,588,234,276
offsets:41,15,324,306
rotate:90
Alice_Shy_01
bounds:1801,652,234,276
offsets:41,15,324,306
arm_L_1
bounds:648,1833,74,127
offsets:8,2,85,131
arm_L_2
bounds:221,361,167,231
offsets:299,3,467,237
arm_L_3
bounds:375,463,174,343
offsets:3,6,181,352
rotate:90
arm_R_1
bounds:919,398,288,254
offsets:48,3,338,257
arm_R_2
bounds:6,366,107,170
offsets:3,3,113,176
arm_R_acc_1
bounds:237,1221,30,114
offsets:3,3,35,119
body
bounds:542,1001,877,859
offsets:408,197,1285,1569
rotate:180
eye_Lh
bounds:6,2026,9,9
offsets:3,3,15,15
eye_Rh
bounds:21,2027,8,8
offsets:3,3,14,14
eyeball_L
bounds:6,1950,36,36
offsets:3,3,42,42
eyeball_R
bounds:485,2001,36,34
offsets:3,3,42,40
eyeline_L
bounds:75,1055,71,50
offsets:3,2,80,58
eyeline_R
bounds:624,1366,79,48
offsets:2,2,83,53
eyewhite_L
bounds:127,1994,57,41
offsets:3,2,63,46
eyewhite_R
bounds:6,1613,61,37
offsets:3,3,67,43
face_sh
bounds:1206,378,214,229
offsets:2,0,218,232
hair_1
bounds:755,355,130,372
offsets:2,0,333,372
rotate:90
hair_2
bounds:1422,356,228,312
rotate:90
hair_3
bounds:576,1247,64,119
offsets:3,2,69,122
hair_4
bounds:1051,1525,162,181
offsets:2,20,167,205
hair_5
bounds:171,1310,63,194
offsets:2,11,68,205
hair_B_L_1
bounds:656,1551,484,1021
offsets:0,0,484,1023
rotate:90
hair_B_L_1_2
bounds:366,140,305,518
offsets:141,174,484,1023
rotate:90
hair_B_L_2
bounds:375,202,261,557
offsets:167,150,484,1023
rotate:90
hair_B_M_1
bounds:6,990,687,1045
offsets:3,5,692,1053
hair_B_R_1
bounds:1027,95,332,464
offsets:7,0,347,466
rotate:270
hair_B_R_2
bounds:955,941,443,847
offsets:17,1,466,854
rotate:90
hair_B_R_3
bounds:503,353,403,532
offsets:15,60,466,854
rotate:270
halo
bounds:1479,1367,130,121
offsets:3,4,136,128
hand_R_1
bounds:1034,1936,71,99
offsets:3,3,77,105
hand_R_2
bounds:119,204,110,192
offsets:2,374,518,595
head
bounds:1487,545,211,258
offsets:4,44,218,304
rotate:90
head_acc_1
bounds:131,1493,47,47
offsets:2,1,50,52
head_acc_2
bounds:528,1902,93,133
offsets:2,3,99,139
head_acc_3
bounds:718,1799,105,117
offsets:3,8,110,126
head_acc_4
bounds:872,1951,161,84
offsets:2,3,163,164
leg_L_1
bounds:6,1103,189,506
offsets:2,1,191,508
leg_L_2
bounds:6,649,310,614
offsets:3,3,314,996
rotate:90
leg_R_1
bounds:6,751,311,1166
rotate:270
neck_acc_1
bounds:6,1990,118,45
offsets:3,54,167,112
neck_acc_2
bounds:1085,1867,76,107
offsets:2,2,79,112
neck_acc_3
bounds:543,999,53,111
offsets:2,2,58,116
skirt_acc_
bounds:1740,371,257,155
offsets:0,3,257,164
skirt_acc_2
bounds:331,205,127,163
offsets:2,3,131,167
skirt_acc_3
bounds:158,1037,115,188
offsets:3,3,121,194
weapon_1
bounds:6,1089,82,78
offsets:4,3,90,84
weapon_2
bounds:683,1430,67,157
offsets:3,2,70,159
weapon_3
bounds:503,979,43,129
offsets:2,2,48,133
weapon_4
bounds:1190,673,268,293
rotate:90
weapon_5
bounds:1489,762,268,293
weapon_6
bounds:1732,713,234,909
offsets:1,0,259,913
weapon_7
bounds:623,1987,26,48
weapon_8
bounds:1683,1390,116,525
offsets:3,3,122,531
