115252103_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.105
images_Static/Static_C012_리디아(N)_CHC_성흔_01
bounds:4,895,229,236
offsets:1018,1014,2263,2263
images_Static/Static_C012_리디아(N)_CHC_전신_01
bounds:4,4,1637,1952
offsets:366,28,2263,2263
images_Static/Static_C012_리디아(N)_CHC_표정_happy_01
bounds:4,1510,448,446
offsets:892,1766,2263,2263
images_Static/Static_C012_리디아(N)_CHC_표정_normal_01
bounds:4,1078,449,444
offsets:892,1768,2263,2263
images_Static/Static_C012_리디아(N)_CHC_표정_panic_01
bounds:1028,88,454,439
offsets:883,1766,2263,2263
