100100_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.725
arm1
bounds:349,257,67,69
arm2
bounds:420,442,57,66
armL01
bounds:374,330,72,53
rotate:90
armL02
bounds:407,153,59,44
belt01
bounds:171,263,12,35
offsets:2,0,14,35
belt02
bounds:431,326,15,37
beltL
bounds:4,202,15,32
offsets:0,1,15,33
body
bounds:251,365,76,109
body_c
bounds:4,10,59,31
offsets:0,2,59,33
boke01
bounds:312,305,26,29
offsets:0,3,26,32
boke02
bounds:200,4,59,34
offsets:2,0,61,34
chestL
bounds:411,205,43,36
chestR
bounds:466,334,40,36
rotate:90
eyeL
bounds:117,4,44,29
eyeR
bounds:473,302,29,29
eye_closedL
bounds:155,498,27,10
offsets:0,0,31,10
eye_closedR
bounds:459,495,40,13
eyebal2l_L
bounds:270,485,33,23
eyeball2_R
bounds:4,338,23,21
eyeball_L
bounds:303,346,19,21
eyeball_R
bounds:85,484,24,24
eyebrow
bounds:430,4,96,14
rotate:90
eyelineL
bounds:316,204,44,16
rotate:90
eyelineR
bounds:331,450,28,14
face
bounds:4,98,127,116
hair_L
bounds:264,141,34,69
rotate:90
hair_R
bounds:126,168,44,77
offsets:0,0,44,90
hair_b
bounds:4,348,160,160
hair_b_L
bounds:327,76,80,181
hair_b_R
bounds:281,184,96,177
rotate:180
hair_f
bounds:4,217,163,131
hair_f_L
bounds:193,104,30,70
hair_f_R
bounds:392,244,65,82
hair_f_R2
bounds:392,4,44,113
hair_f_shadow
bounds:167,392,116,99
rotate:90
hand
bounds:325,468,37,40
handL
bounds:461,378,41,33
rotate:90
head_acc
bounds:98,343,60,44
rotate:90
legL01
bounds:263,17,60,111
legL02
bounds:374,406,42,102
legR01
bounds:208,273,67,115
offsets:0,0,76,115
legR02
bounds:326,337,44,105
leg_ribbon
bounds:4,40,82,57
mouth
bounds:70,502,7,6
mouth02
bounds:198,178,17,17
mouth3
bounds:94,473,22,7
ribbon01
bounds:4,84,20,31
ribbon02
bounds:443,49,26,106
ribbon03
bounds:420,291,57,148
rotate:180
skirt
bounds:152,22,114,78
skirt_b
bounds:255,168,125,57
rotate:90
weapon
bounds:138,98,315,122
rotate:90
weapon02
bounds:89,10,242,113
offsets:0,0,268,113
rotate:90
weapon03
bounds:318,4,144,101
offsets:160,48,304,149
rotate:270
