100200_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.35
Logo
bounds:136,94,65,70
offsets:11,12,87,94
rotate:90
accessories_1_BK
bounds:100,53,50,90
rotate:270
accessories_L
bounds:360,23,38,86
rotate:180
accessories_R
bounds:399,59,54,93
rotate:90
accessories_wpn
bounds:744,130,31,89
offsets:1,0,33,89
arm_dn_L
bounds:262,4,61,49
offsets:0,2,61,51
rotate:90
arm_dn_R
bounds:506,9,45,56
offsets:1,0,47,58
arm_up_L
bounds:166,21,50,73
offsets:1,0,51,73
rotate:270
arm_up_R
bounds:22,27,48,78
offsets:1,0,50,78
rotate:90
body
bounds:628,216,86,110
offsets:0,6,86,116
body02
bounds:314,7,46,50
body03
bounds:868,59,60,50
bowtie
bounds:622,392,55,62
offsets:3,0,60,62
dangler
bounds:618,8,31,42
ear_R
bounds:662,4,36,46
eyebrow
bounds:4,9,115,15
eyebrow_2
bounds:399,26,103,16
eyes_1
bounds:628,93,135,33
eyes_2
bounds:4,123,129,36
face
bounds:449,315,192,183
offsets:23,0,215,183
rotate:90
hand_L
bounds:646,51,42,39
offsets:0,0,42,40
hand_L_2
bounds:449,486,28,21
hand_L_3
bounds:122,7,42,40
hand_R
bounds:584,45,39,44
hear
bounds:884,210,69,109
offsets:0,5,71,114
rotate:180
hear_2
bounds:307,101,58,110
offsets:0,10,58,120
rotate:90
hear_L
bounds:812,113,64,130
offsets:0,0,65,130
rotate:90
hear_L_BK
bounds:767,74,55,103
offsets:0,0,55,105
rotate:270
hear_R
bounds:494,77,71,120
offsets:0,0,71,127
rotate:270
hear_R2
bounds:763,222,22,53
hear_R3
bounds:896,434,56,63
offsets:0,0,57,63
hear_R_BK
bounds:560,129,42,44
hear_show
bounds:616,122,71,104
offsets:0,6,71,114
rotate:270
hip
bounds:271,63,77,44
leg_dn_L
bounds:441,116,51,116
offsets:7,0,61,116
rotate:90
leg_dn_R
bounds:860,310,61,135
leg_up_L
bounds:210,103,56,94
offsets:3,0,59,94
rotate:90
leg_up_R
bounds:736,383,70,124
offsets:1,0,71,124
rotate:180
mouth
bounds:91,112,13,7
offsets:1,1,14,8
mouth_2
bounds:193,71,15,14
mouth_3
bounds:112,94,14,8
rosette
bounds:91,41,27,10
rosette2
bounds:4,48,12,17
rosette3
bounds:4,104,17,15
rosette4
bounds:305,147,17,12
rosette4_BK
bounds:109,106,19,13
rosette_BK
bounds:70,28,29,12
skirl_up_1
bounds:4,59,93,60
offsets:0,0,93,62
skirl_up_2
bounds:707,300,162,80
offsets:1,0,167,91
rotate:180
skirt_2_L
bounds:765,159,159,144
rotate:180
skirt_2_R
bounds:591,325,147,182
offsets:2,4,149,186
skirt_3
bounds:217,29,71,51
offsets:2,0,73,51
rotate:270
skirt_3_2
bounds:554,9,41,33
offsets:1,1,43,34
skirt_bk
bounds:699,160,168,63
offsets:1,1,171,64
rotate:90
wpn
bounds:4,163,441,344
wpn_2
bounds:449,178,175,134
