100400_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.625
Group 1
bounds:6,233,161,116
arm1_L
bounds:159,385,31,49
arm1_R
bounds:488,209,48,36
rotate:90
arm2_L
bounds:473,443,34,56
arm2_R
bounds:478,399,50,35
arrow
bounds:169,229,150,15
rotate:90
bird_body
bounds:168,461,46,38
bird_deco_01
bounds:6,378,6,9
bird_deco_02
bounds:241,468,29,31
bird_eye
bounds:41,346,14,5
bird_head
bounds:6,7,29,35
rotate:270
bird_leg_L
bounds:186,281,13,18
bird_leg_R
bounds:260,276,13,18
bird_mouth
bounds:133,489,11,9
bird_tail
bounds:133,217,32,17
bird_wing_L
bounds:377,188,43,26
bird_wing_R
bounds:213,425,24,27
offsets:0,0,24,28
body_01
bounds:256,92,86,119
body_02
bounds:472,148,54,38
bow_01_01
bounds:150,161,116,338
bow_01_02
bounds:325,389,13,12
bow_01_03
bounds:222,155,120,339
offsets:123,0,243,339
bow_02
bounds:87,7,4,274
rotate:90
cloak01
bounds:306,348,20,16
cloak02
bounds:224,356,39,14
cloak03
bounds:498,112,29,30
cloak04
bounds:421,84,45,154
cloak05
bounds:498,31,33,26
rotate:90
cloak06
bounds:433,316,78,64
rotate:270
cloak07
bounds:380,257,18,49
cloak08
bounds:408,449,11,50
cloak09
bounds:445,191,46,122
cloak10
bounds:6,37,64,113
cloak11
bounds:114,68,128,154
offsets:15,0,143,154
rotate:90
cloak12
bounds:46,6,46,46
rotate:180
cloak13
bounds:294,30,70,106
cloak14
bounds:244,383,28,31
cloak15
bounds:230,128,32,31
cloak16
bounds:202,17,82,77
rotate:90
cloak17
bounds:483,263,47,122
rotate:180
eye
bounds:6,160,73,18
rotate:90
eye_L
bounds:467,7,43,27
eye_R
bounds:234,295,29,26
rotate:90
eyebrow
bounds:95,17,83,8
face
bounds:33,130,111,99
hair_01
bounds:376,220,61,133
rotate:180
hair_02
bounds:439,18,58,129
hair_03
bounds:274,406,94,93
hair_04
bounds:311,217,14,33
offsets:0,0,16,33
hair_05
bounds:212,206,43,76
hair_07
bounds:6,341,155,158
hair_08
bounds:334,344,68,145
offsets:3,0,71,145
hair_09
bounds:332,185,43,150
offsets:3,0,46,150
rotate:180
hair_10
bounds:81,30,48,150
offsets:0,0,51,150
rotate:270
hand_L
bounds:6,335,30,35
offsets:0,0,33,42
hand_R
bounds:69,91,39,32
leg1_L
bounds:367,85,50,96
rotate:180
leg1_R
bounds:365,32,47,86
rotate:270
leg2_L
bounds:430,408,43,91
rotate:180
leg2_R
bounds:406,342,40,93
mouth
bounds:6,325,11,6
mouth1
bounds:502,87,22,19
