100500_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
arm1_R
bounds:452,142,57,43
rotate:90
arm2_L
bounds:469,377,38,69
offsets:0,0,38,71
arm2_R
bounds:429,56,58,45
rotate:90
belt3
bounds:429,115,21,112
body
bounds:284,2,101,143
cap
bounds:293,336,174,74
rotate:270
cloth1_L
bounds:47,2,71,105
rotate:90
cloth1_R
bounds:152,4,48,94
rotate:270
collar_L
bounds:426,257,86,58
offsets:12,7,110,73
rotate:270
collar_R
bounds:451,200,55,60
offsets:5,6,65,71
eye_L
bounds:178,486,35,24
eye_R
bounds:341,488,24,22
eyebrow
bounds:470,38,93,11
offsets:1,0,94,11
rotate:270
eyelashes_L
bounds:235,12,48,29
eyelashes_R
bounds:143,326,33,27
offsets:1,0,35,27
face
bounds:151,39,134,121
hair1
bounds:143,162,173,122
rotate:90
hair3
bounds:272,294,40,41
hair4
bounds:2,11,40,80
offsets:0,3,40,83
rotate:180
hair5
bounds:326,258,89,122
offsets:0,0,90,122
hair8
bounds:2,73,171,148
rotate:90
halo4
bounds:413,344,76,61
rotate:90
hand_L
bounds:147,140,34,41
hand_R
bounds:464,322,41,34
head_B
bounds:266,146,146,103
rotate:270
iris_L
bounds:176,334,23,23
iris_R
bounds:249,256,20,21
jumper3_B
bounds:143,331,179,152
rotate:90
leg1_L
bounds:367,397,59,113
rotate:180
leg1_R
bounds:371,122,56,105
offsets:0,0,56,108
leg2_L
bounds:383,2,53,112
leg2_R
bounds:393,228,45,108
offsets:2,0,47,108
mouth
bounds:143,505,13,5
necktie
bounds:268,226,21,38
offsets:1,19,22,65
sleeve_L
bounds:425,427,50,83
offsets:5,20,67,104
weapon1
bounds:2,246,139,264
