100600_SD.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L_dw
bounds:203,51,76,59
arm_L_up
bounds:677,561,70,58
arm_R_dw
bounds:571,405,51,69
arm_R_up
bounds:203,5,44,80
rotate:90
armband_1
bounds:974,978,44,48
rotate:90
armband_2
bounds:965,778,24,15
rotate:90
belt_1
bounds:844,744,119,58
belt_2
bounds:767,762,75,100
body
bounds:514,633,129,167
rotate:90
coat_L
bounds:514,764,98,251
rotate:90
coat_R
bounds:373,364,81,257
coat_bk
bounds:528,520,112,111
eye_A_dw
bounds:528,490,123,28
eye_A_eyelashes
bounds:811,625,135,19
rotate:90
eye_A_up
bounds:677,535,96,24
eye_B
bounds:2,2,130,21
eye_B_dw
bounds:753,622,138,56
rotate:90
eyebrow_A
bounds:528,476,103,12
eyebrow_C
bounds:642,529,102,33
rotate:90
gun
bounds:514,930,92,458
rotate:90
gun_belt
bounds:514,864,64,333
rotate:90
gun_rotation
bounds:2,322,284,700
hair_BL
bounds:456,348,59,126
hair_F
bounds:832,609,65,93
rotate:90
hair_FL
bounds:204,112,44,97
rotate:90
hair_FR
bounds:517,401,52,73
hair_F_shadow
bounds:375,242,45,36
rotate:90
hair_L
bounds:204,158,93,162
hair_R
bounds:2,25,92,199
rotate:90
hair_tail
bounds:288,623,224,399
hand_L
bounds:517,355,45,44
hand_R
bounds:375,289,42,45
head
bounds:2,119,200,201
icon
bounds:832,676,98,66
knife
bounds:288,332,83,289
leg_R_dw
bounds:849,862,66,141
rotate:90
leg_R_up
bounds:299,180,74,150
leg_dw_L
bounds:844,804,56,141
rotate:90
leg_up_L
bounds:456,476,70,145
mouth
bounds:375,218,22,22
neckwea_2
bounds:932,692,28,50
neckwear_1
bounds:974,930,46,38
rotate:90
scarf_1
bounds:683,621,141,68
rotate:90
scarf_2
bounds:373,336,61,26
