100700_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.675
arm1_L
bounds:303,222,38,54
arm1_R
bounds:128,309,53,39
arm2_L
bounds:155,401,37,61
arm2_R
bounds:2,3,54,41
belt1
bounds:303,361,23,35
belt2
bounds:422,356,21,30
body
bounds:302,381,92,129
eff
bounds:55,2,53,18
eye_L
bounds:359,382,32,19
eye_R
bounds:136,261,26,20
eyebrow
bounds:67,191,87,11
eyelashes_L
bounds:171,356,43,25
rotate:90
eyelashes_R
bounds:2,358,34,26
rotate:90
eyelids_L
bounds:164,464,24,10
eyelids_R
bounds:22,503,19,7
face
bounds:171,2,132,132
hair1
bounds:106,337,63,99
hair2
bounds:2,35,82,140
rotate:90
hair3
bounds:303,237,93,143
offsets:0,2,93,145
hair4
bounds:290,65,150,113
rotate:90
hair_B1
bounds:2,103,97,271
rotate:90
hair_B2
bounds:2,202,161,308
hair_B3
bounds:142,202,130,308
rotate:180
halo
bounds:411,269,67,66
rotate:90
hand_L
bounds:164,476,30,34
hand_R
bounds:469,422,35,31
rotate:270
horn1
bounds:3,194,66,64
horn2
bounds:357,2,74,103
offsets:0,11,74,114
rotate:180
horn3
bounds:454,215,36,40
rotate:90
iris_L
bounds:144,87,20,20
iris_R
bounds:132,285,17,22
leg1_L
bounds:2,245,53,103
leg1_R
bounds:371,288,50,93
leg2_L
bounds:391,380,47,98
leg2_R
bounds:397,176,41,99
offsets:0,0,43,99
mouth
bounds:22,493,11,8
point hair1
bounds:413,443,63,67
rotate:180
point hair2
bounds:423,17,59,57
ribbon1
bounds:437,204,36,63
ribbon2
bounds:2,466,19,44
ribbon3
bounds:12,453,14,25
ribbon4
bounds:95,399,10,24
skirt1
bounds:360,102,72,79
rotate:90
skirt2
bounds:120,2,48,68
weapon1
bounds:263,151,38,350
rotate:180
weapon2
bounds:429,331,118,57
rotate:90
