100800_SD.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.3
arm_1_l
bounds:420,688,54,47
arm_1_r
bounds:357,24,55,52
arm_2_l
bounds:261,856,56,46
arm_2_r
bounds:438,766,51,49
offsets:1,0,52,49
rotate:90
arm_deco
bounds:400,562,65,60
arm_deco_back
bounds:416,897,80,65
rotate:270
arm_deco_l
bounds:386,613,69,71
rotate:270
back
bounds:183,406,141,230
rotate:180
back_head
bounds:153,832,145,102
rotate:90
back_l
bounds:341,660,134,230
body
bounds:173,231,150,159
offsets:0,0,167,159
rotate:270
chest_l
bounds:458,611,42,40
rotate:270
chest_r
bounds:299,460,45,41
eye
bounds:404,465,87,20
eye_L
bounds:417,8,109,25
rotate:90
eyebrow
bounds:107,445,105,9
rotate:90
eyelids_L
bounds:480,663,97,10
rotate:90
face
bounds:187,669,132,118
hair
bounds:262,846,161,131
rotate:180
hair_1
bounds:372,287,37,218
hair_2
bounds:306,755,44,49
hair_3
bounds:357,82,59,98
offsets:0,4,59,102
hair_4
bounds:389,185,40,96
hair_back_2
bounds:153,626,223,221
rotate:90
hair_back_3
bounds:6,299,197,251
hair_back_4
bounds:6,6,147,218
rotate:90
hair_back_base
bounds:6,159,164,134
hair_back_l
bounds:6,303,26,147
hair_deco
bounds:397,390,60,69
hair_deco_shadow
bounds:194,364,60,69
hand_l
bounds:400,521,37,35
hand_r
bounds:448,44,37,35
leg2_L
bounds:298,43,53,108
leg_1_l
bounds:329,181,54,102
leg_1_r
bounds:287,507,58,113
leg_2_l
bounds:351,511,43,109
offsets:1,0,47,109
mark
bounds:218,157,105,84
mouth
bounds:153,806,4,2
neck
bounds:153,814,27,12
neck_deco
bounds:323,855,17,24
reborn
bounds:261,962,22,15
reborn_2
bounds:153,634,18,17
offsets:1,0,19,17
wepon
bounds:6,556,141,421
wing_l
bounds:230,34,62,117
offsets:0,9,62,129
wing_r
bounds:310,314,63,105
offsets:0,0,80,128
wing_r_back
bounds:170,694,17,34
