100900_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
Ribbon1
bounds:441,356,55,52
rotate:90
Ribbon2
bounds:325,6,74,144
rotate:90
Ribbon3
bounds:143,203,27,60
rotate:180
acc1
bounds:69,495,11,11
acc2
bounds:242,304,21,21
acc3
bounds:486,429,14,49
arm1_L
bounds:451,165,37,59
arm1_R
bounds:54,322,59,44
arm2_L
bounds:419,121,46,68
arm2_R
bounds:449,268,60,43
rotate:90
back head
bounds:54,179,146,103
rotate:90
belt1
bounds:26,6,71,20
big chest
bounds:437,414,45,43
rotate:90
body_B
bounds:54,30,102,143
cat ear1
bounds:6,29,62,68
cat ear2
bounds:404,79,53,68
rotate:90
eye1
bounds:400,387,110,37
rotate:90
eye1_1
bounds:177,479,80,27
eye2
bounds:117,6,103,29
eyebrow
bounds:6,405,101,11
rotate:90
face
bounds:50,372,134,120
rotate:90
hair1
bounds:273,80,62,110
rotate:180
hair2
bounds:221,72,82,170
rotate:180
hair3
bounds:314,185,59,158
hair4
bounds:324,363,70,143
rotate:180
hair5
bounds:159,42,92,175
hair6
bounds:124,316,161,149
offsets:6,0,167,149
rotate:270
hair7
bounds:431,225,27,77
hair_shadow
bounds:160,223,113,80
halo
bounds:376,299,83,77
rotate:90
hand_L
bounds:246,6,34,39
hand_R
bounds:442,472,39,34
hand_R_02
bounds:422,6,37,35
leg1_L
bounds:273,279,59,114
rotate:180
leg1_R
bounds:276,402,56,104
leg2_L
bounds:374,185,52,108
rotate:180
leg2_R
bounds:354,89,47,110
offsets:0,0,48,110
mouth1
bounds:51,489,12,11
mouth2
bounds:86,501,8,5
skrit1
bounds:287,9,89,88
rotate:90
skrit2
bounds:164,366,67,82
weapon
bounds:6,97,48,409
