101000_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.625
Accessories
bounds:314,4,30,78
rotate:180
Accessories_A
bounds:204,32,194,61
rotate:180
Back_Ribbon_A
bounds:269,271,9,45
Back_Ribbon_B
bounds:379,27,65,80
Gloves_L
bounds:131,122,36,38
Gloves_R
bounds:436,386,37,36
Lace_L
bounds:136,243,48,48
Lace_R
bounds:256,216,33,51
Lace_Ribbon
bounds:141,6,57,31
Necklace
bounds:226,277,31,20
String_A
bounds:194,486,13,15
offsets:0,0,14,15
String_B
bounds:22,491,4,10
Tattoo_L
bounds:229,421,21,24
offsets:0,1,21,25
Tattoo_R
bounds:4,410,8,28
offsets:0,1,8,29
arm1_L
bounds:431,210,39,61
rotate:180
arm1_R
bounds:429,442,59,44
rotate:270
arm2_L
bounds:412,322,43,69
arm2_L_
bounds:4,333,43,69
arm2_R
bounds:423,69,62,43
rotate:90
back_head
bounds:283,253,151,107
rotate:180
body_
bounds:4,296,173,205
body_deco
bounds:4,298,38,31
bullet
bounds:180,458,10,43
eye
bounds:103,39,91,26
eyebrow1
bounds:252,134,95,13
eyebrow_shout
bounds:198,10,91,15
eyelashes_L
bounds:150,207,46,32
eyelashes_R
bounds:280,470,35,31
eyelids_L
bounds:211,492,28,9
eyelids_R
bounds:46,307,18,9
face
bounds:313,363,138,124
rotate:270
gun
bounds:4,219,128,73
hair2
bounds:158,374,67,74
hair3
bounds:214,97,78,206
rotate:90
hair4
bounds:4,140,75,213
rotate:90
hair5
bounds:139,295,188,174
rotate:270
hair6
bounds:4,8,52,151
rotate:90
hair7
bounds:206,184,166,94
halo
bounds:51,108,76,63
hand_L
bounds:438,279,34,39
hand_R
bounds:432,166,40,34
offsets:0,1,40,35
rotate:90
iris_L
bounds:112,297,24,26
iris_R
bounds:4,192,18,23
killer_whale_doll
bounds:188,269,22,22
leg1_L
bounds:246,146,54,119
rotate:90
leg1_R
bounds:375,142,53,107
leg2_L
bounds:129,75,57,113
rotate:90
leg2_R
bounds:4,60,46,114
rotate:270
mouth1
bounds:194,455,18,8
mouth2
bounds:30,497,8,4
mouth_shout
bounds:4,490,14,11
