101100_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
arm1_L
bounds:130,13,36,50
rotate:90
arm1_R
bounds:463,362,51,41
rotate:90
arm2_L
bounds:245,8,32,55
arm2_R
bounds:130,53,48,40
collar
bounds:461,167,30,70
hair1
bounds:426,135,31,83
hair2
bounds:4,95,99,205
hair3
bounds:4,304,157,204
hair4
bounds:107,97,71,203
halo
bounds:184,12,57,51
offsets:0,0,57,52
hand_L
bounds:467,100,27,31
hand_L3
bounds:461,135,28,32
rotate:90
hand_R
bounds:431,103,32,28
hand_R3
bounds:297,83,33,29
rotate:90
helmet
bounds:165,350,145,158
jacket1
bounds:182,67,49,111
rotate:90
jacket2
bounds:444,241,47,105
leg1_L
bounds:330,101,50,96
leg1_R
bounds:4,4,47,87
leg2_L
bounds:463,417,43,91
leg2_R
bounds:384,126,38,92
offsets:0,0,40,92
name tag
bounds:330,78,19,28
rotate:90
nephilim
bounds:314,350,145,158
shield
bounds:182,120,77,144
rotate:90
shield copy
bounds:279,201,83,145
shield2
bounds:182,201,93,145
shirts
bounds:55,7,71,84
skirt
bounds:366,222,124,74
rotate:90
tie
bounds:384,98,24,43
rotate:90
tie_deco
bounds:165,336,11,10
