101200_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
ID card
bounds:455,409,28,44
offsets:0,0,29,44
arm acc
bounds:86,4,32,35
rotate:270
arm1_L
bounds:4,178,35,48
rotate:270
arm1_R
bounds:165,156,55,41
rotate:90
arm2_L
bounds:158,251,38,62
offsets:0,0,39,62
arm2_L2
bounds:94,191,37,61
rotate:90
arm2_R
bounds:56,27,57,40
arm2_R_acc
bounds:393,192,30,34
rotate:90
back_head
bounds:370,226,137,96
rotate:270
body
bounds:324,361,103,140
ear
bounds:257,34,27,32
eye_L
bounds:467,456,35,23
eye_R
bounds:114,481,25,20
eyebrow
bounds:125,4,92,8
offsets:1,0,93,8
rotate:180
eyebrow_shout
bounds:472,93,92,15
rotate:90
eyelashes_L
bounds:111,26,46,32
offsets:0,0,49,32
eyelashes_R
bounds:301,10,35,33
face
bounds:259,251,125,112
rotate:270
glasses
bounds:395,36,96,38
hair_1
bounds:214,5,43,41
hair_2
bounds:4,111,76,218
rotate:90
hair_3
bounds:381,78,56,92
rotate:90
hair_4
bounds:4,33,63,92
rotate:90
hair_5
bounds:425,357,68,144
rotate:180
hair_6
bounds:431,186,53,95
hair_7
bounds:321,136,149,133
hair_8
bounds:161,18,51,68
offsets:0,3,51,71
rotate:270
hair_8_ribbon
bounds:458,307,42,46
rotate:180
hair_9
bounds:439,121,41,34
offsets:0,0,41,36
hair_back1
bounds:162,212,99,277
rotate:180
hair_back2
bounds:99,231,85,270
rotate:180
hair_back3
bounds:4,216,118,285
hairpin_1
bounds:479,338,33,25
rotate:270
hairpin_2
bounds:55,195,24,18
halo
bounds:204,66,74,66
rotate:180
hand_L
bounds:17,9,32,36
rotate:90
hand_R
bounds:459,370,36,32
rotate:270
iris_L
bounds:168,317,23,22
iris_R
bounds:319,410,18,21
offsets:0,0,19,21
leg1_L
bounds:42,99,55,106
rotate:270
leg1_R
bounds:279,92,50,97
rotate:90
leg2_L
bounds:100,62,51,102
rotate:270
leg2_R
bounds:291,50,41,104
offsets:0,0,43,104
rotate:270
mouth
bounds:185,493,14,8
mouth_close1
bounds:23,495,10,4
mouth_close2
bounds:4,471,8,4
mouth_shout
bounds:109,359,10,8
neckcollar_2
bounds:260,5,38,29
offsets:0,0,39,29
necktie
bounds:479,277,24,33
offsets:0,3,24,36
pad
bounds:229,371,130,88
rotate:270
shadow
bounds:203,137,116,82
top
bounds:254,222,20,60
rotate:90
top_2
bounds:137,184,22,18
top_2_back
bounds:4,479,16,22
top_back
bounds:238,336,17,31
