101300_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
arm_L_1
bounds:451,481,27,45
rotate:270
arm_L_2
bounds:444,284,24,39
offsets:1,0,25,39
arm_R_1
bounds:443,109,38,29
rotate:90
arm_R_2
bounds:166,4,40,28
arm_sleeve_L_1
bounds:312,91,56,59
offsets:0,0,56,63
arm_sleeve_L_2
bounds:324,421,62,63
rotate:270
arm_sleeve_L_3
bounds:430,216,57,35
rotate:90
body_back_ribon
bounds:318,46,55,42
offsets:0,1,55,43
body_bottom
bounds:411,290,60,30
rotate:90
body_chest
bounds:74,192,42,23
body_top
bounds:288,370,50,66
rotate:90
chest_acc_2
bounds:288,417,10,14
chest_acc_L
bounds:290,134,14,15
ear_acc_2
bounds:111,40,8,32
ear_acc_L
bounds:331,172,8,32
eye_L
bounds:239,223,14,14
eye_R
bounds:425,272,17,14
eye_back_L
bounds:347,241,17,16
eye_back_R
bounds:475,436,23,14
eye_lids_L
bounds:327,361,13,5
eye_lids_R
bounds:156,76,12,8
eye_top_L
bounds:368,205,29,17
rotate:90
eye_top_R
bounds:380,188,22,17
eyebrow_L
bounds:239,378,28,6
eyebrow_R
bounds:138,211,21,4
hair_back_L_1
bounds:360,4,59,120
rotate:90
hair_back_L_2_1
bounds:388,359,48,79
rotate:180
hair_back_L_2_2
bounds:383,391,16,9
hair_back_L_3
bounds:4,75,140,198
offsets:0,0,154,198
rotate:90
hair_back_L_4
bounds:76,9,31,64
rotate:180
hair_back_R
bounds:350,297,38,135
rotate:180
hair_back_side
bounds:370,171,56,104
hair_band
bounds:453,163,55,19
offsets:0,5,55,25
rotate:90
hair_band_acc_1
bounds:333,490,28,18
offsets:0,6,29,24
hair_band_acc_2
bounds:120,202,13,14
rotate:90
hair_band_acc_3
bounds:355,411,12,13
offsets:3,3,15,16
hair_front_1
bounds:416,382,38,58
rotate:180
hair_front_2
bounds:373,322,35,65
hair_front_3
bounds:408,141,41,75
hair_side_1_1
bounds:310,158,65,96
rotate:180
hair_side_1_2
bounds:471,262,25,30
hair_side_1_3
bounds:195,8,38,94
rotate:90
hair_side_2_1
bounds:396,33,47,83
hair_side_2_2
bounds:467,343,20,49
hair_side_2_3
bounds:455,394,24,83
halo
bounds:377,67,39,47
hand_L
bounds:46,13,22,25
hand_R
bounds:317,331,26,23
head
bounds:206,126,89,80
rotate:90
head_back
bounds:239,219,110,85
rotate:90
head_shadow
bounds:195,48,74,76
rotate:90
jacket_L
bounds:107,4,32,26
jacket_back
bounds:443,326,52,24
rotate:90
leg_L
bounds:123,36,36,68
offsets:0,1,36,69
rotate:90
leg_LB
bounds:4,42,36,68
offsets:0,1,36,69
rotate:90
leg_R
bounds:372,118,29,66
offsets:1,0,32,66
leg_RB
bounds:4,186,29,66
offsets:1,0,32,66
rotate:90
mouth
bounds:288,506,5,2
mouth1
bounds:192,208,8,7
neck_acc
bounds:196,4,21,15
passive_blur
bounds:4,219,231,289
pelvis_acc_1
bounds:472,322,18,27
rotate:90
pelvis_acc_2
bounds:472,322,18,27
rotate:90
shoose_L
bounds:142,10,19,22
shoose_R
bounds:483,461,19,24
shoulder_L
bounds:456,222,41,37
rotate:180
shoulder_R
bounds:292,4,22,36
shoulder_acc_1
bounds:472,304,13,14
shoulder_acc_2
bounds:255,53,14,40
shoulder_acc_3
bounds:482,364,19,40
shoulder_sleeve_L_1
bounds:4,9,29,38
rotate:90
skirt
bounds:239,333,84,44
skirt_b
bounds:288,423,85,44
rotate:90
sleeve_L_acc_1
bounds:370,282,10,11
offsets:0,1,10,12
sleeve_L_acc_2
bounds:335,471,8,15
sleeve_R_1
bounds:323,257,48,71
offsets:0,0,48,72
sleeve_R_1B
bounds:379,443,43,65
offsets:5,0,48,72
rotate:180
sleeve_R_2
bounds:387,222,40,87
offsets:2,0,42,91
rotate:180
sleeve_R_3
bounds:419,446,38,62
sleeve_R_acc
bounds:239,319,13,25
small chest
bounds:470,408,26,24
thigh_L
bounds:275,47,39,75
offsets:0,1,39,76
thigh_R
bounds:290,153,37,68
offsets:0,1,37,69
weapon
bounds:239,388,45,120
