101500_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.625
acc1
bounds:94,238,29,38
acc2
bounds:315,480,23,13
acc3
bounds:291,283,18,13
acc4
bounds:169,482,15,10
arm1_L
bounds:4,104,31,49
arm1_R
bounds:376,211,48,36
offsets:1,0,49,36
rotate:90
arm2_L
bounds:4,250,34,56
arm2_R
bounds:122,111,50,36
back head
bounds:335,74,122,86
rotate:90
belt1
bounds:449,335,26,29
belt2
bounds:45,380,14,24
belt3
bounds:37,237,18,34
belt4
bounds:211,34,21,33
belt5
bounds:236,281,19,48
body_S
bounds:239,192,123,133
rotate:90
cloth1
bounds:320,14,75,74
rotate:180
cloth2
bounds:205,287,108,206
rotate:180
cloth3
bounds:416,47,80,183
cloth4
bounds:384,409,68,79
cloth5
bounds:218,93,128,113
rotate:270
cloth6
bounds:272,433,39,54
eye_L
bounds:149,151,29,21
eye_L_Nephilim
bounds:4,4,41,27
rotate:180
eye_R
bounds:202,194,21,19
eye__Nephilim
bounds:223,221,32,26
offsets:1,0,33,26
eyebrow
bounds:104,487,62,6
offsets:4,0,66,6
face
bounds:360,254,111,100
hair point1
bounds:223,21,91,116
rotate:270
hair point2
bounds:162,19,39,51
rotate:90
hair point3
bounds:424,148,69,134
hair1
bounds:300,345,148,86
rotate:90
hair2
bounds:5,48,150,233
offsets:0,0,151,233
rotate:270
hair3
bounds:4,25,22,156
rotate:90
hair4
bounds:94,208,141,213
offsets:0,0,153,213
halo
bounds:121,425,74,53
hand_L
bounds:30,277,28,32
hand_R
bounds:314,311,33,29
iris_L
bounds:45,5,21,20
iris_R
bounds:4,240,17,19
leg1_L
bounds:4,398,49,95
leg1_R
bounds:4,307,46,87
leg2_L
bounds:448,399,45,94
leg2_R
bounds:387,364,39,95
offsets:0,0,41,95
rotate:90
mouth
bounds:48,490,4,3
mouth2
bounds:47,313,8,5
mouth3
bounds:4,396,8,6
weapon
bounds:4,90,147,403
