101800_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.7
arm_L_1
bounds:906,364,38,62
arm_L_2
bounds:894,169,35,55
arm_R_1
bounds:335,241,53,40
rotate:90
arm_R_2
bounds:772,384,55,39
rotate:270
arm_sleeve_L_1
bounds:688,358,78,82
offsets:0,0,78,88
rotate:90
arm_sleeve_L_2
bounds:465,25,86,88
arm_sleeve_L_3
bounds:878,422,79,48
rotate:270
body_back_ribon
bounds:752,119,76,60
rotate:90
body_bottom
bounds:335,300,84,41
rotate:90
body_chest
bounds:785,291,59,32
body_top
bounds:671,434,70,92
rotate:270
chest_acc_2
bounds:673,410,14,19
chest_acc_L
bounds:202,72,19,21
ear_acc_2
bounds:858,122,11,44
ear_acc_L
bounds:605,351,11,44
eye_L
bounds:511,448,19,20
eye_R
bounds:375,8,23,20
eye_back_L
bounds:574,9,23,22
eye_back_R
bounds:391,84,32,20
eye_lids_L
bounds:471,497,18,7
eye_lids_R
bounds:335,493,17,11
eye_top_L
bounds:205,8,41,23
eye_top_R
bounds:429,81,31,23
eyebrow_L
bounds:382,496,39,8
eyebrow_R
bounds:335,229,29,6
hair_back_L_1
bounds:126,10,83,168
rotate:90
hair_back_L_2_1
bounds:766,393,67,111
rotate:180
hair_back_L_2_2
bounds:28,8,22,13
hair_back_L_3
bounds:335,227,196,277
offsets:0,0,215,277
hair_back_L_4
bounds:880,228,43,90
hair_back_R
bounds:799,44,53,189
hair_back_side
bounds:239,26,78,146
rotate:90
hair_band
bounds:846,33,77,34
rotate:90
hair_band_acc_1
bounds:929,319,40,33
rotate:90
hair_band_acc_2
bounds:804,484,18,20
hair_band_acc_3
bounds:547,9,21,22
hair_front_1
bounds:835,163,53,81
rotate:180
hair_front_2
bounds:379,27,48,91
rotate:90
hair_front_3
bounds:836,399,57,105
rotate:180
hair_side_1_1
bounds:716,202,91,134
rotate:180
hair_side_1_2
bounds:694,313,34,42
hair_side_1_3
bounds:893,17,53,132
rotate:180
hair_side_2_1
bounds:816,250,65,116
hair_side_2_2
bounds:929,184,28,68
hair_side_2_3
bounds:6,9,33,116
rotate:90
halo
bounds:557,37,54,66
hand_L
bounds:928,23,31,35
hand_R
bounds:630,10,36,32
head
bounds:335,110,124,111
head_back
bounds:465,90,153,118
rotate:90
head_shadow
bounds:525,225,104,106
rotate:180
jacket_L
bounds:916,253,44,36
rotate:270
jacket_back
bounds:886,85,72,33
rotate:90
leg_L
bounds:650,103,50,96
rotate:90
leg_LB
bounds:650,159,50,96
rotate:90
leg_R
bounds:104,48,45,92
rotate:90
leg_RB
bounds:6,48,45,92
rotate:90
mouth
bounds:335,390,7,3
mouth1
bounds:147,32,11,10
neck_acc
bounds:568,249,29,21
passive_blur
bounds:6,99,323,405
pelvis_acc_1
bounds:932,466,25,38
pelvis_acc_2
bounds:932,466,25,38
shoose_L
bounds:746,8,27,31
rotate:90
shoose_R
bounds:692,272,27,33
rotate:90
shoulder_L
bounds:783,9,57,52
shoulder_R
bounds:935,128,31,50
rotate:180
shoulder_acc_1
bounds:603,11,18,20
shoulder_acc_2
bounds:275,9,19,56
rotate:90
shoulder_acc_3
bounds:426,6,27,55
rotate:90
shoulder_sleeve_L_1
bounds:333,10,40,53
skirt
bounds:605,386,118,62
rotate:90
skirt_b
bounds:627,273,118,61
rotate:90
sleeve_L_acc_1
bounds:128,25,13,17
sleeve_L_acc_2
bounds:570,109,11,21
sleeve_R_1
bounds:761,327,67,99
offsets:0,0,67,101
rotate:270
sleeve_R_1B
bounds:617,37,60,91
offsets:7,0,67,101
rotate:90
sleeve_R_2
bounds:673,27,56,121
offsets:3,0,59,127
rotate:90
sleeve_R_3
bounds:866,330,53,86
sleeve_R_acc
bounds:335,399,18,35
small chest
bounds:929,423,36,33
rotate:90
thigh_L
bounds:589,109,55,106
thigh_R
bounds:650,215,51,97
rotate:90
weapon
bounds:536,337,63,167
