102000_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.725
Bangs1
bounds:291,295,75,210
rotate:180
Bangs2
bounds:302,134,93,125
offsets:0,0,96,125
rotate:180
Hat1
bounds:6,104,193,104
Hat2
bounds:236,466,18,22
Shadow
bounds:6,7,129,107
Skirt
bounds:314,8,107,94
rotate:270
Tie
bounds:224,395,28,62
Weapon
bounds:213,138,101,367
rotate:180
arm1_L
bounds:215,334,36,57
arm1_R
bounds:433,463,57,42
arm2_L
bounds:134,42,40,64
offsets:0,0,40,66
arm2_R
bounds:414,6,58,41
rotate:270
back hair
bounds:6,200,225,305
body_B
bounds:385,68,83,73
rotate:90
collar
bounds:435,422,39,24
eye
bounds:472,188,75,21
rotate:270
eye_back
bounds:131,10,86,21
eyebrow
bounds:159,492,83,13
eyelids_L
bounds:6,232,106,28
rotate:90
face
bounds:180,21,129,115
hand_L
bounds:199,172,37,41
hand_R
bounds:305,254,45,38
leg1_L
bounds:365,395,65,110
offsets:0,0,73,110
leg1_R
bounds:363,263,63,101
leg2_L
bounds:396,157,50,104
leg2_R
bounds:427,228,44,107
offsets:0,0,46,107
rotate:180
mouth
bounds:82,501,11,4
mouth1
bounds:6,359,12,10
mouth_2
bounds:100,490,15,15
side hair
bounds:455,48,36,135
offsets:0,0,36,143
rotate:180
stigma
bounds:419,341,78,59
rotate:90
walkie
bounds:6,485,22,20
