102100_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
acc1
bounds:440,247,27,27
arm1_L
bounds:4,211,38,59
offsets:0,0,40,59
arm1_R
bounds:389,360,58,42
offsets:0,3,58,45
rotate:90
arm2_L
bounds:4,122,41,67
offsets:1,0,43,67
rotate:90
arm2_R
bounds:137,381,57,42
offsets:3,0,60,43
armor1
bounds:392,454,29,54
armor2
bounds:325,47,42,65
rotate:90
back_head
bounds:4,408,139,100
belt1
bounds:384,396,88,66
offsets:0,2,89,70
rotate:270
body
bounds:196,73,96,132
offsets:1,2,98,135
rotate:90
body_acc
bounds:394,24,17,66
chest
bounds:182,203,69,39
offsets:2,2,73,43
cloak1
bounds:381,297,66,65
offsets:1,0,68,67
rotate:90
cloak2
bounds:38,245,44,29
offsets:8,2,52,36
cloak_B1
bounds:368,185,56,88
offsets:1,1,59,91
cloak_B2
bounds:147,418,90,114
offsets:2,0,93,116
rotate:90
cloak_B3_
bounds:4,10,55,130
rotate:270
cloak_collar
bounds:433,277,58,31
offsets:3,2,63,36
rotate:270
cloth1
bounds:66,109,116,130
rotate:180
cloth2
bounds:331,218,103,52
offsets:1,2,107,55
rotate:90
eye
bounds:78,10,82,22
offsets:2,2,86,26
eye_L
bounds:437,353,48,29
offsets:2,2,51,33
rotate:270
eye_R
bounds:246,228,34,29
offsets:2,2,38,34
eyebrow
bounds:102,34,87,12
offsets:5,2,95,21
eyelids_L
bounds:226,498,27,10
offsets:2,2,30,14
eyelids_r
bounds:102,348,30,9
face
bounds:241,302,123,111
offsets:2,2,127,114
rotate:90
hair1
bounds:321,93,65,97
offsets:1,2,68,101
hair2
bounds:176,158,146,155
rotate:270
hair3
bounds:414,38,28,67
offsets:2,0,32,69
hair4
bounds:4,267,137,136
offsets:1,1,139,138
rotate:90
hair5
bounds:35,273,57,80
offsets:1,1,61,83
hair_acc
bounds:405,134,34,64
offsets:1,2,37,67
hair_acc1
bounds:411,220,26,77
offsets:2,2,30,80
hair_acc2
bounds:432,129,21,94
offsets:2,6,25,102
hair_acc3
bounds:4,372,23,32
offsets:2,2,25,35
hair_acc4
bounds:447,443,16,64
offsets:2,2,20,68
halo
bounds:315,432,76,73
rotate:90
hand_L
bounds:423,91,32,37
offsets:1,0,36,40
hand_R
bounds:418,4,38,33
offsets:1,1,41,36
iris_L
bounds:147,485,24,23
offsets:2,2,28,28
iris_R
bounds:80,334,20,22
offsets:2,2,24,26
leg1_L
bounds:4,56,59,110
rotate:90
leg1_R
bounds:127,57,61,98
offsets:0,0,63,100
rotate:270
leg2_L
bounds:341,324,49,104
offsets:3,1,52,105
rotate:180
leg2_R
bounds:221,32,42,101
offsets:3,2,46,106
rotate:90
mouth
bounds:39,402,4,2
offsets:3,3,9,8
mouth_2
bounds:26,396,9,8
mouth_angry
bounds:189,425,17,4
shadow
bounds:377,93,47,84
offsets:2,1,50,87
shadow_2
bounds:159,157,17,59
offsets:2,1,21,62
weapon
bounds:4,152,307,356
