102300_SD.png
size:2048,2048
filter:Linear,Linear
pma:true
arm1_L
bounds:1276,159,49,79
arm1_R
bounds:835,132,77,57
offsets:0,1,77,58
arm2_L
bounds:658,228,51,88
offsets:1,0,52,88
arm2_R
bounds:460,133,80,57
back head
bounds:1201,337,195,137
belt1
bounds:211,132,97,37
belt2
bounds:658,392,64,99
blur_1
bounds:2,333,654,528
blur_2
bounds:1397,764,689,528
rotate:90
blur_3
bounds:780,842,611,615
rotate:90
body
bounds:1674,541,168,221
chest
bounds:344,247,101,78
cloth
bounds:1565,339,116,159
eyelashes_L
bounds:658,845,56,16
eyelashes_R
bounds:658,565,42,19
eyelids_L
bounds:658,551,28,12
eyelids_R
bounds:702,562,16,10
face
bounds:1021,355,178,160
hair acc1
bounds:447,302,25,29
hair acc2
bounds:407,216,68,45
hair acc3
bounds:1321,134,44,102
offsets:0,1,45,103
hair1
bounds:432,143,120,249
rotate:90
hair2
bounds:1398,341,142,182
rotate:90
hair3
bounds:132,166,142,165
hair4
bounds:683,138,70,186
rotate:90
hair5
bounds:1739,334,209,237
hair6
bounds:274,138,157,112
hair7 copy
bounds:467,242,89,205
rotate:90
halo
bounds:2,228,128,103
hand_L
bounds:1488,140,44,51
offsets:0,0,45,51
hand_R
bounds:1435,139,53,46
hat
bounds:658,388,444,196
l_eyebrow
bounds:702,574,46,10
leg1_L
bounds:192,251,80,153
rotate:90
leg1_R
bounds:1166,766,74,139
rotate:90
leg2_L
bounds:2,144,68,145
rotate:90
leg2_R
bounds:1006,133,59,147
offsets:0,0,63,147
rotate:90
mouth
bounds:716,844,10,5
r_eyebrow
bounds:716,851,52,10
sheath
bounds:658,348,40,383
rotate:90
sheath_dummy
bounds:658,140,346,206
skill_blur1
bounds:2,863,776,590
skill_blur2
bounds:1132,1455,912,589
skill_blur3
bounds:2,1455,1128,589
sleeve1_L
bounds:1130,145,81,79
offsets:0,0,81,80
sleeve1_L_back
bounds:103,134,77,42
sleeve1_R
bounds:1211,150,79,81
sleeve1_R_back
bounds:1306,764,54,71
sleeve2_L
bounds:1360,141,74,43
offsets:4,0,78,43
sleeve2_L_back
bounds:1083,551,70,33
sleeve2_R
bounds:977,386,55,74
sleeve2_R_back
bounds:723,390,49,64
offsets:0,1,49,65
sword
bounds:1908,398,64,508
sword acc
bounds:535,141,130,21
sword_dummy
bounds:1388,132,447,261
rotate:180
sword_eff_1
bounds:1420,508,252,254
sword_eff_2
bounds:1166,508,252,254
sword_eff_3
bounds:912,586,252,254
sword_eff_4
bounds:658,586,252,254
