102500_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Layer_2
bounds:321,321,157,99
rotate:270
arm1_L
bounds:120,9,40,63
rotate:90
arm1_R
bounds:336,4,66,53
rotate:90
arm2_L
bounds:212,355,47,73
arm2_R
bounds:69,428,64,46
rotate:90
back_hair2
bounds:270,328,174,62
offsets:0,1,174,111
rotate:90
back_head
bounds:163,326,156,109
rotate:90
back_ribbon
bounds:418,149,106,54
offsets:0,25,106,79
rotate:90
back_skirt
bounds:357,470,49,32
offsets:0,2,122,39
backhair
bounds:171,6,164,170
rotate:180
blet
bounds:164,481,69,21
body_A
bounds:392,257,92,82
rotate:90
body_B
bounds:317,64,105,94
rotate:90
chest_ribbon
bounds:4,333,24,15
eye_L
bounds:414,126,38,20
eye_R
bounds:153,316,29,22
eyelids_L
bounds:451,186,52,30
offsets:0,0,52,33
eyelids_R
bounds:4,68,40,30
face
bounds:153,180,142,128
rotate:270
fronthair
bounds:405,6,59,106
rotate:180
halo
bounds:322,377,66,62
rotate:270
hand_L
bounds:460,342,35,41
hand_R
bounds:187,7,42,37
head_ribbon1
bounds:239,64,31,43
idle_eyebrow
bounds:344,171,109,9
offsets:3,0,112,9
rotate:90
iris_L
bounds:4,480,27,22
iris_R
bounds:4,186,22,22
left_acc
bounds:93,348,26,78
leg1_L
bounds:356,173,59,122
leg1_R
bounds:4,7,57,113
rotate:90
leg2_L
bounds:421,385,52,117
leg2_R
bounds:77,225,43,118
mouth
bounds:76,496,10,2
mouth2
bounds:97,493,16,9
mouth_close2
bounds:35,497,10,5
mouth_shout
bounds:104,479,11,10
neck
bounds:321,480,36,22
ribbon_R
bounds:234,4,32,44
right_acc
bounds:17,142,37,68
rotate:90
ruffle_1
bounds:91,147,28,41
ruffle_back
bounds:4,460,12,16
side_hair
bounds:269,160,99,157
rotate:180
side_hair2
bounds:4,171,105,157
skirt
bounds:4,332,170,91
offsets:0,0,170,96
rotate:90
string
bounds:259,298,65,28
wp
bounds:4,48,232,454
wrist_ribbon
bounds:327,352,37,18
wrist_ruffle2
bounds:461,460,42,42
rotate:90
