102600_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
arm_l_01
bounds:442,448,34,52
arm_l_02
bounds:60,164,35,58
offsets:0,0,35,60
rotate:270
arm_l_03
bounds:406,331,29,21
arm_r_01
bounds:415,149,50,36
arm_r_02
bounds:412,11,52,41
rotate:270
arm_r_03
bounds:6,335,24,30
offsets:1,0,25,30
belt
bounds:286,12,70,20
body_01
bounds:6,19,66,57
rotate:90
clothes_01
bounds:127,165,117,132
rotate:180
clothes_02
bounds:283,449,36,51
coat_01
bounds:335,152,76,73
rotate:90
coat_03
bounds:220,227,22,97
coat_04
bounds:387,68,78,70
rotate:90
coat_05
bounds:131,301,173,102
rotate:90
coat_06
bounds:154,401,17,99
offsets:0,0,18,99
eye_01
bounds:445,253,100,31
offsets:9,2,112,34
rotate:90
eye_02
bounds:274,299,23,22
eye_03
bounds:195,16,87,22
eye_04
bounds:52,6,18,18
eyeline
bounds:457,47,98,7
offsets:2,0,101,7
rotate:90
hair_01
bounds:348,256,59,97
hair_02
bounds:274,304,70,136
hair_03
bounds:322,356,59,144
offsets:20,0,87,144
rotate:180
hair_04
bounds:429,381,40,58
offsets:4,0,44,92
rotate:180
hair_05
bounds:395,447,43,53
hair_06
bounds:395,227,51,95
offsets:0,0,54,95
hair_07
bounds:72,30,129,141
offsets:1,0,130,141
rotate:180
hand_l_01
bounds:467,411,32,36
hand_r_01
bounds:466,350,36,33
offsets:8,0,44,34
head
bounds:6,205,136,139
offsets:0,9,137,148
rotate:270
hood_01
bounds:171,480,14,8
hood_02
bounds:192,463,38,37
hood_03
bounds:6,56,145,154
hood_04
bounds:381,354,69,29
hood_05
bounds:275,217,75,81
offsets:0,0,75,88
hood_06
bounds:403,179,46,55
rotate:180
hood_07
bounds:265,39,67,162
rotate:180
hood_back
bounds:6,346,142,154
leg_l_01
bounds:204,56,55,111
leg_l_02
bounds:358,30,48,102
leg_r_01
bounds:301,63,51,106
offsets:11,23,62,134
rotate:180
leg_r_02
bounds:75,13,41,103
rotate:270
mouth
bounds:172,493,14,6
mouth1
bounds:93,104,11,10
mouth3
bounds:383,457,25,6
pocket_01
bounds:275,201,22,25
pocket_02
bounds:6,219,11,24
pocket_03
bounds:227,330,16,23
pocket_04
bounds:325,478,8,22
sign
bounds:359,384,67,65
rotate:90
weapon_01
bounds:240,176,39,324
offsets:0,0,39,325
rotate:180
weapon_02
bounds:351,229,35,13
weapon_03
bounds:480,464,36,13
rotate:90
weapon_04
bounds:174,151,23,8
