102700_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.69
arm1_L
bounds:203,2,34,55
rotate:90
arm1_R
bounds:363,407,54,41
rotate:90
arm23_R
bounds:313,85,128,106
rotate:270
arm2_R
bounds:465,283,55,39
rotate:270
arm3_L
bounds:446,438,31,62
offsets:0,0,32,63
arm3_R
bounds:207,349,27,30
arm4_R
bounds:2,171,20,26
arm5_R
bounds:70,2,62,42
arm6_R
bounds:335,99,54,39
rotate:90
back_head
bounds:2,178,135,95
body
bounds:321,2,93,34
offsets:0,0,93,54
body_S
bounds:89,113,88,110
rotate:90
breast
bounds:112,338,33,28
offsets:0,0,33,29
coat_01
bounds:429,2,32,74
offsets:0,10,32,84
rotate:90
coat_03
bounds:208,34,77,164
coat_04
bounds:110,53,36,66
coat_05
bounds:417,2,63,185
coat_M
bounds:2,270,126,152
eye_L
bounds:199,173,32,20
eye_R
bounds:233,361,22,18
eyeball_L
bounds:2,493,21,17
eyeball_R
bounds:2,344,16,18
eyebrow_L
bounds:180,496,32,14
eyebrow_R
bounds:9,403,22,14
offsets:42,1,64,15
eyelash_L
bounds:217,36,40,24
offsets:0,0,41,24
eyelash_R
bounds:326,368,29,24
offsets:0,0,30,24
eyelids_L
bounds:109,501,21,9
offsets:9,1,32,10
eyelids_R
bounds:27,401,19,10
offsets:0,0,26,10
face
bounds:2,400,123,110
face_shadow
bounds:255,129,101,90
rotate:90
hair_01
bounds:309,2,86,74
hair_02
bounds:121,2,104,115
rotate:180
hair_03
bounds:129,338,78,171
hair_04
bounds:454,232,38,48
rotate:90
hair_05
bounds:192,195,99,171
hair_06
bounds:356,179,70,135
rotate:180
hair_07
bounds:303,272,94,143
rotate:180
hair_08
bounds:372,328,79,138
hair_09
bounds:103,201,108,136
hair_10
bounds:193,382,66,126
hair_11
bounds:284,2,69,124
hand_L
bounds:2,4,31,36
hand_R
bounds:452,200,37,32
hand_R_1
bounds:2,419,17,21
offsets:0,0,18,21
hand_R_2
bounds:90,256,30,30
offsets:0,0,32,30
leg1_L
bounds:248,385,58,104
offsets:0,0,58,105
rotate:180
leg1_R
bounds:198,246,52,95
offsets:0,1,52,96
leg2_L
bounds:345,462,48,100
rotate:90
leg2_R
bounds:443,336,41,101
offsets:0,0,43,101
leg3_L
bounds:333,239,43,40
mask
bounds:2,35,93,35
scissors
bounds:2,289,26,50
sign
bounds:384,134,95,63
thumb
bounds:119,368,14,11
waist_belt_01
bounds:424,198,94,29
offsets:0,22,97,51
rotate:90
waist_belt_02
bounds:411,369,26,34
waist_belt_03
bounds:308,421,20,27
weapon_1
bounds:138,209,21,25
weapon_2
bounds:118,474,44,36
weapon_3
bounds:279,377,133,102
rotate:270
weapon_4
bounds:391,260,109,98
offsets:5,0,114,98
rotate:270
weapon_6
bounds:272,234,59,150
rotate:180
xx
bounds:2,68,132,110
rotate:180
