102900_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
arm_L2
bounds:393,25,32,27
arm_l_01
bounds:6,351,55,44
rotate:90
arm_l_02
bounds:6,81,61,46
rotate:90
arm_r_01
bounds:43,48,38,54
offsets:0,2,38,56
rotate:90
arm_r_02
bounds:233,43,40,55
offsets:0,0,40,74
rotate:270
blindfold
bounds:213,119,126,57
offsets:0,0,144,57
rotate:180
body
bounds:206,240,101,128
rotate:180
eye_01
bounds:227,177,34,29
offsets:0,1,37,37
eye_02
bounds:6,446,17,20
eye_03
bounds:473,484,26,22
eye_1
bounds:341,490,14,16
eyebrow_angry
bounds:427,27,79,13
offsets:1,0,80,14
eyeline
bounds:6,22,107,13
hair_01
bounds:264,14,43,38
rotate:180
hair_02
bounds:359,396,111,110
hair_03
bounds:323,240,183,150
offsets:1,0,184,150
hair_04
bounds:312,36,30,76
offsets:5,0,35,76
rotate:90
hair_05
bounds:377,211,26,90
offsets:0,0,28,90
rotate:90
hair_06
bounds:6,238,137,268
hair_07
bounds:130,239,114,267
offsets:1,0,115,267
rotate:180
hair_08
bounds:346,169,101,149
rotate:270
hair_deco_01
bounds:157,66,50,74
rotate:270
hair_deco_02
bounds:98,83,51,72
rotate:90
hand_L2
bounds:6,477,25,29
hand_l
bounds:191,32,36,35
offsets:11,0,47,36
hand_r
bounds:6,38,33,37
rotate:180
head
bounds:238,373,133,119
rotate:90
leg_l_01
bounds:6,224,66,119
offsets:10,0,76,119
leg_l_02
bounds:99,134,43,110
rotate:270
leg_r_01
bounds:118,388,58,118
leg_r_02
bounds:391,282,52,109
mouth
bounds:36,501,21,5
mouth1
bounds:453,399,10,8
mouth_2
bounds:362,399,12,12
neck_deco_01
bounds:176,491,11,15
neck_deco_02
bounds:249,493,28,13
phone_01
bounds:472,81,34,61
phone_02
bounds:66,239,29,32
sign
bounds:12,172,92,62
rotate:180
skirt
bounds:110,174,119,65
offsets:0,2,119,80
top
bounds:258,172,82,74
top_01
bounds:131,22,55,37
rotate:180
top_02
bounds:311,250,41,70
top_03
bounds:283,68,94,93
rotate:90
top_04
bounds:209,85,54,73
top_05
bounds:302,351,31,25
offsets:1,0,32,25
top_06
bounds:369,125,52,137
rotate:270
top_07
bounds:485,454,21,25
top_08
bounds:416,51,24,86
rotate:270
top_09
bounds:377,81,44,74
rotate:90
top_10
bounds:6,100,79,108
offsets:0,1,79,109
rotate:270
top_back
bounds:349,62,31,66
rotate:90
top_up
bounds:469,382,64,37
rotate:90
weapon_1
bounds:104,43,38,47
rotate:270
