103000_SD.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
FACE
bounds:744,332,151,135
arm1_L
bounds:6,601,55,98
offsets:0,0,55,99
arm1_R
bounds:86,33,77,82
arm2_L
bounds:822,77,67,90
arm2_L2
bounds:469,325,48,29
arm2_R
bounds:6,33,81,76
body_01
bounds:158,266,107,162
rotate:90
body_02
bounds:321,245,143,109
body_deco_01
bounds:425,6,59,82
rotate:90
body_deco_02
bounds:294,891,16,37
body_deco_03
bounds:324,111,111,67
rotate:180
body_deco_03_01
bounds:394,199,60,41
body_deco_04
bounds:593,254,35,54
body_deco_05
bounds:360,500,26,28
eye
bounds:877,895,92,33
eye_back
bounds:913,25,105,28
eye_down
bounds:333,94,89,14
eyebrow
bounds:456,552,116,13
eyelids_L
bounds:297,46,125,40
hair_01
bounds:321,869,88,59
hair_02
bounds:870,271,152,148
offsets:0,0,154,153
rotate:270
hair_03
bounds:840,43,82,58
hair_04
bounds:6,451,227,145
hair_05
bounds:167,30,68,85
offsets:1,0,69,85
hair_06
bounds:518,256,70,98
hair_07
bounds:478,84,63,167
rotate:90
hair_08
bounds:422,142,71,164
rotate:270
hair_09
bounds:646,232,80,246
offsets:0,2,87,248
rotate:90
hair_10
bounds:454,29,117,116
rotate:180
hair_11
bounds:758,571,145,357
hair_12
bounds:578,409,44,94
rotate:90
hair_13
bounds:463,196,119,232
rotate:270
hair_14
bounds:179,197,92,234
offsets:0,0,92,237
rotate:270
hair_15
bounds:6,540,282,388
hair_16
bounds:231,534,224,373
rotate:180
hair_deco_01
bounds:136,216,38,22
hair_deco_02
bounds:85,318,37,30
hair_deco_03
bounds:359,476,32,14
hair_deco_04
bounds:6,451,26,56
hand_01
bounds:131,7,50,39
hand_02_01
bounds:38,453,26,23
hand_02_02
bounds:677,407,42,26
hand_02_03
bounds:423,733,24,16
offsets:0,3,24,19
hand_03_01
bounds:12,909,33,19
hand_03_02
bounds:286,91,42,21
hand_03_03
bounds:6,598,21,20
hand_L
bounds:787,42,40,50
hand_R
bounds:733,44,48,44
leg1_L
bounds:589,130,60,127
rotate:90
leg1_R
bounds:6,115,57,114
rotate:90
leg2_L
bounds:894,111,65,124
offsets:0,1,65,125
rotate:270
leg2_L-1
bounds:577,32,75,46
offsets:0,4,76,50
leg2_L-2
bounds:6,712,26,22
offsets:0,0,26,24
leg2_R
bounds:229,475,60,125
offsets:0,1,62,126
rotate:90
leg2_R-1
bounds:656,29,72,45
offsets:0,6,76,51
leg2_R-2
bounds:238,532,26,22
offsets:0,0,26,23
mouth1
bounds:131,921,19,7
mouth2
bounds:128,849,14,8
mouth3
bounds:6,537,15,16
shirt_01
bounds:219,39,76,53
shirt_02
bounds:6,318,73,30
shirt_03
bounds:306,353,43,20
shirt_04
bounds:135,864,20,48
offsets:0,5,20,53
shirt_05
bounds:784,573,52,41
offsets:0,2,52,43
sigma
bounds:721,94,91,71
wp_01
bounds:784,620,37,78
wp_fx_01
bounds:897,180,83,85
wp_fx_02
bounds:882,801,48,48
wp_fx_03
bounds:880,719,48,48
wp_fx_05
bounds:6,178,60,124
rotate:90
wp_fx_06
bounds:6,244,167,64
wp_fx_07
bounds:622,589,156,160
wp_fx_09
bounds:6,354,91,169
rotate:90
wp_fx_11
bounds:211,379,184,91
wp_fx_12
bounds:579,755,173,156
wp_fx_13
bounds:773,171,88,78
wp_fx_16
bounds:622,453,148,131
wp_fx_17
bounds:574,314,89,167
rotate:90
wp_fx_19
bounds:776,473,184,92
wp_fx_20
bounds:460,576,173,156
rotate:90
wp_fx_21
bounds:230,118,88,77
wp_fx_24
bounds:401,360,89,167
rotate:90
wp_fx_26
bounds:401,455,184,92
wp_fx_27
bounds:417,755,173,156
rotate:90
wp_fx_30
bounds:136,121,88,77
