103400_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.2
acc_01
bounds:189,464,18,10
offsets:3,2,22,14
acc_02
bounds:2,361,13,9
offsets:1,1,15,11
arm_low_L
bounds:388,23,60,56
rotate:270
arm_low_L_B
bounds:2,70,30,33
offsets:0,2,31,37
arm_low_R
bounds:174,19,47,58
offsets:2,1,51,61
rotate:90
arm_low_R_B
bounds:32,73,38,23
offsets:1,3,40,28
arm_up_L
bounds:385,410,64,53
offsets:0,2,64,60
rotate:270
arm_up_R
bounds:412,72,44,68
offsets:2,1,49,71
rotate:180
back_hair_01
bounds:157,213,257,261
rotate:180
back_hair_02
bounds:2,228,204,246
back_hair_L_01
bounds:195,82,85,219
rotate:270
back_hair_R_01
bounds:81,137,111,261
offsets:0,1,111,262
rotate:270
bandage
bounds:333,362,112,87
offsets:1,0,114,87
rotate:270
body
bounds:2,201,70,101
offsets:1,2,73,105
rotate:180
close_eye
bounds:2,462,31,12
offsets:7,3,42,18
energy
bounds:445,33,39,39
offsets:2,3,43,45
eye_lids_01
bounds:79,55,34,12
offsets:3,3,39,17
eye_line
bounds:62,3,34,16
offsets:5,3,46,23
eye_under
bounds:31,468,20,6
offsets:3,4,26,14
eye_white
bounds:267,377,29,15
offsets:3,4,35,23
eyebrow_L
bounds:25,189,26,14
offsets:3,3,33,20
eyebrow_R
bounds:208,462,29,12
offsets:4,3,36,19
face
bounds:2,95,100,90
offsets:1,1,108,92
rotate:90
front_hair
bounds:2,18,53,95
offsets:1,2,56,99
rotate:270
front_hair_L
bounds:426,376,48,80
offsets:1,4,52,84
front_hair_R_01
bounds:430,399,68,75
offsets:3,4,73,82
front_hair_R_02
bounds:243,17,55,95
offsets:1,0,58,96
rotate:270
hair_ribborn_01
bounds:204,424,24,39
offsets:3,2,29,44
hair_ribborn_02
bounds:380,2,37,34
offsets:3,5,43,43
hair_ribborn_L
bounds:422,207,61,99
offsets:1,2,64,101
hair_ribborn_R
bounds:448,264,31,118
offsets:2,0,35,120
hand_L
bounds:10,8,32,29
offsets:2,4,37,35
rotate:180
hand_R
bounds:114,205,27,34
offsets:2,3,32,40
rotate:90
knife_L_01
bounds:70,67,35,182
offsets:1,0,37,183
rotate:270
knife_L_02
bounds:333,198,28,42
offsets:2,7,32,51
rotate:90
knife_L_03
bounds:221,254,22,35
offsets:2,8,60,51
knife_L_04
bounds:408,385,23,25
offsets:5,1,29,28
knife_R_01
bounds:245,220,33,166
offsets:1,0,35,168
knife_R_02
bounds:212,215,30,43
offsets:3,2,35,48
knife_R_03
bounds:154,129,25,39
offsets:4,2,32,45
rotate:90
knife_R_04
bounds:317,250,24,24
offsets:1,2,29,28
leg_low_L
bounds:95,103,35,82
offsets:2,2,39,87
rotate:270
leg_low_R
bounds:410,210,35,82
offsets:2,2,39,85
rotate:180
leg_ribborn_01
bounds:2,274,17,23
offsets:3,3,23,29
leg_ribborn_02
bounds:148,207,19,24
offsets:3,3,24,30
leg_up_L
bounds:405,306,37,70
offsets:4,2,44,75
leg_up_R
bounds:96,19,39,77
offsets:2,3,44,82
rotate:90
light_01
bounds:2,299,18,52
light_02
bounds:39,3,30,29
offsets:2,3,37,34
mouth1
bounds:2,428,8,4
offsets:4,4,16,12
mouth2
bounds:2,457,9,5
offsets:3,4,16,13
mouth3
bounds:2,353,13,7
offsets:0,1,13,8
neck
bounds:407,144,76,41
offsets:6,3,83,50
rotate:90
pupil
bounds:278,302,18,16
offsets:3,3,25,22
side_hair_L
bounds:280,39,61,110
offsets:3,2,66,114
rotate:270
side_hair_L_B
bounds:64,200,32,46
offsets:3,3,38,51
side_hair_R
bounds:278,263,59,111
offsets:2,3,62,116
rotate:180
stella
bounds:351,140,63,56
offsets:1,0,64,56
sword
bounds:466,299,28,105
offsets:2,3,33,109
rotate:180
sword_01
bounds:2,183,21,20
sword_02
bounds:22,305,14,26
offsets:3,3,20,32
sword_03
bounds:334,8,35,46
offsets:3,3,41,52
rotate:90
sword_04
bounds:278,238,38,25
offsets:2,3,42,31
sword_05
bounds:308,145,42,55
offsets:1,1,44,63
sword_acc
bounds:253,158,38,13
offsets:3,3,45,19
