103600_SD.png
size:1024,512
filter:Linear,Linear
pma:true
arm1_L
bounds:616,169,52,79
rotate:90
arm1_R
bounds:866,323,79,59
arm2_L
bounds:657,33,55,94
rotate:90
arm2_R
bounds:409,9,75,60
offsets:0,1,80,61
arm2_RB
bounds:554,28,75,60
offsets:0,1,80,61
back_head
bounds:376,320,177,168
offsets:0,1,178,170
rotate:90
blade_3
bounds:779,245,243,84
body
bounds:772,312,185,196
rotate:270
body_1
bounds:483,12,69,49
offsets:0,4,69,53
body_S_01
bounds:765,93,110,99
offsets:0,1,110,100
body_S_02
bounds:871,162,101,119
offsets:30,31,131,150
body_S_02B
bounds:963,56,59,113
offsets:0,0,131,150
eye
bounds:724,468,46,29
offsets:0,1,46,30
eye2
bounds:962,342,35,29
eyebrow
bounds:780,241,116,14
offsets:4,0,120,14
eyelids_L
bounds:941,17,64,41
offsets:0,0,68,41
eyelids_R
bounds:2,305,48,40
hair_1
bounds:748,17,140,123
hair_10
bounds:623,134,108,256
rotate:90
hair_11
bounds:2,66,372,431
hair_12
bounds:906,51,100,213
rotate:180
hair_2
bounds:311,77,165,149
hair_3
bounds:816,17,133,149
hair_4
bounds:308,67,59,149
hair_5
bounds:942,352,79,145
offsets:0,0,79,159
rotate:180
hair_6
bounds:534,347,144,150
offsets:1,0,156,150
hair_7
bounds:252,35,60,160
rotate:90
hair_8
bounds:611,61,78,198
rotate:90
hair_9
bounds:2,32,67,197
rotate:270
halo
bounds:329,226,91,99
hand_L
bounds:900,445,45,52
hand_R
bounds:193,15,51,49
head_eyeL
bounds:35,2,67,58
offsets:33,31,178,170
head_eyeR
bounds:665,350,46,51
offsets:126,33,178,170
iris_L
bounds:370,460,35,37
offsets:6,9,50,50
iris_R
bounds:990,465,29,32
offsets:9,11,50,50
leg1_L
bounds:422,171,77,149
offsets:0,1,78,150
leg1_R
bounds:492,137,75,146
leg2_L
bounds:2,128,69,146
leg2_R
bounds:563,89,59,147
offsets:0,0,60,147
mouth
bounds:23,491,9,6
mouth1
bounds:291,483,16,14
skirt_1_01
bounds:435,56,101,160
rotate:270
skirt_1_02
bounds:663,185,121,159
offsets:0,1,245,160
skirt_2_01
bounds:666,308,150,189
skirt_2_02
bounds:489,213,141,215
rotate:90
