200130_SD.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.9
body_01
bounds:2,17,149,107
body_02
bounds:153,10,114,86
rotate:90
head
bounds:433,89,29,35
left_back_foot_01
bounds:477,73,32,51
left_back_foot_02
bounds:272,2,22,44
rotate:270
left_front_foot_01
bounds:236,87,37,135
rotate:270
left_front_foot_02
bounds:355,11,29,107
left_front_foot_03
bounds:2,3,23,38
left_head_deco
bounds:408,19,73,82
left_middle_foot_01
bounds:408,27,35,54
left_middle_foot_02
bounds:238,43,27,37
left_middle_foot_03
bounds:80,104,17,20
right_back_foot_01
bounds:112,2,18,41
rotate:90
right_back_foot_02
bounds:111,95,29,51
rotate:90
right_front_foot_01
bounds:221,16,61,132
rotate:90
right_front_foot_02
bounds:374,27,32,97
rotate:180
right_front_foot_03
bounds:295,8,59,39
rotate:180
right_middle_foot_01
bounds:367,5,33,58
rotate:270
right_middle_foot_02
bounds:466,2,40,44
rotate:90
rigth_head_deco
bounds:454,38,43,86
