200110_SD.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.9
body_01
bounds:2,109,198,142
body_02
bounds:202,99,152,113
rotate:90
head
bounds:2,62,36,45
left_back_foot_01
bounds:366,22,41,68
left_back_foot_02
bounds:77,3,28,58
rotate:90
left_front_foot_01
bounds:136,35,48,179
rotate:90
left_front_foot_02
bounds:305,82,38,142
rotate:180
left_front_foot_03
bounds:378,201,31,50
left_head_deco
bounds:2,13,96,108
rotate:270
left_middle_foot_01
bounds:366,108,45,70
left_middle_foot_02
bounds:32,2,35,49
rotate:270
left_middle_foot_03
bounds:103,225,22,26
right_back_foot_01
bounds:226,4,23,55
rotate:90
right_back_foot_02
bounds:145,213,38,68
rotate:90
right_front_foot_01
bounds:42,32,81,175
rotate:270
right_front_foot_02
bounds:328,45,41,129
rotate:180
right_front_foot_03
bounds:280,10,78,51
right_middle_foot_01
bounds:340,175,44,76
right_middle_foot_02
bounds:2,87,51,58
rotate:180
rigth_head_deco
bounds:164,3,56,114
rotate:90
