200140_SD.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.9
body_01
bounds:2,11,149,107
body_02
bounds:153,4,114,86
rotate:90
head
bounds:475,2,29,35
rotate:270
left_back_foot_01
bounds:383,7,32,51
rotate:90
left_back_foot_02
bounds:304,3,22,44
rotate:90
left_front_foot_01
bounds:332,81,37,135
rotate:270
left_front_foot_02
bounds:459,11,29,107
rotate:180
left_front_foot_03
bounds:226,3,23,38
rotate:270
left_head_deco
bounds:317,8,70,82
left_middle_foot_01
bounds:324,15,35,54
left_middle_foot_02
bounds:2,6,27,37
rotate:270
left_middle_foot_03
bounds:80,98,17,20
right_back_foot_01
bounds:489,77,18,41
rotate:180
right_back_foot_02
bounds:111,89,29,51
rotate:90
right_front_foot_01
bounds:240,57,61,132
rotate:90
right_front_foot_02
bounds:436,9,32,97
right_front_foot_03
bounds:364,41,59,39
right_middle_foot_01
bounds:272,14,33,58
rotate:90
right_middle_foot_02
bounds:240,78,40,44
rotate:90
rigth_head_deco
bounds:236,26,43,86
rotate:90
