200150_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
body_01
bounds:2,315,198,142
body_02
bounds:202,305,152,113
rotate:90
head
bounds:421,335,36,45
rotate:180
left_back_foot_01
bounds:344,237,41,68
rotate:90
left_back_foot_02
bounds:418,227,28,58
left_front_foot_01
bounds:136,241,48,177
rotate:90
left_front_foot_02
bounds:305,288,38,142
rotate:180
left_front_foot_03
bounds:232,234,31,50
rotate:90
left_head_deco
bounds:323,349,113,108
left_middle_foot_01
bounds:2,234,43,71
rotate:180
left_middle_foot_02
bounds:291,232,35,49
rotate:90
left_middle_foot_03
bounds:103,431,22,26
right_back_foot_01
bounds:79,290,23,55
rotate:90
right_back_foot_02
bounds:145,419,38,68
rotate:90
right_front_foot_01
bounds:42,238,81,175
rotate:270
right_front_foot_02
bounds:328,251,41,129
rotate:180
right_front_foot_03
bounds:2,280,78,51
right_middle_foot_01
bounds:404,278,44,76
rotate:180
right_middle_foot_02
bounds:391,399,51,58
rigth_head_deco
bounds:371,248,56,114
