200160_SD.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.9
body_01
bounds:2,18,149,107
body_02
bounds:153,10,115,86
rotate:90
head
bounds:317,32,29,35
rotate:90
left_back_foot_01
bounds:477,74,32,51
left_back_foot_02
bounds:408,103,22,44
rotate:90
left_front_foot_01
bounds:236,88,37,134
rotate:270
left_front_foot_02
bounds:355,13,29,107
left_front_foot_03
bounds:2,4,23,38
left_head_deco
bounds:408,19,74,82
left_middle_foot_01
bounds:408,28,35,54
left_middle_foot_02
bounds:238,43,27,37
left_middle_foot_03
bounds:80,105,17,20
right_back_foot_01
bounds:112,3,18,41
rotate:90
right_back_foot_02
bounds:111,96,29,51
rotate:90
right_front_foot_01
bounds:221,16,61,132
rotate:90
right_front_foot_02
bounds:374,28,32,97
rotate:180
right_front_foot_03
bounds:296,9,59,39
rotate:180
right_middle_foot_01
bounds:367,7,32,58
rotate:270
right_middle_foot_02
bounds:466,2,40,44
rotate:90
rigth_head_deco
bounds:454,39,43,86
