200210_SD.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
bee_1
bounds:2,86,301,168
offsets:0,9,301,177
bee_10
bounds:850,61,136,135
rotate:90
bee_11
bounds:2,2,82,127
rotate:90
bee_12
bounds:305,73,181,199
rotate:90
bee_13
bounds:267,25,30,59
bee_14
bounds:1280,190,64,142
rotate:90
bee_15
bounds:690,61,136,158
rotate:90
bee_16
bounds:506,83,182,171
bee_17
bounds:1715,229,25,57
rotate:90
bee_18
bounds:1574,198,56,139
rotate:90
bee_2
bounds:690,199,278,55
bee_3
bounds:1124,167,87,154
rotate:90
bee_4
bounds:1424,198,56,148
rotate:90
bee_5
bounds:131,3,81,134
rotate:90
bee_6
bounds:987,54,93,144
bee_7
bounds:1082,106,22,38
bee_8
bounds:970,200,54,152
rotate:90
bee_9
bounds:1082,146,31,52
