200220_SD.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
bee_1
bounds:2,81,301,168
offsets:0,9,301,177
bee_10
bounds:2,13,136,135
rotate:90
bee_11
bounds:678,40,82,127
rotate:180
bee_12
bounds:573,46,181,199
bee_13
bounds:2,154,30,59
bee_14
bounds:588,4,64,142
rotate:270
bee_15
bounds:279,91,136,158
rotate:180
bee_16
bounds:417,78,182,171
bee_17
bounds:245,184,25,57
bee_18
bounds:727,21,56,139
bee_2
bounds:138,28,278,55
bee_3
bounds:746,71,87,154
rotate:180
bee_4
bounds:779,2,56,148
bee_5
bounds:398,18,81,134
bee_6
bounds:480,10,93,144
bee_7
bounds:139,69,22,38
bee_8
bounds:544,195,54,152
rotate:270
bee_9
bounds:222,197,31,52
