200260_SD.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
bee_1
bounds:1,76,301,168
offsets:0,9,301,177
bee_10
bounds:1,9,136,135
rotate:90
bee_11
bounds:673,36,82,127
rotate:180
bee_12
bounds:569,42,181,199
bee_13
bounds:1,150,30,59
bee_14
bounds:582,1,64,142
rotate:270
bee_15
bounds:277,86,136,158
rotate:180
bee_16
bounds:413,73,182,171
bee_17
bounds:242,179,25,57
bee_18
bounds:720,15,56,139
bee_2
bounds:135,23,278,55
bee_3
bounds:739,64,87,154
rotate:180
bee_4
bounds:780,96,56,148
rotate:180
bee_5
bounds:395,14,81,134
bee_6
bounds:475,10,93,144
bee_7
bounds:137,65,22,38
bee_8
bounds:539,190,54,152
rotate:270
bee_9
bounds:219,192,31,52
