210150_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.45
Body_01
bounds:398,176,102,135
Body_02
bounds:319,269,207,115
rotate:270
Body_03
bounds:19,152,301,189
Body_04
bounds:54,53,364,211
Body_05
bounds:247,46,154,177
rotate:270
Body_06
bounds:2,280,344,220
LJaw
bounds:2,2,130,135
rotate:180
L_Leg1
bounds:156,3,54,99
rotate:90
L_Leg2
bounds:2,166,74,56
rotate:270
L_Leg3
bounds:424,88,51,85
L_Leg4
bounds:458,289,76,41
rotate:270
L_Leg5
bounds:405,133,45,63
L_Leg6
bounds:276,462,55,38
RJaw
bounds:430,365,58,135
R_Leg
bounds:401,10,83,88
eye
bounds:2,91,26,76
