210130_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.45
Body_01
bounds:2,17,102,135
Body_02
bounds:300,68,207,115
rotate:270
Body_03
bounds:64,26,248,189
Body_04
bounds:47,156,364,211
Body_05
bounds:333,265,154,177
rotate:180
Body_06
bounds:2,278,344,220
LJaw
bounds:363,14,130,135
rotate:90
L_Leg1
bounds:425,399,54,99
L_Leg2
bounds:297,442,74,56
L_Leg3
bounds:369,412,51,85
rotate:180
L_Leg4
bounds:371,254,76,41
L_Leg5
bounds:2,269,45,63
L_Leg6
bounds:88,15,55,38
RJaw
bounds:418,128,58,135
R_Leg
bounds:2,159,83,88
eye
bounds:202,472,26,76
rotate:90
