210430_SD.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.15
wind_body
bounds:84,16,84,58
offsets:0,0,84,59
wind_eye_1
bounds:29,154,7,7
offsets:0,1,7,8
wind_eye_2
bounds:4,165,10,11
offsets:0,0,11,11
wind_head_1
bounds:4,180,29,31
wind_head_2
bounds:4,138,29,44
wind_head_3
bounds:36,148,16,52
wind_leg_1
bounds:4,105,17,30
wind_leg_2
bounds:97,167,12,20
wind_leg_3
bounds:19,123,15,30
wind_leg_4
bounds:111,162,11,20
wind_tail
bounds:4,4,72,53
wind_wing_1
bounds:4,58,152,169
wind_wing_2
bounds:49,191,67,36
wind_wing_3
bounds:132,59,67,168
wind_wing_4
bounds:104,188,35,39
