210440_SD.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.15
earth_body
bounds:84,16,84,58
offsets:0,0,84,59
earth_body_1
bounds:4,180,29,31
earth_body_2
bounds:4,139,29,44
earth_body_3
bounds:36,148,16,52
earth_eye_1
bounds:29,155,7,7
offsets:0,1,7,8
earth_eye_2
bounds:4,166,10,11
offsets:0,0,11,11
earth_leg_1
bounds:4,105,17,30
earth_leg_2
bounds:97,167,12,20
earth_leg_3
bounds:19,123,15,30
earth_leg_4
bounds:111,162,11,20
earth_tail
bounds:4,4,72,53
earth_wing_1
bounds:4,58,152,169
earth_wing_2
bounds:49,191,67,36
earth_wing_3
bounds:132,59,67,168
earth_wing_4
bounds:104,188,35,39
