210460_SD.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.15
dark_body
bounds:84,15,84,59
offsets:0,0,84,60
dark_eye_1
bounds:75,220,7,7
offsets:0,1,7,8
dark_eye_2
bounds:4,165,10,11
offsets:0,0,11,11
dark_head_1
bounds:4,179,29,32
dark_head_2
bounds:4,138,29,44
dark_head_3
bounds:36,148,16,52
dark_leg_1
bounds:4,104,17,30
dark_leg_2
bounds:97,167,12,20
dark_leg_3
bounds:19,124,14,27
dark_leg_4
bounds:31,148,10,16
dark_tail
bounds:4,4,72,53
dark_wing_1
bounds:4,58,152,169
dark_wing_2
bounds:49,191,67,36
dark_wing_3
bounds:132,59,67,168
dark_wing_4
bounds:104,188,35,39
