210520_SD.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.425
arm_L1
bounds:93,122,57,128
arm_L2
bounds:163,6,16,70
arm_L3
bounds:185,55,32,29
arm_L4
bounds:80,10,25,40
rotate:90
arm_L5
bounds:113,25,19,38
rotate:90
arm_L6
bounds:189,160,34,61
arm_L7
bounds:179,6,31,50
arm_R1
bounds:154,122,26,128
arm_R2
bounds:182,86,16,69
rotate:180
arm_R3
bounds:201,100,29,27
arm_R4
bounds:14,6,23,71
rotate:90
arm_R5
bounds:201,135,31,39
rotate:180
arm_R6
bounds:109,48,52,70
rotate:270
arm_R7
bounds:179,207,43,40
rotate:90
arm_R8
bounds:35,55,64,67
rotate:90
arm_R9
bounds:6,29,70,37
rotate:270
body1
bounds:103,87,49,40
rotate:180
body2
bounds:6,168,113,82
fx
bounds:64,41,43,49
rotate:270
head
bounds:6,110,52,68
rotate:270
jaw1
bounds:208,6,18,28
rotate:90
jaw2
bounds:225,180,16,24
