220340_SD.png
size:512,256
filter:Linear,Linear
pma:true
body_01
bounds:2,39,260,162
body_02
bounds:61,124,107,77
body_03
bounds:300,3,188,102
rotate:180
body_deco
bounds:257,33,216,168
rotate:180
eye_01_01
bounds:156,92,34,30
eye_01_02
bounds:48,163,15,15
eye_01_03
bounds:2,155,11,8
eye_02
bounds:123,180,14,21
left_back_foot_01
bounds:334,20,50,29
left_back_foot_02
bounds:2,28,35,69
left_back_foot_03
bounds:2,156,45,45
offsets:0,9,45,54
left_front_foot_01
bounds:379,6,46,25
left_front_foot_02
bounds:2,2,27,50
offsets:1,0,28,50
rotate:90
left_front_foot_03
bounds:169,4,45,43
right_back_foot_01
bounds:316,4,50,27
right_back_foot_02
bounds:37,5,44,67
right_back_foot_03
bounds:210,4,50,48
offsets:1,0,51,48
right_front_foot_01
bounds:81,11,59,29
right_front_foot_02
bounds:97,96,60,36
right_front_foot_03
bounds:142,152,61,47
