220310_SD.png
size:512,256
filter:Linear,Linear
pma:true
body_01
bounds:6,68,261,162
body_02
bounds:71,153,107,77
body_03
bounds:313,26,188,102
rotate:180
body_deco
bounds:267,62,217,168
rotate:180
eye_01_01
bounds:131,200,34,30
rotate:180
eye_01_02
bounds:174,131,15,15
eye_01_03
bounds:6,191,11,8
eye_02
bounds:56,7,14,21
rotate:90
left_back_foot_01
bounds:207,17,50,29
rotate:90
left_back_foot_02
bounds:6,53,35,69
left_back_foot_03
bounds:6,6,45,45
offsets:0,9,45,54
left_front_foot_01
bounds:272,183,47,25
rotate:90
left_front_foot_02
bounds:271,8,27,50
offsets:1,0,28,50
left_front_foot_03
bounds:108,10,45,43
right_back_foot_01
bounds:239,18,50,27
rotate:90
right_back_foot_02
bounds:174,143,44,67
right_back_foot_03
bounds:151,18,50,48
offsets:1,0,51,48
right_front_foot_01
bounds:112,120,59,29
right_front_foot_02
bounds:6,194,60,36
right_front_foot_03
bounds:47,27,61,47
