220740_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
N007_01
bounds:296,148,141,160
rotate:90
N007_02
bounds:42,159,162,140
rotate:180
N007_03
bounds:2,268,239,113
rotate:180
N007_04
bounds:237,243,176,145
offsets:0,0,187,157
rotate:180
N007_07
bounds:2,287,498,222
N007_08
bounds:2,96,67,110
N007_09
bounds:306,411,160,98
N007_10
bounds:154,144,161,138
rotate:270
N007_11
bounds:366,97,139,143
offsets:0,0,145,143
rotate:90
N007_12
bounds:2,214,72,73
N007_13
bounds:229,94,110,96
rotate:180
