220710_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
N007_01
bounds:297,149,140,160
rotate:90
N007_02
bounds:42,159,162,140
rotate:180
N007_03
bounds:2,269,239,113
rotate:180
N007_04
bounds:237,244,176,145
offsets:0,0,187,157
rotate:180
N007_07
bounds:2,287,498,223
N007_08
bounds:2,97,67,110
N007_09
bounds:307,412,160,98
N007_10
bounds:155,145,161,138
rotate:270
N007_11
bounds:367,98,139,143
offsets:0,0,145,143
rotate:90
N007_12
bounds:2,215,72,73
N007_13
bounds:230,95,110,96
rotate:180
