231010_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Body
bounds:226,176,212,134
rotate:90
Face
bounds:384,344,93,94
offsets:0,0,119,94
Face2
bounds:6,236,223,219
Leg_01
bounds:341,58,70,119
Leg_02
bounds:474,294,31,96
Leg_03
bounds:399,13,49,121
Leg_04
bounds:6,6,77,139
rotate:90
Leg_05
bounds:421,261,54,83
Leg_06
bounds:445,123,31,136
rotate:180
Leg_07
bounds:6,387,23,68
Leg_08
bounds:343,251,70,119
Leg_09
bounds:477,175,27,95
Leg_10
bounds:399,154,46,107
Leg_11
bounds:262,373,82,144
rotate:270
Leg_12
bounds:6,195,54,80
rotate:90
Leg_13
bounds:459,9,30,136
Leg_14
bounds:235,387,23,68
Neck
bounds:6,7,230,286
rotate:270
Tail
bounds:235,10,122,167
