231020_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Body
bounds:226,207,212,134
rotate:90
Face
bounds:384,375,93,94
offsets:0,0,119,94
Face2
bounds:6,267,223,219
Leg_01
bounds:363,9,70,119
Leg_02
bounds:182,17,31,96
rotate:90
Leg_03
bounds:406,248,49,121
Leg_04
bounds:6,37,77,139
rotate:90
Leg_05
bounds:6,222,54,83
rotate:90
Leg_06
bounds:342,123,77,136
rotate:180
Leg_07
bounds:6,418,23,68
Leg_08
bounds:343,282,70,119
Leg_09
bounds:6,6,27,95
rotate:90
Leg_10
bounds:420,136,46,107
Leg_11
bounds:262,404,82,144
rotate:270
Leg_12
bounds:439,50,54,80
rotate:180
Leg_13
bounds:457,211,30,136
Leg_14
bounds:235,418,23,68
Neck
bounds:6,38,230,286
rotate:270
Tail
bounds:235,41,122,167
