231040_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Body
bounds:226,194,212,135
rotate:90
Face
bounds:386,359,92,94
offsets:0,0,118,94
Face2
bounds:6,253,223,218
Leg_01
bounds:344,267,70,119
Leg_02
bounds:331,7,31,96
rotate:90
Leg_03
bounds:402,30,49,121
Leg_04
bounds:6,23,77,139
rotate:90
Leg_05
bounds:6,208,54,83
rotate:90
Leg_06
bounds:449,144,31,136
rotate:180
Leg_07
bounds:6,403,23,68
Leg_08
bounds:344,81,70,119
Leg_09
bounds:178,6,27,95
rotate:90
Leg_10
bounds:403,174,46,108
Leg_11
bounds:264,389,82,144
rotate:270
Leg_12
bounds:425,282,53,80
Leg_13
bounds:462,28,30,137
rotate:180
Leg_14
bounds:235,404,23,67
Neck
bounds:6,23,231,287
rotate:270
Tail
bounds:236,27,122,167
