231050_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Body
bounds:227,207,212,135
rotate:90
Face
bounds:386,373,93,94
offsets:0,0,119,94
Face2
bounds:6,266,223,218
Leg_01
bounds:344,280,70,119
Leg_02
bounds:451,167,31,96
rotate:180
Leg_03
bounds:402,43,49,121
Leg_04
bounds:6,37,77,139
rotate:90
Leg_05
bounds:6,221,54,83
rotate:90
Leg_06
bounds:309,13,31,136
rotate:270
Leg_07
bounds:6,416,23,68
Leg_08
bounds:344,94,70,119
Leg_09
bounds:6,6,27,95
rotate:90
Leg_10
bounds:403,187,46,108
Leg_11
bounds:264,402,82,144
rotate:270
Leg_12
bounds:420,287,54,80
rotate:180
Leg_13
bounds:165,8,30,137
rotate:270
Leg_14
bounds:235,417,23,67
Neck
bounds:6,37,230,287
rotate:270
Tail
bounds:236,40,122,167
