241960_SD.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.55
arm1_L
bounds:236,739,47,65
arm1_L_2
bounds:261,889,32,34
arm1_R
bounds:113,672,51,68
arm2_L
bounds:2,734,49,74
offsets:0,0,49,75
arm2_R
bounds:185,755,52,67
arm2_R_2
bounds:275,931,33,35
body_01
bounds:889,646,89,159
deco_01_01
bounds:274,843,20,44
offsets:0,1,20,45
deco_01_02
bounds:141,681,29,37
deco_01_03
bounds:301,489,42,42
deco_02_01
bounds:349,549,34,48
deco_03_01
bounds:307,533,44,43
deco_03_02
bounds:2,708,21,44
deco_03_03
bounds:2,864,4,40
deco_04_01
bounds:2,812,23,53
deco_04_02
bounds:463,225,91,37
deco_04_03
bounds:86,363,72,55
deco_05_01
bounds:387,709,47,26
deco_05_02
bounds:2,429,34,63
eye
bounds:367,240,73,20
eyebrow
bounds:718,407,92,10
eyebrow_01
bounds:438,831,123,23
eyebrow_01_2
bounds:2,995,58,20
offsets:0,0,60,20
eyebrow_02
bounds:422,813,96,25
hair_01
bounds:2,99,46,118
hair_02
bounds:937,57,60,118
hair_03
bounds:573,933,52,82
hair_04
bounds:194,26,84,139
hair_06
bounds:254,6,181,86
rotate:180
hair_07
bounds:239,920,64,95
hair_10
bounds:377,260,155,144
offsets:0,7,155,151
hair_11
bounds:522,18,230,165
rotate:180
hair_12
bounds:2,737,207,187
hair_13
bounds:936,594,69,135
hair_14
bounds:694,2,95,121
hair_15
bounds:751,799,256,216
hair_16
bounds:2,420,303,333
rotate:180
hair_17
bounds:351,407,267,300
hair_18
bounds:791,8,159,86
hand_01_01
bounds:143,859,29,19
hand_01_02
bounds:204,981,32,34
hand_01_03
bounds:287,819,29,24
hand_02_01
bounds:260,663,34,26
hand_02_02
bounds:238,640,53,23
hand_02_03
bounds:299,959,26,24
hand_03_01
bounds:2,928,9,15
hand_03_02
bounds:61,996,20,19
offsets:0,0,20,20
hand_03_03
bounds:83,862,12,17
hand_03_04
bounds:2,665,28,28
hand_04_01
bounds:107,798,30,17
hand_04_02
bounds:305,982,47,33
offsets:0,0,47,34
hand_04_03
bounds:210,755,28,19
head_01
bounds:775,692,120,109
head_02
bounds:811,297,120,98
rotate:270
leg1_L
bounds:430,7,74,101
leg1_R
bounds:309,218,56,72
offsets:0,59,56,131
leg2_L
bounds:764,818,36,136
leg_01
bounds:78,700,56,35
leg_02
bounds:95,816,47,46
mouth_1
bounds:2,995,4,3
mouth_2
bounds:2,1000,7,5
sigma
bounds:3,50,261,375
skirt_01
bounds:2,577,603,438
skirt_02
bounds:696,419,312,271
offsets:10,0,322,271
rotate:180
skirt_03
bounds:450,248,365,318
offsets:7,7,381,325
rotate:180
skirt_04
bounds:399,516,499,376
offsets:10,26,521,402
rotate:90
skirt_05
bounds:237,95,718,184
weapon_01
bounds:2,6,89,92
offsets:0,5,89,97
rotate:90
weapon_02
bounds:237,406,91,93
offsets:0,4,91,97
rotate:270
weapon_03
bounds:267,288,170,134
offsets:3,1,177,137
weapon_04
bounds:893,228,146,116
rotate:90
