300200_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.35
accessories_1_BK
bounds:434,51,50,90
rotate:90
accessories_L
bounds:269,34,38,86
rotate:270
accessories_R
bounds:93,49,54,93
rotate:90
accessories_wpn
bounds:763,145,31,89
offsets:1,0,33,89
rotate:180
arm_dn_L
bounds:93,17,61,49
offsets:0,2,61,51
arm_dn_R
bounds:453,12,45,56
offsets:1,0,47,58
arm_up_L
bounds:926,132,50,73
offsets:1,0,51,73
rotate:90
arm_up_R
bounds:864,50,48,78
offsets:1,0,50,78
rotate:90
body
bounds:628,198,86,110
offsets:0,6,86,116
body02
bounds:383,15,46,50
body03
bounds:4,51,60,50
bowtie
bounds:622,374,55,62
offsets:3,0,60,62
dangler
bounds:501,5,31,42
ear_R
bounds:67,55,36,46
eyebrow
bounds:157,21,115,15
eyebrow_2
bounds:276,14,103,16
eyes_1
bounds:136,108,135,33
eyes_2
bounds:4,105,129,36
face
bounds:449,297,192,183
offsets:23,0,215,183
rotate:90
hand_L
bounds:536,15,42,39
offsets:0,0,42,40
rotate:180
hand_L_2
bounds:449,468,28,21
hand_L_3
bounds:47,9,42,40
hand_R
bounds:4,4,39,44
rotate:180
hear
bounds:884,192,69,109
offsets:0,5,71,114
rotate:180
hear_2
bounds:698,92,58,110
offsets:0,10,58,120
rotate:90
hear_L
bounds:812,95,64,130
offsets:0,0,65,130
rotate:90
hear_L_BK
bounds:526,58,55,103
offsets:0,0,55,105
rotate:270
hear_R
bounds:274,70,71,120
offsets:0,0,71,127
rotate:90
hear_R2
bounds:430,6,22,53
hear_R3
bounds:632,49,56,63
offsets:0,0,57,63
rotate:90
hear_R_BK
bounds:393,99,42,44
rotate:90
hear_show
bounds:616,104,71,104
offsets:0,6,71,114
rotate:270
hip
bounds:189,61,77,44
leg_dn_L
bounds:441,98,51,116
offsets:7,0,61,116
rotate:90
leg_dn_R
bounds:860,292,61,135
leg_up_L
bounds:896,384,56,94
offsets:3,0,59,94
leg_up_R
bounds:736,365,70,124
offsets:1,0,71,124
rotate:180
mouth
bounds:60,94,13,7
offsets:1,1,14,8
mouth_2
bounds:449,306,15,14
mouth_3
bounds:180,97,14,8
rosette
bounds:145,6,27,10
rosette2
bounds:449,447,12,17
rosette3
bounds:158,43,17,15
rosette4
bounds:212,45,17,12
rosette4_BK
bounds:189,40,19,13
rosette_BK
bounds:117,11,29,12
skirl_up_1
bounds:339,50,93,60
offsets:0,0,93,62
skirl_up_2
bounds:707,282,162,80
offsets:1,0,167,91
rotate:180
skirt_2_L
bounds:765,141,159,144
rotate:180
skirt_2_R
bounds:591,307,147,182
offsets:2,4,149,186
skirt_3
bounds:735,52,71,51
offsets:2,0,73,51
skirt_3_2
bounds:561,123,41,33
offsets:1,1,43,34
skirt_bk
bounds:699,142,168,63
offsets:1,1,171,64
rotate:90
wpn
bounds:4,145,441,344
wpn_2
bounds:449,160,175,134
