300300_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
arm1_L
bounds:441,51,34,56
arm1_R
bounds:2,8,48,38
arm2_L
bounds:437,289,35,65
offsets:0,0,35,66
arm2_R
bounds:442,452,53,39
rotate:270
belt1
bounds:421,136,83,36
rotate:90
belt3
bounds:232,455,50,158
rotate:270
belt4
bounds:421,356,20,149
body
bounds:163,352,88,132
cloth1_L
bounds:228,124,66,153
cloth1_R
bounds:389,338,30,162
rotate:180
collar_L
bounds:338,243,103,68
rotate:90
collar_R
bounds:175,172,58,66
offsets:0,0,60,66
rotate:180
cuffs_L
bounds:451,110,50,29
rotate:90
dagger2
bounds:167,5,42,153
rotate:90
eye_L
bounds:2,403,32,22
rotate:90
eye_R
bounds:87,305,22,20
eyebrow
bounds:310,448,78,13
eyelashes_L
bounds:451,161,45,27
eyelashes_R
bounds:479,473,32,25
rotate:90
eyelids_L
bounds:284,350,32,11
eyelids_R
bounds:2,392,19,10
offsets:0,0,26,10
face
bounds:112,238,125,113
fx1
bounds:2,178,166,153
rotate:180
hair1
bounds:319,106,59,95
rotate:180
hair2
bounds:442,392,45,60
rotate:180
hair3
bounds:448,351,37,39
rotate:180
hair4
bounds:221,342,102,124
hair5
bounds:2,46,132,161
offsets:0,0,132,181
rotate:270
hair6
bounds:161,468,46,37
hair7
bounds:405,44,43,92
hair8
bounds:365,134,55,107
halo
bounds:337,37,67,66
rotate:90
hand_L
bounds:247,84,32,39
hand_R
bounds:473,311,38,32
rotate:90
head_B
bounds:149,47,137,96
rotate:270
iris_L
bounds:243,405,21,21
iris_R
bounds:251,453,15,20
jumper1_B
bounds:2,127,60,52
jumper2_B
bounds:63,118,35,55
rotate:180
jumper3_B
bounds:2,326,164,179
leg1_L
bounds:236,291,57,102
rotate:270
leg1_R
bounds:319,341,53,101
rotate:180
leg2_L
bounds:53,4,49,104
rotate:270
leg2_R
bounds:404,221,44,101
rotate:180
mouth
bounds:58,501,9,4
neckcollar
bounds:451,199,41,32
neckcollar_B
bounds:2,491,16,14
necktie
bounds:292,146,20,60
pass
bounds:2,437,23,50
pen1
bounds:444,218,64,48
rotate:270
shadow
bounds:256,44,79,97
sleeve_L
bounds:296,194,62,97
