300400_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.625
arm1_L
bounds:430,6,31,49
arm1_R
bounds:161,70,48,36
rotate:90
arm2_L
bounds:205,161,34,56
arm2_R
bounds:75,331,50,35
arrow
bounds:49,13,150,15
bird_body
bounds:307,468,46,38
bird_deco_01
bounds:6,341,6,9
bird_deco_02
bounds:463,465,29,31
bird_eye
bounds:53,354,14,5
bird_head
bounds:271,65,29,35
bird_leg_L
bounds:78,257,13,18
bird_leg_R
bounds:357,464,13,18
bird_mouth
bounds:39,360,11,9
bird_tail
bounds:109,210,32,17
bird_wing_L
bounds:248,6,43,26
bird_wing_R
bounds:163,34,24,27
offsets:0,0,24,28
body_01
bounds:193,22,86,119
rotate:180
body_02
bounds:6,6,54,38
rotate:90
bow_01_01
bounds:6,62,116,338
bow_01_02
bounds:160,281,13,12
bow_01_03
bounds:159,167,120,339
offsets:123,0,243,339
rotate:180
bow_02
bounds:455,106,4,274
cloak01
bounds:316,218,20,16
cloak02
bounds:160,299,39,14
cloak03
bounds:308,397,29,30
rotate:90
cloak04
bounds:349,200,45,154
cloak05
bounds:166,343,33,26
cloak06
bounds:350,362,78,64
cloak07
bounds:231,245,18,49
cloak08
bounds:432,198,11,50
cloak09
bounds:402,90,46,122
cloak10
bounds:253,201,64,113
rotate:180
cloak11
bounds:86,118,128,154
offsets:15,0,143,154
cloak12
bounds:6,286,46,46
rotate:90
cloak13
bounds:267,106,70,106
cloak14
bounds:233,302,28,31
cloak15
bounds:444,59,32,31
rotate:90
cloak16
bounds:355,6,82,77
rotate:90
cloak17
bounds:419,337,47,122
rotate:180
eye
bounds:465,352,73,18
rotate:90
eye_L
bounds:296,8,43,27
eye_R
bounds:100,135,29,26
eyebrow
bounds:436,252,83,8
rotate:90
face
bounds:49,30,111,99
hair_01
bounds:353,62,61,133
rotate:180
hair_02
bounds:373,207,58,129
hair_03
bounds:228,319,94,93
hair_04
bounds:284,473,14,33
offsets:0,0,16,33
hair_05
bounds:165,374,43,76
rotate:180
hair_07
bounds:6,348,155,158
hair_08
bounds:299,41,68,145
offsets:3,0,71,145
hair_09
bounds:322,241,43,150
offsets:3,0,46,150
hair_10
bounds:239,416,48,150
offsets:0,0,51,150
rotate:90
hand_L
bounds:6,245,30,35
offsets:0,0,33,42
hand_R
bounds:421,474,39,32
leg1_L
bounds:150,456,50,96
rotate:270
leg1_R
bounds:107,249,47,86
leg2_L
bounds:377,415,43,91
rotate:180
leg2_R
bounds:6,138,40,93
mouth
bounds:134,500,11,6
mouth1
bounds:470,431,22,19
rotate:90
