300800_SD.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.3
arm_1_l
bounds:376,205,54,47
arm_1_r
bounds:360,15,55,52
arm_2_l
bounds:261,856,56,46
arm_2_r
bounds:380,443,51,49
offsets:1,0,52,49
arm_deco
bounds:414,685,65,60
arm_deco_back
bounds:416,897,80,65
rotate:270
arm_deco_l
bounds:370,498,69,71
rotate:270
back
bounds:183,406,141,230
rotate:180
back_head
bounds:153,832,145,102
rotate:90
back_l
bounds:341,660,134,230
body
bounds:173,231,150,159
offsets:0,0,167,159
rotate:270
chest_l
bounds:452,742,42,40
rotate:180
chest_r
bounds:433,783,45,41
eye
bounds:224,361,87,20
eye_L
bounds:189,386,109,25
eyebrow
bounds:380,428,105,9
eyelids_L
bounds:397,571,97,10
face
bounds:187,669,132,118
hair
bounds:262,846,161,131
rotate:180
hair_1
bounds:349,73,37,218
hair_2
bounds:306,755,44,49
hair_3
bounds:336,294,59,98
offsets:0,4,59,102
hair_4
bounds:346,525,40,96
hair_back_2
bounds:153,626,223,221
rotate:90
hair_back_3
bounds:6,299,197,251
hair_back_4
bounds:6,6,147,218
rotate:90
hair_back_base
bounds:6,159,164,134
hair_back_l
bounds:393,275,26,147
hair_deco
bounds:402,626,60,69
hair_deco_shadow
bounds:375,584,60,69
hand_l
bounds:421,30,37,35
rotate:90
hand_r
bounds:421,73,37,35
rotate:90
leg2_L
bounds:287,512,53,108
leg_1_l
bounds:288,158,54,102
leg_1_r
bounds:230,6,58,113
leg_2_l
bounds:331,397,43,109
offsets:1,0,47,109
mouth
bounds:153,806,4,2
neck
bounds:153,814,27,12
neck_deco
bounds:323,855,17,24
reborn
bounds:261,962,22,15
reborn_2
bounds:153,634,18,17
offsets:1,0,19,17
wepon
bounds:6,556,141,421
wing_l
bounds:220,125,62,117
offsets:0,9,62,129
wing_r
bounds:294,47,63,105
offsets:0,0,80,128
wing_r_back
bounds:170,694,17,34
