300900_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.725
Ribbon1
bounds:114,20,53,50
rotate:90
Ribbon2
bounds:355,122,71,139
Ribbon3
bounds:199,305,26,58
rotate:90
acc1
bounds:68,494,11,10
acc2
bounds:163,295,20,20
acc3
bounds:459,270,13,47
arm1_L
bounds:422,233,36,57
rotate:180
arm1_R
bounds:52,326,57,43
arm2_L
bounds:411,382,44,66
rotate:180
arm2_R
bounds:415,173,58,41
rotate:90
back head
bounds:52,188,141,99
rotate:90
belt1
bounds:447,436,68,19
rotate:270
big chest
bounds:417,317,44,41
rotate:90
body_B
bounds:52,44,99,138
cat ear1
bounds:6,42,59,66
cat ear2
bounds:381,438,51,66
rotate:180
eye1
bounds:387,224,106,36
rotate:90
eye1_1
bounds:173,478,78,26
eye2
bounds:394,17,99,28
rotate:90
eyebrow
bounds:166,7,97,10
face
bounds:48,375,129,116
rotate:90
hair1
bounds:265,87,59,107
rotate:180
hair2
bounds:216,81,79,164
rotate:180
hair3
bounds:305,191,57,152
hair4
bounds:305,366,67,138
rotate:180
hair5
bounds:156,50,88,169
hair6
bounds:120,321,155,144
offsets:6,0,161,144
rotate:270
hair7
bounds:428,46,26,74
hair_shadow
bounds:154,225,109,77
hand_L
bounds:429,129,33,38
hand_R
bounds:43,14,38,33
hand_R_02
bounds:428,6,36,34
leg1_L
bounds:264,280,57,110
rotate:180
leg1_R
bounds:268,403,54,101
leg2_L
bounds:363,336,50,104
rotate:180
leg2_R
bounds:344,96,45,107
offsets:0,0,46,107
mouth1
bounds:50,488,12,10
mouth2
bounds:6,500,7,4
skrit1
bounds:280,20,86,85
rotate:90
skrit2
bounds:159,369,65,79
weapon
bounds:6,109,46,395
