301200_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
ID card
bounds:280,30,28,44
offsets:0,0,29,44
arm acc
bounds:64,4,32,35
rotate:270
arm1_L
bounds:461,308,35,48
arm1_R
bounds:25,21,55,41
arm2_L
bounds:158,254,38,62
offsets:0,0,39,62
arm2_L2
bounds:452,190,37,61
arm2_R
bounds:111,71,57,40
arm2_R_acc
bounds:214,5,30,34
back_head
bounds:370,229,137,96
rotate:270
body
bounds:324,364,103,140
ear
bounds:183,5,27,32
eye_L
bounds:261,225,35,23
eye_R
bounds:114,484,25,20
eyebrow
bounds:370,49,92,8
offsets:1,0,93,8
eyebrow_shout
bounds:377,7,92,15
eyelashes_L
bounds:392,193,46,32
offsets:0,0,49,32
eyelashes_R
bounds:368,59,35,33
face
bounds:259,254,125,112
rotate:270
glasses
bounds:92,30,96,38
hair_1
bounds:321,51,43,41
hair_2
bounds:4,114,76,218
rotate:90
hair_3
bounds:381,81,56,92
rotate:90
hair_4
bounds:192,41,63,92
rotate:270
hair_5
bounds:425,360,68,144
rotate:180
hair_6
bounds:97,160,53,95
rotate:270
hair_7
bounds:321,139,149,133
hair_8
bounds:454,388,51,68
offsets:0,3,51,71
rotate:180
hair_8_ribbon
bounds:311,7,42,46
hair_9
bounds:439,124,41,34
offsets:0,0,41,36
hair_back1
bounds:162,215,99,277
rotate:180
hair_back2
bounds:99,234,85,270
rotate:180
hair_back3
bounds:4,219,118,285
hairpin_1
bounds:472,459,33,25
rotate:180
hairpin_2
bounds:39,198,24,18
hand_L
bounds:4,182,32,36
hand_R
bounds:244,9,36,32
rotate:270
iris_L
bounds:168,320,23,22
iris_R
bounds:67,195,18,21
offsets:0,0,19,21
leg1_L
bounds:42,102,55,106
rotate:270
leg1_R
bounds:279,95,50,97
rotate:90
leg2_L
bounds:174,82,51,102
rotate:90
leg2_R
bounds:4,61,41,104
offsets:0,0,43,104
rotate:90
mouth
bounds:185,496,14,8
mouth_close1
bounds:23,497,10,4
mouth_close2
bounds:4,474,8,4
mouth_shout
bounds:109,362,10,8
neckcollar_2
bounds:353,17,38,29
offsets:0,0,39,29
rotate:90
necktie
bounds:402,368,24,33
offsets:0,3,24,36
rotate:90
pad
bounds:229,374,130,88
rotate:270
shadow
bounds:203,140,116,82
top
bounds:470,245,20,60
top_2
bounds:109,216,22,18
top_2_back
bounds:4,482,16,22
top_back
bounds:238,339,17,31
