301500_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.575
acc1
bounds:301,231,26,35
acc2
bounds:156,438,21,12
acc3
bounds:176,490,16,12
acc4
bounds:86,306,14,9
arm1_L
bounds:4,144,28,45
arm1_R
bounds:223,163,44,33
offsets:1,0,45,33
arm2_L
bounds:4,279,32,51
arm2_R
bounds:4,56,46,33
back head
bounds:282,268,112,79
rotate:90
belt1
bounds:304,392,24,27
belt2
bounds:42,398,13,22
belt3
bounds:35,266,17,32
belt4
bounds:383,9,19,30
belt5
bounds:178,436,17,44
body_S
bounds:194,216,113,122
rotate:180
cloth1
bounds:109,432,69,68
rotate:90
cloth2
bounds:17,4,99,189
rotate:270
cloth3
bounds:189,428,74,168
rotate:270
cloth4
bounds:285,60,62,72
cloth5
bounds:197,352,117,104
rotate:270
cloth6
bounds:129,151,36,50
eye_L
bounds:112,481,27,20
eye_L_Nephilim
bounds:365,304,38,25
eye_R
bounds:255,339,19,18
eye__Nephilim
bounds:87,271,29,24
offsets:1,0,30,24
eyebrow
bounds:48,335,58,5
offsets:3,0,61,6
rotate:90
face
bounds:269,135,102,92
hair point1
bounds:322,326,83,106
hair point2
bounds:378,159,36,47
rotate:180
hair point3
bounds:322,4,63,124
rotate:180
hair1
bounds:205,34,136,79
rotate:90
hair2
bounds:5,93,138,214
offsets:0,0,139,214
rotate:270
hair3
bounds:381,25,20,144
hair4
bounds:87,240,130,196
offsets:0,0,141,196
hand_L
bounds:28,303,26,29
hand_R
bounds:299,476,30,26
iris_L
bounds:217,326,19,18
iris_R
bounds:4,267,16,18
leg1_L
bounds:4,415,45,87
leg1_R
bounds:4,331,42,80
offsets:0,0,43,80
leg2_L
bounds:357,416,41,86
leg2_R
bounds:360,207,36,87
offsets:0,0,38,87
mouth
bounds:4,500,4,2
mouth2
bounds:100,497,7,5
mouth3
bounds:4,412,7,6
weapon
bounds:4,131,135,371
