301800_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.7
arm_L_1
bounds:894,94,38,62
arm_L_2
bounds:859,25,34,55
offsets:1,0,35,55
arm_R_1
bounds:666,466,53,40
arm_R_2
bounds:896,451,55,39
rotate:90
arm_sleeve_L_1
bounds:510,33,78,82
offsets:0,0,78,88
rotate:90
arm_sleeve_L_2
bounds:88,9,86,88
rotate:90
arm_sleeve_L_3
bounds:812,342,79,48
body_back_ribon
bounds:6,36,76,59
offsets:0,1,76,60
body_bottom
bounds:743,6,84,41
body_chest
bounds:260,63,59,32
body_top
bounds:651,136,70,92
rotate:90
chest_acc_2
bounds:514,449,14,19
chest_acc_L
bounds:766,411,19,21
ear_acc_2
bounds:483,50,11,44
ear_acc_L
bounds:605,351,11,44
eye_L
bounds:335,405,19,20
eye_R
bounds:316,47,23,20
eye_back_L
bounds:773,221,23,22
eye_back_R
bounds:520,12,32,20
eye_lids_L
bounds:199,88,18,7
eye_lids_R
bounds:335,495,17,11
eye_top_L
bounds:6,7,41,23
eye_top_R
bounds:52,7,31,23
eyebrow_L
bounds:382,498,39,8
eyebrow_R
bounds:88,89,29,6
hair_back_L_1
bounds:809,86,83,168
hair_back_L_2_1
bounds:753,395,67,111
rotate:180
hair_back_L_2_2
bounds:174,75,22,13
hair_back_L_3
bounds:335,229,196,277
offsets:0,0,215,277
hair_back_L_4
bounds:809,48,43,90
hair_back_R
bounds:148,20,53,189
rotate:270
hair_back_side
bounds:655,6,78,146
rotate:90
hair_band
bounds:863,430,76,27
offsets:1,6,77,34
rotate:90
hair_band_acc_1
bounds:898,281,39,25
offsets:0,8,40,33
hair_band_acc_2
bounds:695,54,18,20
hair_band_acc_3
bounds:335,230,16,18
offsets:4,4,21,22
hair_front_1
bounds:344,6,53,81
rotate:270
hair_front_2
bounds:598,11,48,91
hair_front_3
bounds:775,249,57,105
hair_side_1_1
bounds:691,264,91,134
hair_side_1_2
bounds:669,269,34,42
rotate:180
hair_side_1_3
bounds:840,204,53,132
rotate:180
hair_side_2_1
bounds:758,91,65,116
hair_side_2_2
bounds:898,24,28,68
hair_side_2_3
bounds:880,159,33,116
rotate:180
hand_L
bounds:483,9,31,35
hand_R
bounds:652,42,36,32
head
bounds:335,113,124,110
offsets:0,0,124,111
head_back
bounds:465,92,153,118
rotate:90
head_shadow
bounds:525,227,104,106
rotate:180
jacket_L
bounds:893,398,44,36
jacket_back
bounds:189,6,72,33
leg_L
bounds:651,80,50,94
offsets:0,2,50,96
rotate:90
leg_LB
bounds:666,404,50,94
offsets:0,2,50,96
rotate:90
leg_R
bounds:436,15,41,92
offsets:1,0,45,92
leg_RB
bounds:335,254,41,92
offsets:1,0,45,92
mouth
bounds:335,431,7,3
mouth1
bounds:223,85,11,10
neck_acc
bounds:568,251,29,21
passive_blur
bounds:6,101,323,405
pelvis_acc_1
bounds:335,359,25,38
pelvis_acc_2
bounds:335,359,25,38
shoose_L
bounds:932,131,27,31
shoose_R
bounds:914,168,27,33
shoulder_L
bounds:893,332,57,52
rotate:270
shoulder_R
bounds:928,280,31,50
rotate:180
shoulder_acc_1
bounds:558,7,18,20
shoulder_acc_2
bounds:915,219,19,56
shoulder_acc_3
bounds:928,451,27,55
shoulder_sleeve_L_1
bounds:837,381,40,53
rotate:90
skirt
bounds:583,103,118,62
rotate:270
skirt_b
bounds:625,280,118,61
rotate:90
sleeve_L_acc_1
bounds:357,232,13,16
offsets:0,1,13,17
sleeve_L_acc_2
bounds:267,7,11,21
sleeve_R_1
bounds:332,40,67,99
offsets:0,0,67,101
rotate:90
sleeve_R_1B
bounds:735,299,60,91
offsets:7,0,67,101
rotate:180
sleeve_R_2
bounds:736,141,56,121
offsets:3,0,59,127
sleeve_R_3
bounds:803,420,53,86
sleeve_R_acc
bounds:725,471,18,35
small chest
bounds:835,304,36,33
thigh_L
bounds:605,401,55,105
offsets:0,1,55,106
thigh_R
bounds:634,212,51,96
offsets:0,1,51,97
rotate:90
weapon
bounds:536,339,63,167
