302000_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.725
Bangs1
bounds:291,294,75,210
rotate:180
Bangs2
bounds:302,133,93,125
offsets:0,0,96,125
rotate:180
Hat1
bounds:6,103,193,104
Hat2
bounds:236,465,18,22
Shadow
bounds:6,6,129,107
Skirt
bounds:314,7,107,94
rotate:270
Tie
bounds:224,394,28,62
Weapon
bounds:213,137,101,367
rotate:180
arm1_L
bounds:215,333,36,57
arm1_R
bounds:460,416,57,42
rotate:270
arm2_L
bounds:134,41,40,64
offsets:0,0,40,66
arm2_R
bounds:456,318,58,41
rotate:90
back hair
bounds:6,199,225,305
body_B
bounds:385,67,83,73
rotate:90
collar
bounds:449,159,39,24
rotate:90
eye
bounds:402,6,75,21
eye_back
bounds:131,9,86,21
eyebrow
bounds:159,491,83,13
eyelids_L
bounds:6,231,106,28
rotate:90
face
bounds:180,20,129,115
hand_L
bounds:199,171,37,41
hand_R
bounds:305,253,45,38
leg1_L
bounds:365,394,65,110
offsets:0,0,73,110
leg1_R
bounds:363,262,63,101
leg2_L
bounds:396,156,50,104
leg2_R
bounds:427,227,44,107
offsets:0,0,46,107
rotate:180
mouth
bounds:82,500,11,4
mouth1
bounds:6,358,12,10
mouth_2
bounds:100,489,15,15
side hair
bounds:431,369,36,135
offsets:0,0,36,143
walkie
bounds:6,484,22,20
