302100_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
acc1
bounds:297,429,19,18
offsets:5,3,27,27
arm1_L
bounds:6,210,38,59
offsets:0,0,40,59
arm1_R
bounds:61,316,58,42
offsets:0,3,58,45
arm2_L
bounds:34,267,41,67
offsets:1,0,43,67
arm2_R
bounds:6,113,57,42
offsets:3,0,60,43
armor1
bounds:395,270,23,49
offsets:3,3,29,54
armor2
bounds:387,47,36,59
offsets:3,3,42,65
back_head
bounds:6,411,133,93
offsets:3,4,139,100
belt1
bounds:386,301,88,66
offsets:0,2,89,70
rotate:270
body
bounds:200,67,96,132
offsets:1,2,98,135
rotate:90
body_acc
bounds:454,203,11,61
offsets:3,3,17,66
chest
bounds:388,171,69,39
offsets:2,2,73,43
rotate:90
cloak1
bounds:345,339,66,65
offsets:1,0,68,67
cloak2
bounds:57,19,44,29
offsets:8,2,52,36
rotate:180
cloak_B1
bounds:298,15,56,88
offsets:1,1,59,91
rotate:270
cloak_B2
bounds:145,414,90,114
offsets:2,0,93,116
rotate:90
cloak_B3_
bounds:56,6,55,130
rotate:270
cloak_collar
bounds:442,268,58,31
offsets:3,2,63,36
rotate:270
cloth1
bounds:68,102,116,130
rotate:180
cloth2
bounds:338,215,103,52
offsets:1,2,107,55
rotate:90
eye
bounds:429,32,82,22
offsets:2,2,86,26
rotate:90
eye_L
bounds:383,475,48,29
offsets:2,2,51,33
rotate:180
eye_R
bounds:175,139,34,29
offsets:2,2,38,34
eyebrow
bounds:455,407,87,12
offsets:5,2,95,21
rotate:90
eyelids_L
bounds:231,494,27,10
offsets:2,2,30,14
eyelids_r
bounds:6,396,30,9
face
bounds:247,300,123,111
offsets:2,2,127,114
rotate:90
hair1
bounds:321,407,65,97
offsets:1,2,68,101
hair2
bounds:180,155,146,155
rotate:270
hair3
bounds:6,20,28,67
offsets:2,0,32,69
rotate:270
hair4
bounds:6,268,137,136
offsets:1,1,139,138
rotate:90
hair5
bounds:382,395,57,80
offsets:1,1,61,83
rotate:180
hair_acc
bounds:137,386,34,64
offsets:1,2,37,67
rotate:90
hair_acc1
bounds:423,192,26,77
offsets:2,2,30,80
hair_acc2
bounds:435,410,21,94
offsets:2,6,25,102
hair_acc3
bounds:48,236,23,32
offsets:2,2,25,35
hair_acc4
bounds:449,14,16,64
offsets:2,2,20,68
hand_L
bounds:391,129,32,37
offsets:1,0,36,40
hand_R
bounds:422,145,38,33
offsets:1,1,41,36
rotate:270
iris_L
bounds:145,481,24,23
offsets:2,2,28,28
iris_R
bounds:228,305,20,22
offsets:2,2,24,26
leg1_L
bounds:330,96,59,110
leg1_R
bounds:6,52,61,98
offsets:0,0,63,100
rotate:270
leg2_L
bounds:108,53,49,104
offsets:3,1,52,105
rotate:90
leg2_R
bounds:192,34,42,101
offsets:3,2,46,106
rotate:270
mouth
bounds:42,403,4,2
offsets:3,3,9,8
mouth_2
bounds:6,382,9,8
mouth_angry
bounds:262,500,17,4
shadow
bounds:193,198,47,84
offsets:2,1,50,87
rotate:90
shadow_2
bounds:449,94,17,59
offsets:2,1,21,62
weapon
bounds:6,148,307,356
