302500_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Layer_2
bounds:321,319,157,99
rotate:270
arm1_L
bounds:120,7,40,63
rotate:90
arm1_R
bounds:328,372,66,53
rotate:90
arm2_L
bounds:212,353,47,73
arm2_R
bounds:69,426,64,46
rotate:90
back_hair2
bounds:270,326,174,62
offsets:0,1,174,111
rotate:90
back_head
bounds:163,324,156,109
rotate:90
back_ribbon
bounds:418,147,106,54
offsets:0,25,106,79
rotate:90
back_skirt
bounds:357,468,49,32
offsets:0,2,122,39
backhair
bounds:171,4,164,170
rotate:180
blet
bounds:164,479,69,21
body_A
bounds:392,255,92,82
rotate:90
body_B
bounds:317,62,105,94
rotate:90
chest_ribbon
bounds:4,331,24,15
eye_L
bounds:414,124,38,20
eye_R
bounds:153,314,29,22
eyelids_L
bounds:451,184,52,30
offsets:0,0,52,33
eyelids_R
bounds:4,66,40,30
face
bounds:153,178,142,128
rotate:270
fronthair
bounds:405,4,59,106
rotate:180
hand_L
bounds:460,340,35,41
hand_R
bounds:187,5,42,37
head_ribbon1
bounds:239,62,31,43
idle_eyebrow
bounds:344,169,109,9
offsets:3,0,112,9
rotate:90
iris_L
bounds:4,478,27,22
iris_R
bounds:4,184,22,22
left_acc
bounds:93,346,26,78
leg1_L
bounds:356,171,59,122
leg1_R
bounds:4,5,57,113
rotate:90
leg2_L
bounds:421,383,52,117
leg2_R
bounds:77,223,43,118
mouth
bounds:76,494,10,2
mouth2
bounds:97,491,16,9
mouth_close2
bounds:35,495,10,5
mouth_shout
bounds:104,477,11,10
neck
bounds:321,478,36,22
ribbon_R
bounds:234,13,32,44
right_acc
bounds:17,140,37,68
rotate:90
ruffle_1
bounds:91,145,28,41
ruffle_back
bounds:4,458,12,16
side_hair
bounds:269,158,99,157
rotate:180
side_hair2
bounds:4,169,105,157
skirt
bounds:4,330,170,91
offsets:0,0,170,96
rotate:90
string
bounds:259,296,65,28
wp
bounds:4,46,232,454
wrist_ribbon
bounds:251,400,37,18
rotate:90
wrist_ruffle2
bounds:461,458,42,42
rotate:90
