302600_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
arm_l_01
bounds:432,233,36,56
arm_l_02
bounds:408,206,38,63
offsets:0,0,38,64
arm_l_03
bounds:301,189,31,22
offsets:0,0,32,23
rotate:90
arm_r_01
bounds:237,333,54,38
offsets:0,0,54,39
arm_r_02
bounds:429,9,56,44
arm_r_03
bounds:293,464,25,32
offsets:1,0,26,32
belt
bounds:75,33,75,22
body_01
bounds:431,421,71,61
rotate:90
clothes_01
bounds:127,144,125,142
rotate:180
clothes_02
bounds:216,18,38,55
rotate:90
coat_01
bounds:367,129,82,78
rotate:90
coat_03
bounds:155,392,23,104
rotate:180
coat_04
bounds:421,337,83,75
rotate:270
coat_05
bounds:132,285,185,109
rotate:90
coat_06
bounds:448,120,19,106
offsets:0,0,19,107
eye_01
bounds:276,6,107,33
offsets:10,2,120,36
eye_02
bounds:2,325,25,23
eye_03
bounds:56,6,93,23
eye_04
bounds:169,471,20,20
eyeline
bounds:463,130,105,8
offsets:2,0,108,8
rotate:90
hair_01
bounds:370,392,63,104
hair_02
bounds:314,37,75,146
rotate:180
hair_03
bounds:345,170,62,155
offsets:22,0,93,155
hair_04
bounds:430,65,43,62
offsets:4,0,47,99
hair_05
bounds:224,208,47,57
rotate:270
hair_06
bounds:73,79,55,102
offsets:0,0,58,102
hair_07
bounds:210,181,138,151
offsets:1,0,139,151
rotate:180
hand_l_01
bounds:333,272,34,38
offsets:0,0,35,38
hand_r_01
bounds:286,89,39,35
offsets:8,0,47,36
head
bounds:2,184,146,149
offsets:0,9,146,158
rotate:270
hood_01
bounds:2,488,15,8
hood_02
bounds:192,456,41,40
hood_03
bounds:137,80,155,165
rotate:270
hood_04
bounds:2,23,74,32
hood_05
bounds:2,95,80,87
offsets:0,0,80,95
hood_06
bounds:158,6,50,59
rotate:270
hood_07
bounds:292,312,71,174
rotate:180
hood_back
bounds:2,331,152,165
leg_l_01
bounds:239,377,59,119
leg_l_02
bounds:385,280,51,110
rotate:180
leg_r_01
bounds:328,330,55,114
offsets:12,25,67,143
leg_r_02
bounds:389,20,44,110
rotate:180
mouth
bounds:137,490,15,6
mouth1
bounds:2,312,12,11
mouth3
bounds:25,180,26,7
pocket_01
bounds:2,179,23,27
pocket_02
bounds:358,444,11,26
pocket_03
bounds:82,145,17,25
pocket_04
bounds:156,378,8,24
weapon_01
bounds:2,47,41,347
offsets:0,0,41,348
rotate:270
weapon_02
bounds:126,123,38,14
weapon_03
bounds:2,85,38,14
weapon_04
bounds:310,488,25,8
