302900_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
arm_L2
bounds:331,140,32,27
arm_l_01
bounds:6,348,55,44
rotate:90
arm_l_02
bounds:351,396,61,46
arm_r_01
bounds:435,274,38,54
offsets:0,2,38,56
arm_r_02
bounds:189,20,40,55
offsets:0,0,40,74
rotate:270
blindfold
bounds:99,91,126,57
offsets:0,0,144,57
body
bounds:213,157,101,128
rotate:90
eye_01
bounds:202,260,34,29
offsets:0,1,37,37
eye_02
bounds:6,443,17,20
eye_03
bounds:247,469,26,22
eye_1
bounds:170,487,14,16
eyebrow_angry
bounds:466,90,79,13
offsets:1,0,80,14
rotate:90
eyeline
bounds:486,373,107,13
rotate:90
hair_01
bounds:445,23,43,38
hair_02
bounds:331,217,111,110
rotate:180
hair_03
bounds:325,320,183,150
offsets:1,0,184,150
rotate:90
hair_04
bounds:367,67,30,76
offsets:5,0,35,76
rotate:90
hair_05
bounds:285,23,26,90
offsets:0,0,28,90
hair_06
bounds:6,235,137,268
hair_07
bounds:130,236,114,267
offsets:1,0,115,267
rotate:180
hair_08
bounds:7,145,101,149
rotate:270
hair_deco_01
bounds:52,181,50,74
rotate:90
hair_deco_02
bounds:412,383,51,72
rotate:270
hand_L2
bounds:6,474,25,29
hand_l
bounds:467,178,36,35
offsets:11,0,47,36
rotate:180
hand_r
bounds:462,323,33,37
rotate:270
head
bounds:221,251,133,119
rotate:270
leg_l_01
bounds:346,147,66,119
offsets:10,0,76,119
rotate:90
leg_l_02
bounds:218,116,43,110
rotate:90
leg_r_01
bounds:114,383,58,118
leg_r_02
bounds:162,127,52,109
mouth
bounds:36,498,21,5
mouth1
bounds:6,341,10,8
mouth_2
bounds:229,380,12,12
neck_deco_01
bounds:69,235,11,15
neck_deco_02
bounds:76,126,28,13
phone_01
bounds:119,34,34,61
phone_02
bounds:389,371,29,32
skirt
bounds:6,224,119,65
offsets:0,2,119,80
rotate:90
top
bounds:237,390,82,74
top_01
bounds:393,22,55,37
top_02
bounds:346,27,41,70
top_03
bounds:6,33,94,93
rotate:180
top_04
bounds:229,37,54,73
top_05
bounds:40,183,31,25
offsets:1,0,32,25
top_06
bounds:330,101,52,137
rotate:270
top_07
bounds:123,353,21,25
top_08
bounds:316,23,24,86
top_09
bounds:157,19,44,74
top_10
bounds:6,78,79,108
offsets:0,1,79,109
rotate:270
top_back
bounds:6,24,31,66
rotate:90
top_up
bounds:281,466,64,37
weapon_1
bounds:448,215,38,47
rotate:270
