303000_SD.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
FACE
bounds:744,322,151,135
arm1_L
bounds:6,591,55,98
offsets:0,0,55,99
arm1_R
bounds:86,23,77,82
arm2_L
bounds:510,67,67,90
rotate:90
arm2_L2
bounds:469,315,48,29
arm2_R
bounds:6,23,81,76
body_01
bounds:158,256,107,162
rotate:90
body_02
bounds:321,235,143,109
body_deco_01
bounds:506,6,59,82
rotate:90
body_deco_02
bounds:294,881,16,37
body_deco_03
bounds:324,101,111,67
rotate:180
body_deco_03_01
bounds:394,189,60,41
body_deco_04
bounds:593,244,35,54
body_deco_05
bounds:360,490,26,28
eye
bounds:877,885,92,33
eye_back
bounds:574,409,105,28
eye_down
bounds:333,84,89,14
eyebrow
bounds:456,542,116,13
eyelids_L
bounds:297,36,125,40
hair_01
bounds:321,859,88,59
hair_02
bounds:870,261,152,148
offsets:0,0,154,153
rotate:270
hair_03
bounds:896,38,82,58
hair_04
bounds:6,441,227,145
hair_05
bounds:167,20,68,85
offsets:1,0,69,85
hair_06
bounds:518,246,70,98
hair_07
bounds:722,97,63,167
rotate:90
hair_08
bounds:422,132,71,164
rotate:270
hair_09
bounds:646,222,80,246
offsets:0,2,87,248
rotate:90
hair_10
bounds:719,18,117,116
rotate:180
hair_11
bounds:758,561,145,357
hair_12
bounds:638,21,44,94
hair_13
bounds:463,186,119,232
rotate:270
hair_14
bounds:179,187,92,234
offsets:0,0,92,237
rotate:270
hair_15
bounds:6,530,282,388
hair_16
bounds:231,524,224,373
rotate:180
hair_deco_01
bounds:136,206,38,22
hair_deco_02
bounds:85,308,37,30
hair_deco_03
bounds:359,466,32,14
hair_deco_04
bounds:6,441,26,56
hand_01
bounds:684,16,50,39
hand_02_01
bounds:38,443,26,23
hand_02_02
bounds:683,411,42,26
hand_02_03
bounds:423,723,24,16
offsets:0,3,24,19
hand_03_01
bounds:12,899,33,19
hand_03_02
bounds:286,81,42,21
hand_03_03
bounds:6,588,21,20
hand_L
bounds:784,564,40,50
rotate:90
hand_R
bounds:842,23,48,44
leg1_L
bounds:589,120,60,127
rotate:90
leg1_R
bounds:6,105,57,114
rotate:90
leg2_L
bounds:894,101,65,124
offsets:0,1,65,125
rotate:270
leg2_L-1
bounds:428,21,75,46
offsets:0,4,76,50
leg2_L-2
bounds:6,702,26,22
offsets:0,0,26,24
leg2_R
bounds:229,465,60,125
offsets:0,1,62,126
rotate:90
leg2_R-1
bounds:567,23,72,45
offsets:0,6,76,51
leg2_R-2
bounds:238,522,26,22
offsets:0,0,26,23
mouth1
bounds:131,911,19,7
mouth2
bounds:128,839,14,8
mouth3
bounds:6,527,15,16
shirt_01
bounds:219,29,76,53
shirt_02
bounds:6,308,73,30
shirt_03
bounds:306,343,43,20
shirt_04
bounds:135,854,20,48
offsets:0,5,20,53
shirt_05
bounds:439,73,52,41
offsets:0,2,52,43
wp_01
bounds:784,610,37,78
wp_fx_01
bounds:897,170,83,85
wp_fx_02
bounds:882,791,48,48
wp_fx_03
bounds:880,709,48,48
wp_fx_05
bounds:6,168,60,124
rotate:90
wp_fx_06
bounds:6,234,167,64
wp_fx_07
bounds:622,579,156,160
wp_fx_09
bounds:6,344,91,169
rotate:90
wp_fx_11
bounds:211,369,184,91
wp_fx_12
bounds:579,745,173,156
wp_fx_13
bounds:773,161,88,78
wp_fx_16
bounds:622,443,148,131
wp_fx_17
bounds:574,304,89,167
rotate:90
wp_fx_19
bounds:776,463,184,92
wp_fx_20
bounds:460,566,173,156
rotate:90
wp_fx_21
bounds:230,108,88,77
wp_fx_24
bounds:401,350,89,167
rotate:90
wp_fx_26
bounds:401,445,184,92
wp_fx_27
bounds:417,745,173,156
rotate:90
wp_fx_30
bounds:136,111,88,77
