303600_SD.png
size:1024,512
filter:Linear,Linear
pma:true
arm1_L
bounds:367,415,52,79
arm1_R
bounds:368,4,79,59
arm2_L
bounds:2,260,55,94
arm2_R
bounds:776,406,75,60
offsets:0,1,80,61
arm2_RB
bounds:598,133,75,60
offsets:0,1,80,61
back_head
bounds:318,188,177,168
offsets:0,1,178,170
rotate:270
blade_3
bounds:2,22,243,84
rotate:90
body
bounds:464,98,185,196
body_1
bounds:543,458,69,49
offsets:0,4,69,53
body_S_01
bounds:710,408,110,99
offsets:0,1,110,100
body_S_02
bounds:591,20,101,119
offsets:30,31,131,150
body_S_02B
bounds:894,394,59,113
offsets:0,0,131,150
eye
bounds:307,175,46,29
offsets:0,1,46,30
eye2
bounds:310,205,35,29
eyebrow
bounds:2,17,116,14
offsets:4,0,120,14
rotate:90
eyelids_L
bounds:491,3,64,41
offsets:0,0,68,41
eyelids_R
bounds:830,467,48,40
hair_1
bounds:882,128,140,123
rotate:270
hair_10
bounds:635,47,108,256
hair_11
bounds:2,76,372,431
hair_12
bounds:734,196,100,213
hair_2
bounds:684,64,165,149
hair_3
bounds:855,269,133,149
hair_4
bounds:827,141,59,149
hair_5
bounds:894,64,79,145
offsets:0,0,79,159
hair_6
bounds:339,65,144,150
offsets:1,0,156,150
rotate:90
hair_7
bounds:682,3,60,160
rotate:90
hair_8
bounds:769,123,78,198
hair_9
bounds:848,2,67,197
rotate:180
hand_L
bounds:469,150,45,52
hand_R
bounds:380,367,51,49
head_eyeL
bounds:723,340,67,58
offsets:33,31,178,170
head_eyeR
bounds:444,2,46,51
offsets:126,33,178,170
iris_L
bounds:2,123,35,37
offsets:6,9,50,50
iris_R
bounds:2,180,29,32
offsets:9,11,50,50
leg1_L
bounds:228,12,77,149
offsets:0,1,78,150
rotate:90
leg1_R
bounds:81,2,75,146
rotate:90
leg2_L
bounds:657,361,69,146
leg2_R
bounds:679,215,59,147
offsets:0,0,60,147
rotate:180
mouth
bounds:23,501,9,6
mouth1
bounds:2,362,16,14
skirt_1_01
bounds:811,309,101,160
rotate:180
skirt_1_02
bounds:479,8,121,159
offsets:0,1,245,160
rotate:180
skirt_2_01
bounds:408,318,150,189
skirt_2_02
bounds:521,263,141,215
rotate:180
