304100_SD.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
arm1_L
bounds:215,13,51,52
offsets:0,0,51,56
rotate:270
arm1_R
bounds:170,255,46,35
arm2_L
bounds:123,457,31,53
offsets:0,0,33,53
arm2_L2
bounds:241,437,55,38
arm2_R
bounds:447,17,53,47
offsets:0,0,53,52
belt_01
bounds:2,317,10,40
belt_02
bounds:473,376,82,36
offsets:0,3,82,43
rotate:90
body_A
bounds:2,95,67,65
rotate:270
body_B
bounds:298,95,76,67
coat_01
bounds:350,356,37,47
offsets:0,0,46,47
coat_02
bounds:428,477,22,33
coat_03
bounds:449,322,100,38
rotate:90
eye_01
bounds:250,179,39,28
offsets:0,0,41,28
eye_02
bounds:239,476,20,17
eye_03
bounds:321,220,31,26
eye_04
bounds:101,493,17,17
offsets:0,0,19,17
eye_05
bounds:279,419,20,17
eye_06
bounds:219,200,28,17
eyebrow
bounds:4,14,82,10
offsets:0,1,82,11
hair_01
bounds:221,65,54,82
rotate:270
hair_02
bounds:385,165,68,96
rotate:270
hair_03
bounds:361,110,79,145
rotate:90
hair_04
bounds:38,22,68,139
rotate:270
hair_05
bounds:237,256,137,254
rotate:180
hair_06
bounds:243,421,34,14
hair_07
bounds:62,61,30,31
hair_08
bounds:210,148,70,151
offsets:19,0,89,151
rotate:270
hair_09
bounds:362,188,70,223
offsets:9,0,79,224
hair_10
bounds:2,254,150,256
offsets:0,0,152,256
hand_L
bounds:2,479,27,31
hand_R
bounds:318,248,32,28
head
bounds:335,403,107,96
rotate:270
head_deco_01
bounds:323,481,10,29
head_deco_02
bounds:245,312,10,26
offsets:0,0,10,29
head_deco_03
bounds:135,256,34,61
head_deco_04
bounds:2,255,39,61
leg1_L
bounds:250,326,48,91
leg1_R
bounds:143,121,45,85
rotate:90
leg2_L
bounds:70,83,41,86
rotate:270
leg2_R
bounds:355,69,36,88
offsets:0,0,38,88
rotate:90
mouth
bounds:31,495,11,6
mouth2
bounds:31,503,12,7
mouth_close2
bounds:44,497,7,4
mouth_shout
bounds:2,471,8,7
shy
bounds:117,28,83,29
offsets:3,3,92,35
shy_eyebrow
bounds:96,170,85,10
shy_mouth
bounds:31,489,11,4
skirt_01
bounds:158,86,62,131
rotate:270
skirt_02
bounds:2,39,72,60
skirt_03
bounds:383,42,59,127
rotate:90
skirt_04
bounds:410,188,98,132
offsets:0,0,98,137
skirt_05
bounds:428,376,49,134
skirt_06
bounds:303,49,47,58
rotate:90
skirt_07
bounds:263,23,43,130
rotate:90
skirt_08
bounds:2,125,58,142
rotate:90
skirt_09
bounds:217,196,136,106
rotate:90
wp1
bounds:2,182,72,220
rotate:270
wp2
bounds:148,293,100,217
