304400_SD.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.35
acc
bounds:812,7,88,145
offsets:12,29,103,174
acc1
bounds:706,9,86,94
offsets:0,1,86,96
acc2
bounds:795,138,39,100
offsets:0,1,39,101
acc_2
bounds:706,26,18,48
offsets:0,0,18,51
acc_3
bounds:568,262,11,54
acc_4_
bounds:321,417,17,81
offsets:1,0,18,81
acc_back_
bounds:5,421,13,44
arm1_R
bounds:786,377,68,49
offsets:0,0,70,49
rotate:90
arm2_R
bounds:794,450,68,48
arm_1_l_
bounds:274,421,46,77
arm_2_l
bounds:394,289,43,69
arm_deco_l
bounds:743,185,46,43
offsets:0,0,46,52
back_shadow
bounds:239,238,169,151
rotate:270
body
bounds:505,390,87,108
body_deco
bounds:236,64,34,53
body_deco_
bounds:428,252,11,37
center
bounds:705,104,114,66
chest_l
bounds:5,164,53,49
offsets:0,0,60,58
chest_r
bounds:657,308,47,47
deco_shoulder
bounds:232,12,50,46
offsets:0,0,50,60
eye
bounds:5,315,102,24
rotate:90
eye_L
bounds:360,146,56,34
eye_R
bounds:387,252,40,32
eye_close
bounds:565,38,132,17
offsets:0,0,132,18
rotate:90
eyebrow
bounds:414,5,120,12
offsets:0,1,121,13
eyelids_L
bounds:216,488,31,10
eyelids_L_
bounds:13,152,39,12
face
bounds:347,360,153,138
hair1
bounds:5,218,40,87
hair2
bounds:875,238,50,260
offsets:0,0,52,260
hair3
bounds:651,140,268,297
rotate:180
hair4
bounds:5,126,273,372
offsets:10,0,291,372
hair_1_
bounds:499,21,71,141
offsets:2,3,73,144
hair_2
bounds:719,221,75,122
offsets:0,0,78,122
hair_3
bounds:446,197,186,139
offsets:0,2,186,141
rotate:90
hair_4
bounds:256,13,186,244
rotate:270
hand_R
bounds:520,244,44,39
hand_l
bounds:597,455,38,43
leg1_L_
bounds:657,425,73,131
offsets:0,0,75,131
rotate:90
leg1_R
bounds:169,8,67,119
leg2_L
bounds:657,360,61,125
offsets:1,1,62,126
rotate:90
leg2_R
bounds:651,13,50,126
offsets:1,0,55,126
mouth
bounds:5,495,10,3
reborn_back
bounds:249,94,153,203
rotate:90
skirt
bounds:584,16,63,216
offsets:0,0,65,216
skirt_back
bounds:587,241,65,206
w_1
bounds:775,243,63,63
w_2
bounds:106,5,58,33
w_3
bounds:5,7,144,162
offsets:5,22,155,190
rotate:90
w_4
bounds:679,145,63,103
