; Korean <ko> to Korean <ko> localization document for `1-1` naninovel script

# 8fd4fc96
; uni_00: 근데 우리는 작전 끝내고 돌아온 지 얼마 되지도 않았는데…

# b5ef7de5
; uni_00: 또 이렇게 일하러 나와야 하는 거야?! 

# 48077ad8
; uni_00: 이게 뭐야, 이런 법이 어디 있어! 추가수당 달라고 해야 해!!

# 367c9335
; uni_00: 허블의 기사 노동법!! 주 40시간을 보장하라!!!

# 7315ae53
; philia_00: 그런 건 없습니다, 유니.

# 4cc3cc1
; philia_00: 또 은근슬쩍 투정 부리면서 저랑 아트레시아에게 업혀 갈 생각이라면 관두십시오.

# 7a41f3c2
; philia_00: 애초에, 우리가 노동자입니까?

# 2b045ee5
; atresia_00: 음…엄밀히 따지고 보면…….

# 9f4ef7af
; atresia_00: 공무직……군인에 가깝죠.

# a26eb9dc
; atresia_00: 그러니까 유니가 주장하는 내용은 받아들여지기 어려울 수도 있겠네요. 

# c4568f13
; uni_00: 윽. 

# bb0ba006
; uni_00: 그게 뭐가 달라!! 다 똑같은 거 아냐?! 

# afa79518
; uni_00: 아무튼 보장해!! 

# 44d5518b
; uni_00: 이것저것 보장해라!!!

# 2dfd738d
; uni_00: 아무거나 규탄한다!!!

# a3bc5efd
; atresia_00: 그래도 연달아 내려온 작전 치고는 꽤 쉬운 편이네요.

# a61b1338
; atresia_00: 도시 내부에 보이는 네피림 개체수도 적고요.

# a743d1a4
; atresia_00: 아스나, 저희 임무는 이 도시의 연구소 탈환이었죠?

# f052c877
; asna_00: (칙-) 맞아요, 아트레시아.

# 3e6acf3c
; asna_00: 게이트에서 쏟아져나온 네피림들때문에 잠시 버려졌지만, 이 도시의 연구소는 중요한 기술을 연구 중이었거든요.

# 985db4a7
; asna_00: 탈환하고 나면 인류에게 큰 도움이 될 거예요! 

# 4f680a21
; philia_00: 그런데... 뭔가 이상하지 않습니까?

# f7c58a32
; uni_00: 응? 뭐가 이상해?

# 7992f41a
; philia_00: 습격 때문에 중요한 요충지를 버리고 갔다기엔, 이곳을 점령한 네피림 숫자가 너무 적습니다.

# c79b8b01
; atresia_00: 그건... 확실히 이상하네요.

# be8da10c
; atresia_00: 다른 작전 때보다도 적은 숫자인 것도 맞고요.

# 9d57baf1
; uni_00: 아까 그 분홍머리 사령관이 쉬운 임무일거라고 했잖아. 너무 어렵게 생각하지 말자.

# 1c65b535
; uni_00: 빨리 끝내고 돌아가서 케이크 먹고 싶단 말이야~

# d90d9d0b
; atresia_00: 유, 유니!! 그렇게 먼저 가버리면 위험해요!!

# 53e66714
; philia_00: 이래서야 원… 가시죠, %player%님. 저 두 사람 페이스에 말려들면 끝도 없습니다.

# a5260d36
; @choice "\"보기 좋은걸.\""

# 40346d4b
; philia_00: …이런 점은 여전하시군요.

# 2aa43646
; philia_00: 가시죠, 놓치겠습니다.
