; Korean <ko> to Korean <ko> localization document for `3-3` naninovel script

# a91ce31
; odette_00: 후, 이 정도 정리했으면 됐겠지.

# 1f170d63
; odette_00: 아트레시아. 오늘 불침번은 누구부터라고?

# c26a80e8
; atresia_00: 음, 먼저 저랑 필리아. 그리고 유니랑 오데트. 이렇게 하면 될 것 같아요.

# 95a21c13
; uni_00: <size=60>에에에에엑?</size>

# 9bfa0916
; odette_00: 표정 풀어, 꼬맹이. 누군 좋은 줄 아니?

# 6b37ed1b
; uni_00: 치사해, 아티!! 필리 놀리는 건 내 역할이잖아?!

# da6b8467
; uni_00: 밤에 유령 소리도 내줘야 한다구!!

# 9082b746
; philia_00: 조용히 하십시오, 유니.

# aeba72f6
; philia_00: 유령 같은 건 믿지 않는다고 몇 번을 말해야 합니까?

# c29c5f6c
; philia_00: 일찍 쉬십시오. 이따 깨워드리겠습니다.

# cf65fb47
; atresia_00: 관측자님도 쉬세요. 오늘 고생 많으셨어요.

# 1b71c72e
; @choice "\"너희도 잘 자.\""

# 7acb8571
; (몇 시간 뒤, 유니와 오데트의 불침번 시간.)

# d9d5a7ef
; uni_00: 하아암…아직도 새벽이네.

# c41dd9c1
; uni_00: 아침까지 뭐하면서 시간을 보내지?

# 5837e0cb
; uni_00: 하얀 아줌마는 따로 망보자면서 가버렸고.

# 5bc2832b
; uni_00: 비가 오니까 몰래 밖에 다녀오기도 좀 그렇고.

# 8fcf88dd
; uni_00: 잠시만, 비?

# 39c22f80
; uni_00: 그러고 보니 아까 이 인형을 달면 비가 그친다고 했지?

# 6ceae65e
; uni_00: 인형아~ 인형아. 소원이 있어.

# be15dff4
; uni_00: 내일은 비가 안내리게 해줘.

# 11515dea
; uni_00: 그리고 덤으로, 얼른 클레이도 찾게 해주면 좋겠어.

# a01d287f
; uni_00: 우리가 많이 걱정하고 있거든.

# 9f60f57e
; uni_00: 무슨 잘못을 했는진 모르겠지만, 정확한 건 클레이한테 들을래.

# 843fda1d
; uni_00: 아무튼 부탁한다, 인형아!!

# 88beea7d
; uni_00: 좋아. 소원도 빌었으니 이제 마음 놓고 놀러 가볼까?

# b17047b1
; uni_00: 어차피 이 근처는 오데트가 있을 건데 뭐~

# 67317a4
; uni_00: 어?

# cd7364cf
; uni_00: 창밖에…누구지? 클레이? 

# e5b7a983
; uni_00: 근데 좀 작은데…?

# f83b865d
; uni_00: 어어, 가지 마!!

# d1adf7ac
; uni_00: 쫓아가고싶은데… 나 혼자 가면 나중에 혼나겠지…?

# 475f85e5
; uni_00: 아, 그렇게 하면 되겠구나!
