; Korean <ko> to Korean <ko> localization document for `3-5` naninovel script

# 5844b27f
; philia_00: 그러니까, 유니가 그 소녀를 구하다가 잘못 휘말렸고…

# 306afd19
; philia_00: 그대로 사라졌다는 말씀이십니까?

# f377deba
; odette_00: 네피림이 숨어있을 거란 생각은 못했어.

# b96abe3d
; odette_00: 바로 붙잡으려고 했는데, 타이밍 좋게 건물도 무너져서…

# 9384a1c4
; odette_00: …다 변명이네. 내 실책이니 그 꼬맹이는 책임지고 찾아낼게.

# e9b74e00
; @choice "\"오데트는 최선을 다 했잖아.\""

# 741cd8c
; philia_00: 원래 종잡을 수 없는 아이입니다.

# 13044b98
; philia_00: 지금은 시시비비를 가리는 것 보단 움직일 때죠.

# 5227beca
; atresia_00: 생존자가 있었다는 것도 놀랍네요.

# a4865c3a
; atresia_00: 유니도, 그 생존자 소녀도 구하려면 빨리 움직여야겠어요.

# 16a292b9
; atresia_00: 아스나, 유니의 이동 경로를 보여주세요.

# 3cbc9a9a
; asna_00: 원래 경로는 건물이 무너지면서 막혔어요.

# 347b8aff
; asna_00: 최대한 빠른 우회 경로 안내드릴게요!

# 48911cc
; @choice "\"그렇게 멀리 가진 못했을거야. 바로 찾으러 가자.\""
