115252102_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:1.05
arm_L
bounds:1121,1612,415,592
rotate:270
arm_acc
bounds:1715,1610,281,417
belt1
bounds:516,1108,128,186
belt2
bounds:340,950,428,276
eye_L
bounds:473,1511,40,30
eye_L_annoing
bounds:2,1572,38,28
offsets:1,1,40,30
eye_L_panic
bounds:2,1741,38,29
offsets:1,1,40,31
eye_R
bounds:674,1662,39,24
offsets:1,1,41,26
eye_R_annoing
bounds:674,1662,39,24
offsets:1,1,41,26
eye_R_panic
bounds:722,1824,41,26
eyebrow_annoing
bounds:1477,1788,114,54
offsets:2,1,117,57
eyebrow_basic
bounds:498,587,122,55
eyebrow_laught
bounds:825,818,118,56
offsets:2,1,121,58
eyebrow_panic
bounds:583,1974,118,53
offsets:3,1,122,55
eyelashes_L
bounds:596,1679,57,41
eyelashes_L_annoing
bounds:713,1779,55,37
offsets:1,1,57,39
eyelashes_L_laught
bounds:467,1543,53,32
offsets:1,1,55,34
eyelashes_L_panic
bounds:642,1930,55,42
offsets:1,1,57,44
eyelashes_R
bounds:30,1204,50,34
eyelashes_R_annoing
bounds:2,1602,48,31
offsets:1,1,50,33
eyelashes_R_laught
bounds:661,1688,47,20
offsets:1,1,49,22
eyelashes_R_panic
bounds:502,1577,50,33
offsets:1,1,52,35
eyelashes_annoing_top
bounds:340,886,133,62
offsets:1,1,135,64
eyelashes_basic_top
bounds:537,1626,135,64
eyelashes_laught_top
bounds:1323,1525,126,55
offsets:1,1,128,57
eyelashes_panic_top
bounds:673,1710,136,67
offsets:1,1,138,69
eyelids_L
bounds:539,2007,28,20
eyelids_L_annoing
bounds:606,1957,25,15
offsets:1,4,28,20
eyelids_L_laught
bounds:606,1957,25,15
offsets:1,4,28,20
eyelids_L_panic
bounds:606,1957,25,15
offsets:1,4,28,20
eyelids_R
bounds:661,1916,27,12
eyelids_R_annoing
bounds:2,1774,25,10
offsets:1,1,27,12
eyelids_R_laught
bounds:2,1774,25,10
offsets:1,1,27,12
eyelids_R_panic
bounds:2,1774,25,10
offsets:1,1,27,12
face
bounds:2,993,182,213
face_static/face_angry1
bounds:1560,27,448,320
offsets:2082,4366,3690,5670
face_static/face_angry2
bounds:584,160,404,209
offsets:2154,4556,3690,5670
face_static/face_happy1
bounds:1216,1560,413,311
offsets:2098,4338,3690,5670
face_static/face_happy2
bounds:207,332,455,254
offsets:2109,4517,3690,5670
face_static/face_panic1
bounds:141,2,442,342
offsets:2087,4341,3690,5670
rotate:180
face_static/face_panic2
bounds:1228,151,448,227
offsets:2120,4537,3690,5670
rotate:180
hair1
bounds:866,1881,93,146
hair2
bounds:2,1483,131,244
hair3
bounds:1628,695,181,234
hair4
bounds:1612,572,254,189
hair5
bounds:684,595,489,837
rotate:90
hair6
bounds:744,448,303,770
rotate:90
hair7
bounds:938,354,243,805
rotate:90
horn1
bounds:1020,1676,114,148
horn2
bounds:879,867,124,87
horn3
bounds:119,925,51,66
iris_L
bounds:2,1997,28,30
iris_L_annoing
bounds:2,1512,26,28
offsets:1,1,28,30
iris_L_panic
bounds:2,1542,26,28
offsets:1,1,28,30
iris_R
bounds:88,1479,28,27
iris_R_annoing
bounds:2,1485,26,25
offsets:1,1,28,27
iris_R_panic
bounds:2,1635,26,25
offsets:1,1,28,27
leg_L
bounds:1453,599,311,1111
rotate:180
leg_R
bounds:2,291,336,818
mouth
bounds:275,2002,30,25
mouth_annoing
bounds:42,1734,19,13
offsets:1,1,21,15
mouth_laught
bounds:281,1977,17,10
offsets:1,1,19,12
mouth_panic
bounds:278,1989,26,11
offsets:1,1,28,13
point hair1
bounds:404,1103,97,83
point hair2
bounds:2,1380,84,101
ribbon01
bounds:2,1197,66,181
ribbon02
bounds:661,398,114,175
shadow
bounds:2,31,178,174
skirt1
bounds:958,1821,193,206
star
bounds:2,878,115,113
thumb
bounds:185,1070,76,39
offsets:1,1,78,41
upper body
bounds:2,1110,953,917
weapon1
bounds:704,1085,942,792
rotate:270
weapon2
bounds:219,576,829,588
rotate:180
