115322201_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:1.05
Iris_L
bounds:6,1682,34,27
Iris_R
bounds:6,1712,31,30
offsets:0,1,31,31
Retia_Expresstion_Angry_01
bounds:1319,1465,227,224
rotate:90
Retia_Expresstion_Normal_01
bounds:1299,706,227,224
rotate:90
Retia_Expresstion_Panic_01
bounds:1210,476,227,224
Retia_Expresstion_Salty_01
bounds:859,1006,227,224
Retia_Expresstion_Shy_01
bounds:781,1775,227,224
arm_L
bounds:1243,186,252,284
arm_RR1
bounds:1064,1508,151,420
offsets:12,0,163,420
arm_RR2
bounds:436,1941,83,58
offsets:3,3,86,61
arm_RR3
bounds:794,1733,104,36
offsets:0,2,104,41
backhair
bounds:658,1867,105,132
backhair 4
bounds:134,226,124,285
rotate:90
backhair2
bounds:6,1515,115,173
backhair3
bounds:791,1582,105,139
backskirt1
bounds:872,1567,261,234
backskirt2
bounds:1014,1936,114,63
backskirt3
bounds:264,1336,87,54
offsets:4,1,91,55
chest
bounds:619,1174,364,413
eyeLash_L
bounds:903,1727,71,40
offsets:2,43,119,83
eye_L
bounds:151,1881,49,29
offsets:0,1,49,30
eye_R
bounds:64,1967,44,32
offsets:0,1,44,33
eyebrow_basic
bounds:287,1810,48,16
eyebrow_basic2
bounds:394,1979,60,20
eyelash_R
bounds:85,1029,64,45
offsets:1,3,65,48
fabric2W
bounds:1116,1214,48,282
offsets:1,0,49,282
fabricW
bounds:130,1916,41,83
offsets:0,261,41,344
face n neck
bounds:1306,938,236,231
offsets:3,6,239,247
front hair
bounds:6,1666,276,333
offsets:0,0,285,333
halo
bounds:6,864,170,160
hand_L
bounds:1335,1771,96,174
offsets:0,0,106,211
headpiece
bounds:1325,1698,298,227
offsets:0,20,298,247
rotate:270
headpiece_ribbon_L
bounds:353,1914,84,85
offsets:2,0,90,88
headpiece_ribbon_R
bounds:274,1754,77,50
offsets:2,1,79,52
leg_L
bounds:1065,622,272,1377
offsets:0,0,272,1385
leg_R
bounds:6,240,331,1171
offsets:17,0,348,1230
rotate:90
mouth
bounds:91,1950,29,13
offsets:90,0,119,83
noes
bounds:175,1923,27,23
ribbon
bounds:174,1950,93,49
shadow
bounds:136,19,206,154
offsets:0,0,208,154
rotate:90
shoulder1
bounds:903,1235,237,273
offsets:10,70,247,343
shoulder2
bounds:724,411,247,327
offsets:0,59,247,386
side_hair
bounds:1351,397,193,270
sleevebackLL
bounds:272,1966,29,27
offsets:0,4,29,31
waist
bounds:6,574,796,399
offsets:0,0,796,510
waist2
bounds:117,933,450,400
offsets:208,103,796,510
waist3
bounds:6,57,147,316
offsets:486,110,796,510
waist4
bounds:971,769,86,231
offsets:288,162,796,510
waist5
bounds:885,402,121,365
offsets:244,88,796,510
waistribbonR1
bounds:546,978,153,148
offsets:4,14,164,162
waistribbonR2
bounds:1320,1222,189,213
offsets:61,4,250,217
weapon
bounds:6,6,1495,1993
offsets:0,0,1532,1993
wristribbon
bounds:259,1819,166,180
wristruffle
bounds:62,1562,39,37
