115422301_LD_Idle.png
size:1024,1024
filter:Linear,Linear
scale:0.7
arm
bounds:567,366,155,246
arm_upper
bounds:607,614,74,143
belt01
bounds:141,16,32,148
belt02
bounds:2,28,41,27
belt03
bounds:459,642,42,29
belt04
bounds:515,389,39,29
belt05
bounds:945,349,48,417
belt06
bounds:313,263,36,229
rotate:90
body
bounds:313,301,252,369
offsets:0,8,252,377
rotate:180
chain
bounds:241,74,34,96
offsets:0,0,34,102
chest
bounds:2,82,138,74
cloth01
bounds:164,12,165,188
rotate:90
cloth02
bounds:716,163,234,251
offsets:0,0,234,270
cloth03
bounds:836,117,134,170
rotate:270
cloth_b
bounds:313,610,396,342
rotate:90
eye
bounds:313,979,36,27
eyeR
bounds:313,559,30,25
eyeballL
bounds:398,988,22,18
eyeballR
bounds:313,634,18,18
eyelineL
bounds:413,664,43,22
eyelineR
bounds:536,987,33,19
finger01
bounds:515,958,19,48
finger02
bounds:313,586,42,33
finger03
bounds:658,614,52,56
hair_L
bounds:347,21,76,140
hair_R
bounds:281,24,67,133
offsets:3,0,70,133
hair_b
bounds:498,420,60,50
hair_f
bounds:803,568,198,158
rotate:90
hand
bounds:822,560,53,31
hat
bounds:525,274,184,90
hat_b
bounds:2,57,64,29
head
bounds:624,129,111,137
leg_L
bounds:2,158,99,621
rotate:90
leg_R
bounds:639,387,209,619
offsets:0,0,209,632
rotate:180
mark
bounds:424,935,89,71
shield
bounds:2,259,309,747
tie01
bounds:46,13,41,54
tie02
bounds:313,951,26,27
weapon
bounds:777,768,222,238
