115662502_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.55
Clothes
bounds:1012,1175,871,410
rotate:270
Clothes_2
bounds:2,1511,30,134
Clothes_3_1
bounds:1096,411,338,412
offsets:51,0,389,416
rotate:270
Clothes_3_2
bounds:1701,296,238,304
Clothes_3_3
bounds:1196,1710,158,139
offsets:0,0,158,152
Clothes_4
bounds:466,50,112,376
offsets:6,59,118,435
rotate:90
Clothes_5
bounds:2,844,388,479
offsets:0,21,388,500
Doll_
bounds:1630,42,141,123
Doll_2
bounds:871,1467,91,114
Lace_A_R
bounds:2,1352,183,200
Lace_A_R_2
bounds:1420,528,186,208
rotate:90
Lace_A_R_back
bounds:1064,1970,76,76
Lace_L
bounds:1897,1665,149,176
offsets:0,0,149,177
Lace_L_2
bounds:1925,401,90,182
Lace_L_2_back
bounds:852,1984,89,62
Ribbon
bounds:1008,1905,87,141
accessorie
bounds:536,101,164,502
rotate:270
accessorie1
bounds:2,787,131,200
accessorie2
bounds:1801,950,123,197
accessorie_shadow
bounds:2,83,120,463
rotate:90
arm_L
bounds:400,208,163,398
arm_L_2
bounds:2,205,341,141
offsets:0,1,341,142
arm_R
bounds:685,165,232,367
arm_R_2
bounds:168,196,280,486
belt1
bounds:1002,168,509,1044
rotate:90
belt2
bounds:991,52,347,761
rotate:270
body
bounds:2,664,1075,1382
offsets:0,111,1075,1493
body_back
bounds:944,2011,86,35
body_deco_1
bounds:1497,53,131,242
body_deco_2
bounds:1259,398,137,245
rotate:90
body_up
bounds:609,1967,241,79
eye_L
bounds:1330,1664,70,79
eye_R
bounds:812,1333,95,85
offsets:2,1,97,86
eye_close_l
bounds:91,2014,87,32
eye_close_r
bounds:360,2007,116,39
eyebrow_basic
bounds:1206,333,285,64
eyelashes_L
bounds:1956,1839,90,101
eyelashes_R
bounds:2,1945,112,101
eyelids_L
bounds:1291,2020,57,26
eyelids_R
bounds:1009,1519,178,49
face
bounds:1416,1061,443,471
finger_L
bounds:1754,1659,51,90
finger_R
bounds:1987,1270,59,143
gun
bounds:1402,1534,350,512
hair1_
bounds:752,536,450,380
rotate:180
hair1__
bounds:1235,1813,165,196
hair2
bounds:2,510,333,586
rotate:270
hair3
bounds:903,1226,115,478
hair4
bounds:909,235,318,560
hair6
bounds:1859,739,187,541
hair7
bounds:589,273,108,391
hair_B1
bounds:1754,1666,246,380
hair_B2
bounds:1754,1334,277,331
halo
bounds:2,348,220,181
hand_L
bounds:1657,1364,243,168
hand_L_back
bounds:1386,1440,64,82
iris_L
bounds:1078,1826,50,71
iris_R
bounds:1189,1858,64,71
offsets:0,0,64,72
leg_L_1
bounds:747,818,447,1179
rotate:90
leg_L_2
bounds:1623,139,246,223
leg_L_3
bounds:1460,851,201,102
leg_R_1
bounds:778,617,455,1025
offsets:0,0,520,1025
rotate:270
leg_R_2
bounds:1816,80,213,224
rotate:90
leg_R_3
bounds:1237,1132,177,132
mouth
bounds:723,1956,67,54
