100200_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
Images_Static/Body
bounds:6,6,1855,2028
offsets:80,0,2028,2028
Images_Static/Face_Angry
bounds:6,1722,270,312
offsets:905,1674,2028,2028
Images_Static/Face_Happy
bounds:6,1019,270,310
offsets:905,1676,2028,2028
Images_Static/Face_Normal
bounds:231,853,271,307
offsets:905,1676,2028,2028
Images_Static/Face_Panic
bounds:6,712,272,304
offsets:905,1674,2028,2028
Images_Static/Face_Sad
bounds:250,1580,278,300
offsets:904,1676,2028,2028
Images_Static/Stigma
bounds:444,1845,158,189
offsets:899,987,2028,2028
