100900_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
images_Static/Static_C012_리디아(N)_CHC_성흔_01
bounds:4,809,208,214
offsets:921,917,2048,2048
images_Static/Static_C012_리디아(N)_CHC_전신_01
bounds:4,4,1482,1766
offsets:331,26,2048,2048
images_Static/Static_C012_리디아(N)_CHC_표정_happy_01
bounds:4,1366,406,404
offsets:807,1598,2048,2048
images_Static/Static_C012_리디아(N)_CHC_표정_normal_01
bounds:4,975,406,402
offsets:808,1600,2048,2048
images_Static/Static_C012_리디아(N)_CHC_표정_panic_01
bounds:948,38,411,397
offsets:799,1598,2048,2048
rotate:180
