101000_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Clothes
bounds:2,486,792,373
rotate:270
Clothes_2
bounds:925,1801,27,122
Clothes_3_1
bounds:183,365,308,375
offsets:46,0,354,379
rotate:90
Clothes_3_2
bounds:2,219,216,277
Clothes_3_3
bounds:1059,1797,144,126
offsets:0,0,144,139
Clothes_4
bounds:1563,1821,102,342
offsets:5,54,107,396
rotate:270
Clothes_5
bounds:1152,1435,353,436
offsets:0,19,353,455
Doll_
bounds:1761,98,124,108
offsets:0,4,129,112
Doll_2
bounds:2,1028,83,104
Lace_A_R
bounds:1231,132,167,182
rotate:270
Lace_A_R_2
bounds:472,98,169,190
rotate:270
Lace_A_R_back
bounds:914,1322,69,69
Lace_L
bounds:1702,1466,135,160
offsets:0,0,135,161
rotate:270
Lace_L_2
bounds:2,1129,82,165
Lace_L_2_back
bounds:776,1866,81,57
Ribbon
bounds:263,955,79,128
accessorie
bounds:1413,123,150,457
rotate:270
accessorie1
bounds:377,612,120,182
accessorie2
bounds:1798,1283,112,179
accessorie_shadow
bounds:715,132,109,421
rotate:90
arm_L
bounds:606,184,148,362
rotate:90
arm_L_2
bounds:1538,1602,310,129
offsets:0,1,310,130
arm_R
bounds:989,1292,211,334
arm_R_2
bounds:1481,201,255,442
rotate:90
belt1
bounds:1451,973,463,950
belt2
bounds:1476,919,315,692
rotate:180
body
bounds:2,667,977,1256
offsets:0,101,977,1357
body_back
bounds:1189,1891,78,32
body_deco_1
bounds:1776,458,119,220
body_deco_2
bounds:154,994,125,223
body_up
bounds:554,1851,220,72
eye_L
bounds:147,1278,64,72
eye_R
bounds:2,1460,88,77
offsets:1,1,89,78
eye_close_l
bounds:83,1893,80,30
eye_close_r
bounds:328,1888,106,35
eyebrow_basic
bounds:663,103,259,59
eyelashes_L
bounds:821,1445,82,92
eyelashes_R
bounds:2,1831,102,92
eyelids_L
bounds:2,1806,52,24
eyelids_R
bounds:2,798,162,45
face
bounds:570,419,403,428
rotate:270
finger_L
bounds:280,1104,47,82
finger_R
bounds:899,1506,54,130
gun
bounds:717,824,318,466
hair1_
bounds:1252,397,410,346
rotate:90
hair1__
bounds:2,1283,150,179
hair2
bounds:837,1390,303,533
hair3
bounds:77,126,105,435
rotate:90
hair4
bounds:1252,253,290,509
rotate:270
hair6
bounds:588,247,170,492
rotate:270
hair7
bounds:1527,1733,99,356
rotate:90
hair_B1
bounds:1666,545,224,345
hair_B2
bounds:318,262,252,301
rotate:90
halo
bounds:1396,809,198,165
offsets:1,0,200,165
hand_L
bounds:201,168,221,153
hand_L_back
bounds:336,723,58,75
iris_L
bounds:892,1752,45,65
iris_R
bounds:308,890,58,65
offsets:0,0,58,66
leg_L_1
bounds:935,396,406,1072
rotate:180
leg_L_2
bounds:1065,193,224,203
leg_L_3
bounds:756,1292,183,93
leg_R_1
bounds:1102,405,414,932
offsets:0,0,473,932
rotate:180
leg_R_2
bounds:1454,955,194,204
leg_R_3
bounds:1518,1157,161,120
mouth
bounds:659,1840,61,50
