101100_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
arm1_L
bounds:1318,446,224,314
rotate:270
arm1_R
bounds:2,1518,130,93
arm2_L
bounds:81,455,219,223
offsets:0,0,219,243
arm2_R
bounds:2,658,168,302
e_facial_panic
bounds:2,1311,165,203
offsets:0,1,165,205
e_facial_shy1
bounds:1383,1933,203,113
offsets:2,7,205,120
e_facial_shy2_01
bounds:2,962,327,306
offsets:17,15,364,343
rotate:90
e_facial_shy2_02
bounds:1035,996,151,93
e_facial_shy2_03
bounds:595,925,123,67
offsets:10,14,147,89
e_facial_shy2_04
bounds:597,1235,92,96
e_facial_shy2_05
bounds:1401,833,408,223
offsets:17,31,449,263
e_facial_shy2_06
bounds:2,1910,25,57
offsets:2,0,27,58
e_facial_smile_01
bounds:302,507,123,119
offsets:11,11,147,141
e_facial_smile_02
bounds:1409,1822,142,109
offsets:0,5,143,114
e_facial_smile_03
bounds:2,454,108,122
offsets:1,0,110,144
hair1
bounds:2,1611,56,138
hair2
bounds:169,1391,44,82
hair_back
bounds:2,1050,770,996
hair_back1
bounds:1258,1064,466,982
rotate:180
hair_back2
bounds:692,1051,376,995
rotate:180
hair_back3
bounds:1716,1057,325,989
halo
bounds:1466,1709,121,111
helmet
bounds:595,512,246,303
rotate:270
jacket1
bounds:1563,451,203,430
rotate:90
jacket2
bounds:104,626,192,548
offsets:9,0,201,548
rotate:270
jacket_back
bounds:1117,565,210,413
rotate:90
leg1_L2
bounds:1811,914,188,544
leg1_R
bounds:561,850,383,688
rotate:90
leg1_R2
bounds:1533,653,191,513
rotate:270
leg2_L
bounds:634,738,207,680
rotate:90
name tag
bounds:2,1964,62,82
shield
bounds:897,1433,391,613
offsets:0,0,400,621
rotate:180
shirts
bounds:175,763,287,420
offsets:3,30,334,450
rotate:90
skirt
bounds:1095,1010,525,340
offsets:0,36,525,376
rotate:90
skirt_back
bounds:907,462,293,221
rotate:90
tie
bounds:547,448,82,216
offsets:2,0,84,216
tie_deco
bounds:104,1985,35,33
offsets:1,0,38,33
