101200_LD_Static.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.95
images_Static/모카_LD_성흔_01
bounds:249,93,162,150
offsets:405,897,973,1946
images_Static/모카_LD_전신_01
bounds:4,4,824,1946
offsets:76,0,973,1946
rotate:90
images_Static/모카_LD_표정_Angry_01
bounds:1595,8,243,211
offsets:383,1581,973,1946
rotate:90
images_Static/모카_LD_표정_Happy_01
bounds:4,10,243,210
offsets:383,1582,973,1946
images_Static/모카_LD_표정_Panic_01
bounds:4,617,244,211
offsets:382,1581,973,1946
images_Static/모카_LD_표정_Smile_01
bounds:1220,35,205,172
offsets:402,1602,973,1946
