101500_LD_Static.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
acc1
bounds:181,322,67,58
acc2
bounds:774,664,102,35
rotate:90
acc3
bounds:159,98,17,14
acc4
bounds:129,275,50,79
arm1_L
bounds:250,334,46,62
rotate:90
arm1_R
bounds:712,509,128,47
rotate:90
arm2_R
bounds:988,769,29,51
offsets:1,2,30,53
belt1
bounds:993,822,29,59
belt2
bounds:72,2,122,35
belt3
bounds:441,380,23,77
blush
bounds:186,207,48,17
body
bounds:326,579,218,276
cloth1_L
bounds:546,468,81,387
offsets:0,2,81,389
cloth1_R
bounds:2,172,182,125
rotate:90
cloth2_L
bounds:712,768,100,105
cloth2_R
bounds:164,382,160,473
cloth_B1
bounds:897,883,112,60
cloth_B2
bounds:471,471,106,67
rotate:90
cloth_B3
bounds:814,779,88,94
cloth_B4
bounds:326,459,143,118
eye_L
bounds:160,133,24,17
offsets:0,0,25,17
rotate:90
eye_R
bounds:160,114,17,17
eyebrow_basic
bounds:1016,967,55,6
offsets:1,0,56,6
rotate:90
eyelashes_L
bounds:988,745,34,22
eyelashes_R
bounds:774,642,25,20
eyelids_L
bounds:126,56,26,15
offsets:2,0,28,15
eyelids_R
bounds:164,359,21,15
rotate:90
face
bounds:326,365,92,113
rotate:90
face shadow
bounds:129,197,76,55
rotate:90
finger_R
bounds:129,159,52,36
hair point1
bounds:712,470,37,48
rotate:90
hair point2
bounds:2,24,146,68
rotate:90
hair point3
bounds:712,639,60,127
hair1
bounds:186,226,47,48
hair2
bounds:904,822,87,59
hair3
bounds:181,276,44,57
rotate:90
hair4
bounds:72,39,52,131
hair5
bounds:164,857,490,165
hair6
bounds:2,6,16,59
rotate:90
hair7
bounds:656,875,239,68
halo
bounds:904,761,82,59
hand_L
bounds:126,73,31,39
iris_L
bounds:126,39,15,17
offsets:1,0,16,17
rotate:90
iris_R
bounds:656,857,13,16
leg_L
bounds:656,945,77,358
rotate:90
leg_R
bounds:629,463,81,392
mouth
bounds:471,464,11,5
offsets:2,3,13,8
neck
bounds:126,114,32,43
weapon
bounds:2,356,160,666
offsets:1,0,161,666
