101800_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
arm_L_1
bounds:306,336,385,650
rotate:90
arm_L_2
bounds:254,4,367,456
offsets:51,18,418,474
rotate:90
arm_L_3
bounds:4,975,310,187
rotate:90
arm_L_4
bounds:1507,246,340,114
rotate:90
arm_L_5
bounds:1163,374,229,474
offsets:0,0,251,474
arm_L_6
bounds:519,1668,40,80
arm_R1
bounds:1268,759,253,520
offsets:4,0,257,520
rotate:180
arm_R2
bounds:949,8,258,767
rotate:180
arm_R2_back
bounds:665,58,176,260
arm_R3
bounds:4,1712,80,284
offsets:0,1,81,285
arm_R3B
bounds:1332,1430,180,294
offsets:0,1,180,295
arm_R_UP
bounds:962,1840,105,156
arm_R_back
bounds:43,24,259,417
band
bounds:4,914,150,57
offsets:0,6,150,63
band_acc_1
bounds:190,1060,45,40
offsets:0,1,45,41
band_acc_2
bounds:88,1761,31,40
band_acc_3
bounds:501,1543,32,27
body
bounds:1077,1728,260,268
offsets:11,1,271,270
body_belt_1
bounds:1507,751,159,188
body_belt_2
bounds:1333,7,214,245
body_belt_3
bounds:1670,858,92,175
body_belt_4
bounds:111,284,64,86
offsets:1,0,65,86
body_belt_5
bounds:1672,1694,77,169
body_chest
bounds:1065,850,331,331
offsets:0,32,331,363
body_pocket_1
bounds:1332,1265,85,161
offsets:0,0,89,162
body_pocket_2
bounds:1746,576,73,151
offsets:0,1,73,153
body_pocket_3
bounds:1670,731,90,123
offsets:0,0,90,124
body_ribbon_1
bounds:271,812,51,47
body_ribbon_2
bounds:160,1154,33,49
body_sholuder_L
bounds:1516,1291,103,135
chain_1
bounds:144,1967,17,29
offsets:0,5,17,34
chain_2
bounds:4,1574,15,26
offsets:0,1,15,27
chain_3
bounds:142,1938,12,19
offsets:1,9,13,28
chain_4
bounds:87,1615,16,28
chest_acc_L
bounds:426,1787,72,77
offsets:0,1,72,78
chest_acc_R
bounds:470,1637,45,72
ear_acc_L
bounds:4,982,17,100
offsets:0,0,17,101
ear_acc_R
bounds:82,1490,17,100
offsets:0,0,17,101
eye_L
bounds:195,1029,59,27
eye_R
bounds:789,1359,44,29
eyebrow_angry
bounds:1341,1741,154,14
offsets:17,17,197,48
eyebrow_basic
bounds:1824,20,201,41
rotate:90
eyebrow_basic_shedow
bounds:637,1945,116,25
eyebrow_close
bounds:602,1974,167,22
offsets:12,13,201,41
eyebrow_complaint
bounds:785,757,151,11
offsets:24,16,201,41
eyebrow_shy
bounds:1341,1759,155,16
offsets:18,14,201,37
eyelashes_L
bounds:4,1600,80,43
eyelashes_R
bounds:550,1823,58,41
eyelids_L
bounds:519,1640,44,24
offsets:1,1,45,25
eyelids_R
bounds:4,1275,27,28
face
bounds:1101,1444,221,280
facial_angry
bounds:1341,1779,217,186
offsets:0,1,217,187
rotate:90
facial_close
bounds:409,549,157,134
offsets:1,1,159,135
facial_complaint
bounds:429,1868,169,128
offsets:1,1,170,129
facial_shy
bounds:1531,1867,230,129
offsets:4,4,239,133
hair_b2_acc
bounds:488,1574,53,59
offsets:0,0,53,60
hair_b2_acc_b
bounds:390,1964,34,32
hair_back
bounds:1055,37,322,289
rotate:90
hair_back2
bounds:1516,1283,269,509
hair_back3
bounds:1338,328,209,503
hair_back4
bounds:780,1023,50,332
offsets:9,1,60,333
hair_back5
bounds:4,687,803,1309
hair_back_side
bounds:1428,871,419,555
hair_front_1
bounds:1604,1270,111,170
hair_front_2
bounds:187,839,95,170
offsets:19,83,114,253
hair_front_3
bounds:180,6,70,190
rotate:180
hair_front_4
bounds:1232,783,82,96
hair_front_R_2
bounds:4,1282,51,87
offsets:0,5,51,92
hair_long_L_1
bounds:1625,134,117,502
hair_long_L_2
bounds:1077,823,54,112
hair_long_R
bounds:1652,14,190,530
hair_upper_L_1
bounds:4,1647,103,61
hair_upper_L_2
bounds:1545,441,169,302
hair_upper_R
bounds:1698,63,122,263
halo
bounds:1526,1016,128,154
offsets:0,0,129,154
head_shadow
bounds:1112,1186,216,254
offsets:1,0,217,254
iris_L
bounds:387,1838,33,27
iris_R
bounds:88,1728,27,29
jacket_back
bounds:631,703,318,212
offsets:0,0,340,212
rotate:270
leg_L
bounds:784,771,194,1225
offsets:0,0,207,1280
rotate:180
leg_R
bounds:945,660,163,1173
mouth
bounds:88,1987,14,9
offsets:0,1,15,11
shoulder_R_1
bounds:570,561,77,122
shoulder_R_2
bounds:88,1804,52,192
offsets:0,0,52,215
shoulder_acc_1
bounds:448,1713,63,70
shoulder_acc_2
bounds:1733,1235,98,311
shoulder_acc_3
bounds:1735,996,137,268
shoulder_acc_R
bounds:685,1003,86,165
shoulder_jacket_L
bounds:4,206,104,237
offsets:0,12,104,249
shoulder_sleeve_L
bounds:1608,1575,233,237
skirt
bounds:4,375,533,401
rotate:270
