102000_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_d_l
bounds:1280,61,167,344
offsets:0,0,169,344
rotate:90
arm_d_r
bounds:1639,48,239,389
rotate:90
arm_u_l
bounds:264,1703,153,203
arm_u_r
bounds:209,528,157,360
belt
bounds:917,63,315,212
offsets:0,0,315,224
body
bounds:1330,1468,602,578
offsets:4,0,606,578
rotate:180
breast
bounds:794,522,531,368
offsets:0,14,531,384
clothes_u_r
bounds:783,1511,175,237
clothes_u_r_b
bounds:1280,1970,157,76
collar_l
bounds:914,1905,69,48
collar_l_b
bounds:1369,1943,90,81
collar_r
bounds:947,1520,107,93
offsets:0,0,108,94
collar_r_b
bounds:362,1910,53,43
ear_r
bounds:617,1936,45,60
face
bounds:609,1709,299,337
offsets:6,0,305,339
finger_l1
bounds:582,1959,91,87
finger_l3l4l5
bounds:1314,1907,60,67
finger_r3
bounds:904,1811,48,77
finger_r4r5
bounds:388,1955,25,91
foot_l
bounds:1249,545,204,332
rotate:180
foot_r
bounds:1893,1428,137,384
hair_back1
bounds:1015,122,276,338
offsets:0,0,276,347
rotate:90
hair_back2
bounds:419,881,711,1165
rotate:180
hair_back3
bounds:363,386,286,909
hair_back4
bounds:951,885,500,1161
hair_f
bounds:432,201,319,529
offsets:0,0,319,543
rotate:270
hair_ff
bounds:1609,1208,146,258
hair_shadow
bounds:177,237,280,249
rotate:90
hair_side_l1
bounds:690,1550,99,158
hair_side_l2
bounds:2,98,238,511
offsets:55,0,293,511
rotate:90
hair_side_r
bounds:934,1778,43,129
halo
bounds:1845,1814,232,182
rotate:90
hand_l
bounds:999,907,178,158
hand_r
bounds:1864,23,220,182
rotate:90
hand_r_b
bounds:1308,1761,76,42
hat
bounds:563,538,406,267
rotate:90
hat_acc
bounds:32,1883,59,73
idle_eyeball_l
bounds:1130,1938,43,38
idle_eyeball_r
bounds:1802,1882,41,39
idle_eyebrow_l
bounds:548,2028,67,18
idle_eyebrow_r
bounds:1974,1785,63,27
idle_eyelash_l
bounds:213,1667,91,32
idle_eyelash_r
bounds:251,1685,95,32
idle_eyeside_l
bounds:842,1977,25,25
idle_eyeside_r
bounds:894,2028,27,18
idle_eyeskin_d_l
bounds:2,1748,78,36
idle_eyeskin_d_r
bounds:2,1719,73,39
idle_eyeskin_u_l
bounds:7,1821,81,45
idle_eyeskin_u_r
bounds:13,1856,77,46
idle_eyeup_l1
bounds:577,2038,14,8
idle_eyeup_l2
bounds:409,2039,15,7
idle_eyeup_l3
bounds:1127,2032,11,14
idle_eyeup_l4
bounds:1438,2028,20,18
idle_eyeup_l5
bounds:997,2035,18,11
idle_eyeup_r1
bounds:1158,2036,14,10
idle_eyeup_r2
bounds:2,2036,15,10
idle_eyeup_r3
bounds:1282,2032,24,14
idle_eyeup_r4
bounds:1308,2038,22,8
idle_eyewhite_l
bounds:1838,1783,64,29
offsets:2,0,66,29
idle_eyewhite_r
bounds:2,1787,64,36
idle_mouth
bounds:788,2031,42,15
idle_nose
bounds:1142,2015,25,31
idle_upbrow_l
bounds:2,1706,77,24
idle_upbrow_r
bounds:660,2038,62,8
leg_acc_l
bounds:1355,1800,53,42
leg_acc_ll
bounds:2,1950,83,96
offsets:0,0,83,104
leg_acc_r
bounds:832,2003,62,43
offsets:1,0,63,43
leg_d_l
bounds:1308,229,179,738
rotate:90
leg_d_r
bounds:1054,383,272,748
rotate:270
leg_u_l
bounds:1732,552,314,917
leg_u_r
bounds:1387,620,377,844
mic
bounds:893,1937,116,109
mic_line
bounds:868,1738,90,70
neck
bounds:1175,1910,116,136
necktie_b
bounds:69,2018,17,28
necktie_f
bounds:492,21,227,462
rotate:90
weapon
bounds:2,381,458,1665
