102200_LD_Static.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.65
Alice_Angry_01
bounds:1507,678,169,200
offsets:30,11,234,221
rotate:180
Alice_Happy_01
bounds:1487,358,169,200
offsets:30,11,234,221
rotate:180
Alice_Normal_01
bounds:1441,93,169,200
offsets:30,11,234,221
rotate:180
Alice_Panic_01
bounds:1371,801,169,200
offsets:30,11,234,221
rotate:180
Alice_Shy_01
bounds:1214,727,169,200
offsets:30,11,234,221
arm_L_1
bounds:472,854,54,92
offsets:5,1,61,95
arm_L_2
bounds:1053,211,121,167
offsets:216,2,337,171
arm_L_3
bounds:1627,579,126,248
offsets:2,4,131,254
arm_R_1
bounds:1575,62,208,184
offsets:35,2,244,186
rotate:90
arm_R_2
bounds:1262,175,78,123
offsets:2,2,82,127
arm_R_acc_1
bounds:6,307,22,83
offsets:2,2,25,86
body
bounds:395,254,633,621
offsets:295,142,928,1133
rotate:180
eye_Lh
bounds:39,959,7,7
offsets:2,2,11,11
eye_Rh
bounds:52,965,6,6
offsets:2,2,10,10
eyeball_L
bounds:147,428,27,27
offsets:2,2,31,31
eyeball_R
bounds:6,939,27,25
offsets:2,2,31,29
eyeline_L
bounds:25,314,52,37
offsets:2,1,58,42
eyeline_R
bounds:498,645,57,36
offsets:1,1,60,38
eyewhite_L
bounds:6,701,42,30
offsets:2,1,46,33
eyewhite_R
bounds:96,972,45,27
offsets:2,2,48,31
face_sh
bounds:765,610,155,166
offsets:1,0,157,168
rotate:90
hair_1
bounds:1695,498,94,268
offsets:2,0,240,268
hair_2
bounds:1125,24,164,226
rotate:90
hair_3
bounds:521,545,47,86
offsets:2,1,50,88
hair_4
bounds:421,24,118,131
offsets:1,14,120,148
rotate:90
hair_5
bounds:128,471,46,141
offsets:1,7,49,148
hair_B_L_1
bounds:480,651,350,738
offsets:0,0,350,739
rotate:90
hair_B_L_1_2
bounds:1753,591,220,375
offsets:102,125,350,739
hair_B_L_2
bounds:1682,56,189,403
offsets:120,108,350,739
hair_B_M_1
bounds:6,245,496,756
offsets:2,3,500,761
hair_B_R_1
bounds:1615,12,240,335
offsets:5,0,250,337
rotate:90
hair_B_R_2
bounds:937,103,320,611
offsets:12,1,337,617
hair_B_R_3
bounds:1520,293,291,385
offsets:11,43,337,617
rotate:180
halo
bounds:554,6,93,87
offsets:2,3,98,92
hand_R_1
bounds:526,837,52,72
offsets:2,2,56,76
hand_R_2
bounds:1053,9,79,139
offsets:2,270,374,430
head
bounds:842,849,152,187
offsets:3,31,157,220
rotate:90
head_acc_1
bounds:101,600,35,35
offsets:1,0,36,38
head_acc_2
bounds:385,904,67,97
offsets:2,2,72,100
head_acc_3
bounds:127,276,76,86
offsets:2,5,79,91
head_acc_4
bounds:641,940,116,61
offsets:2,2,118,118
leg_L_1
bounds:6,325,137,366
offsets:1,1,138,367
leg_L_2
bounds:1252,303,224,444
offsets:2,2,227,720
leg_R_1
bounds:6,73,224,842
rotate:270
neck_acc_1
bounds:6,968,85,33
offsets:2,39,120,81
neck_acc_2
bounds:6,151,56,78
offsets:1,1,57,81
neck_acc_3
bounds:756,921,39,80
offsets:1,2,42,84
skirt_acc_
bounds:1541,889,186,112
offsets:0,2,186,118
skirt_acc_2
bounds:1225,387,92,118
offsets:1,2,95,121
skirt_acc_3
bounds:459,511,84,136
offsets:2,2,87,140
weapon_1
bounds:145,366,59,57
offsets:3,2,65,60
weapon_2
bounds:770,164,49,114
offsets:2,1,51,115
weapon_3
bounds:367,239,31,93
offsets:2,2,34,96
weapon_4
bounds:1147,511,194,211
weapon_5
bounds:853,83,194,211
weapon_6
bounds:1366,66,170,657
offsets:0,0,187,659
weapon_7
bounds:457,942,19,34
weapon_8
bounds:6,55,84,380
offsets:2,2,88,384
rotate:90
