102300_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_d_l
bounds:2,1824,422,211
rotate:180
arm_d_r
bounds:1753,573,125,531
offsets:0,9,125,540
arm_u_l
bounds:1311,1029,144,276
arm_u_r
bounds:454,251,128,228
arm_u_r_clothes
bounds:927,586,292,479
offsets:0,31,299,510
rotate:90
breast
bounds:1177,875,263,173
chest
bounds:1445,2,272,392
rotate:270
clothes_r
bounds:2,1607,428,785
rotate:90
clothes_r_acc
bounds:1635,148,242,552
eye_l
bounds:75,1795,43,30
eye_r
bounds:2,1997,54,38
eyebrow_l
bounds:97,1860,40,30
eyebrow_r
bounds:6,1977,64,42
eyeskin_l
bounds:97,1894,25,26
eyeskin_r
bounds:57,1812,40,32
face
bounds:1344,1728,236,307
hair1
bounds:1075,16,208,473
rotate:270
hair1_b
bounds:536,576,192,257
hair2
bounds:926,1182,295,288
hair3
bounds:482,19,91,397
offsets:0,13,91,410
rotate:90
hair33
bounds:1071,1671,68,276
hair5
bounds:2,481,1340,1554
hair_back
bounds:2,218,458,386
halo
bounds:2,620,234,187
hat
bounds:719,247,754,337
leg_d_l
bounds:811,99,323,847
rotate:270
leg_d_r
bounds:1437,572,229,894
leg_u_l
bounds:2,56,184,521
rotate:90
leg_u_r
bounds:1567,702,192,588
rotate:180
mouth
bounds:97,1879,28,14
nose
bounds:65,2007,23,28
ribbon1
bounds:366,833,220,131
rotate:90
ribbon2
bounds:2,1393,218,505
rotate:90
shadow
bounds:1175,1441,219,190
offsets:0,0,236,227
shoulder_r
bounds:2,1271,98,126
skirt_panst
bounds:443,662,592,589
sleeve_l
bounds:1577,1365,310,422
offsets:73,23,383,445
rotate:180
sleeve_l_b
bounds:660,105,173,227
offsets:0,0,173,230
sleeve_l_back
bounds:1719,1778,257,149
rotate:90
sword
bounds:544,179,1764,1174
rotate:90
sword_acc1
bounds:75,1845,20,59
sword_acc2
bounds:2,1771,59,60
sword_acc3
bounds:2,12,43,403
rotate:90
waist
bounds:786,1659,312,376
waist_acc
bounds:1699,1280,167,217
