102500_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
Iris_L
bounds:271,1720,32,25
offsets:0,0,32,26
Iris_R
bounds:6,1628,30,30
Retia_Expresstion_Angry_01
bounds:1257,1395,216,213
rotate:90
Retia_Expresstion_Normal_01
bounds:1238,672,216,213
rotate:90
Retia_Expresstion_Panic_01
bounds:1153,453,216,213
Retia_Expresstion_Salty_01
bounds:819,958,216,213
Retia_Expresstion_Shy_01
bounds:744,1691,216,213
arm_L
bounds:1185,177,240,270
arm_RR1
bounds:1014,1436,144,400
offsets:11,0,155,400
arm_RR2
bounds:417,1849,79,55
offsets:3,3,82,58
arm_RR3
bounds:757,1649,99,36
offsets:0,1,99,39
backhair
bounds:627,1778,100,126
backhair 4
bounds:252,15,118,271
rotate:90
backhair2
bounds:6,1442,110,165
backhair3
bounds:754,1508,100,132
backskirt1
bounds:831,1493,249,223
backskirt2
bounds:966,1844,109,60
backskirt3
bounds:252,1273,84,51
offsets:3,1,87,52
chest
bounds:590,1119,347,393
eyeLash_L
bounds:861,1646,68,38
offsets:2,41,113,79
eye_L
bounds:146,1790,47,29
eye_R
bounds:61,1874,42,30
offsets:0,1,42,31
eyebrow_basic
bounds:6,1615,46,15
eyebrow_basic2
bounds:377,1885,57,19
eyelash_R
bounds:81,980,61,43
offsets:1,3,62,46
fabric2W
bounds:1064,1161,46,269
offsets:1,0,47,269
fabricW
bounds:125,1824,39,80
offsets:0,248,39,328
face n neck
bounds:1245,893,225,220
offsets:3,5,228,235
front hair
bounds:6,1587,263,317
offsets:0,0,271,317
halo
bounds:6,823,162,152
hand_L
bounds:1273,1688,92,165
offsets:0,0,101,201
headpiece
bounds:1263,1617,284,216
offsets:0,19,284,235
rotate:270
headpiece_ribbon_L
bounds:338,1823,80,81
offsets:2,0,86,84
headpiece_ribbon_R
bounds:262,1671,73,48
offsets:2,1,75,50
leg_L
bounds:1015,592,259,1312
offsets:0,0,259,1319
leg_R
bounds:6,229,315,1115
offsets:16,0,331,1171
rotate:90
mouth
bounds:87,1857,27,12
offsets:86,0,113,79
noes
bounds:168,1831,26,22
ribbon
bounds:166,1857,89,47
shadow
bounds:130,17,196,147
offsets:0,0,198,147
rotate:90
shoulder1
bounds:861,1176,226,260
offsets:9,67,235,327
shoulder2
bounds:690,390,235,312
offsets:0,56,235,368
side_hair
bounds:1287,379,184,257
sleevebackLL
bounds:260,1873,27,26
offsets:0,4,28,30
waist
bounds:6,547,758,380
offsets:0,0,758,486
waist2
bounds:112,888,428,381
offsets:198,98,758,486
waist3
bounds:6,54,140,300
offsets:463,105,758,486
waist4
bounds:925,732,82,220
offsets:274,154,758,486
waist5
bounds:844,382,116,347
offsets:232,84,758,486
waistribbonR1
bounds:520,933,147,140
offsets:3,14,156,154
waistribbonR2
bounds:1258,1164,180,203
offsets:58,4,238,207
weapon
bounds:6,6,1424,1898
offsets:0,0,1459,1898
wristribbon
bounds:248,1733,158,171
wristruffle
bounds:60,1488,37,35
