102900_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
Images_Static/아딘_Body_Face_Normal
bounds:6,6,1226,2028
offsets:426,0,2028,2028
Images_Static/아딘_Face_Angry
bounds:6,1429,242,204
offsets:890,1663,2028,2028
Images_Static/아딘_Face_Happy
bounds:6,1840,244,194
offsets:888,1663,2028,2028
Images_Static/아딘_Face_Panic
bounds:6,1638,241,197
offsets:893,1662,2028,2028
Images_Static/아딘_Face_Sad
bounds:6,1233,246,194
offsets:888,1663,2028,2028
Images_Static/아딘_Stigma
bounds:832,177,255,192
offsets:879,920,2028,2028
