103100_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
S2pointhair
bounds:4,1691,99,83
arm_L
bounds:851,527,160,217
rotate:90
arm_R1
bounds:1750,1832,165,191
arm_R2
bounds:367,1259,200,215
rotate:90
blush1
bounds:48,1759,27,18
offsets:0,16,90,34
blush12
bounds:4,1434,29,18
offsets:61,0,90,34
blush2
bounds:191,1696,73,60
offsets:0,13,135,73
blush22
bounds:284,1299,73,57
offsets:62,0,135,73
cloth1
bounds:1223,1040,237,137
cloth1_B
bounds:4,1873,16,21
cloth2_B
bounds:4,1832,24,36
eye_L
bounds:64,1357,33,29
eye_R
bounds:40,1665,41,27
eyebrow
bounds:126,2007,36,16
offsets:0,13,95,29
eyebrow2
bounds:152,1688,36,24
offsets:59,0,95,29
eyelashes_L
bounds:378,1382,45,40
eyelashes_R
bounds:128,1382,54,33
eyelids_L
bounds:4,1638,37,48
eyelids_R
bounds:641,1970,55,53
face
bounds:705,1836,181,187
faceshadow
bounds:575,8,160,177
rotate:90
floor
bounds:4,1079,1143,336
offsets:0,0,1143,377
rotate:180
floor2
bounds:1800,413,212,132
offsets:18,406,1633,538
fronthair1
bounds:703,523,106,78
fronthair2
bounds:725,1773,76,60
haiRacc2
bounds:595,1988,36,35
hair1
bounds:579,747,98,230
rotate:90
hair2
bounds:1873,1507,144,144
hair3
bounds:1699,209,153,219
hair4
bounds:1739,1234,162,214
rotate:90
hair5
bounds:208,1804,29,108
hair6
bounds:1612,391,127,213
rotate:90
hair7
bounds:509,211,100,155
hairacc1
bounds:201,1758,50,33
halo
bounds:1036,1371,99,90
hand_L
bounds:186,1395,35,20
offsets:0,0,55,53
hand_L2
bounds:312,2002,43,21
offsets:2,8,55,53
hand_L3
bounds:169,1999,39,24
offsets:12,14,55,53
hand_L4
bounds:262,1692,36,22
offsets:19,25,55,53
hand_L5
bounds:269,1949,18,19
offsets:37,34,55,53
hand_R
bounds:256,1974,60,49
head1
bounds:869,1951,183,72
head2
bounds:1825,969,181,155
iris_L
bounds:4,1761,18,26
iris_R
bounds:226,1874,25,26
leg_L
bounds:4,321,172,679
rotate:180
leg_R
bounds:956,47,244,638
littleKtulu1
bounds:651,947,129,179
rotate:90
littleKtulu2
bounds:137,768,217,165
littleKtulu3
bounds:401,378,270,204
rotate:90
name tag
bounds:4,1339,71,92
neckacc
bounds:4,1302,28,33
raindrop
bounds:233,1813,13,57
offsets:46,0,59,405
raindropB
bounds:107,2014,14,9
offsets:1,0,15,9
raindropD
bounds:4,1899,11,13
raindropE
bounds:4,922,16,115
offsets:2,0,36,154
ribbon
bounds:570,1290,132,144
skirt acc
bounds:1112,1132,106,120
skirt1
bounds:1482,1623,284,358
skirt2
bounds:1359,599,427,296
offsets:0,0,427,348
skirt_B
bounds:4,1780,57,41
skirt_BB
bounds:4,1697,200,326
tentacle hair10
bounds:469,837,239,400
rotate:90
tentacle hair11
bounds:1177,355,182,197
tentacle hair12
bounds:1745,623,151,121
tentacle hair13
bounds:1136,22,151,328
tentacle hair14
bounds:1913,1843,95,180
tentacle hair15
bounds:1722,90,186,129
tentacle hair16
bounds:165,4,405,343
offsets:0,0,405,358
rotate:180
tentacle hair3
bounds:1819,702,153,197
tentacle hair4
bounds:1782,1614,236,176
rotate:90
tentacle hair5
bounds:1602,1500,319,266
rotate:270
tentacle hair6
bounds:1529,314,195,193
offsets:0,0,202,193
rotate:90
tentacle hair7
bounds:1696,1335,288,213
rotate:90
tentacle hair8
bounds:1595,890,185,283
rotate:270
tentacle hair9
bounds:1401,8,140,298
rotate:270
tentacle1
bounds:4,37,184,262
tentacle10
bounds:1257,297,265,216
tentacle2
bounds:760,20,286,214
rotate:90
tentacle3
bounds:1141,1175,806,370
rotate:90
tentacle4
bounds:1273,7,302,270
rotate:270
tentacle5
bounds:528,605,482,482
rotate:90
tentacle6
bounds:1361,1067,552,480
rotate:270
tentacle7
bounds:4,1419,718,604
tentacle8
bounds:4,596,522,538
tentacle9
bounds:1103,876,501,391
rotate:180
tentaclehair1
bounds:202,1916,63,107
tentaclehair2
bounds:211,465,102,119
umbrella
bounds:1416,27,453,410
umbrella1
bounds:1038,512,603,650
rotate:90
umbrella2
bounds:149,152,613,641
rotate:90
umbrella3
bounds:615,1343,650,680
umbrella4
bounds:77,1373,52,48
umbrellahandle
bounds:609,495,153,106
upper body
bounds:601,240,296,457
rotate:90
water1
bounds:109,393,132,112
offsets:0,0,142,112
water1B
bounds:225,916,149,62
water2
bounds:1658,548,290,71
water3
bounds:694,1281,119,64
offsets:18,0,137,64
water3B
bounds:879,327,156,68
water3C
bounds:344,1351,30,64
