103800_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.16
Ground
bounds:2,1589,1094,457
offsets:1,1,1097,459
armGun_R1
bounds:1079,315,242,93
offsets:2,2,244,95
rotate:90
armGun_R2
bounds:387,132,239,107
offsets:3,3,242,110
arm_Back_L
bounds:623,284,189,257
arm_Back_R
bounds:628,72,184,210
arm_L_1
bounds:1656,29,31,103
rotate:90
arm_L_2
bounds:1868,1058,50,57
arm_L_3
bounds:1634,1652,41,46
offsets:5,3,48,51
rotate:90
arm_L_4
bounds:1704,157,125,108
arm_L_4_UL
bounds:902,12,41,29
offsets:0,1,41,30
rotate:90
arm_L_5
bounds:1691,521,147,127
rotate:90
arm_R
bounds:838,558,207,231
offsets:1,0,208,231
rotate:90
arm_R_1
bounds:1998,1655,22,48
rotate:90
arm_R_2
bounds:1793,391,121,139
rotate:90
arm_R_2back
bounds:1858,54,34,28
arm_R_3
bounds:1074,19,89,117
offsets:2,2,91,120
rotate:90
arm_btm_L
bounds:417,886,241,419
offsets:4,3,245,422
rotate:90
arm_btm_R
bounds:387,241,234,337
barrier_ring
bounds:846,1056,531,271
offsets:1,1,533,273
rotate:90
body
bounds:1606,1123,270,280
bucckle
bounds:1759,857,9,9
chair_1
bounds:2,1038,413,549
offsets:1,1,414,550
chair_2
bounds:612,20,50,153
offsets:1,24,52,178
rotate:90
chair_3
bounds:2,559,382,477
chair_4
bounds:1543,6,74,111
offsets:1,1,76,114
rotate:90
chair_4ol
bounds:1795,84,70,97
rotate:90
chair_front
bounds:1193,15,110,77
rotate:90
cheek_smile
bounds:1426,22,97,57
offsets:8,9,117,76
rotate:90
cloth_neck
bounds:1894,58,96,63
rotate:90
cowlick_L1
bounds:541,10,69,120
cowlick_L2
bounds:1998,1679,37,100
ear_L
bounds:976,2,18,31
rotate:90
emblem1
bounds:1695,414,96,105
offsets:1,2,98,128
engine_back
bounds:386,580,300,304
engine_back_line
bounds:1771,850,200,166
offsets:1,1,202,168
rotate:90
eye_L1
bounds:1852,2,20,21
eye_R
bounds:1958,1124,19,19
eye_close_L1
bounds:838,543,31,13
offsets:1,5,34,19
eye_close_R1
bounds:676,550,28,10
offsets:1,6,31,17
rotate:90
eye_color_L1
bounds:1176,118,11,7
offsets:2,2,15,10
eye_skinL3
bounds:1176,118,11,7
offsets:2,2,15,10
eye_skin_L
bounds:1176,118,11,7
offsets:2,2,15,10
eyeskin_close
bounds:1176,118,11,7
offsets:2,2,15,10
eyealsh_R3
bounds:1920,1052,31,21
eyebrow_anoy_L
bounds:713,2,31,16
eyebrow_anoy_R
bounds:2037,1755,24,9
rotate:90
eyebrow_base_L
bounds:1981,1146,29,11
eyebrow_base_R
bounds:1272,121,20,4
eyebrow_shy_L
bounds:1009,3,27,17
offsets:2,2,31,21
eyebrow_shy_R
bounds:2037,1729,24,9
offsets:3,1,29,12
rotate:90
eyebrow_smile_1
bounds:1513,670,70,18
offsets:2,2,74,21
rotate:90
eyebrow_smile_1_L
bounds:858,2,26,14
offsets:1,1,28,16
eyebrow_smile_1_R
bounds:838,1107,20,6
offsets:1,1,22,8
rotate:90
eyelash_L
bounds:825,2,31,14
offsets:2,2,35,17
eyelash_L1
bounds:1606,1421,35,20
offsets:0,0,35,21
rotate:90
eyelash_L3
bounds:1135,559,32,16
offsets:1,4,35,22
eyelash_Lbtm
bounds:1759,670,16,6
offsets:1,1,18,9
eyelash_R
bounds:1274,331,29,19
offsets:1,2,31,22
eyelash_R2
bounds:1305,315,27,16
offsets:3,1,31,20
eyelash_Rbtm
bounds:1868,1052,9,4
offsets:1,1,12,6
eyelash_Rbtm2
bounds:1489,309,12,4
offsets:2,1,16,6
eyelash_btmL3
bounds:2037,1709,18,9
rotate:90
eyelash_btmR3
bounds:2042,1474,10,4
offsets:2,1,15,6
rotate:90
eyelash_btmsmile2_R2
bounds:1777,670,13,6
eyelash_btmsmile_L2
bounds:541,2,16,6
offsets:23,24,40,31
eyelash_smile_L2
bounds:612,98,32,14
offsets:1,1,35,16
rotate:90
eyelash_smile_R2
bounds:1272,2,29,15
offsets:1,2,31,18
eyelid_L
bounds:2038,1192,23,8
offsets:2,1,27,10
rotate:90
eyelid_L3
bounds:2038,1167,23,8
offsets:2,1,27,10
rotate:90
eyelid_R
bounds:2038,1243,24,8
rotate:90
eyelid_R2
bounds:1793,514,21,5
offsets:1,2,24,9
eyelid_R3
bounds:386,886,21,5
offsets:1,2,24,8
eyelid_smile2_R
bounds:386,886,21,5
offsets:1,2,24,8
eyelid_close_L1
bounds:2038,1217,24,8
offsets:2,1,27,10
rotate:90
eyelid_smile2_L
bounds:1933,680,23,7
offsets:2,2,27,10
eyeline_L1
bounds:871,546,27,10
eyeline_btmL1
bounds:2037,1689,18,9
offsets:0,0,18,10
rotate:90
eyeskin_smile_L2
bounds:805,55,15,7
offsets:2,1,19,9
rotate:90
eyewhite_L
bounds:1788,2,27,14
offsets:1,1,30,16
eyewhite_L1
bounds:1098,1607,30,19
rotate:90
eyewhite_L3
bounds:1305,333,28,17
offsets:1,1,30,19
eyewhite_R
bounds:1686,158,21,16
offsets:1,1,23,18
rotate:90
eyewhite_R2
bounds:1533,719,21,13
offsets:1,1,23,15
rotate:90
eyewhite_R3
bounds:1833,2,23,17
rotate:90
eyewhite_smile2
bounds:1583,1052,21,14
offsets:1,1,23,16
eyewhite_smile_L2
bounds:2,2,26,12
offsets:1,1,29,14
finger_L1
bounds:1858,25,27,27
finger_L2
bounds:1833,27,23,33
finger_L3
bounds:1098,1639,19,54
finger_L4
bounds:663,2,16,48
rotate:90
finger_L5
bounds:767,55,15,36
rotate:90
finger_R3
bounds:933,2,41,18
finger_R4
bounds:1548,1052,33,14
finger_R5
bounds:1038,3,20,17
flushing1
bounds:1981,1159,108,55
offsets:10,8,126,71
rotate:90
flushing2
bounds:386,972,64,29
offsets:5,5,75,39
rotate:90
frag_01
bounds:1657,159,27,20
frag_02
bounds:386,893,33,29
offsets:1,2,35,33
rotate:90
frag_03
bounds:1238,326,34,24
fx_back
bounds:1831,156,116,111
offsets:2,3,121,116
fx_barrier1
bounds:1098,1695,586,351
offsets:89,69,785,476
fx_barrier2
bounds:1119,1458,513,235
offsets:4,15,535,256
fx_barrier_L1
bounds:767,2,51,56
offsets:1,2,54,60
rotate:90
fx_barrier_ring_L2
bounds:1119,1068,485,142
offsets:2,1,488,144
fx_barrier_ring_tp
bounds:1119,1212,485,244
offsets:1,68,489,313
fx_robot_machine_1
bounds:1513,519,176,149
offsets:9,5,192,155
fx_robot_machine_R2
bounds:1489,181,126,159
offsets:3,8,132,171
rotate:90
goggle
bounds:1706,267,145,80
offsets:1,1,146,81
rotate:90
goggle_sdw
bounds:933,22,139,72
ground_fragment
bounds:1238,352,90,34
offsets:1,1,93,38
ground_object_1
bounds:2,129,428,383
offsets:8,45,469,430
rotate:90
ground_object_2
bounds:1335,444,176,156
offsets:1,1,179,158
ground_object_3
bounds:1513,414,180,103
offsets:1,1,183,105
ground_object_4
bounds:1069,110,105,203
offsets:2,3,109,209
ground_object_5
bounds:1981,1269,136,60
offsets:2,2,140,64
rotate:90
gunbody_L
bounds:838,767,241,287
hair1
bounds:1656,2,25,103
offsets:9,0,34,103
rotate:90
hair2
bounds:1650,194,52,113
hair3
bounds:1878,1117,26,78
rotate:90
hair4
bounds:1335,315,127,172
offsets:4,0,136,172
rotate:90
hair5
bounds:1071,559,62,201
hair_Back_1
bounds:1135,577,99,251
offsets:1,0,100,251
hair_Back_2
bounds:1174,326,62,249
hair_R1
bounds:1606,1052,69,260
rotate:90
hair_back
bounds:449,2,90,128
hair_sdw_3
bounds:612,2,16,49
rotate:90
hand_R
bounds:623,543,35,51
offsets:0,0,35,52
rotate:90
head
bounds:1788,269,120,141
rotate:90
index_R1
bounds:1920,1075,40,31
rotate:90
leg_L
bounds:2,16,111,445
rotate:90
leg_L_ol
bounds:1081,762,52,292
offsets:1,2,54,295
leg_L_ul
bounds:1998,1781,44,265
offsets:0,3,45,268
leg_R
bounds:1686,1652,310,394
leg_R_ol
bounds:932,321,145,235
offsets:1,0,146,235
leg_ul
bounds:814,55,117,227
offsets:1,1,120,228
lever
bounds:1657,62,93,136
rotate:90
machine_round_1
bounds:1634,1405,324,245
offsets:0,4,324,249
machine_round_2
bounds:1509,309,195,103
offsets:1,1,197,106
machine_round_3
bounds:1236,599,229,83
offsets:1,1,231,85
rotate:90
machine_round_L
bounds:417,1129,427,458
machine_round_R
bounds:688,543,148,341
mahinein_R1
bounds:1548,670,196,209
rotate:90
mahinein_R2
bounds:1272,19,152,100
offsets:1,1,154,102
monitor_R_1
bounds:1485,2,78,56
offsets:1,1,80,58
rotate:90
monitor_R_2
bounds:1759,678,172,170
offsets:1,1,174,172
monitor_R_3
bounds:1321,602,190,138
offsets:3,2,194,142
monitor_R_4
bounds:1135,830,186,236
offsets:1,3,188,240
monitor_big_L1
bounds:1323,875,223,191
offsets:1,1,225,194
monitor_big_L2
bounds:1304,172,183,141
offsets:2,2,188,145
monitor_big_L3
bounds:1489,82,166,97
offsets:1,1,168,99
monitor_big_L4
bounds:1820,514,162,110
offsets:1,2,164,114
rotate:90
monitor_big_L5
bounds:1548,868,221,182
offsets:2,1,224,184
mouth
bounds:1071,762,8,3
offsets:2,1,12,6
mouth_2
bounds:838,1091,14,6
offsets:2,1,17,8
rotate:90
mouth_3
bounds:623,276,6,3
offsets:1,1,8,5
rotate:90
mouth_smile
bounds:1533,710,13,7
offsets:1,1,15,9
mouth_smile2
bounds:1098,1597,19,8
offsets:1,2,22,12
muzzle_L1
bounds:1878,1145,258,101
offsets:0,0,260,101
rotate:90
muzzle_L2
bounds:814,284,257,116
rotate:90
name_tag
bounds:825,18,35,75
rotate:90
neck
bounds:1788,18,43,42
nose
bounds:1119,1056,11,10
offsets:1,1,13,12
robot_machine_L1
bounds:1176,127,197,126
offsets:7,1,205,134
rotate:90
robot_machine_R1
bounds:1933,689,159,75
offsets:1,1,161,77
rotate:90
robot_ringL1
bounds:1960,1486,86,164
offsets:2,2,90,168
robot_ringR1
bounds:1960,1407,77,80
offsets:2,1,81,83
rotate:90
shy
bounds:1795,62,61,20
offsets:1,4,63,26
skirt_in
bounds:1238,388,209,95
offsets:3,4,215,101
rotate:90
thumb_R1
bounds:386,928,29,42
vfx_machine_Front1
bounds:1304,121,183,49
offsets:1,1,187,52
vfx_machine_Front2
bounds:1323,742,223,131
offsets:2,2,230,137
vfx_machine_Front3
bounds:933,96,223,134
offsets:2,1,230,137
rotate:90
zipper_neck
bounds:1761,2,58,25
rotate:90
zipper_onepiece_1
bounds:1650,181,11,48
rotate:90
