400200_LD_Static.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.99
Images/Asna_Face_Happy_01
bounds:2,1543,225,242
offsets:424,1634,1014,2028
Images/Asna_Face_Normal_01
bounds:588,1546,225,242
offsets:424,1634,1014,2028
Images/Asna_Face_Panic_01
bounds:2,1224,226,242
offsets:423,1634,1014,2028
Images/Asna_Face_Thinking_01
bounds:564,1788,225,242
offsets:424,1634,1014,2028
Images/Asna_Face_Worry_01
bounds:2,1786,227,244
offsets:423,1633,1014,2028
Images/Asna_FullBody_01
bounds:2,2,989,2028
offsets:15,0,1014,2028
