100900_LD_Idle.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.75
Arm_R1
bounds:374,617,137,263
rotate:90
Bangs_2
bounds:630,803,221,256
Boobs
bounds:643,1407,296,160
Cat_Ear_L
bounds:4,4,92,104
offsets:0,3,92,107
rotate:90
Cat_Ear_R
bounds:601,59,74,99
offsets:0,0,83,100
Chain
bounds:824,401,34,187
offsets:0,0,34,191
Folder 11
bounds:282,1054,160,299
rotate:90
Folder 12
bounds:585,1063,151,260
rotate:90
Folder 13
bounds:105,1027,230,173
rotate:90
Hand_L
bounds:535,467,146,98
offsets:39,0,185,98
rotate:90
Hand_L_add1
bounds:877,318,81,49
offsets:0,0,81,53
rotate:90
Hand_L_add2
bounds:294,28,68,44
rotate:90
Knee_Armor_ R
bounds:855,816,145,252
Layer 102
bounds:824,276,49,121
Layer 540
bounds:373,465,158,148
Layer 542 copy 2
bounds:374,758,252,292
offsets:17,63,269,355
Layer 545
bounds:342,19,106,255
rotate:90
Layer 547
bounds:641,592,207,222
offsets:10,98,220,320
rotate:90
Layer 548
bounds:935,1689,75,166
offsets:1,0,76,166
Layer 550
bounds:935,1668,26,17
Layer 551
bounds:282,1027,35,23
offsets:0,0,36,24
Layer 552
bounds:867,535,131,277
Layer 553
bounds:935,1859,85,185
offsets:0,0,85,212
Layer 554
bounds:969,1394,127,51
offsets:2,0,129,51
rotate:90
Layer 554 copy
bounds:935,386,145,53
offsets:0,0,146,53
rotate:90
Layer 555
bounds:736,277,84,151
Layer 558
bounds:637,432,183,156
offsets:0,19,189,175
Layer 56
bounds:194,465,210,175
offsets:0,0,210,178
rotate:90
Layer 560
bounds:426,1455,213,589
Layer 562
bounds:4,1010,97,1034
offsets:0,0,101,1034
Leg_L
bounds:267,1267,155,777
Leg_R
bounds:105,1261,158,783
Pendant
bounds:601,4,54,51
offsets:0,0,54,53
Ribbon
bounds:576,276,156,152
offsets:0,0,157,152
Ribbon Tail 2
bounds:426,1407,44,206
rotate:90
Ribbon shd
bounds:576,162,146,110
offsets:0,0,146,114
Skin
bounds:849,1072,170,142
offsets:2,1,172,143
Skirt_L copy 3
bounds:342,129,332,230
rotate:90
Skirt_R copy 2
bounds:4,100,359,334
rotate:90
Skirt_back
bounds:194,679,344,176
rotate:90
Thigh_L
bounds:4,463,186,543
Thigh_R
bounds:426,1218,185,539
rotate:90
Thumb_R copy
bounds:862,403,69,128
offsets:2,0,71,128
body
bounds:643,1571,288,473
eye_covered
bounds:969,1238,152,44
offsets:0,0,153,44
rotate:90
eyebrow
bounds:969,1525,160,51
offsets:2,1,162,54
rotate:90
eyeline
bounds:112,35,178,61
offsets:0,3,178,64
