101000_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
Clothes
bounds:1012,1125,871,410
rotate:270
Clothes_2
bounds:2,1461,30,134
Clothes_3_1
bounds:1096,361,338,412
offsets:51,0,389,416
rotate:270
Clothes_3_2
bounds:1701,246,238,304
Clothes_3_3
bounds:1196,1660,158,139
offsets:0,0,158,152
Clothes_4
bounds:730,1884,112,376
offsets:6,59,118,435
rotate:270
Clothes_5
bounds:2,794,388,479
offsets:0,21,388,500
Doll_
bounds:1184,240,136,119
offsets:0,4,141,123
Doll_2
bounds:987,1807,91,114
Lace_A_R
bounds:2,1302,183,200
Lace_A_R_2
bounds:1420,478,186,208
rotate:90
Lace_A_R_back
bounds:39,1475,76,76
Lace_L
bounds:1897,1615,149,176
offsets:0,0,149,177
Lace_L_2
bounds:1925,351,90,182
Lace_L_2_back
bounds:653,1934,89,62
Ribbon
bounds:832,1267,87,141
accessorie
bounds:536,51,164,502
rotate:270
accessorie1
bounds:2,737,131,200
accessorie2
bounds:1801,900,123,197
accessorie_shadow
bounds:2,35,120,463
rotate:90
arm_L
bounds:400,158,163,398
arm_L_2
bounds:2,156,341,141
offsets:0,1,341,142
arm_R
bounds:685,115,232,367
arm_R_2
bounds:168,146,280,486
belt1
bounds:1002,118,509,1044
rotate:90
belt2
bounds:991,2,347,761
rotate:270
body
bounds:2,614,1075,1382
offsets:0,111,1075,1493
body_back
bounds:1080,1961,86,35
body_deco_1
bounds:1497,3,131,242
body_deco_2
bounds:1259,348,137,245
rotate:90
body_up
bounds:1616,728,241,79
eye_L
bounds:1330,1614,70,79
eye_R
bounds:2,1230,95,85
offsets:2,1,97,86
eye_close_l
bounds:91,1964,87,32
eye_close_r
bounds:360,1957,116,39
eyebrow_basic
bounds:1061,75,285,64
eyelashes_L
bounds:1956,1789,90,101
eyelashes_R
bounds:2,1895,112,101
eyelids_L
bounds:603,1970,57,26
eyelids_R
bounds:775,1917,178,49
face
bounds:1416,1011,443,471
finger_L
bounds:180,1320,51,90
finger_R
bounds:1987,1220,59,143
gun
bounds:1402,1484,350,512
hair1_
bounds:752,486,450,380
rotate:180
hair1__
bounds:1235,1763,165,196
hair2
bounds:2,460,333,586
rotate:270
hair3
bounds:903,1176,115,478
hair4
bounds:909,185,318,560
hair6
bounds:1859,689,187,541
hair7
bounds:589,223,108,391
hair_B1
bounds:1754,1616,246,380
hair_B2
bounds:1754,1284,277,331
halo
bounds:2,299,218,181
offsets:1,0,220,181
hand_L
bounds:1657,1314,243,168
hand_L_back
bounds:1386,1390,64,82
iris_L
bounds:1078,1776,50,71
iris_R
bounds:1189,1808,64,71
offsets:0,0,64,72
leg_L_1
bounds:747,768,447,1179
rotate:90
leg_L_2
bounds:1623,89,246,223
leg_L_3
bounds:1460,801,201,102
leg_R_1
bounds:778,567,455,1025
offsets:0,0,520,1025
rotate:270
leg_R_2
bounds:1816,30,213,224
rotate:90
leg_R_3
bounds:1237,1082,177,132
mouth
bounds:1754,1587,67,54
