101100_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.35
arm1_L
bounds:1093,420,224,314
rotate:90
arm1_R
bounds:2,1302,130,93
arm2_L
bounds:1510,1485,219,223
offsets:0,0,219,243
arm2_R
bounds:1435,1655,168,302
rotate:90
e_facial_panic
bounds:2,452,165,205
e_facial_shy1
bounds:684,727,205,120
e_facial_shy2_01
bounds:1070,1018,364,343
e_facial_shy2_02
bounds:2,840,151,93
e_facial_shy2_03
bounds:188,785,147,89
e_facial_shy2_04
bounds:2,1572,92,96
e_facial_shy2_05
bounds:1436,793,449,263
e_facial_shy2_06
bounds:107,1988,27,58
e_facial_smile_01
bounds:2,1397,147,141
e_facial_smile_02
bounds:730,412,143,114
e_facial_smile_03
bounds:891,736,110,144
hair1
bounds:610,1235,56,138
hair2
bounds:2,1681,44,82
hair_back
bounds:2,1050,770,996
hair_back1
bounds:1258,1064,466,982
rotate:180
hair_back2
bounds:692,1051,376,995
rotate:180
hair_back3
bounds:1716,1057,325,989
halo
bounds:875,422,121,111
helmet
bounds:270,412,246,303
rotate:90
jacket1
bounds:1216,403,203,430
rotate:270
jacket2
bounds:575,507,192,548
offsets:9,0,201,548
rotate:90
jacket_back
bounds:1633,454,210,413
rotate:90
leg1_L2
bounds:329,842,188,544
rotate:90
leg1_R
bounds:561,850,383,688
rotate:90
leg1_R2
bounds:1434,600,191,513
rotate:90
leg2_L
bounds:2,639,207,680
rotate:90
name tag
bounds:2,1964,62,82
shield
bounds:897,1433,391,613
offsets:0,0,400,621
rotate:180
shirts
bounds:1016,614,287,420
offsets:3,30,334,450
rotate:90
skirt
bounds:2,876,525,340
offsets:0,36,525,376
rotate:90
skirt_back
bounds:1385,1825,293,221
tie
bounds:1273,1363,82,216
offsets:2,0,84,216
tie_deco
bounds:2,1930,38,33
