101800_LD_Idle.png
size:1991,1991
filter:Linear,Linear
scale:0.45
arm_L_1
bounds:303,333,385,650
rotate:90
arm_L_2
bounds:251,3,367,456
offsets:51,18,418,474
rotate:90
arm_L_3
bounds:1443,1679,310,187
rotate:270
arm_L_4
bounds:1508,340,340,114
rotate:90
arm_L_5
bounds:1158,372,229,474
offsets:0,0,251,474
arm_L_6
bounds:2,1067,40,80
arm_R1
bounds:1259,757,253,520
offsets:4,0,257,520
rotate:180
arm_R2
bounds:945,9,258,767
rotate:180
arm_R2_back
bounds:622,753,176,260
arm_R3
bounds:2,1704,81,285
arm_R3B
bounds:1323,1421,180,295
arm_R_UP
bounds:956,1833,105,156
arm_R_back
bounds:41,22,259,417
band
bounds:660,688,150,63
band_acc_1
bounds:57,1598,45,41
band_acc_2
bounds:128,1949,31,40
band_acc_3
bounds:52,1235,32,27
body
bounds:1070,1718,271,270
rotate:90
body_belt_1
bounds:1540,700,159,188
body_belt_2
bounds:1325,2,214,245
body_belt_3
bounds:1656,1679,92,175
body_belt_4
bounds:501,1647,65,86
body_belt_5
bounds:1630,50,77,169
body_chest
bounds:1057,847,331,331
offsets:0,32,331,363
body_pocket_1
bounds:1323,1257,89,162
body_pocket_2
bounds:1511,1047,73,153
body_pocket_3
bounds:1648,890,90,124
body_ribbon_1
bounds:790,1351,51,47
body_ribbon_2
bounds:85,1737,33,49
body_sholuder_L
bounds:1505,1429,103,135
chain_1
bounds:128,1913,17,34
chain_2
bounds:433,1744,15,27
chain_3
bounds:383,1831,13,28
chain_4
bounds:400,1861,16,28
chest_acc_L
bounds:1414,1341,72,78
chest_acc_R
bounds:722,1917,45,72
ear_acc_L
bounds:597,1862,17,101
ear_acc_R
bounds:78,1482,17,101
eye_L
bounds:639,1936,59,27
eye_R
bounds:378,1960,44,29
eyebrow_angry
bounds:2,1149,197,48
rotate:90
eyebrow_basic
bounds:458,1657,201,41
rotate:90
eyebrow_close
bounds:458,1657,201,41
rotate:90
eyebrow_basic_shedow
bounds:597,1964,116,25
eyebrow_complaint
bounds:85,1788,201,41
rotate:90
eyebrow_shy
bounds:1093,730,201,37
rotate:90
eyelashes_L
bounds:538,1815,80,43
eyelashes_R
bounds:52,1264,58,41
eyelids_L
bounds:501,1736,45,25
eyelids_R
bounds:508,1511,27,28
face
bounds:1093,1436,221,280
facial_angry
bounds:1489,1202,217,187
rotate:90
facial_close
bounds:405,543,159,135
facial_complaint
bounds:425,1860,170,129
facial_shy
bounds:1614,1856,239,133
hair_b2_acc
bounds:2,1579,53,60
hair_b2_acc_b
bounds:495,1541,34,32
hair_back
bounds:1049,30,322,289
rotate:90
hair_back2
bounds:1522,1168,269,509
rotate:180
hair_back3
bounds:1329,249,209,503
rotate:180
hair_back4
bounds:776,1015,60,333
hair_back5
bounds:2,680,803,1309
hair_back_side
bounds:1323,722,419,555
rotate:270
hair_front_1
bounds:566,575,111,170
rotate:90
hair_front_2
bounds:176,837,95,170
offsets:19,83,114,253
hair_front_3
bounds:179,9,70,190
rotate:180
hair_front_4
bounds:133,284,82,96
hair_front_R_2
bounds:398,1773,51,87
offsets:0,5,51,92
hair_long_L_1
bounds:1588,133,117,502
hair_long_L_2
bounds:734,753,54,112
hair_long_R
bounds:1760,1364,190,530
rotate:180
hair_upper_L_1
bounds:2,1641,103,61
hair_upper_L_2
bounds:658,56,169,302
hair_upper_R
bounds:1638,221,122,263
halo
bounds:2,214,129,154
head_shadow
bounds:1104,1180,217,254
iris_L
bounds:85,1709,33,27
iris_R
bounds:600,1785,27,29
jacket_back
bounds:2,906,318,212
offsets:0,0,340,212
rotate:90
leg_L
bounds:780,764,194,1225
offsets:0,0,207,1280
rotate:180
leg_R
bounds:939,657,163,1173
mouth
bounds:161,1978,15,11
shoulder_R_1
bounds:1225,772,77,122
shoulder_R_2
bounds:721,1015,52,192
offsets:0,0,52,215
shoulder_acc_1
bounds:482,1575,63,70
shoulder_acc_2
bounds:774,32,98,311
shoulder_acc_3
bounds:840,67,137,268
shoulder_acc_R
bounds:1709,35,86,165
shoulder_jacket_L
bounds:1342,1722,104,237
offsets:0,12,104,249
shoulder_sleeve_L
bounds:1622,1559,233,237
skirt
bounds:2,370,533,401
rotate:270
