102700_LD_Idle.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
armL
bounds:46,623,195,552
rotate:90
armR
bounds:291,1762,219,249
armR2
bounds:1131,978,169,151
belt
bounds:563,1929,78,101
offsets:0,1,78,102
bg
bounds:1021,1124,906,414
rotate:90
body_1
bounds:77,1819,271,211
body_2
bounds:1667,1635,318,395
chest
bounds:1692,1511,272,134
offsets:2,0,274,134
coat_1
bounds:2,796,559,1234
coat_2
bounds:329,733,701,1297
rotate:180
coat_3
bounds:1610,550,436,1058
collarL
bounds:43,500,137,396
offsets:0,10,137,406
rotate:90
collarR
bounds:2,221,129,390
offsets:0,0,131,390
rotate:90
eyeball_basic1
bounds:39,2013,25,17
offsets:0,0,25,19
eyeball_basic2
bounds:538,2010,25,20
eyebrow_basic1
bounds:564,2014,51,16
offsets:1,1,53,17
eyebrow_basic2
bounds:649,2013,51,17
offsets:2,1,54,18
eyelashU_basic1
bounds:779,2020,29,10
eyelashU_basic2
bounds:676,2017,35,13
offsets:0,1,35,14
eyelash_basic1
bounds:492,2008,47,22
offsets:1,0,48,22
eyelash_basic2
bounds:440,2010,52,20
offsets:1,0,55,20
eyewhite_Interest1
bounds:378,2000,41,30
eyewhite_Interest2
bounds:329,1994,47,36
face_shadow
bounds:677,1469,157,123
hair_1
bounds:1041,1896,152,134
hair_10
bounds:465,1327,402,703
hair_11
bounds:1120,295,424,722
rotate:90
hair_2
bounds:2,712,171,207
offsets:2,0,173,208
hair_3
bounds:819,1624,104,181
hair_4
bounds:1949,1670,97,263
hair_5
bounds:1441,492,210,303
hair_6
bounds:69,28,499,338
hair_7
bounds:1790,20,256,439
hair_8
bounds:906,107,203,417
rotate:90
hair_9
bounds:1627,154,419,419
rotate:180
halo
bounds:1766,223,201,133
handL
bounds:720,161,201,440
offsets:0,0,201,441
rotate:90
handR
bounds:394,498,313,408
head
bounds:1287,612,197,259
offsets:0,25,201,285
legL
bounds:1345,789,331,1241
rotate:180
legR
bounds:3,315,219,1278
rotate:90
ob1
bounds:1654,720,304,546
ob2
bounds:699,454,482,773
rotate:270
ob3
bounds:884,885,257,346
ob4
bounds:1353,1016,126,284
offsets:0,4,126,288
ob5
bounds:2,1962,37,68
ob6
bounds:570,2,889,365
rotate:180
ob7
bounds:1967,1476,79,195
offsets:61,267,151,462
ob8
bounds:1488,27,151,344
offsets:0,0,151,462
shadow_basic 2
bounds:291,2011,36,19
offsets:1,3,40,22
shadow_basic1
bounds:509,2021,20,9
offsets:2,5,26,24
waist_acce
bounds:863,1879,73,151
