117433302_LD_Idle.png
size:4096,4096
filter:Linear,Linear
scale:0.34
armGun_R1
bounds:1774,2019,519,202
armGun_R2
bounds:1307,901,514,234
arm_Back_L
bounds:3624,3547,403,547
arm_Back_R
bounds:1893,1134,390,446
rotate:90
arm_L_1
bounds:4029,3876,65,218
arm_L_2
bounds:3987,1941,107,122
arm_L_3
bounds:2948,312,103,108
arm_L_4
bounds:3803,2265,266,230
arm_L_4_UL
bounds:4029,3786,88,65
rotate:90
arm_L_5
bounds:3209,1070,313,269
arm_R
bounds:1893,1526,442,491
arm_R_1
bounds:127,9,47,101
rotate:90
arm_R_2
bounds:3204,426,257,296
rotate:90
arm_R_2back
bounds:1010,11,73,61
arm_R_3
bounds:3673,812,193,254
arm_btm_L
bounds:1774,2223,522,897
arm_btm_R
bounds:816,1194,498,717
barrier_ring
bounds:884,1950,1132,581
rotate:90
body
bounds:1316,1353,575,595
bucckle
bounds:4074,1919,20,20
chair_1
bounds:2,1913,880,1169
chair_2
bounds:2767,1595,111,378
rotate:90
chair_3
bounds:2,898,812,1013
chair_4
bounds:2965,724,160,242
rotate:90
chair_4ol
bounds:3651,425,148,205
rotate:90
chair_front
bounds:3651,575,235,164
rotate:90
cheek_smile
bounds:3869,1091,248,162
rotate:90
cloth_neck
bounds:3538,865,204,133
rotate:90
cowlick_L1
bounds:3502,427,147,256
cowlick_L2
bounds:1467,1965,79,213
rotate:90
ear_L
bounds:230,18,38,66
rotate:90
emblem1
bounds:3728,1542,208,272
engine_back
bounds:2535,2236,637,646
engine_back_line
bounds:1895,295,430,356
eye_L1
bounds:1242,31,41,44
rotate:90
eye_R
bounds:3146,312,39,40
eye_close_L1
bounds:2337,2133,73,39
eye_close_R1
bounds:4029,3570,65,36
eye_color_L1
bounds:3868,1045,32,21
eye_skinL3
bounds:3868,1045,32,21
eye_skin_L
bounds:3868,1045,32,21
eyeskin_close
bounds:3868,1045,32,21
eyealsh_R3
bounds:3146,354,66,44
rotate:90
eyebrow_anoy_L
bounds:1823,980,66,34
rotate:90
eyebrow_anoy_R
bounds:1494,295,52,19
eyebrow_base_L
bounds:3778,2981,62,23
rotate:90
eyebrow_base_R
bounds:2526,675,43,9
eyebrow_shy_L
bounds:4029,3652,65,45
eyebrow_shy_R
bounds:2837,312,61,26
eyebrow_smile_1
bounds:2535,2962,158,46
rotate:90
eyebrow_smile_1_L
bounds:1859,922,59,34
rotate:90
eyebrow_smile_1_R
bounds:3701,3445,47,18
rotate:90
eyelash_L
bounds:1673,3084,74,36
eyelash_L1
bounds:2526,686,73,44
eyelash_L3
bounds:2535,2887,73,46
rotate:90
eyelash_Lbtm
bounds:959,80,38,18
rotate:90
eyelash_btmL3
bounds:959,80,38,18
rotate:90
eyelash_R
bounds:3706,2265,66,47
eyelash_R2
bounds:4029,3608,65,42
eyelash_Rbtm
bounds:2366,2118,24,13
eyelash_Rbtm2
bounds:1467,1950,33,13
eyelash_btmR3
bounds:3987,1816,32,14
eyelash_btmsmile2_R2
bounds:2337,2118,27,13
eyelash_btmsmile_L2
bounds:3987,1873,85,66
eyelash_smile_L2
bounds:1095,1915,74,33
eyelash_smile_R2
bounds:3987,1832,66,39
eyelid_L
bounds:4029,3547,56,21
eyelid_L3
bounds:3778,2922,57,22
rotate:90
eyelid_R
bounds:3701,3494,51,18
rotate:90
eyelid_R3
bounds:3701,3494,51,18
rotate:90
eyelid_smile2_R
bounds:3701,3494,51,18
rotate:90
eyelid_R2
bounds:959,120,50,18
rotate:90
eyelid_close_L1
bounds:3117,1434,56,22
rotate:90
eyelid_smile2_L
bounds:2503,1164,58,21
rotate:90
eyeline_L1
bounds:3869,1068,56,21
eyeline_btmL1
bounds:4056,2081,38,21
eyeskin_smile_L2
bounds:1871,1310,41,20
rotate:90
eyewhite_L
bounds:1859,983,63,34
rotate:90
eyewhite_L1
bounds:1177,31,63,41
eyewhite_L3
bounds:4055,1808,63,39
rotate:90
eyewhite_R
bounds:3817,584,49,39
rotate:90
eyewhite_R2
bounds:1171,1916,49,32
eyewhite_R3
bounds:2412,2136,49,36
eyewhite_smile2
bounds:1823,929,49,34
rotate:90
eyewhite_smile_L2
bounds:1863,1070,62,30
rotate:90
finger_L1
bounds:1118,15,57,57
finger_L2
bounds:959,2,49,70
finger_L3
bounds:2295,2058,40,114
finger_L4
bounds:990,1913,35,103
rotate:90
finger_L5
bounds:3938,1542,31,76
rotate:90
finger_R3
bounds:1823,1048,87,38
rotate:90
finger_R4
bounds:1085,2,70,31
rotate:90
finger_R5
bounds:4011,2065,43,37
flushing1
bounds:3524,1071,268,150
rotate:90
flushing2
bounds:4011,2104,159,83
rotate:90
fx_back
bounds:3728,1816,257,247
fx_barrier1
bounds:2,3084,1669,1010
fx_barrier2
bounds:2583,2884,1136,543
fx_barrier_L1
bounds:3858,347,115,128
rotate:90
fx_barrier_ring_L2
bounds:1467,2046,1036,305
rotate:90
fx_barrier_ring_tp
bounds:2583,3429,1039,665
fx_robot_machine_1
bounds:2815,1708,408,330
rotate:90
fx_robot_machine_R2
bounds:2327,309,281,364
goggle
bounds:3584,1341,310,172
goggle_sdw
bounds:662,17,295,153
gunbody_L
bounds:979,290,513,609
hair1
bounds:1494,316,72,218
rotate:90
hair2
bounds:3938,1575,111,239
hair3
bounds:1714,332,56,166
rotate:90
hair4
bounds:2005,5,288,365
rotate:90
hair5
bounds:2337,1592,131,428
rotate:90
hair_Back_1
bounds:979,74,214,533
rotate:90
hair_Back_2
bounds:3594,1515,132,529
hair_R1
bounds:3164,2046,146,553
rotate:90
hair_back
bounds:3676,1068,191,271
hair_sdw_3
bounds:884,1913,35,104
rotate:90
hand_R
bounds:3624,3436,75,109
head
bounds:2948,422,254,300
index_R1
bounds:4029,3699,85,65
rotate:90
leg_L
bounds:2298,2174,235,946
leg_L_ol
bounds:2535,2118,116,627
rotate:90
leg_L_ul
bounds:3706,2314,95,568
leg_R
bounds:2,58,658,838
leg_R_ol
bounds:3721,3045,311,500
leg_ul
bounds:2709,738,254,484
lever
bounds:3719,2065,198,290
rotate:90
machine_round_1
bounds:3174,2194,688,530
rotate:90
machine_round_2
bounds:2610,312,418,225
rotate:90
machine_round_3
bounds:2526,732,490,181
rotate:90
machine_round_L
bounds:1673,3122,908,972
machine_round_R
bounds:662,172,315,724
mahinein_R1
bounds:3147,1627,417,445
rotate:90
mahinein_R2
bounds:3209,851,327,217
monitor_R_1
bounds:3858,464,169,122
rotate:90
monitor_R_2
bounds:2341,1224,370,366
monitor_R_3
bounds:2372,5,412,302
monitor_R_4
bounds:1494,390,399,509
monitor_big_L1
bounds:1895,653,479,412
rotate:90
monitor_big_L2
bounds:2786,2,400,308
monitor_big_L3
bounds:2905,1236,357,210
rotate:90
monitor_big_L4
bounds:2965,886,348,242
rotate:90
monitor_big_L5
bounds:2337,1725,476,391
mouth
bounds:1502,1950,25,13
mouth_2
bounds:1749,3084,36,18
rotate:90
mouth_3
bounds:3053,312,17,10
rotate:90
mouth_smile
bounds:1548,295,32,19
mouth_smile2
bounds:3728,1515,46,25
muzzle_L1
bounds:1316,1137,553,214
muzzle_L2
bounds:3803,2497,546,246
rotate:90
name_tag
bounds:2341,1147,75,160
rotate:90
neck
bounds:3053,331,91,89
nose
bounds:2900,312,28,26
robot_machine_L1
bounds:3147,1341,435,284
robot_machine_R1
bounds:3209,685,343,164
robot_ringL1
bounds:2713,1232,190,358
robot_ringR1
bounds:3817,635,173,175
shy
bounds:3721,2909,134,55
rotate:90
skirt_in
bounds:2309,675,457,215
rotate:90
thumb_R1
bounds:1682,1981,63,89
rotate:90
vfx_machine_Front1
bounds:2837,340,396,109
rotate:90
vfx_machine_Front2
bounds:816,901,489,291
vfx_machine_Front3
bounds:1514,2,489,291
zipper_neck
bounds:2,2,123,54
zipper_onepiece_1
bounds:3117,1492,22,101
