117613502_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:0.99
Images_Static/Face_Angry_01
bounds:548,1381,230,281
offsets:1036,1690,2028,2028
Images_Static/Face_Happy
bounds:6,1030,229,273
offsets:1036,1691,2028,2028
Images_Static/Face_Normal_01
bounds:193,1761,230,273
offsets:1036,1691,2028,2028
Images_Static/Face_Shy_01
bounds:699,1592,229,274
offsets:1036,1690,2028,2028
Images_Static/Face_Straight_01
bounds:6,1307,231,271
offsets:1036,1693,2028,2028
Images_Static/Hair_Front_01
bounds:380,1563,454,471
offsets:1024,1526,2028,2028
Images_Static/Static_Body_01
bounds:6,6,1731,2028
offsets:19,0,2028,2028
Images_Static/Stigma_01
bounds:414,1868,195,166
offsets:1070,930,2028,2028
