100100_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
Images_Static_Face_Expression/Face_Angry_01
bounds:2,89,190,144
offsets:1028,1931,2000,2400
Images_Static_Face_Expression/Face_Panic_01
bounds:1054,1058,199,142
offsets:1027,1930,2000,2400
Images_Static_Face_Expression/Face_Panic_02
bounds:359,1682,12,19
Images_Static_Face_Expression/Face_Panic_03
bounds:49,1401,10,18
Images_Static_Face_Expression/Face_Sad_01
bounds:1729,1415,203,133
offsets:1025,1936,2000,2400
Images_Static_Face_Expression/Face_Sad_02
bounds:519,1663,186,38
Images_Static_Face_Expression/Face_Smile_01
bounds:1290,1331,198,142
offsets:1028,1933,2000,2400
arm_L
bounds:2,254,351,641
rotate:270
arm_R
bounds:968,849,354,668
offsets:0,0,354,678
rotate:90
arm_r_belt
bounds:576,645,64,146
belt01
bounds:999,1463,27,41
belt02
bounds:586,69,272,183
rotate:180
belt03
bounds:2,623,28,159
belt04
bounds:346,738,38,168
belt_w01
bounds:807,688,335,183
offsets:0,0,335,202
rotate:180
body
bounds:2,830,420,722
offsets:0,0,441,722
rotate:270
cheek01_L_Embarrassed
bounds:356,1431,42,22
cheek01_R_Embarrassed
bounds:328,1207,33,21
cheek_Embarrassed
bounds:1041,1385,248,123
chest_01
bounds:1147,274,300,265
offsets:22,21,360,300
rotate:270
chest_02
bounds:830,268,315,257
offsets:19,35,350,315
chest_03
bounds:2,1245,475,186
offsets:13,8,500,202
eye_L_Embarrassed
bounds:149,1220,86,70
eye_L_happy
bounds:149,1220,86,70
eye_L_normal
bounds:149,1220,86,70
eye_L_angry
bounds:318,1230,86,66
eye_R_Embarrassed
bounds:237,1223,79,75
eye_R_happy
bounds:237,1223,79,75
eye_R_normal
bounds:237,1223,79,75
eye_R_angry
bounds:707,1647,78,54
eye_b_L_Embarrassed
bounds:1215,1640,53,35
eye_b_L_angry
bounds:1215,1640,53,35
eye_b_L_happy
bounds:1245,1841,53,35
eye_b_L_normal
bounds:386,836,53,35
eye_b_R_Embarrassed
bounds:710,946,57,31
eye_b_R_angry
bounds:710,946,57,31
eye_b_R_normal
bounds:710,946,57,31
eye_b_R_happy
bounds:888,1082,57,28
eyeball_L_Embarrassed
bounds:1036,1633,63,68
eyeball_L_angry
bounds:1161,1621,52,37
eyeball_L_happy
bounds:935,1436,62,61
eyeball_L_normal
bounds:2,1375,46,44
offsets:16,16,62,68
eyeball_R_Embarrassed
bounds:891,1457,42,35
eyeball_R_angry
bounds:2,1090,45,37
eyeball_R_happy
bounds:617,1043,44,35
eyeball_R_normal
bounds:653,883,43,37
eyebrow_L_Embarrassed
bounds:1104,1366,80,17
eyebrow_L_angry
bounds:406,1241,84,31
eyebrow_L_happy
bounds:762,1002,83,20
eyebrow_L_normal
bounds:736,979,83,21
eyebrow_R_Embarrassed
bounds:1270,1655,72,22
eyebrow_R_angry
bounds:410,1676,76,25
eyebrow_R_happy
bounds:769,955,72,22
eyebrow_R_normal
bounds:792,1024,72,23
eyeglow_L_happy
bounds:185,1196,24,22
eyeglow_l_angry
bounds:185,1196,24,22
eyeglow_l_normal
bounds:185,1196,24,22
eyeglow_R_Embarrassed
bounds:477,1274,23,22
eyeglow_l_Embarrassed
bounds:117,1229,24,22
eyeglow_r_angry
bounds:384,1679,23,22
eyeglow_r_happy
bounds:384,1679,23,22
eyeglow_r_normal
bounds:384,1679,23,22
eyeline_L_Embarrassed
bounds:879,1637,78,64
eyeline_L_angry
bounds:726,1179,75,64
eyeline_L_happy
bounds:959,1637,75,64
eyeline_R_Embarrassed
bounds:386,873,70,40
eyeline_l_normal
bounds:730,907,70,37
offsets:18,26,88,86
eyeline_r_angry
bounds:217,1177,72,41
eyeline_r_happy
bounds:726,1137,71,40
eyeline_r_normal
bounds:451,904,72,41
face_normal
bounds:108,627,237,241
offsets:4,0,272,241
face_shadow
bounds:1332,623,237,196
offsets:0,121,237,317
hair_b01_L
bounds:1696,1317,116,298
rotate:90
hair_b01_R
bounds:1245,1785,203,261
hair_b02_L1
bounds:1752,104,310,242
rotate:90
hair_b02_L2
bounds:629,310,460,923
rotate:180
hair_b02_L3
bounds:1831,1572,212,459
hair_b02_R1
bounds:2,76,628,411
rotate:180
hair_b02_R2
bounds:82,509,726,958
rotate:270
hair_babo
bounds:596,787,123,94
hair_f01
bounds:551,648,72,169
hair_f02
bounds:682,802,52,148
hair_f03
bounds:2,1129,135,142
hair_f04
bounds:420,421,180,275
hair_f05
bounds:1405,261,297,248
hair_l01
bounds:258,793,71,105
hair_r01
bounds:2,683,89,176
hair_r02
bounds:2,1184,31,61
hand
bounds:596,1204,101,42
head_acc
bounds:789,1639,88,62
leg_L
bounds:2,1421,280,1415
rotate:90
leg_R
bounds:415,1211,284,1399
rotate:90
light01
bounds:488,1674,27,27
light02
bounds:1101,1644,58,57
light03
bounds:1632,622,348,331
mouth_Embarrassed
bounds:291,1195,35,26
mouth_angry
bounds:1161,1660,51,41
mouth_happy
bounds:839,1049,47,34
necklace
bounds:803,1180,59,61
necklace_s
bounds:2,849,49,54
panties
bounds:1047,538,430,172
offsets:18,0,461,172
ribbon01
bounds:1245,1677,130,140
ribbon02
bounds:629,151,191,887
rotate:90
ribbon03
bounds:1976,548,68,646
skirt
bounds:1410,1352,694,541
offsets:0,0,694,558
rotate:270
skirt_b
bounds:1704,377,285,235
weapon
bounds:772,525,835,1274
rotate:90
weapon_c
bounds:2,1703,1241,343
