100500_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
Static_Images/멘샤_01
bounds:6,6,1719,2028
offsets:113,0,2028,2028
Static_Images/멘샤_01_성흔
bounds:329,52,196,165
offsets:937,932,2028,2028
Static_Images/멘샤_01_표정_angry
bounds:1138,1670,327,276
offsets:851,1625,2028,2028
Static_Images/멘샤_01_표정_happy
bounds:1288,1346,319,275
offsets:859,1625,2028,2028
rotate:90
Static_Images/멘샤_01_표정_normal
bounds:6,149,327,275
offsets:851,1625,2028,2028
Static_Images/멘샤_01_표정_panic
bounds:1158,94,327,275
offsets:851,1625,2028,2028
rotate:90
Static_Images/멘샤_01_표정_sad
bounds:6,430,327,275
offsets:851,1625,2028,2028
