100700_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L
bounds:2,331,395,564
rotate:180
arm_acc
bounds:797,49,268,397
rotate:270
belt1
bounds:175,11,122,177
belt2
bounds:1128,2,408,263
eye_L
bounds:451,1280,38,29
eye_L_annoing
bounds:2,1334,36,27
offsets:1,1,38,29
eye_L_panic
bounds:2,1498,36,28
offsets:1,1,38,30
eye_R
bounds:681,1593,37,23
offsets:1,1,39,25
eye_R_annoing
bounds:681,1593,37,23
offsets:1,1,39,25
eye_R_panic
bounds:659,1535,39,25
eyebrow_annoing
bounds:1328,1720,108,51
offsets:2,1,111,54
eyebrow_basic
bounds:375,440,116,52
eyebrow_laught
bounds:670,526,112,53
offsets:2,1,115,55
eyebrow_panic
bounds:555,1721,112,50
offsets:3,1,116,52
eyelashes_L
bounds:569,1440,54,39
eyelashes_L_annoing
bounds:2,1053,52,35
offsets:1,1,54,37
eyelashes_L_laught
bounds:444,1311,50,30
offsets:1,1,52,32
eyelashes_L_panic
bounds:612,1679,52,40
offsets:1,1,54,42
eyelashes_R
bounds:690,1559,48,32
eyelashes_R_annoing
bounds:2,1363,46,29
offsets:1,1,48,31
eyelashes_R_laught
bounds:631,1448,45,19
offsets:1,1,47,21
eyelashes_R_panic
bounds:478,1343,48,31
offsets:1,1,50,33
eyelashes_annoing_top
bounds:2,920,127,59
offsets:1,1,129,61
eyelashes_basic_top
bounds:512,1389,129,61
eyelashes_laught_top
bounds:196,832,120,52
offsets:1,1,122,54
eyelashes_panic_top
bounds:641,1469,129,64
offsets:1,1,131,66
eyelids_L
bounds:2,1256,27,19
eyelids_L_annoing
bounds:577,1705,24,14
offsets:1,4,27,19
eyelids_L_laught
bounds:577,1705,24,14
offsets:1,4,27,19
eyelids_L_panic
bounds:577,1705,24,14
offsets:1,4,27,19
eyelids_R
bounds:489,1760,26,11
eyelids_R_annoing
bounds:2,1487,24,9
offsets:1,1,26,11
eyelids_R_laught
bounds:2,1487,24,9
offsets:1,1,26,11
eyelids_R_panic
bounds:2,1487,24,9
offsets:1,1,26,11
face
bounds:430,785,173,203
face_static/face_angry1
bounds:965,1345,426,304
offsets:1983,4158,3514,5400
rotate:270
face_static/face_angry2
bounds:986,671,386,199
offsets:2051,4339,3514,5400
face_static/face_happy1
bounds:2,16,394,296
offsets:1998,4132,3514,5400
rotate:90
face_static/face_happy2
bounds:1510,234,434,242
offsets:2008,4302,3514,5400
face_static/face_panic1
bounds:1439,1349,422,326
offsets:1987,4134,3514,5400
rotate:90
face_static/face_panic2
bounds:322,67,427,217
offsets:2019,4321,3514,5400
rotate:180
hair1
bounds:325,757,89,139
hair2
bounds:2,1253,125,232
hair3
bounds:553,878,172,223
hair4
bounds:1688,30,242,180
hair5
bounds:200,494,466,797
rotate:270
hair6
bounds:399,280,289,733
rotate:90
hair7
bounds:743,241,231,767
rotate:90
horn1
bounds:1366,731,109,141
horn2
bounds:1030,1381,118,83
horn3
bounds:2,1090,49,63
iris_L
bounds:2,1742,27,29
iris_L_annoing
bounds:2,1305,25,27
offsets:1,1,27,29
iris_L_panic
bounds:2,1394,25,27
offsets:1,1,27,29
iris_R
bounds:2,1277,27,26
iris_R_annoing
bounds:520,1747,25,24
offsets:1,1,27,26
iris_R_panic
bounds:84,1243,25,24
offsets:1,1,27,26
leg_L
bounds:700,470,296,1058
rotate:270
leg_R
bounds:1658,732,320,779
rotate:180
mouth
bounds:262,1747,29,24
mouth_annoing
bounds:2,1533,18,12
offsets:1,1,20,14
mouth_laught
bounds:28,1487,16,9
offsets:1,1,18,11
mouth_panic
bounds:265,1735,25,10
offsets:1,1,27,12
point hair1
bounds:850,700,92,79
point hair2
bounds:2,1155,80,96
ribbon01
bounds:912,988,63,172
ribbon02
bounds:2,26,109,167
shadow
bounds:843,1605,170,166
skirt1
bounds:1502,39,184,196
star
bounds:558,461,110,108
thumb
bounds:2,1000,72,37
offsets:1,1,74,39
upper body
bounds:2,898,908,873
weapon1
bounds:671,874,897,754
rotate:270
weapon2
bounds:1165,981,790,560
rotate:90
