100800_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
Images_LD_Static/클레이_Face_Angry
bounds:6,1827,219,207
offsets:863,1705,2028,2028
Images_LD_Static/클레이_Face_Happy
bounds:6,1307,220,207
offsets:862,1705,2028,2028
Images_LD_Static/클레이_Face_Sad
bounds:679,1827,219,207
offsets:863,1705,2028,2028
Images_LD_Static/클레이_Face_Smile
bounds:6,1095,220,207
offsets:862,1705,2028,2028
Images_LD_Static/클레이_Normal
bounds:6,6,1862,2028
offsets:151,0,2028,2028
Images_LD_Static/클레이_Stigma
bounds:230,1068,204,227
offsets:728,901,2028,2028
