103000_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
Images_Static/엔키_성흔_01
bounds:6,1635,197,168
offsets:846,891,1946,1946
Images_Static/엔키_의자_01
bounds:6,160,1624,1643
offsets:185,0,1946,1946
Images_Static/엔키_터치패드_01
bounds:217,6,340,403
offsets:242,1090,1946,1946
Images_Static/엔키_표정_Happy_01
bounds:1114,7,381,328
offsets:785,1487,1946,1946
rotate:180
Images_Static/엔키_표정_Normal_01
bounds:1441,676,367,333
offsets:790,1483,1946,1946
rotate:270
Images_Static/엔키_표정_Panic_01
bounds:1311,1412,391,354
offsets:781,1590,1946,1946
rotate:90
Images_Static/엔키_표정_Panic_02
bounds:6,1522,112,118
offsets:684,1076,1946,1946
Images_Static/엔키_표정_Sly_01
bounds:1231,924,390,352
offsets:781,1591,1946,1946
Images_Static/엔키_표정_Wicked_01
bounds:6,237,393,356
offsets:781,1590,1946,1946

103000_LD_Static_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
Images_Static/엔키_몸통_01
bounds:6,6,1028,1858
offsets:416,88,1946,1946
