103600_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
Images_Static/베인_Body_01
bounds:6,6,1668,2029
offsets:290,4,2048,2048
Images_Static/베인_Body_Front_01
bounds:6,1485,550,524
offsets:651,1520,2048,2048
rotate:90
Images_Static/베인_Face_Angry_01
bounds:965,1740,222,295
offsets:947,1716,2048,2048
Images_Static/베인_Face_Happy_01
bounds:1268,579,228,295
offsets:947,1716,2048,2048
Images_Static/베인_Face_Normal_01
bounds:6,361,220,294
offsets:947,1717,2048,2048
Images_Static/베인_Face_Panic_01
bounds:6,1192,229,291
offsets:939,1720,2048,2048
Images_Static/베인_Face_Sad_01
bounds:793,1540,226,290
offsets:942,1721,2048,2048
Images_Static/베인_Stigma_01
bounds:6,1798,177,182
offsets:931,996,2048,2048
