104100_LD_Static.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.975
Images_Static/Output/모리_성흔
bounds:4,1241,212,170
offsets:896,913,1997,1997
Images_Static/Output/모리_전신
bounds:4,4,1744,1997
offsets:123,0,1997,1997
Images_Static/Output/모리_표정_Fear
bounds:4,387,260,275
offsets:732,1565,1997,1997
Images_Static/Output/모리_표정_Happy
bounds:4,665,259,277
offsets:733,1565,1997,1997
Images_Static/Output/모리_표정_Panic
bounds:1080,240,260,276
offsets:733,1565,1997,1997
Images_Static/Output/모리_표정_sad
bounds:4,109,260,275
offsets:732,1565,1997,1997
