400100_LD_Static.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.95
Images_Static/Output/재클린
bounds:4,94,973,1937
offsets:0,0,973,1946
Images_Static/Output/표정_Angry
bounds:4,248,335,219
offsets:312,1567,973,1946
rotate:90
Images_Static/Output/표정_Panic
bounds:4,4,334,219
offsets:316,1567,973,1946
rotate:180
Images_Static/Output/표정_Sad
bounds:801,474,329,219
offsets:317,1567,973,1946
rotate:90
Images_Static/Output/표정_happy
bounds:695,162,325,219
offsets:319,1567,973,1946
Images_Static/Output/표정_normal
bounds:801,1385,329,219
offsets:317,1567,973,1946
rotate:90
