117643504_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.74
S2pointhair
bounds:4,1693,105,88
arm_L
bounds:1417,99,169,229
arm_R1
bounds:1188,1415,175,202
rotate:90
arm_R2
bounds:1317,1586,211,227
blush1
bounds:50,1765,29,19
offsets:0,17,95,36
blush12
bounds:139,1383,30,19
offsets:65,0,95,36
blush2
bounds:202,1699,77,63
offsets:0,14,143,77
blush22
bounds:557,1415,77,60
offsets:66,0,143,77
cloth1
bounds:1718,959,251,144
rotate:90
cloth1_B
bounds:4,1887,17,22
cloth2_B
bounds:4,1844,25,38
eye_L
bounds:4,1406,35,30
eye_R
bounds:42,1667,43,28
eyebrow
bounds:132,2027,38,17
offsets:0,14,101,31
eyebrow2
bounds:159,1690,38,25
offsets:63,0,101,31
eyelashes_L
bounds:627,1479,47,42
eyelashes_R
bounds:433,1170,57,35
eyelids_L
bounds:4,1639,39,50
eyelids_R
bounds:677,1988,58,56
face
bounds:745,1846,191,198
faceshadow
bounds:1772,1214,169,187
fronthair1
bounds:922,425,112,82
fronthair2
bounds:4,1028,81,63
haiRacc2
bounds:629,2007,38,37
hair1
bounds:1860,1401,104,243
hair2
bounds:731,4,152,152
hair3
bounds:4,13,161,232
rotate:90
hair4
bounds:1760,1818,172,226
hair5
bounds:219,1813,30,114
hair6
bounds:373,1037,135,225
rotate:90
hair7
bounds:1614,1880,106,164
hairacc1
bounds:212,1763,53,35
halo
bounds:1927,1813,105,95
rotate:90
hand_L
bounds:381,1381,37,21
offsets:0,0,58,56
hand_L2
bounds:328,2022,46,22
offsets:2,9,58,56
hand_L3
bounds:177,2018,41,26
offsets:13,15,58,56
hand_L4
bounds:276,1695,38,22
offsets:20,27,58,56
hand_L5
bounds:284,1964,19,20
offsets:39,36,58,56
hand_R
bounds:269,1992,64,52
head1
bounds:918,1968,194,76
head2
bounds:1414,726,192,164
iris_L
bounds:4,1769,19,27
iris_R
bounds:239,1887,26,27
leg_L
bounds:1626,260,182,718
leg_R
bounds:1605,982,258,675
rotate:180
littleKtulu1
bounds:1821,1634,136,189
name tag
bounds:766,1747,75,98
neckacc
bounds:208,1367,30,35
raindrop
bounds:245,1822,14,60
offsets:48,0,62,428
raindropB
bounds:112,2034,15,10
offsets:1,0,16,10
raindropD
bounds:102,1683,12,14
raindropE
bounds:429,1289,17,122
offsets:2,0,38,163
ribbon
bounds:1803,748,140,152
skirt acc
bounds:178,1275,112,127
skirt1
bounds:156,538,300,379
rotate:270
skirt2
bounds:515,365,451,313
offsets:0,0,451,368
rotate:180
skirt_B
bounds:4,1788,60,43
skirt_BB
bounds:4,1700,212,344
tentacle hair10
bounds:4,199,252,423
rotate:90
tentacle hair11
bounds:887,26,192,209
tentacle hair12
bounds:915,1245,159,128
tentacle hair13
bounds:982,672,160,347
tentacle hair14
bounds:699,282,101,190
rotate:90
tentacle hair15
bounds:1335,1738,197,136
tentacle hair16
bounds:1253,283,428,363
offsets:0,0,428,378
rotate:90
tentacle hair3
bounds:1779,432,162,209
rotate:90
tentacle hair4
bounds:660,679,249,186
rotate:270
tentacle hair5
bounds:1342,1763,337,281
tentacle hair6
bounds:522,4,206,204
offsets:0,0,213,204
tentacle hair7
bounds:393,147,305,225
tentacle hair8
bounds:1119,116,195,299
rotate:270
tentacle hair9
bounds:4,877,148,315
tentacle1
bounds:242,1125,195,277
tentacle10
bounds:327,58,280,229
rotate:180
tentacle2
bounds:4,97,303,226
rotate:180
tentacle3
bounds:469,1024,852,391
tentacle4
bounds:1458,1192,319,286
rotate:270
tentacle5
bounds:4,387,509,510
rotate:180
tentacle6
bounds:4,824,583,508
rotate:90
tentacle7
bounds:4,1405,759,639
tentacle8
bounds:773,499,552,568
rotate:90
tentacle9
bounds:511,680,530,413
tentaclehair1
bounds:213,1931,67,113
tentaclehair2
bounds:395,693,108,126
umbrella
bounds:1531,4,479,434
rotate:270
umbrella1
bounds:773,230,637,687
umbrella2
bounds:1175,1349,648,678
umbrella3
bounds:650,1325,687,719
umbrella4
bounds:4,1228,55,51
umbrellahandle
bounds:1801,604,162,112
upper body
bounds:1309,850,313,483
