117643504_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.7
S2pointhair
bounds:4,1667,99,83
arm_L
bounds:1235,168,160,217
rotate:90
arm_R1
bounds:1309,853,165,191
arm_R2
bounds:1247,1565,200,215
blush1
bounds:48,1735,27,18
offsets:0,16,90,34
blush12
bounds:132,1373,29,18
offsets:61,0,90,34
blush2
bounds:191,1672,73,60
offsets:0,13,135,73
blush22
bounds:527,1404,73,57
offsets:62,0,135,73
cloth1
bounds:1099,1417,237,137
rotate:180
cloth1_B
bounds:4,1849,16,21
cloth2_B
bounds:4,1808,24,36
eye_L
bounds:4,1394,33,29
eye_R
bounds:40,1641,41,27
eyebrow
bounds:126,1983,36,16
offsets:0,13,95,29
eyebrow2
bounds:152,1664,36,24
offsets:59,0,95,29
eyelashes_L
bounds:593,1464,45,40
eyelashes_R
bounds:411,1173,54,33
eyelids_L
bounds:4,1614,37,48
eyelids_R
bounds:641,1946,55,53
face
bounds:705,1812,181,187
faceshadow
bounds:1695,1822,160,177
fronthair1
bounds:328,967,106,78
fronthair2
bounds:4,1036,76,60
haiRacc2
bounds:595,1964,36,35
hair1
bounds:465,323,98,230
rotate:90
hair2
bounds:682,134,144,144
hair3
bounds:391,84,153,219
rotate:270
hair4
bounds:1729,1577,162,214
hair5
bounds:208,1780,29,108
hair6
bounds:354,1048,127,213
rotate:90
hair7
bounds:1528,1844,100,155
hairacc1
bounds:201,1734,50,33
halo
bounds:189,337,99,90
hand_L
bounds:361,1371,35,20
offsets:0,0,55,53
hand_L2
bounds:312,1978,43,21
offsets:2,8,55,53
hand_L3
bounds:169,1975,39,24
offsets:12,14,55,53
hand_L4
bounds:262,1668,36,22
offsets:19,25,55,53
hand_L5
bounds:269,1925,18,19
offsets:37,34,55,53
hand_R
bounds:256,1950,60,49
head1
bounds:869,1927,183,72
head2
bounds:900,158,181,155
iris_L
bounds:4,1737,18,26
iris_R
bounds:226,1850,25,26
leg_L
bounds:1421,739,172,679
leg_R
bounds:1534,589,244,638
rotate:180
littleKtulu1
bounds:852,1238,129,179
rotate:90
name tag
bounds:725,1719,71,92
neckacc
bounds:197,1358,28,33
raindrop
bounds:233,1789,13,57
offsets:46,0,59,405
raindropB
bounds:107,1990,14,9
offsets:1,0,15,9
raindropD
bounds:4,1875,11,13
raindropE
bounds:407,1285,16,115
offsets:2,0,36,154
ribbon
bounds:895,402,132,144
rotate:90
skirt acc
bounds:169,1271,106,120
skirt1
bounds:149,573,284,358
rotate:270
skirt2
bounds:488,410,427,296
offsets:0,0,427,348
rotate:180
skirt_B
bounds:4,1756,57,41
skirt_BB
bounds:4,1673,200,326
tentacle hair10
bounds:310,188,239,400
rotate:90
tentacle hair11
bounds:4,114,182,197
rotate:270
tentacle hair12
bounds:1638,684,151,121
rotate:180
tentacle hair13
bounds:930,701,151,328
tentacle hair14
bounds:1833,1819,95,180
tentacle hair15
bounds:1264,1709,186,129
tentacle hair16
bounds:4,151,405,343
offsets:0,0,405,358
rotate:180
tentacle hair3
bounds:1597,1173,153,197
rotate:90
tentacle hair4
bounds:625,707,236,176
rotate:270
tentacle hair5
bounds:1271,1733,319,266
tentacle hair6
bounds:1737,155,195,193
offsets:0,0,202,193
tentacle hair7
bounds:1224,1049,288,213
rotate:90
tentacle hair8
bounds:1588,286,185,283
tentacle hair9
bounds:4,894,140,298
tentacle1
bounds:230,1129,184,262
tentacle10
bounds:1521,159,265,216
rotate:180
tentacle2
bounds:1085,202,286,214
rotate:90
tentacle3
bounds:444,1033,806,370
tentacle4
bounds:1519,1395,302,270
rotate:90
tentacle5
bounds:4,431,482,482
rotate:180
tentacle6
bounds:4,844,552,480
rotate:90
tentacle7
bounds:4,1395,718,604
tentacle8
bounds:732,538,522,538
rotate:90
tentacle9
bounds:484,708,501,391
tentaclehair1
bounds:202,1892,63,107
tentaclehair2
bounds:374,721,102,119
umbrella
bounds:1589,1260,453,410
rotate:90
umbrella1
bounds:732,283,603,650
umbrella2
bounds:1112,1342,613,641
umbrella3
bounds:615,1319,650,680
umbrella4
bounds:4,1227,52,48
umbrellahandle
bounds:1659,574,153,106
upper body
bounds:1338,294,296,457
