//; Korean <ko> to English <en> localization document for `0-1` naninovel script

@back bg_climax_battle_01 
@bgm snd_bgm_dialog_mad_002 fade:3
@char unknowngirl_00 pos:50,-255 scale:1.38 transition:Crossfade time:2

# 8db00a13
; unknowngirl_00: 처음부터 이렇게 될 줄 알았다면...

# eef18e3e
; unknowngirl_00: 그대를 믿지 않았을 텐데.

# 142997ea
; unknowngirl_00: 의미없는 후회라는 건 알아.

# 925692cf
; unknowngirl_00: 종국엔 우린 같은 선택을 하게 될 테니까.

# b098fca5
; unknowngirl_00: 그러니 잠시간의 유예더라도, 그녀를 행복하게 해주길 바래.

# c90590c
; unknowngirl_00: 그것만이 당신과 나의 약속이니까.

@hidePrinter Dialogue
@skip false

@end