; Korean <ko> to English <en> localization document for `0-2-1` naninovel script

# aa1853df
; atresia_00: 유니, 무사해서 다행이에요…!

# 1a7afda6
; uni_00: 당연하지! 이래 봬도 어엿한 스텔라나이츠인걸?

# 43644474
; uni_00: 관측자도 무사했구나?! 나 많이 걱정했지?

# ff83b7f4
; atresia_00: 아, 유니. 관측자님은 지금 기억을 잃으신 상태니까…조금…….

# 8035d96e
; uni_00: …? 기억을 잃었다고?

# 32414d1e
; uni_00: 그게 무슨 말도 안되는 소리야?!

# 5fab581e
; atresia_00: 아까 공격으로 받으신 데미지가 큰 것 같아요. 그러니 지금은 여유를 가지고 천천히…

# 716bbda0
; uni_00: 그럼 머리를 한번 더 세게 쳐보자!!

# 8db00a13
; atresia_00: …

# 151692ac
; uni_00: …

# e77da523
; @choice "\"…\""

# 73c09f1
; uni_00: 아, 알았어. 내가 미안해.

# df2fa5d8
; uni_00: 근데 그럼, 자기 이름은 기억하고 있는거야?

# 403f0260
; atresia_00: 아,아뇨… 이름까지 여쭤보진 못했는데.

# cdfde476
; uni_00: 관측자, 이름은 기억나?!
