; Korean <ko> to English <en> localization document for `0-5` naninovel script

# 41fafa6f
; atresia_00: …….

# 80860971
; philia_00: …….

# 7688da24
; uni_00: 클레이, 클레이!! 

# 5f866c41
; uni_00: 어디갔어!!! 

# ba0d9667
; philia_00: 네피림들과 대치하는 사이에 이미……사라진 것 같습니다.

# cf26b08
; philia_00: 그리고, 시간 상 이제는 정말 귀환해야만 합니다.

# 7b240509
; uni_00: 이대로 그냥 가면 어떡해?! 우리 아무도 못 구했잖아!!

# 514c090
; atresia_00: ……남은 시체라도, 회수……하죠.

# 247e1758
; atresia_00: 아스나,

# 61dbd180
; asna_00: 네, 아트레시아님.

# 1203e77e
; atresia_00: 플레이아데스 부대, 귀환할게요. 

# 83bd2f4b
; atresia_00: ……자세한 보고는 돌아가서 드리겠습니다.

# 2d4b6430
; asna_00: 알겠습니다! 그럼 귀환준비 도와드리겠습니다.

# 193c3b83
; atresia_00: 고마워요, 부탁드릴게요.
