; Korean <ko> to English <en> localization document for `2-5` naninovel script

# ff4a55f
; odette_00: 나쁘지 않은 전투였어. 제법인걸?

# d7c53f2e
; uni_00: 좀 더 순수하게 감탄해줘도 된다구, 엣헴!

# 11a46238
; philia_00: 어느정도 정리가 됐으니 입구까지는 안전할겁니다.

# 385b966f
; philia_00: 그나저나 관측자님, 훌륭한 지휘셨습니다.

# d173ca4b
; philia_00: 어떻게 그런 작전을 바로 생각해내신 겁니까?

# 893f5a75
; @choice "\"갑자기 생각이 났어.\""

# ce5f6afb
; atresia_00: 점점 기억이 돌아오고 계신걸지도요.

# 7b1a3b07
; atresia_00: 고생하셨어요, 관측자님.

# cf29beb9
; uni_00: 이게 다 내 서포트 덕분이지, 엣헴.

# bbac9496
; uni_00: 그럼 이제 도시 탐험하러 가보자고!

# b8f9a401
; uni_00: …어?

# 9cc12fe
; uni_00: 뭐지? 다들 방금 봤어?

# d9239c38
; philia_00: 무얼 말입니까?

# d6b20c3c
; odette_00: 나도 아무것도 못 봤어.

# 58df8392
; uni_00: 방금 저기 건물 위에!! 검은색 그림자가 있었어!!

# b29f0494
; atresia_00: 검은 그림자요? 네피림…?

# ce4a2b98
; uni_00: 아니, 사람같았는데!

# b9476b6e
; uni_00: 아무도 못본거야? 관측자도?!

# a13d173f
; @choice "\"본 것 같다.\""

# af268133
; @choice "\"모르겠다.\""

# 4ff20014
; uni_00: 헉, 설마 귀신…?!

# 5ed565b9
; philia_00: 그런게 있을리 없지 않습니까.

# e6628b85
; atresia_00: 이 도시에 생존자는 없다고 나와있었어요.

# 8f7eef37
; atresia_00: 만약 누군가가 있다면…

# eb57ed98
; odette_00: 클레이.

# 2a7332d7
; odette_00: 확실해, 그녀일거야.

# 75f14b9c
; odette_00: 이 도시, 중앙 쪽에 클레이가 일했던 병원이 있어.

# fe3dcb7c
; atresia_00: 그럼 바로 조사하러 움직여야겠네요.

# 1f43b4d0
; atresia_00: 여긴 최신 맵 데이터가 없는 도시에요. 어떻게 변했을지 모르니 다들 조심하세요.

# 6cc9280f
; atresia_00: 플레이아데스, 도시 진입합니다!
