; Korean <ko> to English <en> localization document for `3-1` naninovel script

# 5ef102fc
; atresia_00: 꽤 옛날에 버려진 곳인가 봐요.

# 7ca99898
; atresia_00: 여기저기 피난의 흔적도 보이고…

# 3fc9abad
; uni_00: 오! 이 프라이팬좀 봐.

# 42b4ad72
; uni_00: 짜부러진 게 꼭 잔소리하는 필리같지?! 

# 712350d7
; philia_00: 혹시 그 프라이팬처럼 되고 싶어서 하시는 말씀입니까?

# 93730950
; atresia_00: 어질러진 모습이긴 하지만, 도시 구조는 정갈한 모습이 그대로 남아있네요.

# c27402ae
; atresia_00: 클레이는 이런 아름다운 도시에 살았었군요.

# 94007842
; odette_00: 아름다운 동시에 잔혹한 도시지.

# 87d43046
; @choice "\"무슨 뜻이야?\""

# 928c6716
; odette_00: 이 도시는 게이트로부터 거리도 가깝고, 구조도 복잡하게 되어있어.

# ee2ea8a7
; odette_00: 그게 무슨 뜻이겠어?

# 82c9f639
; philia_00: 네피림으로부터 피해가 큰 지역 중 하나…

# c18cb28f
; philia_00: 인명피해가 컸겠군요.

# 9fb20e13
; odette_00: 뭐, 안 그런 도시가 있었겠냐만은.

# c7641d89
; odette_00: 또 어떤 사람들은, 생존을 위해서 두고 갈 수밖에 없었어.

# 414e68e5
; odette_00: 노인, 어린이, 그리고 병원의 환자 같은 사람 말이야.

# 5e1df8de
; odette_00: …그래서 클레이가 이 도시에 남았던거야.

# a8685f38
; odette_00: 의사였던 사람으로서, 그들을 외면할 수 없던거지.

# e678b36c
; odette_00: 물론 나중엔 무사히 구조돼서 우리와 같은 스텔라나이츠가 됐지만.

# 81e23d0e
; atresia_00: 그러네요. 부서진 차, 다 싸지 못한 짐…

# fcd6b5fd
; atresia_00: 당시 사람들이 느꼈을 혼란이 그대로 느껴져요.

# 2d05438f
; @choice "\"상처가 많았겠구나.\""

# 106b6f81
; atresia_00: 네. 이 도시도, 클레이도… 아마 상처가 많을 거예요.

# d2a082ad
; uni_00: 그래? 그럼 간단하네!

# cc8f224b
; uni_00: 치료해 주면 되지, 둘 다.

# aa1c5c03
; philia_00: 비유적 표현입니다. 도시에 정말 생채기가 났다는 의미가 아니라.

# 1295bb0a
; atresia_00: 하지만…좋은 표현이네요.

# 20d6862c
; atresia_00: 상처가 나면 약으로 상처 부위를 소독하고 치료하잖아요?

# 36072fb6
; atresia_00: 저희가 그 역할을 하는 거죠.

# bd8ea3a7
; atresia_00: 네피림들을 몰아내고, 도시를 재건할 수 있도록.

# c7dcfd06
; odette_00: …당연한 말을.

# d1f61024
; odette_00: 얼른 움직이자, 이러다 해 지겠어.

# a173e577
; uni_00: 엣헴.

# c4e4bbfa
; philia_00: 말은 아트레시아가 다 했는데 왜 생색은 유니가 냅니까?

# 55ab34bc
; uni_00: 엣헴- 엣헤엠-!!!

# 5acea93c
; philia_00: 아트레시아, 오데트, 관측자님!! 유니 좀 떼어 주십시오!!!
