; Korean <ko> to English <en> localization document for `nani_sub_002` naninovel script

# e8c31f75
; philia_00: 생각보다 전투가 버겁군요.

# 1a9299e9
; atresia_00: 플레이아데스는 서포터 기사가 둘이었으니까요….

# 63a9608
; uni_00: 춥다… 이게 클레이의 빈자리인가?

# 48e4f2f4
; @choice "\"클레이는 어떤 기사였어?\""

# b48affd8
; uni_00: 일단… 엄청 비밀스러웠어! 처음엔 우리랑 말도 안 섞으려고 했다니까?

# 9c0e61c9
; atresia_00: 아, 기억나네요. 그랬었죠.

# 6bd12d8e
; philia_00: 분명, "나랑 엮여서 좋을 거 없어요." …였던가요.

# 1878f1aa
; atresia_00: …!

# 8d2408bc
; uni_00: …?!

# 36e96d04
; uni_00: 필리, 생각보다 성대모사를 잘하는구나?

# 41c6bc86
; philia_00: ……크흠.

# 779fb683
; philia_00: 그래도 언젠가부터는 저희랑도 잘 어울려 주셨습니다.

# c0b5c785
; uni_00: 내가 너무 귀여워서일까? 클레이는 내 간식은 곧잘 사줬거든!

# 8e87a543
; philia_00: 사달라고 조른 건 아닙니까?

# 1ba3f219
; uni_00: 아니거든!! 절대 아니거든?!

# b8d4fb6
; atresia_00: 그래도 팀을 가장 먼저 생각해 주는 동료였어요.

# 3a1655cb
; atresia_00: ...그런 일이 있긴 했지만, 저는 역시 그녀를 만나서 직접 이야기해 보고 싶네요.
