; Korean <ko> to English <en> localization document for `nani_sub_003` naninovel script

# 3998a662
; uni_00: 쓰러뜨려도, 쓰러뜨려도 끝이 없네!!

# cd8f2932
; uni_00: 이 녀석들… 어디 숨었나 했더니 다 여기 숨어있었구나?!

# b26fda95
; atresia_00: 이래서는 연구소에 들어갈 수조차 없겠어요.

# c5b60565
; @choice "\"아스나, 다른 성단에 지원 요청을 보낼 수 있을까?\""

# 31c95dd0
; asna_00: 네, 관측자님. 확인해 보겠습니다!

# aace01f0
; asna_00: …….

# 442c9a58
; asna_00: 죄송해요, 관측자님. 지원 요청은 거절되었습니다.

# 3957ac3f
; asna_00: 이번 작전에 대한 접근 권한이 막혀있는데… 이상하네요.

# e8c12cfa
; @choice "\"접근 권한이 막혀있다고?\""

# a6c4e085
; atresia_00: 아스나, 그게 무슨 뜻…

# 57e64601
; k_Nephilim: (키에에에엑-!)

# b8230864
; philia_00: 아트레시아, 조심하세요. 네피림입니다. 

# 7b2af2c0
; philia_00: 전방에 스팅어 두 마리, 베놈 두 마리 확인!

# dad5ca5e
; @choice "\"우선 저 녀석들부터 정리하자.\""
