100100_C001_Title.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
귀
bounds:25,1367,39,89
offsets:0,0,39,90
머리카락_1
bounds:849,1582,403,288
머리카락_3
bounds:1463,1589,241,281
머리카락_4
bounds:2,2,298,410
rotate:180
머리카락_5
bounds:190,1594,95,174
offsets:0,0,95,202
머리카락_6
bounds:418,494,147,114
머리카락_7
bounds:775,1166,373,449
머리카락_8
bounds:749,1225,153,122
머리카락_9
bounds:715,219,406,488
머리카락_B_1
bounds:536,1691,78,47
머리카락_B_2
bounds:468,1713,218,157
offsets:0,0,299,197
머리카락_L
bounds:675,1175,723,695
rotate:180
머리카락_L2
bounds:182,86,278,247
offsets:0,0,304,252
머리카락_R
bounds:1214,978,316,868
목_리본_1
bounds:96,1752,125,118
offsets:0,0,125,119
목_리본_2
bounds:2,442,67,248
목_리본_3
bounds:2,1425,67,281
목_리본_4
bounds:2,1704,36,41
몸통
bounds:2,383,439,635
offsets:0,0,439,638
rotate:180
무기
bounds:1359,1001,730,671
rotate:90
무기_반짝
bounds:1467,834,150,270
offsets:0,4,152,278
발_L
bounds:1329,117,195,883
offsets:6,0,201,883
발_L2
bounds:1146,988,89,252
offsets:0,11,89,263
발_R
bounds:780,23,154,778
offsets:34,0,188,888
rotate:90
손L
bounds:1040,1247,160,215
손R
bounds:400,1361,169,219
손가락L_1
bounds:400,1246,86,109
손가락L_2
bounds:139,1017,95,72
offsets:0,5,95,78
손가락L_4
bounds:925,1436,85,65
손가락R_1
bounds:2,918,63,153
손가락R_2
bounds:374,857,84,53
손가락_3
bounds:66,1001,77,67
offsets:0,2,77,69
얼굴
bounds:996,520,395,420
offsets:9,0,404,420
치마1
bounds:573,580,636,470
rotate:90
치마2
bounds:238,49,529,554
offsets:0,14,529,568
rotate:90
치마_뒤1
bounds:224,1554,316,356
offsets:0,3,316,359
rotate:90
치마_뒤2
bounds:2,1074,176,162
치마_뒤3
bounds:2,1242,117,145
팔L
bounds:2,910,494,960
offsets:0,0,511,971
팔R
bounds:453,706,321,991
rotate:180
허리_리본1
bounds:748,1702,162,163
offsets:0,0,162,165
허리_리본2
bounds:876,1671,132,111
허리_리본3
bounds:1427,1222,162,648
허리_리본4
bounds:1577,1229,85,576
offsets:0,78,85,654
