<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IsRoslynComponent>true</IsRoslynComponent>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <AssemblyName>GrpcService.Generator</AssemblyName>
        <PackageId>GrpcService.Generator</PackageId>
        <Authors>CookApps</Authors>
        <Company>CookApps</Company>
        <Product>GrpcService.Generator</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(ProjectDir)../../../Assets/_Project/Generators&quot;" Condition=" '$(OS)' == 'Unix' " />
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)../../../Assets/_Project/Generators&quot;" Condition=" '$(OS)' != 'Unix' " />
    </Target>

</Project>