; Korean <ko> to Chinese (S) <zh-CN> localization document for `nani_sub_001` naninovel script

# 5d4c553d
; (어느 버려진 연구소의, 데이터 전산실 안)

# 70456779
; cley_00: 어, 어쩌지… 저질러 버렸어.….

# 9bbaa572
; cley_00: 이제…

# 8c0176d4
; cley_00: 이젠… 돌아갈 수 없겠구나.

# 1d55cf4
; cley_00: 모두에게는 미안하지만…….

# d7f26c8a
; cley_00: …다,

# 4821f846
; cley_00: 이게 다, …를 위해서니까.

# 32f39bf9
; atresia_00: 그래도 다행이에요.

# af1ea91e
; @choice 응?

# 5c07d66d
; atresia_00: 부사령관님은 꽤 칼 같은 분이시니까요.

# 63614282
; atresia_00: 관측자님이 아니었다면, 분명 즉결 처분 명령이 떨어졌겠죠.

# 64561165
; atresia_00: 저는… 그런 결말을 바라진 않았어요.

# 89e639c8
; uni_00: 난 클레이가 아무 이유도 없이 그렇게 했다고 생각 안 해!

# 508fe091
; philia_00: 맞습니다. 유니처럼 아무 생각이 없는 바보가 아니니까요.

# 53093ec0
; uni_00: 뭐!!! 말 다 했어, 필리?!

# 4c1d725b
; philia_00: 어쨋건 살인은 살인입니다. 저지른 일에 대한 책임은 다해야겠죠.

# b14486cc
; uni_00: 이젠 무시하기야?!!

# 57f8a59d
; @choice "\"조금이라도 더 나은 결말을 만들어 보자.\""

# 2315afa2
; atresia_00: …네!

# 4ab6e944
; philia_00: 좋습니다.

# 2658c56e
; uni_00: 다들 너무해애!!
