17663506_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.35
L_arm_01
bounds:1822,1323,120,203
L_arm_02
bounds:1884,603,118,141
rotate:90
L_armor1
bounds:210,1566,133,140
L_armor2
bounds:1326,1895,95,110
L_dress_01
bounds:309,342,312,303
L_dress_02
bounds:1293,465,165,216
offsets:0,1,165,217
rotate:270
L_dress_03
bounds:1195,910,125,211
L_dress_04
bounds:1820,1023,146,302
L_dress_05
bounds:0,825,344,1029
L_hand_01
bounds:181,1711,60,35
L_hand_02
bounds:555,7,221,95
rotate:180
L_leg_01
bounds:1184,910,257,1129
rotate:180
L_leg_02
bounds:858,1837,107,60
L_leg_03
bounds:1398,1277,111,189
L_leg_acc01
bounds:1873,27,163,133
L_leg_acc02
bounds:907,38,207,290
offsets:0,0,207,399
L_leg_acc03
bounds:1132,39,160,180
rotate:90
R_arm_01
bounds:553,342,81,213
R_arm_02
bounds:1741,21,113,147
rotate:90
R_armor1
bounds:903,1214,144,127
rotate:90
R_armor2
bounds:1768,1920,119,109
rotate:90
R_dress_01
bounds:323,1191,303,314
R_dress_02
bounds:351,706,147,231
rotate:270
R_dress_03
bounds:350,1358,27,37
R_dress_04
bounds:0,42,120,225
R_dress_05
bounds:1823,1531,127,312
R_dress_06
bounds:896,855,347,964
rotate:180
R_hand
bounds:1569,835,140,105
offsets:0,0,140,125
R_hand_01
bounds:351,629,70,90
R_hand_02
bounds:856,1788,26,30
offsets:0,3,26,33
R_hand_03
bounds:561,1641,49,33
offsets:0,7,49,41
R_leg_01
bounds:1444,928,193,542
R_leg_02
bounds:0,1213,119,510
R_leg_acc01
bounds:1000,703,90,125
rotate:90
angry_L_eye
bounds:228,1992,22,18
offsets:2,1,25,20
angry_L_eyelash
bounds:489,1194,45,23
offsets:1,1,48,25
angry_L_eyelash2
bounds:76,1070,28,12
offsets:2,1,32,14
happy_L_eyelash2
bounds:76,1070,28,12
offsets:2,1,32,14
normal_L_eyelash2
bounds:76,1070,28,12
offsets:2,1,32,14
angry_L_under_eyelash
bounds:187,1678,20,8
offsets:1,1,22,10
happy_L_under_eyelash
bounds:187,1678,20,8
offsets:1,1,22,10
normal_L_under_eyelash
bounds:187,1678,20,8
offsets:1,1,22,10
panic_L_under_eyelash
bounds:187,1678,20,8
offsets:1,1,22,10
shy_L_under_eyelash
bounds:187,1678,20,8
offsets:1,1,22,10
angry_L_white
bounds:620,1594,31,18
offsets:1,1,33,20
normal_L_white
bounds:620,1594,31,18
offsets:1,1,33,20
angry_R_eye
bounds:381,1548,22,17
offsets:1,2,25,21
angry_R_eyelash
bounds:916,1613,49,21
offsets:1,2,52,24
angry_R_eyelash2
bounds:445,1472,31,13
offsets:2,1,34,16
happy_R_eyelash2
bounds:445,1472,31,13
offsets:2,1,34,16
normal_R_eyelash2
bounds:445,1472,31,13
offsets:2,1,34,16
panic_R_eyelash2
bounds:445,1472,31,13
offsets:2,1,34,16
angry_R_under_eyelash
bounds:287,1556,21,4
offsets:2,1,24,6
happy_R_under_eyelash
bounds:287,1556,21,4
offsets:2,1,24,6
normal_R_under_eyelash
bounds:287,1556,21,4
offsets:2,1,24,6
panic_R_under_eyelash
bounds:287,1556,21,4
offsets:2,1,24,6
angry_R_white
bounds:936,1814,33,17
offsets:2,2,36,21
angry_gray
bounds:1777,861,171,152
offsets:6,7,183,166
angry_mouth
bounds:0,1961,10,5
offsets:1,1,12,7
normal_mouth
bounds:0,1961,10,5
offsets:1,1,12,7
angry_nose
bounds:191,1753,13,15
offsets:1,1,15,17
happy_nose
bounds:191,1753,13,15
offsets:1,1,15,17
normal_nose
bounds:191,1753,13,15
offsets:1,1,15,17
panic_nose
bounds:191,1753,13,15
offsets:1,1,15,17
shy_nose
bounds:191,1753,13,15
offsets:1,1,15,17
belt
bounds:1455,437,608,435
rotate:270
belt_L_acc_01
bounds:1352,1835,204,602
offsets:0,8,204,610
rotate:270
belt_L_acc_02
bounds:1714,483,185,513
offsets:0,33,185,546
belt_L_acc_03
bounds:616,239,380,343
offsets:0,0,380,387
rotate:270
belt_R_acc_01
bounds:351,600,250,777
rotate:90
belt_R_acc_02
bounds:772,534,171,522
offsets:0,18,171,579
rotate:90
belt_R_acc_03
bounds:0,262,366,386
offsets:0,0,366,453
rotate:180
body_01
bounds:856,247,269,237
rotate:180
chest_01
bounds:95,467,211,131
chest_02
bounds:655,1490,221,307
chest_03
bounds:776,32,207,114
offsets:0,0,207,130
rotate:90
chest_acc01
bounds:124,17,208,64
rotate:270
earing01
bounds:91,1602,18,90
earing02
bounds:388,1880,18,18
eff_01
bounds:0,1735,58,96
offsets:4,5,66,105
eff_02
bounds:1956,1442,74,122
offsets:4,5,82,131
eff_03
bounds:0,720,61,99
offsets:4,4,69,108
eff_04
bounds:1884,1907,92,132
offsets:5,4,102,140
eff_05
bounds:858,1903,312,136
offsets:4,4,320,144
eff_06
bounds:1379,1488,259,396
offsets:4,4,267,404
eff_07
bounds:348,859,482,269
eff_08
bounds:1141,673,308,231
offsets:4,4,317,240
eff_09
bounds:414,1803,438,236
offsets:5,4,447,244
eff_10
bounds:74,604,271,249
offsets:4,4,279,257
eff_11
bounds:1644,1489,187,150
offsets:4,4,196,158
eff_12
bounds:836,859,189,127
offsets:5,4,198,135
eyebrow_normal
bounds:878,1570,115,28
offsets:1,2,118,31
eyebrow_panic
bounds:881,1619,108,29
offsets:3,2,114,33
rotate:90
eyebrow_shy
bounds:169,573,113,25
offsets:2,2,117,29
eyebrow_smile
bounds:1427,1898,113,31
offsets:2,2,117,35
face
bounds:604,105,171,198
front_hair01
bounds:372,209,156,244
offsets:2,0,158,244
rotate:90
front_hair02
bounds:1840,709,149,146
offsets:5,0,154,146
gourd
bounds:257,1872,125,167
gourd_acc
bounds:379,1839,29,30
gourd_acc01
bounds:1085,16,114,174
gourd_acc02
bounds:350,1134,66,57
gourd_acc03
bounds:556,1614,90,83
gourd_acc04
bounds:1085,606,188,57
gourd_acc05
bounds:1941,222,88,246
gourd_acc06
bounds:279,417,111,158
hair_R_side01
bounds:130,1137,46,97
offsets:0,0,47,97
hair_R_side02
bounds:1545,529,94,248
rotate:90
hair_R_side03
bounds:0,104,236,280
rotate:270
hair_acc01
bounds:1511,48,204,231
rotate:270
hair_back01
bounds:1120,196,221,226
rotate:270
hair_shadow
bounds:0,1088,152,140
hair_side01
bounds:1249,1127,59,155
offsets:0,2,59,157
hair_side02
bounds:1940,1606,96,233
hair_side03
bounds:1954,773,85,216
rotate:180
hair_side04
bounds:836,1009,63,106
offsets:0,53,63,159
happy_L_eye
bounds:64,1745,24,20
offsets:1,1,26,22
happy_L_eyelash
bounds:887,1874,45,23
offsets:1,2,48,27
happy_L_white
bounds:540,1212,33,20
offsets:1,1,36,22
happy_R_eye
bounds:380,1904,25,21
offsets:1,1,27,24
happy_R_eyelash
bounds:204,2016,49,23
offsets:1,2,52,26
happy_R_white
bounds:125,1261,33,21
offsets:2,2,36,24
happy_mouth
bounds:29,1191,25,16
offsets:2,2,29,19
happy_pink
bounds:340,39,118,44
offsets:2,14,128,63
logo
bounds:589,1134,104,112
offsets:1,1,106,114
neck
bounds:350,1211,64,140
neck_acc01
bounds:0,1923,26,27
normal_L_eye
bounds:91,1578,23,19
offsets:2,1,26,20
normal_L_eyelash
bounds:737,1133,48,25
normal_R_eye
bounds:0,1446,25,19
offsets:1,1,27,20
normal_R_eyelash
bounds:275,870,52,23
offsets:0,1,52,24
normal_R_white
bounds:469,1747,36,21
panic_L_ddam
bounds:397,2019,9,20
offsets:1,2,12,25
panic_L_ddam2
bounds:381,1932,15,14
offsets:4,2,20,18
panic_L_eyelash
bounds:381,1518,45,23
offsets:1,1,48,25
panic_L_eyelash2
bounds:871,1733,28,12
offsets:2,1,32,14
panic_L_white
bounds:153,1766,32,21
offsets:1,1,35,23
panic_R_eyelash
bounds:616,1252,49,21
offsets:1,2,52,24
panic_R_white
bounds:804,1487,33,20
offsets:2,2,36,24
panic_gray
bounds:1783,255,176,152
offsets:9,7,193,166
rotate:90
panic_mouth
bounds:178,1692,21,20
offsets:2,1,25,22
shy_L_eye
bounds:0,1475,23,18
offsets:2,1,26,20
shy_L_eyelash
bounds:442,1774,45,23
offsets:1,1,48,25
shy_L_eyelash2
bounds:350,1193,28,12
offsets:2,1,32,14
shy_L_white
bounds:339,1575,33,20
shy_R_eye
bounds:0,1499,25,19
offsets:1,1,27,21
shy_R_eyelash
bounds:405,1491,49,21
offsets:1,2,52,24
shy_R_eyelash2
bounds:0,1839,31,13
offsets:2,1,34,16
shy_R_under_eyelash
bounds:196,1668,21,4
offsets:2,1,24,6
shy_R_white
bounds:115,1295,33,18
offsets:2,1,36,21
shy_mouth
bounds:94,1562,20,10
offsets:2,2,24,13
shy_pink
bounds:439,1134,122,54
offsets:2,8,128,64
shy_pink2
bounds:979,1779,152,118
offsets:2,4,159,130
skirt_01
bounds:744,375,152,190
skirt_02
bounds:275,890,61,83
offsets:0,0,64,85
skirt_03
bounds:378,31,215,179
offsets:0,0,222,200
rotate:180
skirt_04
bounds:1428,224,132,113
offsets:9,0,146,120
rotate:90
skirt_05
bounds:1275,27,140,118
skirt_06
bounds:184,31,259,194
skirt_07
bounds:699,1147,71,78
skirt_08
bounds:1352,40,230,190
rotate:90
skirt_09
bounds:1904,1329,113,128
offsets:0,0,113,134
skirt_acc01
bounds:1901,436,161,121
offsets:0,2,161,123
rotate:90
skirt_back_01
bounds:0,1009,70,80
skirt_back_02
bounds:1935,995,95,144
skirt_back_03
bounds:547,777,125,76
skirt_back_04
bounds:364,1952,31,87
smile_L_eyelash
bounds:1058,1756,45,17
offsets:1,2,48,21
smile_L_eyelash2
bounds:125,1243,28,12
offsets:2,1,32,14
smile_R_eyelash
bounds:1006,1756,46,17
offsets:2,2,50,20
smile_R_eyelash2
bounds:786,1781,30,16
offsets:2,2,33,20
smile_mouth
bounds:151,1797,18,6
offsets:1,2,20,9
smile_nose
bounds:64,1774,13,15
offsets:1,1,15,17
smile_pink
bounds:151,859,118,44
offsets:2,14,128,63
smile_pink2
bounds:512,1703,150,94
offsets:3,13,168,122
sword
bounds:0,991,1079,1048
sword_acc01
bounds:651,340,321,920
rotate:90
sword_acc02
bounds:65,1860,24,24
sword_acc03
bounds:315,1512,60,57
sword_acc03_back
bounds:0,1858,60,57
sword_acc04
bounds:749,1433,91,52
offsets:0,0,91,53
sword_acc05
bounds:1171,601,66,222
rotate:90
sword_acc06
bounds:1580,119,101,400
rotate:90
기본
bounds:1577,258,173,200
offsets:1,1,175,202
rotate:90
당황
bounds:1644,1645,173,200
offsets:1,1,175,202
부끄
bounds:1643,1076,173,200
offsets:1,1,175,202
웃음1
bounds:1643,1282,173,200
offsets:1,1,175,202
웃음2
bounds:1531,629,173,200
offsets:1,1,175,202
진지
bounds:846,1364,173,200
offsets:1,1,175,202
