120409_LD_Static.png
size:2048,2048
filter:Linear,Linear
scale:0.95
Static_Images/마야_Body_01
bounds:6,6,893,1946
offsets:536,0,1946,1946
Static_Images/마야_Face_Angry_01
bounds:698,372,285,265
offsets:796,1509,1946,1946
rotate:270
Static_Images/마야_Face_Happy_01
bounds:695,83,284,265
offsets:796,1509,1946,1946
rotate:90
Static_Images/마야_Face_Panic_01
bounds:707,757,283,265
offsets:797,1509,1946,1946
rotate:90
Static_Images/마야_Face_Sad_01
bounds:662,1578,286,265
offsets:794,1509,1946,1946
rotate:90
