; Korean <ko> to Chinese (S) <zh-CN> localization document for `1-2` naninovel script

# efe3c102
; asna_00: 플레이아데스, 들리나요?! 급한 사안이에요. 대답해 주세요!!

# da6d6f3e
; atresia_00: 아스나…? 들려요, 바로 이야기해 주세요.

# 2967c7fa
; asna_00: 연구소 근처에서 대량의 네피림들을 감지했어요.

# 25c0add4
; asna_00: 숫자가 너무 많아요, 우회 경로를 안내할 테니 멈춰주세요!

# cc521712
; uni_00: 어…….

# ea9e9b5a
; uni_00: 그게 말이지.

# da383382
; uni_00: 벌써 연구소에 도착해 버렸어, 헤헤.

# d74ff545
; philia_00: 더 정확히 전달해야죠.

# 6d2e32f0
; philia_00: 아스나, 현재 플레이아데스는 연구소에 도착했고, 그곳에 숨어있던 네피림들에게 포위당했습니다.

# 7aad83e0
; atresia_00: 미안해요, 바로 연락해 주신 것 같은데…타이밍이 나빴네요.

# da08bf70
; atresia_00: 지금 저희 눈앞에 보이는 네피림들이 연구소에서 나온 네피림들이란 뜻이죠?

# c497a2d8
; asna_00: 맞아요, 이미 마주치셨군요…….

# 9dbfaffe
; asna_00: 도착하신 연구소 지하에는 막대한 양의 에너지 클러스터가 매장되어 있는데, 그게 문제였어요.

# 1f6ba1a4
; asna_00: 네피림들이 그 클러스터 덩어리로 모두 몰려들었던 거예요.

# f4f0f64
; asna_00: 지하에 몰려있던 게… 아무래도 저희 쪽 데이터에 잡히지 않았던 이유 같아요.

# 71d13d92
; uni_00: 그러니까 저 연구소 안에는 이것보다 더 많이 숨어있을 거란 이야기지?

# 8892b714
; uni_00: 이럴 줄 알았어. 이게 다 관측자 때문이야!

# cc62fd73
; @choice …….

# 1a6b956
; atresia_00: 관측자님 때문은 아닌 것 같은데요…

# 3a58e06
; uni_00: 그럼 아티 때문인걸로 하자!

# b25ca74c
; philia_00: 시끄럽습니다, 유니.

# 678abf47
; philia_00: 어차피 연구소를 탈환하려면 이대로 둘 수도 없는 노릇이니, 바로 정리하시죠.

# 5c9ef3fb
; atresia_00: 바로 전투 돌입할게요.

# 45eecef9
; atresia_00: 관측자님, 지휘 부탁드립니다!!
