; Korean <ko> to Chinese (S) <zh-CN> localization document for `0-4` naninovel script

# 514feba2
; atresia_00: 신호를 따라가면 이쪽이 맞는데… 핏자국이 점점 짙어지네요. 두 분 모두 괜찮으실지…….

# 750b508d
; uni_00: 다, 당연하지! 괜찮을거야.

# 2cf18953
; uni_00: 분명, 클레이는 그 실종됐다는 군인 한명이랑 같이 무사히 숨어있을거라고.

# de3f113e
; philia_00: 하지만 최근들어 게이트의 발생 빈도도 높아지고, 네피림의 폭력성도 강해지고 있습니다 …괜찮을거라고 마냥 낙관할 수 만은 없다는 뜻입니다.

# 1ffeb68c
; philia_00: 상황을 냉정하게 판단하세요, 유니.

# d226b476
; uni_00: 그치만…….

# 331ff506
; atresia_00: 괜찮을거에요. 그리고 우선은… 그렇게 믿고 가요. 어쨌든 구조 요청의 신호가 왔으니까요.

# dd449c38
; atresia_00: 바로 저 앞이 신호의 발신원이에요. 천천히 접근할게요.

# 23d0377f
; uni_00: 어, 저기 같은데? 뭔가 있어!!

# b918307
; uni_00: 저건…

# 9e45667
; uni_00: 클레이야! 클레이!!!

# da2b3d61
; philia_00: 네피림들이 무더기로 모여있는 것 같습니다. 조심하십시오.

# 38712a32
; atresia_00: 사람 인영… 클레이가 맞는 것 같아요.

# 8740dec
; atresia_00: 그런데 왜 혼자……?

# cc026fc8
; philia_00: …클레이?! 손에 뭔가 들고 있는데…….

# e1dc5142
; atresia_00: 머리에요.

# 3e536d13
; atresia_00: …실종됐던 군인의.

# 5d4ced32
; atresia_00: 저게, 왜…

# 6eb4dc79
; uni_00: 뭐야!! 이게 대체 무슨 일이냐고!!

# 9aa8aaff
; uni_00: 설마, 클레이가 죽인…그런거 아니지?

# 1f5f0bd6
; philia_00: 손에 들고 있는 것에 대해서 해명해주세요, 클레이.

# d4c426b
; …알 수 없는 기시감이 느껴진다.

# d2eb7ffd
; 그녀의 뺨에 흐르고 있는 건……

# 74263ac2
; 눈물?

# 2506b5f3
; @choice 클…레이?

# 24ab48c2
; 그러자 그녀의 입술이 작게 달싹였다.

# 8e4b89
; cley_00: …….
