; Korean <ko> to Chinese (S) <zh-CN> localization document for `2-1` naninovel script

# 82173667
; jeacline_00: 작전은 잘 다녀왔나.

# 47f068ea
; jeacline_00: 그렇게 어렵진 않았을거야. 지원 성단까지 보냈으니.

# e1d90419
; @choice "\"지원이 온다는 이야기는 듣지 못했습니다.\""

# baeea6ea
; jeacline_00: 그래서?

# 998adb5b
; @choice "\"설명을 부탁드립니다.\""

# 36d69ebe
; jeacline_00: 허블에서는 지원이 필요하다고 판단했고, 지원 성단을 보냈을 뿐이다.

# 60fd8899
; jeacline_00: 설명이 더 필요한가?

# 7f003317
; @choice "\"사고가 날 수도 있었습니다.\""

# 62f9d00
; jeacline_00: 언제부터 이렇게 말대답이 많아졌지.

# 9114a36
; jeacline_00: 기억을 잃고 나더니 다른 사람이 됐군.

# d07cdb1
; jeacline_00: 명령이다. 다음 작전 까지 대기하게.

# e77da523
; @choice "\"…\""

# cec79497
; @choice "\"(클레이의 머리 장식을 보여준다.)\""

# 90665296
; jeacline_00: 이건…무슨 의미지?

# cfe6341a
; @choice "\"클레이에 대해서 직접 조사하고 싶습니다.\""

# 9f7a8b78
; jeacline_00: 아직도 미련이 남았군 그래.

# d663288d
; jeacline_00: 지금 귀관이 무슨 말을 하고 있는지 알고 있나?

# db34d25
; jeacline_00: 전력이 약해진 성단을 데리고, 어디로 갔는지도 모를 기사를 찾겠다는 뜻이다.

# 6b539d19
; jeacline_00: 히물며 담당 관측자는 기억도 온전치 못한 상태지.

# ff55b223
; @choice "\"그녀도 플레이아데스 성단의 별입니다.\""

# 3800b98
; jeacline_00: …책임을 지겠다는건가.

# 40973725
; jeacline_00: …….

# efaf4929
; jeacline_00: 좋다.

# 6ed4f44b
; jeacline_00: 플레이아데스, 그리고 귀관에게 특별 임무를 내리겠다.

# d2262ec4
; jeacline_00: 실종된 기사 '클레이'를 찾고, 살인 사건에 대한 진상을 밝혀내도록.

# 9c80d6a6
; jeacline_00: 그리고.

# c2d54ca7
; jeacline_00: 인력이 충분치 못했다는 변명은 들어줄 수 없으니 임시 기사를 배치하겠다.

# b6209c
; jeacline_00: 그 발언에 대한 책임은 무거울거야.

# 114af4c6
; jeacline_00: 결과로 증명해주길 바라겠네.

# 3480c55f
; @choice "\"알겠습니다.\""

# 797a2b0b
; jeacline_00: 이상이다.
