117643503_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.35
Arm_L
bounds:2,925,191,555
offsets:0,88,209,643
Arm_L_B
bounds:158,925,100,63
offsets:1,1,101,64
Arm_R
bounds:168,806,219,468
offsets:71,37,290,505
Arm_R_B
bounds:78,1983,102,63
Arm_Ribbon
bounds:1842,1960,42,46
offsets:1,1,44,50
Arm_Ribbon_L
bounds:2019,1936,22,82
offsets:2,0,25,83
Arm_Ribbon_R
bounds:1647,1943,9,76
offsets:1,0,11,76
BG_Bandage
bounds:674,153,198,436
rotate:90
BG_Drug
bounds:1601,987,433,152
BG_Drug_02
bounds:1459,1765,85,61
offsets:1,0,86,62
BG_Table
bounds:978,271,603,39
BGsh_Bandage
bounds:641,89,293,138
BGsh_Foot_L
bounds:2,1838,72,77
offsets:9,8,81,85
BGsh_Foot_R
bounds:1901,1155,122,80
offsets:0,0,122,85
BGsh_RingerStand
bounds:1510,820,500,165
Bandage
bounds:788,1208,65,87
offsets:1,1,71,88
Bandage_L
bounds:100,219,295,607
rotate:270
Bandage_R
bounds:2,114,103,626
rotate:90
Body
bounds:1730,1140,316,525
Cast
bounds:1008,540,145,94
offsets:1,0,158,94
Cast_B
bounds:1923,916,102,69
Cast_belt_01
bounds:258,2018,29,28
offsets:0,1,30,30
Cast_belt_02
bounds:740,1146,71,125
offsets:5,0,76,145
Cast_belt_03
bounds:948,1910,37,36
offsets:1,1,40,37
Charm
bounds:1619,1908,29,138
offsets:2,1,33,140
Ear
bounds:105,1940,28,42
offsets:0,1,30,44
Effect_Ringer
bounds:1454,1233,79,85
Effect_Weapon
bounds:1507,969,92,71
offsets:3,0,95,71
Effect_Weapon2
bounds:905,949,87,71
offsets:8,0,95,71
Eye_Br
bounds:1795,2013,44,23
offsets:4,1,48,27
Eye_Line
bounds:194,2036,39,10
offsets:4,2,43,13
Eye_Pupil
bounds:921,2027,21,19
offsets:1,1,23,21
Eye_Rash
bounds:842,2027,43,19
offsets:1,1,46,22
Eye_UnderRash
bounds:944,2035,21,11
offsets:1,1,23,14
Eye_White
bounds:168,2030,29,16
offsets:0,5,29,22
Finger_L_01
bounds:1800,1993,74,53
offsets:3,0,77,53
Finger_L_02
bounds:878,2003,42,43
offsets:0,0,42,44
Finger_R_01
bounds:1648,2023,19,23
offsets:0,0,20,23
Finger_R_02
bounds:1766,2023,46,23
offsets:6,2,53,26
H1
bounds:1028,1602,114,294
H10
bounds:170,759,144,124
H2
bounds:169,320,222,471
rotate:90
H3
bounds:2,403,258,445
H4
bounds:2,739,81,238
H5
bounds:731,311,231,480
rotate:270
H6
bounds:651,176,275,341
rotate:90
H7
bounds:222,655,612,928
rotate:90
H8
bounds:1211,325,298,289
rotate:270
H9
bounds:1476,1401,410,645
H_B1
bounds:2,952,1091,1094
H_B2
bounds:1741,261,223,305
rotate:90
H_B3
bounds:904,1267,223,246
rotate:90
Hair_Bang
bounds:1566,151,202,188
rotate:180
Hair_Bang_M
bounds:160,1327,61,135
offsets:0,0,63,135
Hair_Bang_R
bounds:2,1897,98,149
offsets:2,2,100,152
Hair_Ribbon
bounds:1989,1818,57,91
offsets:0,0,60,92
Hair_Ribbon_L
bounds:1143,37,455,232
offsets:1,0,456,232
Hair_Ribbon_R
bounds:1449,41,597,340
rotate:180
Hair_Side_L
bounds:1495,1481,43,131
offsets:0,0,44,131
Hair_Side_L2
bounds:1399,1975,49,71
offsets:1,1,50,91
Hair_Side_R
bounds:1987,1907,58,139
offsets:0,2,58,141
Hand_L
bounds:628,1003,72,136
offsets:0,0,72,137
Hand_R
bounds:345,972,82,115
offsets:2,0,85,116
Head
bounds:1651,1148,149,149
offsets:1,1,152,150
Head_B
bounds:1513,388,183,122
offsets:0,1,184,124
Head_Bandage
bounds:874,891,114,64
offsets:7,1,121,65
Leg_L
bounds:1376,606,393,938
offsets:0,0,405,938
Leg_R
bounds:182,477,438,957
rotate:90
Mouth
bounds:66,2035,20,11
offsets:1,1,21,12
Name_tag
bounds:286,2034,37,12
offsets:4,4,43,19
Ringer
bounds:1514,705,112,396
offsets:1,63,113,459
rotate:90
RingerStand
bounds:915,429,594,1617
offsets:1,21,595,1638
Ringer_02
bounds:1452,1828,90,218
Ringer_03
bounds:1976,1237,70,228
Ringer_light
bounds:1885,1802,103,244
offsets:0,0,104,244
Ringer_write
bounds:1544,1918,76,128
offsets:0,0,78,128
Sleeve_R
bounds:590,754,115,82
offsets:1,0,123,83
Stigmata
bounds:1906,1680,140,121
Weapon_01
bounds:546,481,606,318
offsets:0,9,606,327
Weapon_01_02
bounds:371,874,150,86
offsets:0,0,150,91
Weapon_02
bounds:1471,497,575,300
Weapon_03
bounds:1488,313,558,342
offsets:1,0,578,342
Weapon_04
bounds:1465,1314,194,114
Weapon_05
bounds:181,1995,79,51
Weapon_05_02
bounds:1080,1818,40,49
offsets:0,1,40,50
Weapon_06
bounds:1053,1249,85,126
Weapon_Ball
bounds:1112,129,140,140
