115322201_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:1.076
Iris_L
bounds:214,2017,34,27
offsets:0,0,34,28
Iris_R
bounds:62,2013,32,31
offsets:0,1,32,32
arm_L
bounds:586,508,258,291
rotate:90
arm_RR1
bounds:965,1335,155,430
offsets:12,0,167,430
arm_RR2
bounds:221,1985,85,59
offsets:3,3,88,62
arm_RR3
bounds:346,1351,107,37
offsets:0,2,107,42
backhair
bounds:2,603,108,136
backhair 4
bounds:1335,1414,127,292
backhair2
bounds:2,1551,118,178
backhair3
bounds:920,1878,108,142
backskirt1
bounds:928,1804,268,240
backskirt2
bounds:101,1979,117,65
backskirt3
bounds:259,1363,90,55
offsets:4,1,94,56
chest
bounds:623,1199,373,423
eyeLash_L
bounds:398,1956,73,41
offsets:2,44,122,85
eye_L
bounds:2,1732,51,30
offsets:0,1,51,31
eye_R
bounds:178,1902,45,32
offsets:0,1,45,33
eyebrow_basic
bounds:113,1688,49,16
eyebrow_basic2
bounds:353,1856,61,20
eyelash_R
bounds:320,1823,66,45
offsets:1,4,67,49
fabric2W
bounds:1160,1416,50,289
offsets:1,0,51,289
fabricW
bounds:284,1789,42,86
offsets:0,267,42,353
face n neck
bounds:2,804,242,236
offsets:3,6,245,253
front hair
bounds:2,1703,283,341
offsets:0,0,292,341
halo
bounds:921,949,174,164
hand_L
bounds:1158,1715,99,178
offsets:0,0,109,216
headpiece
bounds:1171,463,306,232
offsets:0,21,306,253
headpiece_ribbon_L
bounds:634,1957,86,87
offsets:2,0,93,90
headpiece_ribbon_R
bounds:127,1927,79,51
offsets:2,1,81,54
leg_L
bounds:1082,633,279,1411
offsets:0,0,279,1419
leg_R
bounds:2,255,338,1200
offsets:18,0,356,1260
rotate:90
mouth
bounds:175,1947,30,13
offsets:92,0,122,85
noes
bounds:122,1954,28,24
ribbon
bounds:355,1993,96,51
shadow
bounds:1305,304,211,158
offsets:0,0,213,158
shoulder1
bounds:809,1084,243,280
offsets:10,72,253,352
shoulder2
bounds:754,1709,253,335
offsets:0,61,253,396
side_hair
bounds:958,1114,198,277
sleevebackLL
bounds:2,1770,29,28
offsets:0,4,30,32
waist
bounds:2,592,816,408
offsets:0,0,816,523
waist2
bounds:112,952,460,411
offsets:214,105,816,523
waist3
bounds:1311,831,150,323
offsets:499,113,816,523
waist4
bounds:1099,1567,88,237
offsets:295,166,816,523
waist5
bounds:1353,1670,124,374
offsets:250,90,816,523
waistribbonR1
bounds:547,1002,157,151
offsets:4,15,168,166
waistribbonR2
bounds:1230,614,193,218
offsets:63,5,256,223
weapon
bounds:2,2,1532,2042
offsets:0,0,1570,2042
wristribbon
bounds:257,1860,170,184
wristruffle
bounds:50,1559,40,38
