@bgm bgm_happy_001 
@camera offset:0 zoom:0 time:0.2
@char uni_00.angry pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
uni_00: …
uni_00: 으음…

@back bg_building_02 scale:1.38
(눈을 떠 보니 - 낯선 천장이다.) 

@camera offset:0,0.5 zoom:0.3 time:0.2
uni_00: …어?!
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 뭐, 뭐야? 여긴 어디야???

@char maya_00.normal pos:70,-272 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
maya_00: 여, 여기는… 
maya_00: 내가 지내고 있는 은신처? 라고 해야할까…
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 여, 여기는 안전해! 안심해도 돼. 
maya_00: 다친 데는 좀 괜찮아…?
@char uni_00.happy pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 난 괜찮아! <ruby="스텔라나이츠">우린</ruby> 회복 속도가 빠르니까.
uni_00: 근데 여긴 너 혼자인데… 다른 사람들은?
@char uni_00.normal pos:30,-285 scale:1.38
@char maya_00.panic pos:70,-272 scale:1.38

@camera offset:1 zoom:0.1 time:0.2
maya_00: 다, 다들 몸이 별로 좋지 않아서, 다른 방에서 쉬고 있어.
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 너도 …조금만 쉬고 다시 돌아가 주면 좋겠어. 

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 흠. 좋아. 그럼 이렇게 하자!

@char uni_00.happy pos:30,-285 scale:1.38
uni_00: 우리가 사실 찾고 있는 사람이 있거든?
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 마야가 그 사람에 대해서 알려주면, 나도 얌전히 돌아갈지 고민해 볼게!

@camera offset:1 zoom:0.1 time:0.2
maya_00: ?! 너, 너… 내 이름은 어떻게 알았어??

@char uni_00.normal pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 저기 문 앞에 적혀있길래 불러봤는데~

@char uni_00.happy pos:30,-285 scale:1.38
uni_00: 맞췄구나? 역시 난 똑똑해!
@char maya_00.angry pos:70,-272 scale:1.38
maya_00: 프, 프라이버시 침해야…!
@spawn ShakeCharacter params:uni_00,2 scale:1
uni_00: 유니는 프라이스인지 프라이시인지 모른다네~
@camera offset:0 zoom:0 time:0.2
@hideChars
@stopBgm

(쿠쿠쿠쿠쿵)
@spawn ShakeCamera
@char maya_00.panic pos:70,-272 scale:1.38
@char uni_00.panic pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 깜짝이야! 내가 똑똑하다고 했다고 땅까지 흔들릴 일이야?!
@camera offset:1 zoom:0.1 time:0.2
maya_00: 그, 그게… 종종 이렇게 흔들려.
maya_00: 근데 이렇게 흔들리고 나면 꼭 네피림들이 많이 나와서…
maya_00: 저기 봐, 저기 벌써…
maya_00: 어, 어…?!
@spawn ShakeCharacter params:maya_00,2 scale:1
maya_00: 아, 안돼… 저긴 병원 사람들이 있는 곳인데!!

@char uni_00.angry pos:30,-285 scale:1.38
@camera offset:-1 zoom:0.1 time:0.2
uni_00: 뭐?! 다른 생존자들 말하는 거지?
uni_00: 내가 갔다 올게.

@camera offset:1 zoom:0.1 time:0.2
maya_00: …너, 너 혼자서?

@camera offset:-1 zoom:0.1 time:0.2
uni_00: 괜찮아!! 다 낫기도 했고, 통신이 연결되지 않는 건 좀 걸리지만…
uni_00: 내가 아니면 구할 수 없잖아?

@camera offset:1 zoom:0.1 time:0.2
maya_00: 우으…그, 그럼.
@slide maya_00 to:50,-272 time:0.5
@camera offset:-2,0.5 zoom:0.3 time:0.2
maya_00: 나도 같이 가. 들키지 않고 가는 지름길을 알고 있어…!

@char uni_00.happy pos:30,-285 scale:1.38
uni_00: 좋아!! 대신 내 뒤에 딱 붙어있어야 해?

@end
