@bgm bgm_happy_001
@back bg_building_02
@char cley_00.normal pos:50,-280 scale:1.38

Cley_00: …또 훼손되기 시작했네.
Cley_00: 왜 이러지, 분명 외상 치료는 다 해놨는데….
Cley_00: 한 번 더… 한 번만 더 해보자.
Cley_00: 그럼 다시 괜찮아 질거야. 그 마녀가 그렇게 말했으니까.

(덜컹)

@char maya_00.normal pos:30,-272 scale:1.38
@char cley_00.normal pos:70,-280 scale:1.38

maya_00: 서, 선생님! 아주머니… 저 왔어요!
Cley_00: 마야, 자리를 비울 땐 미리 메모라도…

@char cley_00.panic pos:70,-280 scale:1.38
Cley_00: …?!

@hideChars
@char uni_00.normal pos:30,-285 scale:1.38
@char odette_00.normal pos:70,-305 scale:1.38

odette_00: 클레이…?
uni_00: 클레이!! 역시 올 줄 알았다니까?!

@hideChars
@char cley_00.angry pos:50,-280 scale:1.38

Cley_00: 어떻게 너희가 여길…
Cley_00: …마야, 거기 있지 말고 이리로 오세요.

@char maya_00.normal pos:30,-272 scale:1.38
@char cley_00.normal pos:70,-280 scale:1.38

maya_00: 어, 언니…?
Cley_00: 이리로 오라니까요!!

@choice "\"우리 이야기를 먼저 들어줘, 클레이.\""
@stop

Cley_00: 당신은….

@hideChars
@wait 1
@char maya_00.panic pos:30,-272 scale:1.38

maya_00: 꺄아아아아악--!!

@hideChars
@char philia_00.normal pos:70,-280 scale:1.38
@char uni_00.normal pos:30,-285 scale:1.38

uni_00: 마야?!
philia_00: 잠시만요, 시체들 상태가 이상합니다.

@hideChars

(녹아내리는 시체들, 온기를 유지하던 형체는 곧 알 수 없는 액체가 되어 바닥을 적신다.)
(그리고 침대 프레임 밑으로 녹아내려 붙은 눈알이, 나와 시선을 나누었다.)

philia_00: 이건… 녹아버리고 있는데요.

@hideChars
@char maya_00.panic pos:50,-272 scale:1.38

maya_00: 메, 메리 아주머니!!
maya_00: 파커 선생님도, 헤이즐 언니도…죽지 마, 싫어!
maya_00: 이게 뭐야?! 어, 어, 언니!! 왜 다들 흘러내리고 있어?! 

@hideChars
@char cley_00.normal pos:50,-280 scale:1.38

Cley_00: 아, 아니야, 이건…
Cley_00: 나… 난 그냥, 치료하려고…!

@hideChars
@char atresia_00.angry pos:50,-280 scale:1.38

atresia_00: 관측자님!! 네피림들이… 방금 전 소리를 듣고 몰려오는 것 같아요.
@choice "\"마야랑 클레이를 지키는 게 먼저야.\""
@choice "\"해치우자.\""

@end
