@bgm bgm_mad_001
@back bg_ruins_02 scale:1.38
@char uni_00.angry pos:50,-285 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
uni_00: 쓰러뜨려도, 쓰러뜨려도 끝이 없네!!
@camera offset:0 zoom:0.2 time:0.2
@spawn ShakeCharacter params:uni_00,2 scale:1.38
uni_00: 이 녀석들… 어디 숨었나 했더니 다 여기 숨어있었구나?!

@hideChars
@char atresia_00.angry pos:50,-280 scale:1.38

@camera offset:0 zoom:0.1 time:0.2
atresia_00: 이래서는 연구소에 들어갈 수조차 없겠어요.

@hideChars

@choice "\"아스나, 다른 성단에 지원 요청을 보낼 수 있을까?\""
@stop

@char asna_00 pos:50,-280 scale:1.38
@camera offset:0 zoom:0.1 time:0.2
asna_00: 네, 관측자님. 확인해 보겠습니다!

@camera offset:0 zoom:0.2 time:0.2
@char asna_00.thinking pos:50,-280 scale:1.38
asna_00: …….

@char asna_00.panic pos:50,-280 scale:1.38
asna_00: 죄송해요, 관측자님. 지원 요청은 거절되었습니다.

@char asna_00.worry pos:50,-280 scale:1.38
asna_00: 이번 작전에 대한 접근 권한이 막혀있는데… 이상하네요.
@camera offset:0 zoom:0 time:0.2
@hideChars

@choice "\"접근 권한이 막혀있다고?\""
@stop

@camera offset:0 zoom:0.1 time:0.2
@char atresia_00.angry pos:50,-280 scale:1.38
atresia_00: 아스나, 그게 무슨 뜻…

@spawn ShakeCamera
k_Nephilim: (키에에에엑-!)

@char atresia_00.angry pos:30,-280 scale:1.38
@char philia_00.normal pos:70,-280 scale:1.38

@camera offset:1 zoom:0 time:0.2
philia_00: 아트레시아, 조심하세요. 네피림입니다. 
@spawn ShakeCharacter params:philia_00,2 scale:1.38
philia_00: 전방에 스팅어 두 마리, 베놈 두 마리 확인!

@choice "\"우선 저 녀석들부터 정리하자.\""
@stop

@end
