{
    "name": "CookApps.TeamBattle.BattleSystem",
    "rootNamespace": "",
    "references": [
        "GUID:cfdbb23f6d9743ecb10dd836b478d3aa",
        "GUID:9c7db8898ece4326a74a29b25eb98859",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d10d251ead610844683f75f0586a5b86",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}