; Korean <ko> to Korean <ko> localization document for `0-3` naninovel script

# 9110817d
; atresia_00: 필리아, 괜찮으신가요?!

# 867bed54
; uni_00: 필리!! 다친 곳은 없지?

# c7125652
; philia_00: 아트레시아, 유니… 무사했군요. 다행입니다. 

# 6165b30f
; philia_00: 두분 다 좋은 타이밍에 와주셨습니다.

# 2510b6b5
; atresia_00: 이게 다 %player%님 덕분인걸요. 이제 두 사람만 찾으면 되겠어요.

# 216487b2
; philia_00: 역시 관측자님이 계셨군요. …크흠, 믿고 있었습니다.

# b8cd0ab
; atresia_00: 후후… 필리아가 고맙다는 것 같아요, %player%님.

# 6d7ef500
; uni_00: 그렇게 부끄러워서 어떻게 %player%랑 제대로 이야기 하겠어?

# 11b887c9
; philia_00: 무슨…!! 놀리지 마십시오, 두분 다.

# 1207e81b
; philia_00: 이러고 있을 때가 아닙니다. 실종자들을 찾으러 바로 이동하시죠.

# d859275d
; uni_00: 근데… 우리, 이대로 가도 괜찮을까?

# d32c57f
; uni_00: 저 앞에는 더 강한 네피림들이 드글거린다고.

# 41216b23
; asna_00: (치직-) 그건 걱정 마세요~!

# c6401459
; uni_00: 깜짝이야!

# eed115f3
; philia_00: 아스나?! 언제부터 듣고 계셨던 겁니까?

# bf1fff2
; asna_00: 사실 처음부터 계속 듣고 있었는데… 죄송해요, 원인을 알 수 없는 통신 에러가 발생해서 연락드릴 수가 없었어요.

# fe8cbcf5
; asna_00: 지금은 해결되었으니 걱정 마세요!

# 74cff41
; asna_00: 관측자님의 사고는 예상치 못했지만… 여러분의 문제는 제가 도와드릴 수 있을 것 같아요.

# 993b3f01
; asna_00: 전력 강화가 필요하신거죠?

# 3a2e72e6
; atresia_00: 네, 그런데…여긴 허블 본부랑 멀리 떨어진 곳이에요. 강화가 가능할까요?

# 502948a0
; asna_00: 그럼요! 여러분의 AI 오퍼레이터 아스나가 도와드릴게요.

# 4b66900
; asna_00: 그럼 관측자님, 지금부터 허블 본부와 임시로 연결시켜드릴테니 잘 따라와주세요!
