; Korean <ko> to Korean <ko> localization document for `2-4` naninovel script

# c6be2e51
; atresia_00: 역시 도시 가까이로 다가갈수록 네피림들 수가 많아지네요.

# 63c0f7c5
; atresia_00: 다들 괜찮아요?

# 8fdbd90b
; uni_00: 아니, 힘들어!! 우리 조금만 쉬었다 가면 안돼?!

# e14e84b2
; philia_00: 네피림이 끝도 없이 몰려드니 접근하기 어렵긴 합니다.

# 99eb3241
; philia_00: 아스나, 도시로 우회 경로는 없습니까?

# 28632f4
; asna_00: 음~ 있긴 하지만 조금 많이 돌아가야해요.

# 3b6f98bb
; asna_00: 지형이나 경로 등을 고려했을 때, 대략 세 배 정도 머네요! 

# d710a097
; @choice "\"지금 경로의 최단 루트를 검색해줘.\""

# ae27b955
; asna_00: 네! 바로 검색해드리겠습니다, 관측자님.

# 1c66078
; odette_00: 설마 이대로 저 네피림 무리를 뚫을 생각이야?

# ad322462
; odette_00: 그렇게 안 봤는데, 꽤 무모하구나?

# a204bede
; atresia_00: 오데트 말이 맞아요, 관측자님. 이번엔 멀더라도 돌아가는게…….

# 3545805c
; @choice "\"좋은 생각이 났어.\""

# e54272b
; @choice "\"유니, 내 옆에서 아트레시아와 오데트를 엄호해.\""

# 4a1bd40a
; uni_00: 어, 어?

# 7e3ca302
; @choice "\"아트레시아와 오데트는 전방에서 네피림들을 유인해주고,\""

# 86f708f5
; @choice "\"필리아는 내가 신호를 보내면 발포해줘.\""

# c9ed0b
; philia_00: 아… ! 

# e3c3fe1b
; philia_00: 지형을 이용하는거군요. 

# 865f6b40
; atresia_00: 알겠어요, 바로 준비할게요!

# 54cfb5f4
; odette_00: …그렇게 멍청한 편은 아니구나?

# 740d25d3
; odette_00: 그래, 한 번 정도는 해달라는 대로 해줄게.

# da12133b
; uni_00: 에, 에엥?!

# 62c4c725
; uni_00: 뭐야! 나만 빼고 다 알아들은거야??

# 6aea6804
; @choice "\"유니, 잘 할 수 있지?\""

# 553b7106
; uni_00: 으응?! 무, 물론이지!! 이 유니님이 못하는건 없다구!!

# 4e1f22ed
; atresia_00: 그럼, 바로 이동할게요.

# 5f1db79e
; atresia_00: 잘 부탁해요, 오데트!

# f2c5eff8
; odette_00: 뒤처지지나 말렴.

# 894f024
; @choice "\"가자.\""
