115462302_LD_Idle.png
size:2048,2048
filter:Linear,Linear
scale:0.58
39
bounds:215,1844,40,37
offsets:3,3,46,43
Jacques
bounds:215,1883,30,46
arm_L_01
bounds:1651,1195,300,507
offsets:0,0,333,579
rotate:180
arm_L_02
bounds:791,311,253,213
offsets:9,0,262,218
arm_L_03
bounds:1239,1907,166,113
offsets:251,122,514,287
arm_R_01
bounds:1078,232,485,797
offsets:37,31,634,912
arm_R_acc01
bounds:527,1879,101,92
offsets:3,3,110,98
body_01
bounds:1227,860,454,253
offsets:3,3,460,259
rotate:90
chest
bounds:447,1371,575,530
offsets:1,10,759,837
chest1_acc01
bounds:2,1239,53,76
offsets:3,35,63,114
chest1_acc02
bounds:2,1696,30,90
chest1_acc03
bounds:1600,18,376,422
offsets:0,2,376,424
rotate:90
choker01
bounds:1902,1899,113,82
offsets:0,1,113,83
choker02
bounds:1801,737,162,148
offsets:26,0,188,148
dress_01
bounds:2,6,756,547
offsets:100,0,856,547
rotate:90
dress_01_01
bounds:1127,906,96,262
offsets:0,8,103,270
dress_02_L
bounds:1268,1199,393,532
offsets:6,0,400,532
rotate:180
dress_02_L2
bounds:2,1092,49,145
offsets:4,1,53,148
dress_02_R
bounds:652,2,457,647
offsets:27,21,813,668
rotate:90
dress_03
bounds:975,1642,106,78
dress_04
bounds:664,791,699,331
rotate:90
dress_05
bounds:1408,136,646,360
offsets:0,0,646,429
rotate:270
dress_L_acc01
bounds:1394,1727,88,161
offsets:172,0,278,197
dress_R_acc01
bounds:547,2,98,172
offsets:3,7,256,179
dress_acc01
bounds:724,1814,161,72
offsets:11,0,173,72
dress_acc02
bounds:283,1989,106,57
offsets:3,3,112,63
dress_acc02_2
bounds:1482,1078,237,218
dress_acc03
bounds:1300,741,88,117
offsets:22,0,111,117
dress_acc04
bounds:1112,2,302,169
offsets:0,3,302,172
eye
bounds:1708,1139,234,82
offsets:17,3,267,103
eye_face
bounds:550,486,268,95
offsets:0,0,268,96
rotate:90
eye_lash
bounds:1765,989,260,93
offsets:0,17,260,110
eye_lash_Laughter
bounds:466,1973,250,73
offsets:6,6,262,85
eyebrow
bounds:1760,1994,258,52
eyebrow_Laughter
bounds:1683,1084,245,54
offsets:7,7,258,67
face
bounds:1479,690,334,397
offsets:24,4,378,416
rotate:180
face_flower
bounds:1049,1979,215,67
hair_L_01
bounds:1155,1700,86,250
hair_L_02
bounds:1186,454,104,243
hair_L_03
bounds:597,590,124,158
offsets:0,192,124,350
hair_L_04
bounds:465,1184,181,297
offsets:281,14,489,544
hair_R_01
bounds:384,735,101,165
offsets:0,0,324,165
hair_R_02
bounds:1844,1425,158,269
offsets:0,3,158,272
hair_R_03
bounds:390,1019,114,127
offsets:39,66,616,242
hair_R_05
bounds:1789,1665,192,305
offsets:26,0,469,572
hair_back_01
bounds:1447,1695,384,351
offsets:0,0,411,351
rotate:180
hair_front_01
bounds:1801,854,166,135
hair_front_02_1
bounds:187,1903,278,143
offsets:0,0,278,187
hair_front_02_L
bounds:1004,381,189,397
hair_front_02_R
bounds:640,1805,241,407
rotate:90
hair_front_03
bounds:1728,435,327,298
rotate:270
hair_shadow
bounds:994,1719,226,217
offsets:0,0,226,254
hand_L_01
bounds:985,1343,85,88
offsets:8,0,93,88
hand_L_02
bounds:630,732,128,57
offsets:0,0,141,59
hand_R_01
bounds:2,1317,71,153
offsets:0,0,76,153
hand_R_02
bounds:580,1101,75,98
offsets:0,10,78,108
leg_L
bounds:2,572,285,1474
offsets:680,57,1129,1531
leg_L_acc1
bounds:930,1432,148,208
offsets:0,0,161,212
leg_R
bounds:215,743,447,1117
offsets:0,21,447,1138
rotate:180
leg_R2
bounds:209,893,282,390
offsets:0,75,282,476
mouth
bounds:1392,1993,88,53
weapon_L
bounds:976,868,461,1077
offsets:0,17,592,1094
rotate:180
weapon_R_01
bounds:2,3,176,205
offsets:6,0,182,205
weapon_R_02
bounds:287,706,95,186
weapon_R_03
bounds:1256,114,180,288
weapon_R_04
bounds:425,2,903,699
offsets:16,47,936,746
rotate:270
weapon_R_05
bounds:250,1133,173,278
offsets:12,8,245,294
